<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Mensajes"</string>
    <string name="new_message">"Mensaje nuevo"</string>
    <string name="cdma_cell_broadcast_sms">Radiodifusión SMS</string>
    <string name="cell_broadcast_sms">Radiodifusión SMS</string>
    <string name="enable_disable_cell_bc_sms">Radiodifusión SMS</string>
    <string name="cell_bc_sms_enable">Radiodifusión SMS habilitado</string>
    <string name="cell_bc_sms_disable">Radiodifusión SMS deshabilitado</string>
    <string name="cb_sms_settings">Configuración radiodifusión SMS</string>
    <string name="channel_name">Nombre del canal</string>
    <string name="channel_number">Número del canal</string>
    <string name="no_cell_broadcast">No hay mensaje de radiodifusión</string>
    <string name="broadcast">Radiodifusión SMS</string>
    <string name="menu_cellbroadcastsms">Radiodifusión</string>
    <string name="list_language_title">Configuración idioma</string>
    <string name="list_language_summary">Seleccionar el idioma de las noticias</string>
    <string name="broadcast_message">Mensaje</string>
    <string name="language_eng">Idioma Inglés</string>
    <string name="language_fren">Idioma francés</string>
    <string name="language_spanish">Idioma Español</string>
    <string name="language_japanese">Idioma Japonés</string>
    <string name="language_korean">Idioma Coreano</string>
    <string name="language_chinese">Idioma chino</string>
    <string name="language_hebrew">Idioma hebreo</string>
    <string name="language_type">Tipo de Idioma:</string>
    <string-array name="list_language_entries">
        <item>Inglés</item>
        <item>Francés</item>
        <item>Español</item>
        <item>Japonés</item>
        <item>Coreano</item>
        <item>Chino</item>
        <item>Hebreo</item>
    </string-array>
    <string-array name="list_language_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
    </string-array>
    <string name="list_language_dtitle">Idiomas</string>
    <string name="create_new_message">"Redactar mensaje nuevo"</string>
    <string name="menu_call_back">"Llamar a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_videocall_back">Vídeollamada <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_send_email">"Enviar mensaje a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_sms">Enviar mensaje a <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_compose_new">"Redactar"</string>
    <string name="menu_preferences">"Ajustes"</string>
    <string name="menu_add_address_to_contacts">"Añadir <xliff:g id="NAME">%s</xliff:g> a contactos"</string>
    <string name="menu_call">"Llamar"</string>
    <string name="menu_videocall">Videollamada</string>
    <string name="menu_delete_all">"Eliminar conversaciones"</string>
    <string name="menu_delete">"Eliminar cadena"</string>
    <string name="menu_undelivered_messages">"Mensajes no entregados"</string>
    <string name="menu_view">"Ver conversación"</string>
    <string name="refreshing">"Actualizando..."</string>
    <string name="has_draft">"Borrador"</string>
    <string name="broadcast_from_to">"<xliff:g id="SENDER">%1$s</xliff:g> para <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient">"Anónimo"</string>
    <string name="no_subject_view">"(Sin asunto)"</string>
    <string name="messagelist_sender_self">"Yo"</string>
    <string name="view_picture">"Ver imagen"</string>
    <string name="view_slideshow">"Ver presentación"</string>
    <string name="view_message_details">"Ver detalles de mensaje"</string>
    <string name="view_delivery_report">"Ver informe"</string>
    <string name="delete_message">"Eliminar mensaje"</string>
    <string name="sent_on">"Enviado: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="receive_on">"Recibido: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="expire_on">"Caducidad: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte">"KB"</string>
    <string name="undelivered_msg_dialog_title">"Mensaje no entregado"</string>
    <string name="undelivered_msg_dialog_body">"No ha sido posible enviar el mensaje."\n"Último intento: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body">"No ha sido posible enviar el mensaje."</string>
    <string name="delete_thread">"Eliminar cadena"</string>
    <string name="menu_forward">"Reenviar"</string>
    <string name="download">"Descargar"</string>
    <string name="downloading">"Descargando..."</string>
    <string name="name_colon"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject">"&lt;Asunto: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text">"* texto protegido por DRM *"</string>
    <string name="insufficient_drm_rights">"Derechos DRM insuficientes"</string>
    <string name="copy_message_text">"Copiar texto del mensaje"</string>
    <string name="message_options">"Opciones del mensaje"</string>
    <string name="move_message_to_sim_text">Copiar a la SIM</string>
    <string name="copy_message_result_success">Copiado con éxito</string>
    <string name="copy_message_result_faile">Copiar Falló</string>
    <string name="done">"Listo"</string>
    <string name="move_up">"Mover arriba"</string>
    <string name="move_down">"Mover abajo"</string>
    <string name="remove_slide">"Eliminar diapositiva"</string>
    <string name="add_slide_before" msgid="9140721399423564187">"Añadir diapositiva, antes"</string>
    <string name="add_slide">"Añadir diapositiva"</string>
    <string name="add_slide_hint">"Selecciona esta opción para crear una diapositiva nueva."</string>
    <string name="discard_slideshow">"Descartar presentación"</string>
    <string name="slide_show_part">"Parte <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text">"Eliminar texto"</string>
    <string name="add_picture">"Añadir imagen"</string>
    <string name="remove_picture">"Eliminar imagen"</string>
    <string name="add_music">"Añadir música"</string>
    <string name="remove_music">"Eliminar música"</string>
    <string name="add_video">"Añadir vídeo"</string>
    <string name="remove_video">"Eliminar vídeo"</string>
    <string name="compose_title">"Redactar"</string>
    <string name="to_hint">"Para"</string>
    <string name="subject_hint">"Asunto"</string>
    <string name="add_attachment">"Adjuntar"</string>
    <string name="add_subject">"Añadir asunto"</string>
    <string name="discard">"Descartar"</string>
    <string name="view">"Ver"</string>
    <string name="replace">"Sustituir"</string>
    <string name="remove">"Eliminar"</string>
    <string name="send">"Enviar"</string>
    <string name="mms">"MMS"</string>
    <string name="all_threads">"Todas las conversaciones"</string>
    <string name="type_to_compose_text_enter_to_send">"Escribe el texto aquí."</string>
    <string name="open_keyboard_to_compose_message">"Abre el teclado para redactar el mensaje."</string>
    <string name="image_too_large">"Imagen demasiado grande"</string>
    <string name="ask_for_automatically_resize">"¿Quieres ajustar el tamaño de la imagen antes de enviarla?"</string>
    <string name="compressing">"La imagen es demasiado grande. Comprimiendo…"</string>
    <string name="unsupported_media_format">"Formato de <xliff:g id="NAME">%1$s</xliff:g> no admitido"</string>
    <string name="select_different_media">"Selecciona un/a <xliff:g id="NAME">%1$s</xliff:g> diferente."</string>
    <string name="exceed_message_size_limitation">"Se ha alcanzado el límite de tamaño del mensaje."</string>
    <string name="exceed_text_length_limitation">Límite de longitud de texto alcanzado.</string>
    <string name="message_too_big_for_video">"El mensaje es demasiado grande para adjuntar un vídeo."</string>
    <string name="failed_to_add_media">"No puedes añadir <xliff:g id="NAME">%1$s</xliff:g> al mensaje."</string>
    <string name="failed_to_resize_image">"No se ha podido ajustar el tamaño de la imagen."</string>
    <string name="resize_image_error_information">"Esta imagen es demasiado grande para enviarla aunque se ajuste su tamaño."</string>
    <string name="forward_prefix">"Fwd: "</string>
    <string name="discard_message">"Descartar"</string>
    <string name="discard_message_reason">"El mensaje se descartará porque los destinatarios no son válidos."</string>
    <string name="has_invalid_recipient">"Destinatarios no válidos: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination">"La dirección que has introducido no es válida."</string>
    <string name="invalid_recipient_message">"Corrige la información de destinatarios para que se pueda enviar el mensaje."</string>
    <string name="cannot_send_message">"No se puede enviar el mensaje."</string>
    <string name="cannot_send_message_reason">"Los destinatarios del mensaje no son válidos."</string>
    <string name="cannot_forward_drm_obj">"El objeto DRM incluido en el mensaje no se puede reenviar."</string>
    <string name="converting_to_picture_message">"Convirtiendo en mensaje multimedia..."</string>
    <string name="converting_to_text_message">"Convirtiendo en mensaje de texto..."</string>
    <string name="cannot_add_slide_anymore">"No se pueden añadir más diapositivas."</string>
    <string name="cannot_add_picture_and_video">"No se pueden añadir vídeos ni imágenes a una diapositiva."</string>
    <string name="cannot_save_message">"No se puede guardar el mensaje."</string>
    <string name="cannot_load_message">"No se puede cargar el mensaje."</string>
    <string name="message_saved_as_draft">"Mensaje guardado como borrador"</string>
    <string name="locked_message_cannot_be_deleted">"El mensaje bloqueado no se puede eliminar."</string>
    <string name="too_many_recipients">"Este mensaje contiene demasiados destinatarios (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). No se admiten más de <xliff:g id="MAXLIMIT">%2$s</xliff:g> destinatarios."</string>
    <string name="too_many_attachments">"Existe un límite de <xliff:g id="MAXLIMIT">%1$s</xliff:g> archivos adjuntos. Solo se añadirán los <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> primeros."</string>
    <string name="adding_attachments_title">"Añadiendo archivos adjuntos"</string>
    <string name="adding_attachments">"Espera mientras se añaden los elementos a la presentación."</string>
    <string name="adding_attachments_vcard">Por favor espere mientras los ítems son añadidos a los adjuntos.</string>
    <string name="multiple_recipients">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> destinatarios"</string>
    <string name="cannot_play_audio">"No se puede reproducir el audio."</string>
    <string name="preview">"Vista previa"</string>
    <string name="preview_slideshow">"Vista previa"</string>
    <string name="replace_image">"Sustituir imagen"</string>
    <string name="duration_sec">"Duración (<xliff:g id="DURATION">%s</xliff:g> segundos)"</string>
    <string name="duration_selector_title">"Duración de la diapositiva "</string>
    <string name="layout_selector_title">"Diseño de presentación "</string>
    <string name="layout_top">"Diseño (arriba)"</string>
    <string name="layout_bottom">"Diseño (abajo)"</string>
    <string name="type_to_compose_text_or_leave_blank">"Introduce algún texto o deja el campo vacío."</string>
    <string name="duration_not_a_number">"El valor de duración debe ser un número."</string>
    <string name="duration_zero">"La duración debe ser superior a cero segundos."</string>
    <string name="secs">"s"</string>
    <string-array name="select_dialog_items">
         <item>"1 segundo"</item>
         <item>"2 segundos"</item>
         <item>"3 segundos"</item>
         <item>"4 segundos"</item>
         <item>"5 segundos"</item>
         <item>"6 segundos"</item>
         <item>"7 segundos"</item>
         <item>"8 segundos"</item>
         <item>"9 segundos"</item>
         <item>"10 segundos"</item>
         <item>"Otra..."</item>
    </string-array>
    <string name="menu_view_contact">"Ver contacto"</string>
    <string name="menu_add_to_contacts">"Añadir a contactos"</string>
    <string name="hidden_sender_address">"Dirección de remitente oculta"</string>
    <string name="yes">"Aceptar"</string>
    <string name="no">"Cancelar"</string>
    <string name="set">"Establecer"</string>
    <string name="play">"Reproducir"</string>
    <string name="edit">"Editar"</string>
    <string name="resize">"Ajustar tamaño"</string>
    <string name="try_to_send">"Intentar envío"</string>
    <string name="preferences_title">"Ajustes"</string>
    <string name="restore_default">"Restaurar configuración predeterminada"</string>
    <string name="pref_notification_settings_title">"Ajustes de notificaciones"</string>
    <string name="pref_mms_settings_title">"Ajustes de mensajes multimedia (MMS)"</string>
    <string name="pref_sms_settings_title">"Ajustes de mensajes de texto (SMS)"</string>
    <string name="pref_sms_storage_title">"Ajustes de almacenamiento"</string>
    <string name="pref_summary_manage_sim_messages">"Administrar mensajes almacenados en la tarjeta SIM"</string>
    <string name="pref_summary_mms_delivery_reports">"Solicitar un informe de entrega al enviar un mensaje"</string>
    <string name="pref_summary_mms_read_reports">"Solicitar un informe de mensaje leído al enviar un mensaje"</string>
    <string name="pref_summary_sms_delivery_reports">"Solicitar un informe de entrega cada vez que se envíe un mensaje"</string>
    <string name="pref_summary_auto_delete">"Eliminar mensajes antiguos al superar los límites"</string>
    <string name="pref_summary_delete_limit_sms"><xliff:g id="count">%1$s</xliff:g> mensajes por conversación</string>
    <string name="pref_summary_delete_limit_mms"><xliff:g id="count">%1$s</xliff:g> mensajes por conversación</string>
    <string name="pref_title_manage_sim_messages">"Administrar mensajes de SIM"</string>
    <string name="pref_title_manage_sim_smsc">Centro de Servicio de SMS</string>
    <string name="pref_title_mms_delivery_reports">"Informes de entrega"</string>
    <string name="pref_title_mms_read_reports">"Informes de leídos"</string>
    <string name="pref_title_sms_delivery_reports">"Informes de entrega"</string>
    <string name="pref_title_sms_save_to_simcard">"SMS Guardado en la tarjeta SIM"</string>
    <string name="pref_title_auto_delete">"Eliminar mensajes antiguos"</string>
    <string name="pref_title_sms_delete">"Límite de mensajes de texto"</string>
    <string name="pref_title_mms_delete">"Límite de mensajes multimedia"</string>
    <string name="pref_title_notification_enabled">"Notificaciones"</string>
    <string name="pref_summary_notification_enabled">"Mostrar notificación de mensajes en la barra de estado"</string>
    <string name="pref_title_notification_vibrateWhen">"Vibración"</string>
    <string name="pref_summary_notification_vibrateWhen">"Vibrar también al notificar"</string>
    <string name="pref_title_notification_ringtone">"Seleccionar tono"</string>
    <string name="pref_forwarding_number_title">"Reenviando configuración"</string>
    <string name="pref_title_forwarding_number">"Reenviando Número"</string>
    <string name="pref_summary_forwarding_number">"Reenviando información, junto con la persona que envía el reenviado"</string>
    <string name="pref_set_sms_text_size_title">"Configuración de Fuente"</string>
    <string name="pref_title_set_sms_text_size">"Configuración de tamaño de Fuente"</string>
    <string name="pref_summary_set_sms_text_size">"Configurar el tamaño de fuente de la interfaz de lectura"</string>
    <string name="pref_messages_to_save_mms">Configurar el número de mensajes a guardar</string>
    <string name="pref_messages_to_save_sms">Configurar el número de mensajes a guardar</string>
    <string name="sms_init">SMS se está inicializando</string>
    <string name="system_busy">"El sistema está ocupado ,por favor espere"</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>"Siempre"</item>
        <!-- Only when the phone is in Silent mode -->
        <item>"Solo en modo silencio"</item>
        <!-- Never -->
        <item>"Nunca"</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">"Vibración"</string>
    <string name="pref_title_mms_auto_retrieval">"Recuperar automáticamente"</string>
    <string name="pref_summary_mms_auto_retrieval">"Recuperar mensajes automáticamente"</string>
    <string name="pref_title_mms_retrieval_during_roaming">"Recuperar autom en itinerancia"</string>
    <string name="pref_summary_mms_retrieval_during_roaming">"Recuperar automáticamente mensajes en itinerancia"</string>
    <string name="to_label">"Para "</string>
    <string name="confirm_dialog_title">"Eliminar"</string>
    <string name="confirm_dialog_locked_title">"¿Quieres eliminar el mensaje bloqueado?"</string>
    <string name="confirm_delete_conversation">"Se eliminará toda la cadena."</string>
    <string name="confirm_delete_all_conversations">"Se eliminarán todas las conversaciones."</string>
    <string name="confirm_delete_message">"Se eliminará el mensaje."</string>
    <string name="confirm_delete_locked_message">"¿Estás seguro de que quieres eliminar este mensaje bloqueado?"</string>
    <string name="confirm_delete_all_messages">"Se eliminará toda la cadena."</string>
    <string name="confirm_delete_all_SIM_messages">"Todos los mensajes se eliminarán de la tarjeta SIM."</string>
    <string name="confirm_delete_SIM_message">"Este mensaje se eliminará de la tarjeta SIM."</string>
    <string name="delete_unlocked">"Eliminar mensajes bloqueados"</string>
    <string name="delete">"Eliminar"</string>
    <string name="cannot_get_details">"No se pueden obtener detalles."</string>
    <string name="message_details_title">"Detalles del mensaje"</string>
    <string name="message_type_label">"Tipo: "</string>
    <string name="text_message">"Mensaje de texto"</string>
    <string name="multimedia_message">"Mensaje multimedia"</string>
    <string name="multimedia_notification">"Notificación de mensaje multimedia"</string>
    <string name="from_label">"De: "</string>
    <string name="to_address_label">"Para: "</string>
    <string name="bcc_label">"CCO: "</string>
    <string name="sent_label">"Enviado: "</string>
    <string name="received_label">"Recibido: "</string>
    <string name="saved_label">"Guardado "</string>
    <string name="subject_label">"Asunto: "</string>
    <string name="message_size_label">"Tamaño del mensaje: "</string>
    <string name="priority_label">"Prioridad: "</string>
    <string name="priority_high">"Alta"</string>
    <string name="priority_normal">"Normal"</string>
    <string name="priority_low">"Baja"</string>
    <string name="message_class_label">"Clase de mensaje: "</string>
    <string name="error_code_label">"Código de error: "</string>
    <string name="menu_edit">"Editar"</string>
    <string name="menu_retry_sending">"Reintentar envío"</string>
    <string name="menu_retry_sending_all">"Reintentar envío de todos"</string>
    <string name="menu_delete_messages">"Eliminar mensajes"</string>
    <string name="menu_sim_capacity">Visualizar capacidad</string>
    <string name="menu_sim_capacity_used">Usado:</string>
    <string name="menu_sim_capacity_total">Total:</string>
    <string name="retrying_dialog_body">"El mensaje \"<xliff:g id="MESSAGE">%s</xliff:g>\" no se ha enviado debido a un problema de conexión."\n"Reintentando envío…"</string>
    <string name="menu_lock">"Bloquear mensaje"</string>
    <string name="menu_unlock">"Desbloquear mensaje"</string>
    <string name="sim_copy_to_phone_memory">"Copiar en memoria del teléfono"</string>
    <string name="sim_delete">"Eliminar"</string>
    <string name="sim_manage_messages_title">"Mensajes de texto de tarjeta SIM"</string>
    <string name="sim_manage_messages_title1">Mensajes de Texto en SIM1</string>
    <string name="sim_manage_messages_title2">Mensajes de Texto en SIM2</string>
    <string name="sim_view">"Ver"</string>
    <string name="sim_empty">"No hay mensajes en la tarjeta SIM."</string>
    <string name="delivery_header_title">"Informe"</string>
    <string name="status_none">"(Ninguno)"</string>
    <string name="status_pending">"Pendientes"</string>
    <string name="status_read">"Leídos"</string>
    <string name="status_received">"Recibido"</string>
    <string name="status_failed">"Con error"</string>
    <string name="status_unread">"No leídos"</string>
    <string name="status_rejected">"Rechazados:"</string>
    <string name="recipient_label">"Destinatario: "</string>
    <string name="status_label">"Estado: "</string>
    <string name="attach_image">"Imágenes"</string>
    <string name="attach_take_photo">"Capturar imagen"</string>
    <string name="attach_video">Vídeos</string>
    <string name="attach_record_video">"Capturar vídeo"</string>
    <string name="attach_sound">"Audio"</string>
    <string name="attach_record_sound">"Grabar audio"</string>
    <string name="attach_slideshow">"Presentación"</string>
    <string name="select_bottom_text">"Texto abajo"</string>
    <string name="select_top_text">"Texto arriba"</string>
    <string name="delivery_toast_body">"Mensaje recibido por %s"</string>
    <string name="delivery_toast_body_fail">Mensaje no recibido por %s</string>
    <string name="read_report_toast_body">Mensaje leído por %s</string>
    <string name="read_report_toast_body_fail">Mensaje no leído por %s</string>
    <string name="delivery_toast_body_fail_rejected">"Mensaje rechazado por %s"</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> mensajes no leídos"</string>
    <string name="notification_multiple_title">"Mensajes nuevos"</string>
    <string name="notification_failed_multiple">"No se han podido enviar <xliff:g id="COUNT">%s</xliff:g> mensajes."</string>
    <string name="notification_failed_multiple_title">"Mensajes no enviados"</string>
    <string name="sim_full_title">"Tarjeta SIM llena"</string>
    <string name="sim_full_body">"Elimina algunos mensajes para dejar espacio para otros."</string>
    <string name="sms_full_title">"Memoria de mensajes de texto llena"</string>
    <string name="sms_full_body">"Se ha rechazado un mensaje entrante porque la memoria está llena. Elimina mensajes antiguos."</string>
    <string name="sms_rejected_title">"Mensaje de texto rechazado"</string>
    <string name="sms_rejected_body">"Se ha rechazado un mensaje entrante por una razón desconocida."</string>
    <string name="type_audio">"audio"</string>
    <string name="type_picture">"imagen"</string>
    <string name="type_video">"vídeo"</string>
    <string name="type_text">texto</string>
    <string name="type_vcard">tarjeta vcard</string>
    <string name="confirm">"Confirmar"</string>
    <string name="message_send_read_report">"Se enviará un informe de mensaje leído."</string>
    <string name="message_queued">"El mensaje no se puede enviar en este momento; se enviará cuando el servicio esté disponible."</string>
    <string name="fdn_check_failure">"Solo puedes enviar mensajes a los números de marcación fija."</string>
    <string name="no_subject">"(Sin asunto)"</string>
    <string name="unknown_sender">"Destinatario desconocido"</string>
    <string name="dl_failure_notification">"El mensaje <xliff:g id="SUBJECT">%1$s</xliff:g> de <xliff:g id="FROM">%2$s</xliff:g> no se ha podido descargar correctamente."</string>
    <string name="dl_expired_notification">"Este mensaje ha caducado y se eliminará."</string>
    <string name="rate_limit_surpassed">"Confirmar"</string>
    <string name="confirm_rate_limit">"Se va a enviar un gran número de mensajes multimedia, ¿estás seguro de que quieres enviarlos?"</string>
    <string name="message_download_failed_title">"Mensaje no descargado"</string>
    <string name="message_send_failed_title">"Mensaje no enviado"</string>
    <string name="message_failed_body">"Selecciona esta opción para revisar el mensaje e intenta enviarlo de nuevo."</string>
    <string name="download_later">"No es posible descargar los mensajes en este momento. Inténtalo de nuevo más tarde."</string>
    <string name="select_audio">"Seleccionar audio"</string>
    <string name="copy_to_sdcard">"Guardar archivo adjunto"</string>
    <string name="copy_to_sdcard_success">"Adjunto guardado"</string>
    <string name="copy_to_sdcard_fail">"No se puede guardar el adjunto"</string>
    <string name="save_ringtone">"Guardar como tono"</string>
    <string name="saved_ringtone">"Tono guardado"</string>
    <string name="saved_ringtone_fail">"Error al guardar tono"</string>
    <string name="menu_insert_smiley">"Insertar emoticono"</string>
    <string name="select_link_title">"Seleccionar acción"</string>
    <string name="slide_number">"Diapositiva <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <plurals name="slide_duration">
        <!-- Case of 1-second duration. -->
        <item quantity="one">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
        <!-- Case of "few" (small number of) seconds of duration. -->
        <item quantity="few">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
        <!-- Case of multiple-second duration. -->
        <item quantity="other">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
    </plurals>
    <string name="delivery_report_activity">"Informe de entrega"</string>
    <string name="storage_limits_activity">"Límites de almacenamiento"</string>
    <string name="add_attachment_activity">"Añadir adjunto:"</string>
    <string name="select_layout_activity">"Seleccionar diseño"</string>
    <string name="change_duration_activity">"Cambiar duración"</string>
    <string name="edit_text_activity">"Editar texto"</string>
    <string name="edit_slideshow_activity">"Editar diapositiva"</string>
    <string name="edit_slide_activity">"Editar diapositiva"</string>
    <string name="pick_numbers_activity">"Seleccionar números"</string>
    <string name="slideshow_activity">"Presentación"</string>
    <string name="class_0_message_activity">"Mensaje de clase 0"</string>
    <string name="send_using_mms_activity">"Enviar como mensaje multimedia…"</string>
    <string name="select_contact_method_activity">"Seleccionar método de contacto"</string>
    <string name="search_label">"Mensajes"</string>
    <string name="search_hint">"Buscar mensajes"</string>
    <string name="search">"Mensajes"</string>
    <string name="search_setting_description">"Texto de los mensajes"</string>
    <string name="search_empty">"No hay coincidencias."</string>
    <plurals name="search_results_title">
        <!-- Case of 1 result. -->
        <item quantity="one">"<xliff:g id="NUMBER">%1$s</xliff:g> resultado de \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
        <!-- Case of 0 or 2 or more results. -->
        <item quantity="other">"<xliff:g id="NUMBER">%1$s</xliff:g> resultados de \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    </plurals>
    <string name="search_history">"<xliff:g id="COUNT">%1$s</xliff:g> resultados de \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title">"Borrar"</string>
    <string name="confirm_clear_search_text">"El historial de búsquedas se borrará."</string>
    <string name="pref_mms_clear_search_history_title">"Borrar historial de búsqueda"</string>
    <string name="pref_mms_clear_search_history_summary">"Permite borrar búsquedas de mensajes anteriores para que no aparezcan en el cuadro de búsqueda."</string>
    <string name="save">"Guardar"</string>
    <string name="storage_limits_title">"Límite de almacenamiento"</string>
    <string name="storage_limits_message">"¿Quieres limitar el número de mensajes que se guardan por conversación?"</string>
    <string name="storage_limits_setting">"Establecer límites"</string>
    <string name="storage_limits_setting_dismiss">"Sin límites"</string>
    <string name="too_many_unsent_mms">"En este momento no se puede enviar el mensaje porque hay demasiados mensajes multimedia sin enviar."</string>
    <string name="me">"Yo"</string>
    <string name="sending_message">"Enviando…"</string>
    <string name="received_a_contact">Obtener un vcf</string>
    <string name="save_a_new_contact">Guardar</string>
    <string name="cancle_a_new_contact">Cancelar</string>
    <string name="prefix_send">Enviar</string>
    <string name="suffix_vcf">.vcf</string>
    <string name="ConversationList_menu_item_Delete_some">Borrar algunos</string>
    <string name="ConversationList_menu_item_Cancel">Cancelar borrar</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">Confirmar borrar</string>
    <string name="Conversation_check_type_selected_all">Todos seleccionados</string>
    <string name="Conversation_menu_type_selected_all">Todos seleccionados</string>
    <string name="Conversation_menu_type_cancel_selected_all">"Desmarcar todo"</string>
    <string name="message_size">"Tamaño MMS/Espacio disponible"</string>
    <string name="save_sdcard_busy_dlg_title">Tarjeta SD no disponible</string>
    <string name="save_sdcard_busy_dlg_msg">La tarjeta SD está ocupada. Para permitir guardar, seleccione \"Apagar almacenamiento USB\" en la notificación.</string>
    <string name="save_no_sdcard_dlg_msg">Una tarjeta SD es requerida para guardar <xliff:g id="filename">%s</xliff:g>.</string>
    <string name="save_no_sdcard_dlg_title">No hay tarjeta SD</string>
    <string name="save_file_error_dlg_title">Fuera de espacio</string>
    <string name="save_file_error_dlg_msg"><xliff:g id="filename">%s</xliff:g> no puedo guardarse.\nLibere algo de espacio en su teléfono e inténteolo de nuevo.</string>
    <string name="save_file_error_title">Guardar a la tarjeta SD falló</string>
    <string name="save_file_error_msg">Guardar<xliff:g id="FILENAME">%s</xliff:g> a la tarjeta SD falló</string>
    <string name="save_file_ok_title">Guardar a la tarjeta SD</string>
    <string name="save_file_ok_msg">Guardar<xliff:g id="FILENAME">%s</xliff:g> a la tarjeta SD</string>
    <string name="slide_max">Número Máx de Presentación de Diapositivas</string>
    <string name="wait_message">Por favor espere</string>
    <string name="pref_title_sms_validity">Validez de SMS</string>
    <string-array name="validity_entries">
        <item>1 hora</item>
        <item>6 horas</item>
        <item>24 horas</item>
        <item>2 días</item>
        <item>1 semana</item>
        <item>Máximo</item>
    </string-array>
    <string name="group_all">Todos los contactos</string>
    <string name="group_phone">Contactos del teléfono</string>
    <string name="group_sim">Contactos tarjeta SIM</string>
    <string name="group_sim1">"Contactos tarjeta SIM1"</string>
    <string name="group_sim2">"Contactos tarjeta SIM2"</string>
    <string name="select_contacts_group">Seleccionar grupo de contactos</string>
    <string name="sim_no_ready">"tarjeta SIM no está lista"</string>
    <string name="save_to_bookmarks">Añadir favorito</string>
    <string name="save_as_draft">Guardar como borrador</string>
    <string name="low_storage_toast">¡Poco espacio!Borre algunos archivos para liberar espacio.</string>
    <string name="error_state">"Estado inconsistente"</string>
    <string name="error_state_text">"El estado de las cadenas y de los destinatarios es inconsistente. Realiza un informe de errores y envíalo a android-sms-bugs@google.com."</string>
    <string name="send_failed_fdn_only">Enviar mensaje a <xliff:g id="TO">%s</xliff:g> está restringido por FDN.</string>
    <string name="send_need_smsc">Por favor añadir dirección SMSC para marcado de números fijos.</string>
    <string name="mms_send_success">MMS ha sido enviado</string>
    <string name="contacts_max_exceed">Contacto escogido excede el rango máximo, ha sido interceptado, el nombre aparecerá incompleto.</string>
    <string name="activity_not_found">No se ha encontrado una aplicación adecuada</string>
    <string name="download_beyond_limit">Tamaño límite del MMS excedido</string>
    <string name="mms_memory_usage_progressDialog_title">"Comprobando el uso de memoria Mms..."</string>
    <string name="service_center">Centro de Servicio:</string>
    <string name="size_limit_comments">límite(2G:200K; 3G:300K)</string>
    <string name="menu_resend">Reenviar</string>
    <string name="menu_msg_folder">Visualizar carpeta</string>
    <string name="menu_msg_list">Visualizar mensaje</string>
    <string name="folder_inbox">Bandeja de entrada</string>
    <string name="folder_outbox">Bandeja de salida</string>
    <string name="folder_sent">Enviado</string>
    <string name="folder_drafts">Borradores</string>
    <string name="folder_simcard">TarjetaSIM</string>
    <string name="folder_simcard1">TarjetaSIM1</string>
    <string name="folder_simcard2">TarjetaSIM2</string>
    <string name="msg_empty">No hay mensajes en esta carpeta</string>
    <string name="status_sent">Enviado</string>
    <string name="status_senting">Está siendo enviado</string>
    <string name="status_recieved">Recibido</string>
    <string name="menu_delete_box_msg">Borrar mensajes</string>
    <string name="clearConfirmation_title">Borrar</string>
    <string name="clearConfirmation">Los mensajes que ha seleccionado serán borrados</string>
    <string name="menu_view_box_message">Visualizar mensaje</string>
    <string name="load_count">cargando</string>
    <string name="display_store_title">Almacenar espacio</string>
    <string name="slide_fomat_error">"Error de formato de presentación, parte de la información falló al cargarse."</string>
    <string name="filetype_not_support">Tipo de archivo no soportado</string>
    <string name="comma_zh">"，"</string>
    <string name="move_message_to_phone_memory">Mensaje copiado a la memoria del teléfono con éxito</string>
    <string name="can_not_copy_the_message">No se puede copiar el mensaje</string>
    <string name="share_not_support_contentType">"¡No se ha adjuntado, archivo no soportado！"</string>
    <string name="dl_expired_wap_push">Hay <xliff:g id="COUNT">%1$s</xliff:g> mensajes caducados y serán borrados.</string>
    <string name="WAPPush_Message_title">"Wap impulsar mensaje"</string>
    <string name="open_website">"abrir página web"</string>
    <string name="pref_title_sms_retry_times">Abrir mecanismo de reintento</string>
    <string name="attach_vcard">Tarjeta VCard</string>
    <string name="group_name_student">"Estudiante"</string>
    <string name="group_name_friend">"Amigo"</string>
    <string name="group_name_family">"Familia"</string>
    <string name="group_name_colleague">"Compañero"</string>
    <string name="handle_forward_error">"Reenviar falló,Volviendo a intentar el reenvio."</string>
    <string name="slide_show_vcard">"Este mensaje incluye un archivo adjunto no mostrado"</string>
</resources>