<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Повідомлення"</string>
    <string name="new_message" msgid="1530369762346003973">"Нове повідомл."</string>
    <string name="create_new_message" msgid="8735943333953093860">"Напис. нове повідомл."</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Набрати <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Надісл. ел. лист <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Написати"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Налаштув-ня"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Додати <xliff:g id="NAME">%s</xliff:g> до контактів"</string>
    <string name="menu_call" msgid="5877123227307074690">"Набрати"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Видал. ланцюжки"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Видал. ланцюжок"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Недоставл. повідомл."</string>
    <string name="menu_view" msgid="7448852683948080108">"Перегл. ланц."</string>
    <string name="refreshing" msgid="987335057871404222">"Оновлення..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Чернетка"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g>до <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Анонім"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Без теми)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Я"</string>
    <string name="view_picture" msgid="4356315935277709195">"Перегл. зображ."</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Перегл. слайд-шоу"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Перегл. деталі повідомл."</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Перегл. звіт"</string>
    <string name="delete_message" msgid="8888447283788388395">"Видал. повідомл."</string>
    <string name="sent_on" msgid="5868288548564632354">"Надісл.: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Діє до: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"Кб"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Недоставлене повідомл."</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Не вдал. надіслати це повідомл. "\n"Спроба: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Не вдал. надіслати це повідомл."</string>
    <string name="delete_thread" msgid="757258847736632791">"Видал. ланцюжок"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Переслати"</string>
    <string name="download" msgid="4488877642230207631">"Завантажити"</string>
    <string name="downloading" msgid="1779557575565350637">"Завантажується"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Тема: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Текст, захищен. DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Виявлено недостатньо прав DRM."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Копіюв. текст повід."</string>
    <string name="message_options" msgid="6838806653341967550">"Параметри повідомл."</string>
    <string name="done" msgid="7479926268660505871">"Готово"</string>
    <string name="move_up" msgid="7307578107431739359">"Підняти"</string>
    <string name="move_down" msgid="6356509518429479053">"Опустити"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Видалити слайд"</string>
    <string name="add_slide" msgid="9140721399423564187">"Додати слайд"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Виберіть, щоб створити слайд."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Відхилити слайд-шоу"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Част. <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Видалити текст"</string>
    <string name="add_picture" msgid="7819574884962571479">"Додати зображ."</string>
    <string name="remove_picture" msgid="6378701749074289096">"Видалити зображ."</string>
    <string name="add_music" msgid="3827442822987116233">"Додати музику"</string>
    <string name="remove_music" msgid="858889733416015223">"Видалити музику"</string>
    <string name="add_video" msgid="7816866867806595144">"Додати відео"</string>
    <string name="remove_video" msgid="5258603891528497799">"Видалити відео"</string>
    <string name="compose_title" msgid="558578836596816068">"Написати"</string>
    <string name="to_hint" msgid="224029549150332986">"Кому"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Тема"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Вкласти"</string>
    <string name="add_subject" msgid="7616134948428265870">"Додати тему"</string>
    <string name="discard" msgid="1624800293064498479">"Відхилити"</string>
    <string name="view" msgid="7929667761715467136">"Перегл."</string>
    <string name="replace" msgid="7587904998114459388">"Замінити"</string>
    <string name="remove" msgid="4625444913256213175">"Видалити"</string>
    <string name="send" msgid="4589898724889248486">"Надісл."</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Усі ланцюжки"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Введ., щоб напис."</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Відкр. клав., щоб напис. повідомл."</string>
    <string name="image_too_large" msgid="261880224164478061">"Зображ. завелике"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Автомат. змін розмір зображ. перед надсиланням?"</string>
    <string name="compressing" msgid="1961357529661045180">"Зображення завелике. Стискання..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Непідтримуваний формат <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Виберіть ін. <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Досягн. ліміту розм. повідомл."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Повідомл. завелике, щоб вкласти відео."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Неможливо додати <xliff:g id="NAME">%1$s</xliff:g> до вашого повідомлення."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Розмір зображ. не змін."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Навіть після зміни розміру зображ. завелике для надсилання."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Пересл.: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Відхилити"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Повідомлення буде відхилено, бо воно немає дійсних отримувачів."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Недійсні отримувачі: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Введено недійсну адресу."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Виправте отримувачів або вони не отримають повідомлення."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Неможл. надісл. це повідомл."</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Повідомл. немає дійсних отримувачів."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Не вдалося переслати DRM-об\'єкт, уключений до повідомлення."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Конвертація у мультимедійне повідомл."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Конвертація у текст. повідомл."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Неможл. дод. більше слайд."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Неможл. дод. відео та зобр. до одного слайду."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Неможл. збер. повідомл."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Неможл. завант. повід."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Повід. збер. як чернетку."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Заблок. повідомл. неможливо видалити."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Це повідомлення має забагато отримувачів (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Існує ліміт у<xliff:g id="MAXLIMIT">%2$s</xliff:g> отримувачів."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Існує обмеження у <xliff:g id="MAXLIMIT">%1$s</xliff:g> вклад. файлів. Лише перші <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> буде додано."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Дод-ня вклад. файлів"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Зачекайте, поки елементи буде додано до слайд-шоу."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"Отимувачів: <xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g>"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Неможл. відтвор. аудіо"</string>
    <string name="preview" msgid="5438149136136446756">"Попер. перегл."</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Попер. перегл."</string>
    <string name="replace_image" msgid="3171240952601443619">"Замінити зображ."</string>
    <string name="duration_sec" msgid="6617032324007824096">"Тривалість (<xliff:g id="DURATION">%s</xliff:g> сек.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Тривалість слайду "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Макет слайд-шоу "</string>
    <string name="layout_top" msgid="6811021650398972346">"Макет (вгорі)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Макет (внизу)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Введ., щоб напис. листа або зал. порож."</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Тривалість має бути число"</string>
    <string name="duration_zero" msgid="109945354056393575">"Тривалість має становити більше нуля секунд"</string>
    <string name="secs" msgid="6886003523109967972">"сек."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 сек."</item>
    <item msgid="3734955613666864447">"2 сек."</item>
    <item msgid="6032232473048379828">"3 сек."</item>
    <item msgid="5978471781525927827">"4 сек."</item>
    <item msgid="4888440297621208402">"5 сек."</item>
    <item msgid="6047246213264166841">"6 сек."</item>
    <item msgid="2327501250056533797">"7 сек."</item>
    <item msgid="3400770414689795703">"8 сек."</item>
    <item msgid="4358760614161107970">"9 сек."</item>
    <item msgid="2618179407176906471">"10 сек."</item>
    <item msgid="6238597861937337981">"Інше…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Перегл. контакт"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Дод. до контактів"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Прих. адреса відправника"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Скасувати"</string>
    <string name="set" msgid="4642365398263275979">"Устан."</string>
    <string name="play" msgid="1888432400937785115">"Відтвор."</string>
    <string name="edit" msgid="5912118407791492696">"Редаг."</string>
    <string name="resize" msgid="4308912589984220360">"Змін. розм."</string>
    <string name="try_to_send" msgid="1996751738286080976">"Спроб. надісл."</string>
    <string name="preferences_title" msgid="6650089610332670157">"Налаш-ня"</string>
    <string name="restore_default" msgid="7165341506551155053">"Відновити налашт. за умовч."</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Налаштування сповіщень"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Налашт-ня мультимед. повідомл. (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Налашт-ня текст. повід. (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Налашт-ня зберіг."</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Керув. повідомл., які зберіг. на SIM-карті"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Запит. доставку звіту для кожного надісланого повідомл."</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Запит. звіт про прочит. для кожн. надісл. повідомл."</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Запит. доставку звіту для кожного надісланого повідомл."</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Видал. попер. повідомл., бо досягнуто ліміти"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> повідомлень у бесіді"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Керув. повідомл. SIM-карти"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Звіти про доставку"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Звіти про прочит."</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Звіти про доставку"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Видал. попер. повідомл."</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Ліміт текст. повідомл."</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Ліміт мультимед. повідомл."</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Сповіщення"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Відображ. сповіщення повідомл. в рядку стану"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Вібросигнал"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Також вібр. при отрим. сповіщ."</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Вибрати мелодію"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Установ. к-сть повід. для зберіг."</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Завжди"</item>
    <item msgid="6069709696037750627">"Лише в беззвуч. реж."</item>
    <item msgid="7486145357487111435">"Ніколи"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Вібросигнал"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Авто. отримання"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Автомат. отрим. повідомлення"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Автомат. отрим. роумінгу"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Автомат. отрим. повідомл. під час роумінгу"</string>
    <string name="to_label" msgid="2355268818058389047">"Кому "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Видалити"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Видал. заблок. повідомл.?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Увесь ланцюжок буде видалено."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Усі ланцюжки буде видалено."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Повідомлення буде видалено."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Ви дійсно бажаєте видалити це заблоковане повідомлення?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Увесь ланцюжок буде видалено."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Усі повідомл. на SIM-карті буде видалено."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Це повідомл. на SIM-карті буде видалено."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Видал. заблок. повідомл."</string>
    <string name="delete" msgid="1409973060081564612">"Видалити"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Неможл. отрим. деталі"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Деталі повідомл."</string>
    <string name="message_type_label" msgid="7975373966795945566">"Тип: "</string>
    <string name="text_message" msgid="8196464345251877972">"Текст. повідомл."</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Мультимед. повідомл."</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Сповіщення мультимед. повідомл."</string>
    <string name="from_label" msgid="2055117571548171397">"Від: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Кому: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Прих. коп. "</string>
    <string name="sent_label" msgid="2722190650145251584">"Надіслано: "</string>
    <string name="received_label" msgid="8618029024731693906">"Отримано: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Збережено: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Тема: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Розмір повідомл. "</string>
    <string name="priority_label" msgid="7397600367853359607">"Пріоритет: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Високий"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Звичайний"</string>
    <string name="priority_low" msgid="8928782666023373987">"Низьк."</string>
    <string name="message_class_label" msgid="5115748690481550562">"Клас повідомл. "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Код помилки: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Редаг."</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Повтор. надсил."</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Повт. надсил. всього"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Видалити повідомл."</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Повідомл. <xliff:g id="MESSAGE">%s</xliff:g> не було надіслано через пробл. з підключ. "\n"Повтор. надсилання..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Заблок. повід."</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Розблок. повідомл."</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Скопіюв. до пам\'яті тел."</string>
    <string name="sim_delete" msgid="610790510655316922">"Видалити"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Текст. повідомл. на SIM-карті"</string>
    <string name="sim_view" msgid="1997173541766393706">"Перегл."</string>
    <string name="sim_empty" msgid="1763174398613486328">"Немає повідомлень у SIM-карті."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Звіт"</string>
    <string name="status_none" msgid="8253075950774894961">"(Нема)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Очікує"</string>
    <string name="status_read" msgid="7576195253780627332">"Прочит."</string>
    <string name="status_received" msgid="7264334589461906965">"Отримано"</string>
    <string name="status_failed" msgid="1998776666856593544">"Невдача"</string>
    <string name="status_unread" msgid="8555305495998700198">"Непрочит."</string>
    <string name="status_rejected" msgid="2613641949065942678">"Відхилено"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Отримувач: "</string>
    <string name="status_label" msgid="7283375460919181660">"Статус: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Зображення"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Зробити знімок"</string>
    <string name="attach_video" msgid="4264272693501538294">"Відео"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Зняти відео"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Аудіо"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Запис. аудіо"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Слайд-шоу"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Текст внизу"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Текст угорі"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Повідомлення, отримане %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Непрочит. повідомл: <xliff:g id="COUNT">%s</xliff:g>"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Нове повідомл."</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> повідомл. неможливо надіслати."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Повід. не надіслано"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-карту заповн."</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Видал. деякі повід, щоб звільн. місце для ін."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Пам\'ять текстових повід."</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Вхідне повідомл. відхилено через заповн. пам\'яті. Видаліть попер. повідомл."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Текст. повідомл. відхил."</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Вхідне повідомл. відхилено через невідому причину."</string>
    <string name="type_audio" msgid="3842064092332309756">"аудіо"</string>
    <string name="type_picture" msgid="4091928975383609443">"зображ."</string>
    <string name="type_video" msgid="8521556159545168441">"відео"</string>
    <string name="confirm" msgid="3155110885840591914">"Підтверд."</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Звіт про прочит. буде надісл."</string>
    <string name="message_queued" msgid="8869479754825264671">"Наразі неможливо надіслати ваше повідомл. Воно буде надісл., коли послуга стане доступною."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Можна надсилати повідомлення лише на номери фіксов. набору."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Без теми)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Невід. відправник"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Завантаження повідомлення <xliff:g id="SUBJECT">%1$s</xliff:g> від <xliff:g id="FROM">%2$s</xliff:g> не вдалося."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Термін повід. вичерпано і його буде видалено."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Підтверд."</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Було надіслано велику кількість мультимед. повід. Це нормально?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Повідомл. не завантаж."</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Повідомл. не надіслано"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Виберіть, щоб перегл. повідомл., і спроб. ще."</string>
    <string name="download_later" msgid="4486286146421650880">"Наразі неможливо завантажити. Спробуйте пізніше."</string>
    <string name="select_audio" msgid="3120822451872772124">"Вибрати аудіо"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Зберегти вкладений файл"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Вкладений файл збережено"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Неможливо зберегти вклад. файл"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Зберегти як мелодію"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Мелодію збереж."</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Не вдалося збер. мелодію"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Вставити смайлик"</string>
    <string name="select_link_title" msgid="600168208731216059">"Виберіть дію"</string>
    <string name="slide_number" msgid="1923958526266726635">"Слайд <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> сек."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> сек."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> сек."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Звіт про доставку"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Обмеж. зберіг."</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Додати вклад. файл:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Вибрати макет"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Змінити тривалість"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Редаг. текст"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Редаг. слайд-шоу"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Редаг. слайд"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Вибер. цифру"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Слайд-шоу"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Повідомл. класу 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Надіслати мультимед. повід..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Виберіть метод зв\'язку"</string>
    <string name="search_label" msgid="6042598929386174964">"Повідомлення"</string>
    <string name="search_hint" msgid="7183732852849365466">"Пошук повідомл."</string>
    <string name="search" msgid="7560238620274735199">"Повідомлення"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Текст у вашому повідомл."</string>
    <string name="search_empty" msgid="645052646985297065">"Жодних збігів"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> результат для \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> результ. для \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> результ. для \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Очист."</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Історію пошуку буде очищено."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Очистити істор. пошуку"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Очист. відображення попер. пошуків серед повідомл. у вікні пошуку"</string>
    <string name="save" msgid="6847069284991531310">"Зберег."</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ліміт повідомл."</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Хочете обмежити кількість повідомлень, які зберігаються в бесіді?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Установ. ліміт"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Нема обмеж."</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Неможл. зараз надіслати повідомл. Наявно забагато ненадісл. мультимед. повідомл."</string>
    <string name="me" msgid="341726346007839961">"Я"</string>
    <string name="sending_message" msgid="222836893217450538">"Надсил-ня…"</string>
    <string name="error_state" msgid="5177386717626893507">"Невідповідний стан"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Стан ланцюжків і отримувачів невідпов. Зробіть знімок звіту про помилки та надішл. його на адресу android-sms-bugs@google.com"</string>
</resources>
