<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Google 日曆"</string>
    <string name="what_label" msgid="1933578391985810049">"主題"</string>
    <string name="where_label" msgid="3472482206065595118">"地點"</string>
    <string name="attendees_label" msgid="2971281641565729725">"邀請對象"</string>
    <string name="response_label" msgid="5732943469653254290">"<xliff:g id="RESPONSE_TYPE">%s</xliff:g> (<xliff:g id="GUEST_COUNT">%d</xliff:g>)"</string>
    <string name="repeats_label" msgid="7414023871434593196">"重複頻率"</string>
    <string name="no_title_label" msgid="302177118061368042">"(無標題)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 分鐘"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> 分鐘"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 分鐘"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> 分鐘"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 小時"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> 小時"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 天"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> 天"</item>
  </plurals>
    <string name="show_agenda_view" msgid="7971854300981408347">"顯示待辦事項"</string>
    <string name="show_day_view" msgid="5782512782605466016">"顯示天"</string>
    <string name="agenda_view" msgid="5566084759423843245">"待辦事項"</string>
    <string name="day_view" msgid="4467754504843584437">"日"</string>
    <string name="week_view" msgid="6775043022159508060">"週"</string>
    <string name="month_view" msgid="7287101431749285412">"月"</string>
    <string name="event_view" msgid="7621353079385122317">"檢視活動"</string>
    <string name="event_create" msgid="6941040556709110617">"新活動"</string>
    <string name="event_edit" msgid="4006961928830064662">"編輯活動"</string>
    <string name="event_delete" msgid="2386667193277770442">"刪除活動"</string>
    <string name="goto_today" msgid="9162136434410891230">"今日"</string>
    <string name="menu_select_calendars" msgid="6200145996783123958">"日曆"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"設定"</string>
    <string name="plus_N_more" msgid="2527895721728080055">"(還有 <xliff:g id="MORE_COUNT">%d</xliff:g> 個...)"</string>
    <string name="calendars_title" msgid="4046980972626276968">"日曆"</string>
    <string name="synced_visible" msgid="1406744353749335651">"已同步處理；正常顯示"</string>
    <string name="synced_not_visible" msgid="54032655953110609">"已同步處理；未顯示"</string>
    <string name="not_synced_not_visible" msgid="7178879061972059481">"未同步處理；未顯示"</string>
    <string name="event_edit_title" msgid="8487120407086532444">"活動詳細資訊"</string>
    <string name="hint_what" msgid="709155115005044531">"活動名稱"</string>
    <string name="hint_where" msgid="3116239630502213241">"活動地點"</string>
    <string name="hint_description" msgid="4198202812240544553">"活動說明"</string>
    <string name="hint_attendees" msgid="6036653711383143333">"電子郵件地址"</string>
    <string name="creating_event" msgid="5252306542761552414">"建立的活動"</string>
    <string name="saving_event" msgid="7716081507367732169">"儲存的活動"</string>
    <string name="date_tips">"請注意：活動開始時間小於當前時間"</string>
    <string name="loading_calendars_title" msgid="3819254313413902272">"正在載入日曆"</string>
    <string name="loading_calendars_message" msgid="8266077515011438420">"正在載入日曆..."</string>
    <string name="alert_title" msgid="7869592820853066853">"日曆通知"</string>
    <string name="alert_missed_events_single" msgid="8042891195314876684">"(還有 <xliff:g id="REMINDER_COUNT">%s</xliff:g> 則提醒)"</string>
    <string name="alert_missed_events_multiple" msgid="8499734506511653919">"(還有 <xliff:g id="REMINDER_COUNT">%s</xliff:g> 則提醒)"</string>
    <string name="event_info_title" msgid="56024222340421620">"檢視活動"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"會議邀請"</string>
    <string name="add_new_reminder" msgid="4171314793889890481">"新增提醒"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"到"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"從"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"全天"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"日曆"</string>
    <string name="edit_event_show_extra_options" msgid="2325854287823989650">"顯示少用選項"</string>
    <string name="edit_event_hide_extra_options" msgid="4019082307326855513">"隱藏少用選項"</string>
    <string name="description_label" msgid="7193475046717505855">"說明"</string>
    <string name="presence_label" msgid="6169724148441175862">"將我的狀態顯示為"</string>
    <string name="privacy_label" msgid="9215031965259597335">"隱私權"</string>
    <string name="reminders_label" msgid="8345054160145333166">"提醒"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"無日曆"</string>
    <string name="no_calendars_found" msgid="755379468136462058">"您沒有日曆。"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"日曆："</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"主辦人："</string>
    <string name="view_event_timezone_label" msgid="4757495486359041757">"當地時區："</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"是否參加？"</string>
    <string name="agenda_today" msgid="6489447319363439068">"今天 (<xliff:g id="DATE">%1$s</xliff:g>)"</string>
    <string name="loading" msgid="3772533493214331230">"載入中..."</string>
    <string name="show_older_events" msgid="4031960000704544741">"顯示「<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>」之後的活動，輕按以查看更多活動。"</string>
    <string name="show_newer_events" msgid="2647889653936094369">"顯示「<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>」之前的活動，輕按以查看更多活動。"</string>
    <string name="num_events" msgid="3351672964607162257">"活動數"</string>
    <string name="edit_event_label" msgid="2900418236819088363">"編輯活動"</string>
    <string name="delete_label" msgid="874742811918030739">"刪除"</string>
    <string name="delete_event_label" msgid="3738436215987360463">"刪除活動"</string>
    <string name="save_label" msgid="2133599104834432589">"完成"</string>
    <string name="discard_label" msgid="4510607554910139220">"復原"</string>
    <string name="import_label" msgid="6993796574741477222">"匯入"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"全部延遲"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"全部關閉"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"單次活動"</string>
    <string name="daily" msgid="560350706808680448">"每日"</string>
    <string name="every_weekday" msgid="5896574838353902978">"平日 (週一至週五)"</string>
    <string name="weekly" msgid="2006107373119027114">"每週 (每<xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count" msgid="6847991854413461795">"每月 (<xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g><xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>)"</string>
    <string name="monthly" msgid="4587116285383048586">"每月"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"每年"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"每月 (<xliff:g id="DAY_OF_MONTH">%s</xliff:g> 日)"</string>
    <string name="yearly" msgid="8576208380302949002">"每年 (<xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" msgid="3015205670911301856">"自訂... (無法在手機上自訂)"</string>
    <string name="modify_event" msgid="4501745557655992422">"僅變更此活動。"</string>
    <string name="modify_all" msgid="7506579040966638538">"變更所有重複的活動。"</string>
    <string name="modify_all_following" msgid="4333745734894639276">"變更此活動及所有未來活動。"</string>
    <string name="delete_this_event_title" msgid="8738491083082780492">"刪除此活動？"</string>
    <string name="delete_title" msgid="5143743507524995383">"刪除"</string>
    <string name="change_response_title" msgid="7704714776070974984">"變更回應"</string>
    <string name="preferences_title" msgid="8045855493262131773">"設定"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"日曆檢視設定"</string>
    <string name="preferences_alerts_title" msgid="6511227171114210908">"提醒設定"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"隱藏已拒絕的活動"</string>
    <string name="preferences_alerts_type_title" msgid="6934441966757833908">"設定警示及通知"</string>
    <string name="preferences_alerts_type_dialog" msgid="2195667763429994271">"警示及通知"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"震動"</string>
    <string name="preferences_alerts_vibrateWhen_summary" msgid="2809567649955441757">"同時震動提醒"</string>
    <string name="preferences_alerts_ringtone_title" msgid="7565118268120729644">"選取鈴聲"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"預設提醒時間"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"預設提醒時間"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"相關資訊"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"版本"</string>
  <string-array name="prefEntries_alerts_vibrateWhen">
    <item msgid="2539376794936035639">"永遠要"</item>
    <item msgid="8091719131860840185">"靜音時才啟用"</item>
    <item msgid="4552962311897985633">"永遠不要"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="8995274609647451109">"震動"</string>
</resources>
