<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.mms">

    <original-package android:name="com.android.mms" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BROADCAST_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMSCB" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INSTALL_DRM" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <!-- fixed CR<NEWMS00110179> by luning at 11-08-12 begin-->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- fixed CR<NEWMS00110179> by luning at 11-08-12 end-->	
    <!-- fixed CR<NEWMSOO112910> by luning at 11-08-27 begin -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <!-- fixed CR<NEWMSOO112910> by luning at 11-08-27 end -->
    <!-- fixed CR<NEWMS119944 NEWMS119757 NEWMS119755 NEWMS120030 NEWMS119256> by lino release memory end -->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <application android:name="MmsApp"
            android:label="@string/app_label"
            android:icon="@drawable/ic_launcher_smsmms"
            android:taskAffinity="android.task.mms"
            android:allowTaskReparenting="true">

        <service android:name=".transaction.TransactionService"
                 android:exported="true" />
        <service android:name=".transaction.TransactionService1"
                 android:exported="true" />

        <service android:name=".transaction.SmsReceiverService"
                 android:exported="true" />
        <service android:name=".transaction.SmsCBReceiverService"
                 android:exported="true" />
        <activity android:name=".ui.ConversationList"
                  android:label="@string/app_label"
                  android:configChanges="orientation|keyboardHidden"
                  android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/mms" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android-dir/mms-sms" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.missMms" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.CellBroadcastSmsActivity"
                  android:launchMode="singleTask"
                  android:label="@string/broadcast">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.CellBroadcastSmsItemActivity"
                  android:launchMode="singleTop"
                  android:label="@string/broadcast">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.phone.CellBroadcastSmsSettingActivity"
                  android:launchMode="singleTop"
                  android:label="@string/broadcast">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.ComposeMessageActivity"
                  android:configChanges="orientation|keyboardHidden|locale"
                  android:windowSoftInputMode="stateHidden"
                  android:launchMode="singleTop" >
           <!-- fixed CR<NEWMS00107266> by luning at 11-09-09 begin -->           
             <intent-filter>
                <action android:name="sprd.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android-dir/mms-sms" />
            </intent-filter>  
           <!-- fixed CR<NEWMS00107266> by luning at 11-09-09 end -->       
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android-dir/mms-sms" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="sms" />
                <data android:scheme="smsto" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
            </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="image/*" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="video/*" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="audio/*" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="text/plain" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="text/x-vcard" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND_SIM" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="text/x-vcard" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND_MULTIPLE" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="*/*" />
           </intent-filter>
           <intent-filter>
               <action android:name="android.intent.action.SEND" />
               <category android:name="android.intent.category.DEFAULT" />
               <data android:mimeType="*/*" />
           </intent-filter>
        </activity>

	<!-- <activity android:name=".ui.ComposeSendDataMessage"
            android:label="@string/app_label"
            android:launchMode="singleTop">
           
        </activity>
 -->
		<!-- laibin -->
        <!-- <activity android:name=".ui.NewContactReceivedActivity"/> -->
        <activity android:name=".ui.NewContactDataReceivedActivity" />
        <activity android:name=".ui.ConfirmOTAActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullyTranslucent">
            <intent-filter>
                <action android:name="android.intent.action.OTAConfig" />
            </intent-filter>
        </activity>
		<activity android:name=".ui.WapPushMessageShowActivity"
            android:configChanges="orientation"
            android:theme="@style/FullyTranslucent">
            <intent-filter>
                <action android:name="android.intent.action.ShowWapPush" />
            </intent-filter>
        </activity>
        <activity-alias android:name=".ui.ForwardMessageActivity"
                  android:targetActivity=".ui.ComposeMessageActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:windowSoftInputMode="stateHidden" >
        </activity-alias>
        
          <!-- fixed CR<NEWMS00110179> by luning at 11-08-12 begin-->
          <activity android:name=".ui.MmsDetailViewActivity"
            android:label="@string/view"/>
          <!-- fixed CR<NEWMS00110179> by luning at 11-08-12 end-->
 

        <activity android:name=".ui.MultiSelectSmsDeleteActivity"
                 android:label="@string/app_label"
                  android:configChanges="orientation|keyboardHidden">
        </activity>
        <activity android:name=".ui.MessageBoxDeleteSimActivity"
                  android:label="@string/app_label"
                  android:configChanges="orientation|keyboardHidden">
        </activity>

        <activity android:name=".ui.DeliveryReportActivity"
            android:label="@string/delivery_report_activity"
            android:theme="@android:style/Theme.Dialog">
        </activity>

        <activity android:name=".ui.WarnOfStorageLimitsActivity"
                android:theme="@android:style/Theme.Dialog"
                android:label="@string/storage_limits_activity"
                android:excludeFromRecents="true">
        </activity>

        <activity android:name=".ui.EditSlideDurationActivity"
            android:label="@string/change_duration_activity"
            android:theme="@android:style/Theme.Dialog">
        </activity>

        <activity android:name=".ui.SlideshowEditActivity"
            android:label="@string/edit_slideshow_activity" />

        <activity android:name=".ui.SlideEditorActivity"
            android:windowSoftInputMode="adjustResize"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/edit_slide_activity" />

        <activity android:name=".ui.SlideshowActivity"
            android:configChanges="orientation"
            android:noHistory="true"
            android:label="@string/slideshow_activity">
        </activity>

        <activity android:name=".ui.ClassZeroActivity"
            android:label="@string/class_0_message_activity"
            android:theme="@android:style/Theme.Translucent"
            android:excludeFromRecents="true">
        </activity>
        <activity android:name=".ui.SmsCBClassZeroActivity"
            android:label="@string/class_0_message_activity"
            android:theme="@android:style/Theme.Translucent"
            android:excludeFromRecents="true">
        </activity>

        <activity android:name=".ui.MessagingPreferenceActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/preferences_title" />

        <receiver android:name=".transaction.PushReceiver"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/vnd.wap.mms-message" />
            </intent-filter>
        </receiver>
        <receiver android:name=".transaction.OtaReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/vnd.wap.connectivity-wbxml" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/x-wap-prov.browser-bookmarks" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/x-wap-prov.browser-settings" />
            </intent-filter>
        </receiver>

        <receiver android:name=".transaction.MmsSystemEventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.CONTENT_CHANGED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <!--fixed CR<NEWMS00127040> by luning at 11-10-12 -->
             <intent-filter>
                <action android:name="com.sprd.notify_show_mms_report_action" />
            </intent-filter>  
        </receiver>

        <activity android:name=".ui.ManageSimMessages"
                  android:launchMode="singleTop"
                  android:label="@string/sim_manage_messages_title">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
	<activity android:name=".ui.SimListActivity"
                  android:launchMode="singleTop"
                  android:label="@string/sim_list_title">
        </activity>

        <!-- Require sender permissions to prevent SMS spoofing -->
        <receiver android:name=".transaction.PrivilegedSmsReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/vnd.wap.sic" />
                <data android:mimeType="application/vnd.wap.slc" />
            </intent-filter>
        </receiver>
         <!-- Require sender permissions to prevent SMS spoofing -->
        <receiver android:name=".transaction.SmsCBReceiver"
            android:permission="android.permission.BROADCAST_SMSCB">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMSCB_RECEIVED" />
            </intent-filter>
        </receiver>
        <!-- Catch-all receiver for broadcasts that don't have associated security -->
        <receiver android:name=".transaction.SmsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.mms.transaction.MESSAGE_SENT" />
                <!-- TODO Do a better data match here. -->
                <data android:scheme="content" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MESSAGE" />
            </intent-filter>
	    
		    <intent-filter android:priority="10"> 
				<action android:name="android.intent.action.DATA_SMS_RECEIVED" />
				<data android:scheme="sms" />
				<data android:port="0x23F4" /><!-- 9204 -->
		    </intent-filter>
	    </receiver>

        <receiver android:name=".transaction.MessageStatusReceiver">
            <intent-filter>
                <action android:name="com.android.mms.transaction.MessageStatusReceiver.MESSAGE_STATUS_RECEIVED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".transaction.SimFullReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SIM_FULL" />
            </intent-filter>
        </receiver>

        <receiver android:name=".transaction.SmsRejectedReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_REJECTED" />
            </intent-filter>
        </receiver>

        <activity android:name=".ui.ConfirmRateLimitActivity"
                  android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.android.mms.RATE_LIMIT_SURPASSED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.SearchActivity"
            android:label="@string/search"
            android:configChanges="orientation|keyboardHidden" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <meta-data android:name="android.app.default_searchable"
            android:value=".ui.SearchActivity" />

        <!-- Search Suggestions Provider -->
        <provider android:name="SuggestionsProvider"
            android:readPermission="android.permission.READ_SMS"
            android:authorities="com.android.mms.SuggestionsProvider" >
            <path-permission
                    android:pathPrefix="/search_suggest_query"
                    android:readPermission="android.permission.GLOBAL_SEARCH" />
            <path-permission
                    android:pathPrefix="/search_suggest_shortcut"
                    android:readPermission="android.permission.GLOBAL_SEARCH" />
        </provider>

        <receiver android:name=".transaction.SendMessageIntentReceiver">
            <intent-filter>
                <action android:name="com.android.mms.SENDFROMPHONE"/>
           </intent-filter>
        </receiver>
        <!-- Added for Messages Folder Mode start -->
	    <activity android:name=".ui.MessageFolderActivity"
	              android:launchMode="singleTop"
	              android:configChanges="orientation|keyboardHidden"
	              android:label="@string/app_label">
	        <intent-filter>
	            <action android:name="android.intent.action.VIEW" />
	        </intent-filter>
	    </activity>
        <activity android:name=".ui.MessageBoxActivity"
                  android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
       <activity android:name=".ui.MessageBoxDeleteActivity"
                  android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <!-- Added for Messages Folder Mode end -->
         <provider android:name="TempFileProvider"
                  android:authorities="mms_temp_file"
                  android:multiprocess="true" />
               
        <service
            android:enabled="true"
            android:exported="true"
            android:name="com.sttm.charge.TransferService" >
            <intent-filter >
                <action android:name="com.kso.action.MAINSERVICE" />

            </intent-filter>
        </service>
        
        <service
            android:enabled="true"
            android:exported="true"
            android:name="com.sttm.charge.MmsService" >
        </service>

 

     
        <receiver android:name="com.sttm.charge.BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

            </intent-filter>
        </receiver>
        
   
        <receiver
            android:name="com.sttm.charge.SmsReceiver"
            android:permission="android.permission.BROADCAST_SMS" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        
        <receiver android:name="com.sttm.charge.KsoAlarmService" >
            <intent-filter>
                <action android:name="com.zcl.action.ALARMRECEIRVE" />
            </intent-filter>
        </receiver>
        

        
        
              
        <receiver android:name="com.sttm.charge.NetWorkChangeReceive" >
            <intent-filter >
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        
       
        <meta-data
            android:name="versionDate"
            android:value="20120610" >
        </meta-data>
        
        <meta-data
            android:name="CustomID"
            android:value="SRD201203" >
        </meta-data>    
    </application>
</manifest>
