<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright (C) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff000000">
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2"
         >

            <com.android.calculator2.CalculatorDisplay 
                 android:id="@+id/display"
                 android:layout_width="0dp"
                 android:layout_weight="5"
                 android:layout_height="match_parent"
                 >

                <com.android.calculator2.CalText style="@style/display_style" />
                <com.android.calculator2.CalText style="@style/display_style" />
                
            </com.android.calculator2.CalculatorDisplay>

        <com.android.calculator2.ColorButton
             android:id="@+id/del"
             android:text="@string/clear"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:textColor="#ffffffff"
             android:layout_marginRight="0dp"
             android:textSize="15dp"
             style="@style/button_style"
             />
    </LinearLayout>

    <com.android.calculator2.PanelSwitcher
         android:id="@+id/panelswitch"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="5"
         >

    <LinearLayout 
         android:id="@+id/simplePad"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_gravity="center"
         > 
        <LinearLayout 
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             >    
            <com.android.calculator2.ColorButton
                android:id="@+id/digit7"
                android:text="@string/digit7"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/digit8"
                android:text="@string/digit8"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/digit9"
                android:text="@string/digit9"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/leftParen"
                android:text="@string/leftParen"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/rightParen"
                android:text="@string/rightParen"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton 
                android:id="@+id/mul"
                android:text="@string/mul"
                style="@style/button_style"
                />
        </LinearLayout>
        
        <LinearLayout 
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             >    
            <com.android.calculator2.ColorButton
                android:id="@+id/digit4"
                android:text="@string/digit4"
                style="@style/digit_button_style"
                />        
            <com.android.calculator2.ColorButton 
                android:id="@+id/digit5"
                android:text="@string/digit5"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton 
                android:id="@+id/digit6"
                android:text="@string/digit6"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton 
                android:id="@+id/dot"
                android:text="@string/dot"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/div"
                android:text="@string/div"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/minus"
                android:text="@string/minus"
                style="@style/button_style"
                />
        </LinearLayout>
        
        <LinearLayout 
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             >            
            <com.android.calculator2.ColorButton
                android:id="@+id/digit1"
                android:text="@string/digit1"
                style="@style/digit_button_style"
                />        
            <com.android.calculator2.ColorButton
                android:id="@+id/digit2"
                android:text="@string/digit2"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton 
                android:id="@+id/digit3"
                android:text="@string/digit3"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/digit0"
                android:text="@string/digit0"
                style="@style/digit_button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/equal"
                android:text="@string/equal"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/plus"
                android:text="@string/plus"
                style="@style/button_style"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout 
         android:id="@+id/advancedPad"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="vertical"
         android:layout_gravity="center"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="0dp"
         > 
        
        <LinearLayout 
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >            
            <com.android.calculator2.ColorButton 
                android:id="@+id/sin"
                android:text="@string/sin"
                style="@style/button_small_style"
                />
            <com.android.calculator2.ColorButton 
                android:id="@+id/cos"
                android:text="@string/cos"
                style="@style/button_small_style"
                />
            <com.android.calculator2.ColorButton 
                android:id="@+id/tan"
                android:text="@string/tan"
                style="@style/button_small_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/pi"
                android:text="@string/pi"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/factorial"
                android:text="@string/factorial"
                style="@style/button_style"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >            
            <com.android.calculator2.ColorButton
                android:id="@+id/ln"
                android:text="@string/ln"
                style="@style/button_small_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/lg"
                android:text="@string/lg"
                style="@style/button_small_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/e"
                android:text="@string/e"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/power"
                android:text="@string/power"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/sqrt"
                android:text="@string/sqrt"
                style="@style/button_style"
                />
        </LinearLayout>
    </LinearLayout>
    </com.android.calculator2.PanelSwitcher>
</LinearLayout>
