<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="default_smiley_texts">
    <item msgid="6418813270603201918">":-)"</item>
    <item msgid="5037069969500587717">":-("</item>
    <item msgid="1706022067142803863">";-)"</item>
    <item msgid="1248733150365342132">":-P"</item>
    <item msgid="817475806953665071">"=-O"</item>
    <item msgid="2791428909459014455">":-*"</item>
    <item msgid="3521914049512875091">":O"</item>
    <item msgid="1245726345240784103">"B-)"</item>
    <item msgid="6236841507652113784">":-$"</item>
    <item msgid="9041518876704445176">":-!"</item>
    <item msgid="5938573563873054892">":-["</item>
    <item msgid="662834190186827918">"O:-)"</item>
    <item msgid="8667007781479284572">":-\\"</item>
    <item msgid="6895634303037073990">":\'("</item>
    <item msgid="3660685022708121640">":-X"</item>
    <item msgid="2893940139682468617">":-D"</item>
    <item msgid="4888792634429693183">"o_O"</item>
  </string-array>
  <string-array name="default_smiley_names">
    <item msgid="1831934949361041701">"開心"</item>
    <item msgid="1601611480575517120">"傷心"</item>
    <item msgid="1531181614218625881">"眨眼"</item>
    <item msgid="3858808057949077894">"吐舌頭"</item>
    <item msgid="7835238297967185651">"驚訝"</item>
    <item msgid="1756223535005296033">"紅唇"</item>
    <item msgid="1093906245140165107">"大喊"</item>
    <item msgid="888834839864150170">"酷"</item>
    <item msgid="6320683740534773967">"滿嘴錢"</item>
    <item msgid="6610111212478853990">"說錯話"</item>
    <item msgid="1706035208563940251">"害羞"</item>
    <item msgid="9079275787422313427">"天使"</item>
    <item msgid="4630490399784004880">"還沒決定"</item>
    <item msgid="7002574538342357456">"嚎啕大哭"</item>
    <item msgid="850324578089267455">"不要告訴別人"</item>
    <item msgid="6334637439528489607">"開懷大笑"</item>
    <item msgid="7602915122893958066">"疑惑"</item>
  </string-array>
  <string-array name="entries_set_sms_text_size">
	<item>字體大小：17</item>
	<item>字體大小：18</item>
	<item>字體大小：19</item>
	<item>字體大小：20</item>
	<item>字體大小：21</item>
	<item>字體大小：22</item>
	<item>字體大小：23</item>
	<item>字體大小：24</item>
	<item>字體大小：25</item>
	<item>字體大小：26</item>
	<item>字體大小：27</item>
	<item>字體大小：28</item>
	<item>字體大小：29</item>
	<item>字體大小：30</item>
	<item>字體大小：31</item>
	<item>字體大小：32</item>
	<item>字體大小：33</item>
	<item>字體大小：34</item>
	<item>字體大小：35</item>
	<item>字體大小：36</item>
	<item>字體大小：37</item>
	<item>字體大小：38</item>
	<item>字體大小：39</item>
	<item>字體大小：40</item>
	<item>字體大小：41</item>
	<item>字體大小：42</item>
	<item>字體大小：43</item>
	<item>字體大小：44</item>
	<item>字體大小：45</item>
	<item>字體大小：46</item>
	<item>字體大小：47</item>
	<item>字體大小：48</item>
	<item>字體大小：49</item>
	<item>字體大小：50</item>
	<item>字體大小：51</item>
	<item>字體大小：52</item>
	<item>字體大小：53</item>
	<item>字體大小：54</item>
	<item>字體大小：55</item>
	<item>字體大小：56</item>
	<item>字體大小：57</item>
	<item>字體大小：58</item>
	<item>字體大小：59</item>
	<item>字體大小：60</item>
	<item>字體大小：61</item>
	<item>字體大小：62</item>
	<item>字體大小：63</item>
	<item>字體大小：64</item>
	<item>字體大小：65</item>
	<item>字體大小：66</item>
	<item>字體大小：67</item>
	<item>字體大小：68</item>
	<item>字體大小：69</item>
	<item>字體大小：70</item>
 </string-array>
</resources>
