<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Takvim"</string>
    <string name="what_label" msgid="1933578391985810049">"Başlık:"</string>
    <string name="where_label" msgid="3472482206065595118">"Yer"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Misafirler"</string>
    <string name="response_label" msgid="5732943469653254290">"<xliff:g id="RESPONSE_TYPE">%s</xliff:g> (<xliff:g id="GUEST_COUNT">%d</xliff:g>)"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Tekrar"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Başlıksız)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 dakika"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> dakika"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 dak"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> dak"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 saat"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> saat"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 gün"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> gün"</item>
  </plurals>
    <string name="show_agenda_view" msgid="7971854300981408347">"Ajandayı göster"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Günü göster"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Ajanda"</string>
    <string name="day_view" msgid="4467754504843584437">"Gün"</string>
    <string name="week_view" msgid="6775043022159508060">"Hafta"</string>
    <string name="month_view" msgid="7287101431749285412">"Ay"</string>
    <string name="event_view" msgid="7621353079385122317">"Etkinliği görüntüle"</string>
    <string name="event_create" msgid="6941040556709110617">"Yeni etkinlik"</string>
    <string name="event_edit" msgid="4006961928830064662">"Etkinliği düzenle"</string>
    <string name="event_delete" msgid="2386667193277770442">"Etkinliği sil"</string>
    <string name="goto_today" msgid="9162136434410891230">"Bugün"</string>
    <string name="menu_select_calendars" msgid="6200145996783123958">"Takvimler"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Ayarlar"</string>
    <string name="plus_N_more" msgid="2527895721728080055">"(artı <xliff:g id="MORE_COUNT">%d</xliff:g> tane daha …)"</string>
    <string name="calendars_title" msgid="4046980972626276968">"Takvimler"</string>
    <string name="synced_visible" msgid="1406744353749335651">"senkronize edildi, görülebilir"</string>
    <string name="synced_not_visible" msgid="54032655953110609">"senkronize edildi, görülebilir değil"</string>
    <string name="not_synced_not_visible" msgid="7178879061972059481">"senkronize edilmedi, görülebilir değil"</string>
    <string name="event_edit_title" msgid="8487120407086532444">"Etkinlik ayrıntıları"</string>
    <string name="hint_what" msgid="709155115005044531">"Etkinlik adı"</string>
    <string name="hint_where" msgid="3116239630502213241">"Etkinlik konumu"</string>
    <string name="hint_description" msgid="4198202812240544553">"Etkinlik açıklaması"</string>
    <string name="hint_attendees" msgid="6036653711383143333">"E-posta adresleri"</string>
    <string name="creating_event" msgid="5252306542761552414">"Etkinlik oluşturuldu"</string>
    <string name="saving_event" msgid="7716081507367732169">"Etkinlik kaydedildi"</string>
    <string name="loading_calendars_title" msgid="3819254313413902272">"Takvimler yükleniyor"</string>
    <string name="loading_calendars_message" msgid="8266077515011438420">"Takvimler yükleniyor..."</string>
    <string name="alert_title" msgid="7869592820853066853">"Takvim bildirimleri"</string>
    <string name="alert_missed_events_single" msgid="8042891195314876684">"(<xliff:g id="REMINDER_COUNT">%s</xliff:g> hatırlatıcı daha)"</string>
    <string name="alert_missed_events_multiple" msgid="8499734506511653919">"(<xliff:g id="REMINDER_COUNT">%s</xliff:g> hatırlatıcı daha)"</string>
    <string name="event_info_title" msgid="56024222340421620">"Etkinliği görüntüle"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Toplantı davetiyesi"</string>
    <string name="add_new_reminder" msgid="4171314793889890481">"Hatırlatıcı ekle"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"Bitiş:"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"Başlangıç:"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Tüm gün"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Takvim"</string>
    <string name="edit_event_show_extra_options" msgid="2325854287823989650">"Ek seçenekleri göster"</string>
    <string name="edit_event_hide_extra_options" msgid="4019082307326855513">"Ek seçenekleri gizle"</string>
    <string name="description_label" msgid="7193475046717505855">"Açıklama"</string>
    <string name="presence_label" msgid="6169724148441175862">"Durumumu şu şekilde göster:"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Gizlilik"</string>
    <string name="reminders_label" msgid="8345054160145333166">"Hatırlatıcılar"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Takvim yok"</string>
    <string name="no_calendars_found" msgid="755379468136462058">"Hiç takviminiz yok."</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Takvim:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Düzenleyici:"</string>
    <string name="view_event_timezone_label" msgid="4757495486359041757">"Yerel saat dilimi:"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Katılıyor musunuz?"</string>
    <string name="agenda_today" msgid="6489447319363439068">"Bugün, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Yükleniyor…"</string>
    <string name="show_older_events" msgid="4031960000704544741">"Etkinlikler <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> tarihinden itibaren gösteriliyor. Daha fazlasını görmek için hafifçe vurun."</string>
    <string name="show_newer_events" msgid="2647889653936094369">"Etkinlikler <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> tarihine kadar gösteriliyor. Daha fazlasını görmek için hafifçe vurun."</string>
    <string name="num_events" msgid="3351672964607162257">"Etkinlik sayısı"</string>
    <string name="edit_event_label" msgid="2900418236819088363">"Etkinliği düzenle"</string>
    <string name="delete_label" msgid="874742811918030739">"Sil"</string>
    <string name="delete_event_label" msgid="3738436215987360463">"Etkinliği sil"</string>
    <string name="save_label" msgid="2133599104834432589">"Bitti"</string>
    <string name="discard_label" msgid="4510607554910139220">"Geri Döndür"</string>
    <string name="import_label" msgid="6993796574741477222">"İçe aktar"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Tümünü ertele"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Tümünü kapat"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Bir seferlik etkinlik"</string>
    <string name="daily" msgid="560350706808680448">"Günlük"</string>
    <string name="every_weekday" msgid="5896574838353902978">"Hafta içi her gün (Pzt-Cu)"</string>
    <string name="weekly" msgid="2006107373119027114">"Haftada bir (her <xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count" msgid="6847991854413461795">"Ayda bir (her <xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g> <xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>)"</string>
    <string name="monthly" msgid="4587116285383048586">"Aylık"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Yılda bir"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Ayda bir (<xliff:g id="DAY_OF_MONTH">%s</xliff:g>. günde)"</string>
    <string name="yearly" msgid="8576208380302949002">"Yılda bir (<xliff:g id="DATES">%s</xliff:g> tarihinde)"</string>
    <string name="custom" msgid="3015205670911301856">"Özel... (telefonda özelleştirilemiyor)"</string>
    <string name="modify_event" msgid="4501745557655992422">"Yalnızca bu etkinliği değiştir."</string>
    <string name="modify_all" msgid="7506579040966638538">"Serideki tüm etkinlikleri değiştir."</string>
    <string name="modify_all_following" msgid="4333745734894639276">"Bunu ve gelecekteki tüm etkinlikleri değiştir."</string>
    <string name="delete_this_event_title" msgid="8738491083082780492">"Bu etkinlik silinecek."</string>
    <string name="delete_title" msgid="5143743507524995383">"Sil"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Yanıtı değiştir"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Ayarlar"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Takvim görünümü ayarı"</string>
    <string name="preferences_alerts_title" msgid="6511227171114210908">"Hatırlatıcı ayarları"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Reddedilmiş etkin. gizle"</string>
    <string name="preferences_alerts_type_title" msgid="6934441966757833908">"Uyarı ve bildirimleri ayarla"</string>
    <string name="preferences_alerts_type_dialog" msgid="2195667763429994271">"Uyarılar ve bildirimler"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Titreşim"</string>
    <string name="preferences_alerts_vibrateWhen_summary" msgid="2809567649955441757">"Anımsatıcılar için de titret"</string>
    <string name="preferences_alerts_ringtone_title" msgid="7565118268120729644">"Zil sesini seç"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Varsayılan hatırlatıcı süresi"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Varsayılan hatırlatıcı süresi"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Hakkında"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Derleme sürümü"</string>
  <string-array name="prefEntries_alerts_vibrateWhen">
    <item msgid="2539376794936035639">"Her zaman"</item>
    <item msgid="8091719131860840185">"Yalnızca sessizken"</item>
    <item msgid="4552962311897985633">"Hiçbir zaman"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="8995274609647451109">"Titreşim"</string>
</resources>
