<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Perpesanan"</string>
    <string name="new_message">"Pesan baru"</string>
    <string name="cdma_cell_broadcast_sms">"Pancaran seluler SMS"</string>
    <string name="cell_broadcast_sms">"Pancaran seluler SMS"</string>
    <string name="enable_disable_cell_bc_sms">"Pancaran seluler SMS"</string>
    <string name="cell_bc_sms_enable">"Pancaran seluler SMS aktif"</string>
    <string name="cell_bc_sms_disable">"Pancaran seluler SMS nonaktif"</string>
    <string name="cb_sms_settings">"Pengaturan pancaran seluler SMS"</string>
    <string name="channel_name">Nama saluran</string>
    <string name="channel_number">"Nomor saluran"</string>
    <string name="no_cell_broadcast">"Tidak ada pesan area"</string>
    <string name="broadcast">"Pancaran seluler SMS"</string>
    <string name="menu_cellbroadcastsms">"Pancaran seluler"</string>
    <string name="list_language_title">"Pengaturan Bahasa"</string>
    <string name="list_language_summary">"Pilih bahasa baru"</string>
    <string name="broadcast_message">Pesan</string>
    <string name="language_eng">"Bahasa Inggris"</string>
    <string name="language_fren">"Bahasa Perancis"</string>
    <string name="language_spanish">"Bahasa Spanyol"</string>
    <string name="language_japanese">"Bahasa Jepang"</string>
    <string name="language_korean">"Bahasa Korea"</string>
    <string name="language_chinese">"Bahasa Mandarin"</string>
    <string name="language_hebrew">"Bahasa Ibrani"</string>
    <string name="language_type">"Tipe bahasa:"</string>
    <string-array name="list_language_entries">
        <item>Inggris</item>
        <item>Bhs Perancis</item>
        <item>Bhs Spanyol</item>
        <item>Bahasa Jepang</item>
        <item>"Korea"</item>
        <item>Bahasa Mandarin</item>
        <item>Bhs Ibrani</item>
    </string-array>
    <string-array name="list_language_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
    </string-array>
    <string name="list_language_dtitle">Bahasa</string>
    <string name="create_new_message">"Tulis pesan baru"</string>
    <string name="menu_call_back">"Panggil <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_videocall_back">Panggilan video <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_send_email">"Kirim email ke <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_sms">Kirim pesan ke <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_compose_new">"Tulis"</string>
    <string name="menu_preferences">"Setelan"</string>
    <string name="menu_add_address_to_contacts">"Tambahkan <xliff:g id="NAME">%s</xliff:g> ke Kenalan"</string>
    <string name="menu_call">"Telepon"</string>
    <string name="menu_videocall">Panggilan Video</string>
    <string name="menu_delete_all">"Hapus utas"</string>
    <string name="menu_delete">"Hapus utas"</string>
    <string name="menu_undelivered_messages">"Pesan tidak terkirim"</string>
    <string name="menu_view">"Lihat utas"</string>
    <string name="refreshing">"Menyegarkan..."</string>
    <string name="has_draft">"Konsep"</string>
    <string name="broadcast_from_to">"<xliff:g id="SENDER">%1$s</xliff:g> ke <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient">"Anonim"</string>
    <string name="no_subject_view">"(Tanpa perihal)"</string>
    <string name="messagelist_sender_self">"Saya"</string>
    <string name="view_picture">"Lihat gambar"</string>
    <string name="view_slideshow">"Lihat tampilan salindia"</string>
    <string name="view_message_details">"Tampilkan detail pesan"</string>
    <string name="view_delivery_report">"Lihat laporan"</string>
    <string name="delete_message">"Hapus pesan"</string>
    <string name="sent_on">"Terkirim: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="receive_on">"Diterima: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="expire_on">"Kedaluwarsa: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte">"KB"</string>
    <string name="undelivered_msg_dialog_title">"Pesan tidak terkirim"</string>
    <string name="undelivered_msg_dialog_body">"Tidak dapat mengirim pesan ini."\n"Percobaan yang dilakukan: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body">"Tidak dapat mengirim pesan ini."</string>
    <string name="delete_thread">"Hapus utas"</string>
    <string name="menu_forward">"Teruskan"</string>
    <string name="download">"Unduh"</string>
    <string name="downloading">"Mengunduh"</string>
    <string name="name_colon"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject">"&lt;Subjek: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text">"* teks yang dilindungi DRM*"</string>
    <string name="insufficient_drm_rights">"Hak DRM tidak memadai terdeteksi."</string>
    <string name="copy_message_text">"Salin teks pesan"</string>
    <string name="message_options">"Opsi pesan"</string>
    <string name="move_message_to_sim_text">Salin ke SIM</string>
    <string name="copy_message_result_success">Menyalin berhasil</string>
    <string name="copy_message_result_faile">Menyalin Gagal</string>
    <string name="done">"Selesai"</string>
    <string name="move_up">"Naikkan"</string>
    <string name="move_down">"Turunkan"</string>
    <string name="remove_slide">"Hapus salindia"</string>
    <string name="add_slide_before" msgid="9140721399423564187">"Tambahkan geser, sebelum"</string>
    <string name="add_slide">"Tambahkan salindia"</string>
    <string name="add_slide_hint">"Pilih untuk membuat salindia baru."</string>
    <string name="discard_slideshow">"Singkirkan rangkai salindia"</string>
    <string name="slide_show_part">"Bagian <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text">"Hapus teks"</string>
    <string name="add_picture">"Tambahkan gambar"</string>
    <string name="remove_picture">"Hapus gambar"</string>
    <string name="add_music">"Tambahkan musik"</string>
    <string name="remove_music">"Hapus musik"</string>
    <string name="add_video">"Tambahkan video"</string>
    <string name="remove_video">"Hapus video"</string>
    <string name="compose_title">"Tulis"</string>
    <string name="to_hint">"Kepada"</string>
    <string name="subject_hint">"Hal"</string>
    <string name="add_attachment">"Lampirkan"</string>
    <string name="add_subject">"Tambahkan subjek"</string>
    <string name="discard">"Buang"</string>
    <string name="view">"Lihat"</string>
    <string name="replace">"Ganti"</string>
    <string name="remove">"Hapus"</string>
    <string name="send">"Kirimkan"</string>
    <string name="mms">"MMS"</string>
    <string name="all_threads">"Semua utas"</string>
    <string name="type_to_compose_text_enter_to_send">"Ketik untuk menulis"</string>
    <string name="open_keyboard_to_compose_message">"Buka keyboard untuk menulis surat"</string>
    <string name="image_too_large">"Gambar terlalu besar"</string>
    <string name="ask_for_automatically_resize">"Ubah ukuran gambar secara otomatis sebelum dikirim?"</string>
    <string name="compressing">"Gambar terlalu besar. Memampatkan…"</string>
    <string name="unsupported_media_format">"Format <xliff:g id="NAME">%1$s</xliff:g> tidak didukung"</string>
    <string name="select_different_media">"Pilih <xliff:g id="NAME">%1$s</xliff:g> yang berbeda."</string>
    <string name="exceed_message_size_limitation">"Mencapai batas ukuran pesan."</string>
    <string name="exceed_text_length_limitation">Batas panjang teks tercapai.</string>
    <string name="message_too_big_for_video">"Pesan terlalu besar untuk dilampiri video."</string>
    <string name="failed_to_add_media">"Maaf, Anda tidak dapat menambahkan <xliff:g id="NAME">%1$s</xliff:g> ini ke pesan."</string>
    <string name="failed_to_resize_image">"Gambar tidak diubah ukurannya."</string>
    <string name="resize_image_error_information">"Maaf, meski ukurannya diubah, gambar ini terlalu besar untuk dikirim."</string>
    <string name="forward_prefix">"Fwd: "</string>
    <string name="discard_message">"Buang"</string>
    <string name="discard_message_reason">"Pesan Anda tidak akan dibuang karena tidak memiliki penerima yang valid."</string>
    <string name="has_invalid_recipient">"Penerima tidak valid: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination">"Anda telah memasukkan alamat yang tidak valid."</string>
    <string name="invalid_recipient_message">"Perbaiki penerima atau mereka tidak akan menerima pesan."</string>
    <string name="cannot_send_message">"Tidak dapat mengirimkan pesan ini"</string>
    <string name="cannot_send_message_reason">"Pesan Anda tidak memiliki penerima yang valid."</string>
    <string name="cannot_forward_drm_obj">"Objek DRM yang disertakan dalam pesan tidak dapat diteruskan."</string>
    <string name="converting_to_picture_message">"Mengonversi ke pesan multimedia..."</string>
    <string name="converting_to_text_message">"Mengonversi ke pesan teks..."</string>
    <string name="cannot_add_slide_anymore">"Tidak dapat menambahkan salindia lagi."</string>
    <string name="cannot_add_picture_and_video">"Tidak dapat menambahkan video dan gambar ke satu salindia."</string>
    <string name="cannot_save_message">"Tidak dapat menyimpan pesan."</string>
    <string name="cannot_load_message">"Tidak dapat memuat pesan."</string>
    <string name="message_saved_as_draft">"Pesan disimpan sebagai draf."</string>
    <string name="locked_message_cannot_be_deleted">"Pesan terkunci tidak dapat dihapus."</string>
    <string name="too_many_recipients">"Pesan ini memiliki terlalu banyak penerima (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Ada batasan <xliff:g id="MAXLIMIT">%2$s</xliff:g> penerima."</string>
    <string name="too_many_attachments">"Ada batas <xliff:g id="MAXLIMIT">%1$s</xliff:g> lampiran. Hanya <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> pertama yang akan ditambahkan."</string>
    <string name="adding_attachments_title">"Menambahkan lampiran"</string>
    <string name="adding_attachments">"Harap tunggu sewaktu item ditambahkan ke rangkai salindia."</string>
    <string name="adding_attachments_vcard">"Harap tunggu saat item ditambahkan ke lampiran."</string>
    <string name="multiple_recipients">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> penerima"</string>
    <string name="cannot_play_audio">"Tidak dapat memutar audio."</string>
    <string name="preview">"Pratinjau"</string>
    <string name="preview_slideshow">"Pratinjau"</string>
    <string name="replace_image">"Ganti gambar"</string>
    <string name="duration_sec">"Durasi (<xliff:g id="DURATION">%s</xliff:g> detik)"</string>
    <string name="duration_selector_title">"Durasi untuk salindia "</string>
    <string name="layout_selector_title">"Tata letak rangkai salindia "</string>
    <string name="layout_top">"Tata letak (atas)"</string>
    <string name="layout_bottom">"Tata letak (bawah)"</string>
    <string name="type_to_compose_text_or_leave_blank">"Ketik untuk menulis teks, atau biarkan kosong"</string>
    <string name="duration_not_a_number">"Durasi harus berupa angka"</string>
    <string name="duration_zero">"Durasi harus lebih besar daripada nol detik"</string>
    <string name="secs">"detik"</string>
    <string-array name="select_dialog_items">
         <item>"1 detik"</item>
         <item>"2 detik"</item>
         <item>"3 detik"</item>
         <item>"4 detik"</item>
         <item>"5 detik"</item>
         <item>"6 detik"</item>
         <item>"7 detik"</item>
         <item>"8 detik"</item>
         <item>"9 detik"</item>
         <item>"10 detik"</item>
         <item>"Lainnya…"</item>
    </string-array>
    <string name="menu_view_contact">"Lihat kenalan"</string>
    <string name="menu_add_to_contacts">"Tambahkan ke Kenalan"</string>
    <string name="hidden_sender_address">"Alamat pengirim tersembunyi"</string>
    <string name="yes">OK</string>
    <string name="no">"Batal"</string>
    <string name="set">"Setel"</string>
    <string name="play">"Putar"</string>
    <string name="edit">"Edit"</string>
    <string name="resize">"Ubah ukuran"</string>
    <string name="try_to_send">"Cobalah mengirimkan"</string>
    <string name="preferences_title">"Setelan"</string>
    <string name="restore_default">"Pulihkan setelan bawaan"</string>
    <string name="pref_notification_settings_title">"Setelan pemberitahuan"</string>
    <string name="pref_mms_settings_title">"Setelan pesan multimedia (MMS)"</string>
    <string name="pref_sms_settings_title">"Setelan pesan teks (SMS)"</string>
    <string name="pref_sms_storage_title">"Setelan penyimpanan"</string>
    <string name="pref_summary_manage_sim_messages">"Kelola pesan yang tersimpan di kartu SIM"</string>
    <string name="pref_summary_mms_delivery_reports">"Minta laporan pengiriman dari setiap pesan yang Anda kirimkan"</string>
    <string name="pref_summary_mms_read_reports">"Minta laporan telah dibaca dari setiap pesan yang Anda kirimkan"</string>
    <string name="pref_summary_sms_delivery_reports">"Minta laporan pengiriman dari setiap pesan yang Anda kirimkan"</string>
    <string name="pref_summary_auto_delete">"Hapus pesan lama ketika mencapai batas"</string>
    <string name="pref_summary_delete_limit_sms"><xliff:g id="count">%1$s</xliff:g> pesan per percakapan</string>
    <string name="pref_summary_delete_limit_mms"><xliff:g id="count">%1$s</xliff:g> pesan per percakapan</string>
    <string name="pref_title_manage_sim_messages">"Kelola pesan kartu SIM"</string>
    <string name="pref_title_manage_sim_smsc">Pusat layanan SMS</string>
    <string name="pref_title_mms_delivery_reports">"Laporan pengiriman"</string>
    <string name="pref_title_mms_read_reports">"Baca laporan"</string>
    <string name="pref_title_sms_delivery_reports">"Laporan pengiriman"</string>
    <string name="pref_title_sms_save_to_simcard">"SMS disimpan ke kartu SIM"</string>
    <string name="pref_title_auto_delete">"Hapus pesan lama"</string>
    <string name="pref_title_sms_delete">"Batasan pesan teks"</string>
    <string name="pref_title_mms_delete">"Batasan pesan multimedia"</string>
    <string name="pref_title_notification_enabled">"Pemberitahuan"</string>
    <string name="pref_summary_notification_enabled">"Tampilkan pemberitahuan pesan pada bilah status"</string>
    <string name="pref_title_notification_vibrateWhen">"Getar"</string>
    <string name="pref_summary_notification_vibrateWhen">"Juga bergetar ketika diberi tahu"</string>
    <string name="pref_title_notification_ringtone">"Pilih nada dering"</string>
    <string name="pref_forwarding_number_title">"Meneruskan pengaturan"</string>
    <string name="pref_title_forwarding_number">"Meneruskan nomor"</string>
    <string name="pref_summary_forwarding_number">"Meneruskan informasi, bersama-sama dengan pengirim terusan"</string>
    <string name="pref_set_sms_text_size_title">"Pengaturan huruf"</string>
    <string name="pref_title_set_sms_text_size">"Pengaturan ukuran huruf"</string>
    <string name="pref_summary_set_sms_text_size">"Atur ukuran huruf dari membaca antarmuka"</string>
    <string name="pref_messages_to_save_mms">Atur jumlah pesan untuk disiimpan</string>
    <string name="pref_messages_to_save_sms">Atur jumlah pesan untuk disiimpan</string>
    <string name="sms_init">SMS menginisialisasi</string>
    <string name="system_busy">"Sistem sibuk, silahkan tunggu"</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>"Selalu"</item>
        <!-- Only when the phone is in Silent mode -->
        <item>"Hanya saat senyap"</item>
        <!-- Never -->
        <item>"Tidak pernah"</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">"Getar"</string>
    <string name="pref_title_mms_auto_retrieval">"Pungut otomatis"</string>
    <string name="pref_summary_mms_auto_retrieval">"Pungut pesan secara otomatis"</string>
    <string name="pref_title_mms_retrieval_during_roaming">"Pungut otomatis roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming">"Pungut pesan secara otomatis saat roaming"</string>
    <string name="to_label">"Kepada "</string>
    <string name="confirm_dialog_title">"Hapus"</string>
    <string name="confirm_dialog_locked_title">"Hapus pesan yang dikunci?"</string>
    <string name="confirm_delete_conversation">"Seluruh utas akan dihapus."</string>
    <string name="confirm_delete_all_conversations">"Semua utas akan dihapus."</string>
    <string name="confirm_delete_message">"Pesan akan dihapus."</string>
    <string name="confirm_delete_locked_message">"Apakah Anda yakin ingin menghapus pesan terkunci ini?"</string>
    <string name="confirm_delete_all_messages">"Seluruh utas akan dihapus."</string>
    <string name="confirm_delete_all_SIM_messages">"Semua pesan pada SIM akan dihapus."</string>
    <string name="confirm_delete_SIM_message">"Pesan ini pada SIM akan dihapus."</string>
    <string name="delete_unlocked">"Hapus pesan yang dikunci"</string>
    <string name="delete">"Hapus"</string>
    <string name="cannot_get_details">"Tidak bisa mendapatkan detail"</string>
    <string name="message_details_title">"Detail pesan"</string>
    <string name="message_type_label">"Jenis: "</string>
    <string name="text_message">"Pesan teks"</string>
    <string name="multimedia_message">"Pesan multimedia"</string>
    <string name="multimedia_notification">"Pemberitahuan pesan multimedia"</string>
    <string name="from_label">"Dari: "</string>
    <string name="to_address_label">"Kepada: "</string>
    <string name="bcc_label">"Bcc: "</string>
    <string name="sent_label">"Terkirim: "</string>
    <string name="received_label">"Diterima: "</string>
    <string name="saved_label">"Telah disimpan: "</string>
    <string name="subject_label">"Hal: "</string>
    <string name="message_size_label">"Ukuran pesan: "</string>
    <string name="priority_label">"Prioritas: "</string>
    <string name="priority_high">"Tinggi"</string>
    <string name="priority_normal">"Normal"</string>
    <string name="priority_low">"Rendah"</string>
    <string name="message_class_label">"Kelas pesan: "</string>
    <string name="error_code_label">"Kode galat: "</string>
    <string name="menu_edit">"Edit"</string>
    <string name="menu_retry_sending">"Coba mengirim sekali lagi"</string>
    <string name="menu_retry_sending_all">"Coba mengirim semua sekali lagi"</string>
    <string name="menu_delete_messages">"Hapus pesan"</string>
    <string name="menu_sim_capacity">Tampilkan kapasitas</string>
    <string name="menu_sim_capacity_used">Digunakan:</string>
    <string name="menu_sim_capacity_total">Total:</string>
    <string name="retrying_dialog_body">"Pesan ini <xliff:g id="MESSAGE">%s</xliff:g> tidak terkirim karena masalah sambungan."\n"Mencoba mengirim ulang…"</string>
    <string name="menu_lock">"Kunci pesan"</string>
    <string name="menu_unlock">"Buka kunci pesan"</string>
    <string name="sim_copy_to_phone_memory">"Salin ke memori ponsel"</string>
    <string name="sim_delete">"Hapus"</string>
    <string name="sim_manage_messages_title">"Pesan teks pada kartu SIM"</string>
    <string name="sim_manage_messages_title1">Pesan teks pada SIM1</string>
    <string name="sim_manage_messages_title2">Pesan teks pada SIM2</string>
    <string name="sim_view">"Lihat"</string>
    <string name="sim_empty">"Tidak ada pesan pada kartu SIM."</string>
    <string name="delivery_header_title">"Laporkan sebagai"</string>
    <string name="status_none">"(Tak Satu Pun)"</string>
    <string name="status_pending">"Tertunda"</string>
    <string name="status_read">"Telah dibaca"</string>
    <string name="status_received">"Diterima"</string>
    <string name="status_failed">"Gagal"</string>
    <string name="status_unread">"Belum dibaca"</string>
    <string name="status_rejected">"Ditolak"</string>
    <string name="recipient_label">"Penerima: "</string>
    <string name="status_label">"Status: "</string>
    <string name="attach_image">"Gambar"</string>
    <string name="attach_take_photo">"Ambil gambar"</string>
    <string name="attach_video">"Video"</string>
    <string name="attach_record_video">"Ambil video"</string>
    <string name="attach_sound">"Audio"</string>
    <string name="attach_record_sound">"Rekam audio"</string>
    <string name="attach_slideshow">"Rangkai salindia"</string>
    <string name="select_bottom_text">"Teks di bagian bawah"</string>
    <string name="select_top_text">"Teks di bagian atas"</string>
    <string name="delivery_toast_body">"Pesan diterima oleh %s"</string>
    <string name="delivery_toast_body_fail">Pesan tidak diterima oleh %s</string>
    <string name="read_report_toast_body">Pesan dibaca oleh %s</string>
    <string name="read_report_toast_body_fail">Pesan tidak dibaca oleh %s</string>
    <string name="delivery_toast_body_fail_rejected">"Pesan ditolak oleh %s"</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> pesan yang belum dibaca."</string>
    <string name="notification_multiple_title">"Pesan baru"</string>
    <string name="notification_failed_multiple">"<xliff:g id="COUNT">%s</xliff:g> pesan tidak dapat dikirimkan."</string>
    <string name="notification_failed_multiple_title">"Pesan tidak dikirim"</string>
    <string name="sim_full_title">"Kartu SIM penuh"</string>
    <string name="sim_full_body">"Hapus sebagian pesan untuk menambah ruang."</string>
    <string name="sms_full_title">"Memori pesan teks penuh"</string>
    <string name="sms_full_body">"Pesan masuk ditolak karena memori penuh. Hapus pesan yang lama."</string>
    <string name="sms_rejected_title">"Pesan teks ditolak"</string>
    <string name="sms_rejected_body">"Pesan masuk ditolak karena alasan yang tidak diketahui."</string>
    <string name="type_audio">"audio"</string>
    <string name="type_picture">"gambar"</string>
    <string name="type_video">"video"</string>
    <string name="type_text">teks</string>
    <string name="type_vcard">KartuV</string>
    <string name="confirm">"Konfirmasi"</string>
    <string name="message_send_read_report">"Laporan telah dibaca akan dikirimkan."</string>
    <string name="message_queued">"Saat ini tidak dapat mengirimkan pesan. Pesan tersebut akan dikirimkan ketika layanan tersedia."</string>
    <string name="fdn_check_failure">"Anda hanya dapat mengirim pesan ke nomor panggilan tetap."</string>
    <string name="no_subject">"(Tanpa perihal)"</string>
    <string name="unknown_sender">"Pengirim tidak diketahui"</string>
    <string name="dl_failure_notification">"Unduhan pesan <xliff:g id="SUBJECT">%1$s</xliff:g> dari <xliff:g id="FROM">%2$s</xliff:g> tidak berhasil."</string>
    <string name="dl_expired_notification">"Pesan ini sudah kedaluwarsa dan akan dihapus."</string>
    <string name="rate_limit_surpassed">"Konfirmasi"</string>
    <string name="confirm_rate_limit">"Sejumlah besar pesan multimedia sedang dikirimkan. Apakah Anda yakin?"</string>
    <string name="message_download_failed_title">"Pesan tidak diunduh"</string>
    <string name="message_send_failed_title">"Pesan tidak dikirim"</string>
    <string name="message_failed_body">"Pilih untuk mengulas pesan lalu coba lagi."</string>
    <string name="download_later">"Saat ini tidak dapat mengunduh. Coba lagi nanti."</string>
    <string name="select_audio">"Pilih audio"</string>
    <string name="copy_to_sdcard">"Simpan lampiran"</string>
    <string name="copy_to_sdcard_success">"Lampiran disimpan"</string>
    <string name="copy_to_sdcard_fail">"Tidak dapat menyimpan lampiran"</string>
    <string name="save_ringtone">"Simpan sebagai nada dering"</string>
    <string name="saved_ringtone">"Nada dering disimpan"</string>
    <string name="saved_ringtone_fail">"Penyimpanan nada dering gagal"</string>
    <string name="menu_insert_smiley">"Masukkan smiley"</string>
    <string name="select_link_title">"Pilih tindakan"</string>
    <string name="slide_number">"Salindia <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <plurals name="slide_duration">
        <!-- Case of 1-second duration. -->
        <item quantity="one">"<xliff:g id="NUMBER">%s</xliff:g>detik"</item>
        <!-- Case of "few" (small number of) seconds of duration. -->
        <item quantity="few">"<xliff:g id="NUMBER">%s</xliff:g> detik"</item>
        <!-- Case of multiple-second duration. -->
        <item quantity="other">"<xliff:g id="NUMBER">%s</xliff:g> detik"</item>
    </plurals>
    <string name="delivery_report_activity">"Laporan pengiriman"</string>
    <string name="storage_limits_activity">"Batas penyimpanan"</string>
    <string name="add_attachment_activity">"Tambahkan lampiran:"</string>
    <string name="select_layout_activity">"Pilih tata letak"</string>
    <string name="change_duration_activity">"Ubah durasi"</string>
    <string name="edit_text_activity">"Edit teks"</string>
    <string name="edit_slideshow_activity">"Edit rangkai salindia"</string>
    <string name="edit_slide_activity">"Edit salindia"</string>
    <string name="pick_numbers_activity">"Pilih Nomor"</string>
    <string name="slideshow_activity">"Rangkai salindia"</string>
    <string name="class_0_message_activity">"Pesan Kelas 0"</string>
    <string name="send_using_mms_activity">"Kirim sebagai pesan multimedia..."</string>
    <string name="select_contact_method_activity">"Pilih Metode Kenalan"</string>
    <string name="search_label">"Perpesanan"</string>
    <string name="search_hint">"Telusuri Perpesanan"</string>
    <string name="search">"Perpesanan"</string>
    <string name="search_setting_description">"Teks dalam pesan Anda"</string>
    <string name="search_empty">"Tidak ada kecocokan"</string>
    <plurals name="search_results_title">
        <!-- Case of 1 result. -->
        <item quantity="one">"<xliff:g id="NUMBER">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
        <!-- Case of 0 or 2 or more results. -->
        <item quantity="other">"<xliff:g id="NUMBER">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    </plurals>
    <string name="search_history">"<xliff:g id="COUNT">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title">"Bersihkan"</string>
    <string name="confirm_clear_search_text">"Riwayat penelusuran akan dihapus."</string>
    <string name="pref_mms_clear_search_history_title">"Hapus riwayat penelusuran"</string>
    <string name="pref_mms_clear_search_history_summary">"Hapus penelusuran Perpesanan sebelumnya dari tampilan dalam kotak Penelusuran"</string>
    <string name="save">"Simpan"</string>
    <string name="storage_limits_title">"Batasi pesan"</string>
    <string name="storage_limits_message">"Apakah Anda ingin membatasi jumlah pesan yang disimpan per percakapan?"</string>
    <string name="storage_limits_setting">"Setel batasan"</string>
    <string name="storage_limits_setting_dismiss">"Tidak ada batasan"</string>
    <string name="too_many_unsent_mms">"Saat ini tidak dapat mengirimkan pesan. Ada terlalu banyak pesan multimedia yang tidak terkirim."</string>
    <string name="me">"Saya"</string>
    <string name="sending_message">"Mengirim…"</string>
    <string name="received_a_contact">"Dapatkan vcf"</string>
    <string name="save_a_new_contact">Simpan</string>
    <string name="cancle_a_new_contact">"Batal"</string>
    <string name="prefix_send">Kirim</string>
    <string name="suffix_vcf">.vcf</string>
    <string name="ConversationList_menu_item_Delete_some">"Hapus sebagian"</string>
    <string name="ConversationList_menu_item_Cancel">"Batalkan hapus"</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">"Konfirmasi untuk hapus"</string>
    <string name="Conversation_check_type_selected_all">"Semua yang dipilih"</string>
    <string name="Conversation_menu_type_selected_all">"Semua yang dipilih"</string>
    <string name="Conversation_menu_type_cancel_selected_all">"Batalkan semua pilihan"</string>
    <string name="message_size">"Ukuran MMS/ruang tersedia"</string>
    <string name="save_sdcard_busy_dlg_title">Kartu SD tidak tersedia</string>
    <string name="save_sdcard_busy_dlg_msg">Kartu SD sibuk. Untuk mengizinkan penyimpanan, pilih \"Matikan penyimpanan USB\" pada notifikasi.</string>
    <string name="save_no_sdcard_dlg_msg">Kartu SD diperlukan untuk menyimpan <xliff:g id="filename">%s</xliff:g>.</string>
    <string name="save_no_sdcard_dlg_title">Tidak ada kartu SD</string>
    <string name="save_file_error_dlg_title">Kehabisan ruang</string>
    <string name="save_file_error_dlg_msg"><xliff:g id="filename">%s</xliff:g> tidak dapat disimpan.\nKosongkan beberapa ruang pada ponsel Anda dan coba lagi.</string>
    <string name="save_file_error_title">Menyimpan ke kartu SD gagal</string>
    <string name="save_file_error_msg">Menyimpan<xliff:g id="FILENAME">%s</xliff:g> ke kartu SD gagal</string>
    <string name="save_file_ok_title">Disimpan ke kartu SD</string>
    <string name="save_file_ok_msg">Menyimpan<xliff:g id="FILENAME">%s</xliff:g> ke kartu SD</string>
    <string name="slide_max">Nomor Masksimal Slideshow</string>
    <string name="wait_message">Silahkan tunggu</string>
    <string name="pref_title_sms_validity">Validitas SMS</string>
    <string-array name="validity_entries">
        <item>1 jam</item>
        <item>6 jam</item>
        <item>24 jam</item>
        <item>2 hari</item>
        <item>1 minggu</item>
        <item>Maksimal</item>
    </string-array>
    <string name="group_all">Semua kontak</string>
    <string name="group_phone">Kontak telepon</string>
    <string name="group_sim">Kontak kartu SIM</string>
    <string name="group_sim1">"Kontak kartu SIM1"</string>
    <string name="group_sim2">"Kontak kartu SIM2"</string>
    <string name="select_contacts_group">Pilih grup kontak</string>
    <string name="sim_no_ready">"Kartu SIM tidak siap"</string>
    <string name="save_to_bookmarks">Tambahkan penunjuk</string>
    <string name="save_as_draft">Simpan sebagai konsep</string>
    <string name="low_storage_toast">Sedikit ruang kosong! Hapus beberapa berkas untuk ruang kosong.</string>
    <string name="error_state">"Status tidak konsisten"</string>
    <string name="error_state_text">"Status utas dan penerima tidak konsisten. Ambil laporan bug dan kirimkan ke android-sms-bugs@google.com"</string>
    <string name="send_failed_fdn_only">Kirim pesan ke <xliff:g id="TO">%s</xliff:g> dibatasi oleh FDN.</string>
    <string name="send_need_smsc">Silahkan menambahkan alamat SMSC ke nomor Panggilan tetap.</string>
    <string name="mms_send_success">MMS telah dikirim</string>
    <string name="contacts_max_exceed">Pilih kontak yang melebihi jangkauan maksimum, telah dicegat, nama mungkin muncul tidak lengkap.</string>
    <string name="activity_not_found">Tidak menemukan aplikasi yang cocok</string>
    <string name="download_beyond_limit">Batas ukuran MMS terlampaui</string>
    <string name="mms_memory_usage_progressDialog_title">"Memeriksa penggunaan memori Mms ..."</string>
    <string name="service_center">Pusat layanan:</string>
    <string name="size_limit_comments">Batas(2G:200K; 3G:300K)</string>
    <string name="menu_resend">Kirim ulang</string>
    <string name="menu_msg_folder">Tampilan berkas</string>
    <string name="menu_msg_list">Tampilan pesan</string>
    <string name="folder_inbox">Kotak masuk</string>
    <string name="folder_outbox">Kotak keluar</string>
    <string name="folder_sent">Terkirim</string>
    <string name="folder_drafts">Konsep</string>
    <string name="folder_simcard">Kartu SIM</string>
    <string name="folder_simcard1">Kartu SIM1</string>
    <string name="folder_simcard2">Kartu SIM2</string>
    <string name="msg_empty">Tidak ada pesan pada berkas ini</string>
    <string name="status_sent">Terkirim</string>
    <string name="status_senting">Sedang dikirim</string>
    <string name="status_recieved">Diterima</string>
    <string name="menu_delete_box_msg">Hapus pesan</string>
    <string name="clearConfirmation_title">Hapus</string>
    <string name="clearConfirmation">Pesan yang Anda pilih akan dihapus.</string>
    <string name="menu_view_box_message">Tampilkan pesan</string>
    <string name="load_count">memuat</string>
    <string name="display_store_title">Ruang penyimpanan</string>
    <string name="slide_fomat_error">"Kesalahan format, sebagian dari informasi yang dimuat gagal."</string>
    <string name="filetype_not_support">Tipe berkas tidak mendukung</string>
    <string name="comma_zh">"，"</string>
    <string name="move_message_to_phone_memory">Menyalin pesan ke memori telepon berhasil</string>
    <string name="can_not_copy_the_message">Tidak dapat menyalin pesan</string>
    <string name="share_not_support_contentType">"Tidak terpasang, file tidak mendukung!"</string>
    <string name="dl_expired_wap_push">Ada <xliff:g id="COUNT">%1$s</xliff:g> pesan telah kadaluarsa dan akan dihapus.</string>
    <string name="WAPPush_Message_title">"Wap tekan pesan"</string>
    <string name="open_website">"buka situs web"</string>
    <string name="pref_title_sms_retry_times">Buka mekanisme coba lagi</string>
    <string name="attach_vcard">KartuV</string>
    <string name="group_name_student">"Pelajar"</string>
    <string name="group_name_friend">"Teman"</string>
    <string name="group_name_family">"Keluarga"</string>
    <string name="group_name_colleague">"Rekan"</string>
    <string name="handle_forward_error">"Meneruskan gagal, mencoba untuk meneruskan lagi."</string>
    <string name="slide_show_vcard">"Pesan ini berisi berkas terlampir tidak ditampilkan"</string>
</resources>