<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS/MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Neue Nachricht"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Neue Nachricht schreiben"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> anrufen"</string>
    <string name="menu_send_email" msgid="671366308915241664">"E-Mail an <xliff:g id="NAME">%s</xliff:g> senden"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Schreiben"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Einstellungen"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"<xliff:g id="NAME">%s</xliff:g> zu Kontakten hinzufügen"</string>
    <string name="menu_call" msgid="5877123227307074690">"Anrufen"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Threads löschen"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Thread löschen"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Nicht gelieferte Nachrichten"</string>
    <string name="menu_view" msgid="7448852683948080108">"Thread anzeigen"</string>
    <string name="refreshing" msgid="987335057871404222">"Wird aktualisiert..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Entwurf"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> an <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonym"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Kein Betreff)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ich"</string>
    <string name="view_picture" msgid="4356315935277709195">"Bild anzeigen"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Diashow anzeigen"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Nachrichtendetails anzeigen"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Bericht anzeigen"</string>
    <string name="delete_message" msgid="8888447283788388395">"Nachricht löschen"</string>
    <string name="sent_on" msgid="5868288548564632354">"Gesendet: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Ablaufdatum: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nicht gelieferte Nachricht"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Senden der Nachricht nicht möglich."\n"Anzahl bisheriger Versuche: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Nachricht kann nicht gesendet werden."</string>
    <string name="delete_thread" msgid="757258847736632791">"Thread löschen"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Weiterleiten"</string>
    <string name="download" msgid="4488877642230207631">"Herunterladen"</string>
    <string name="downloading" msgid="1779557575565350637">"Ladevorgang wird ausgeführt"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Betreff: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-geschützter Text *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Nicht ausreichende DRM-Rechte ermittelt."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Nachrichtentext kopieren"</string>
    <string name="message_options" msgid="6838806653341967550">"Nachrichtenoptionen"</string>
    <string name="done" msgid="7479926268660505871">"Fertig"</string>
    <string name="move_up" msgid="7307578107431739359">"Nach oben verschieben"</string>
    <string name="move_down" msgid="6356509518429479053">"Nach unten verschieben"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Dia entfernen"</string>
    <string name="add_slide" msgid="9140721399423564187">"Dia hinzufügen"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Neues Dia erstellen"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Diashow verwerfen"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Teil <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Text entfernen"</string>
    <string name="add_picture" msgid="7819574884962571479">"Bild hinzufügen"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Bild entfernen"</string>
    <string name="add_music" msgid="3827442822987116233">"Musik hinzufügen"</string>
    <string name="remove_music" msgid="858889733416015223">"Musik entfernen"</string>
    <string name="add_video" msgid="7816866867806595144">"Video hinzufügen"</string>
    <string name="remove_video" msgid="5258603891528497799">"Video entfernen"</string>
    <string name="compose_title" msgid="558578836596816068">"Schreiben"</string>
    <string name="to_hint" msgid="224029549150332986">"An"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Betreff"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Anhängen"</string>
    <string name="add_subject" msgid="7616134948428265870">"Betreff hinzufügen"</string>
    <string name="discard" msgid="1624800293064498479">"Verwerfen"</string>
    <string name="view" msgid="7929667761715467136">"Anzeigen"</string>
    <string name="replace" msgid="7587904998114459388">"Ersetzen"</string>
    <string name="remove" msgid="4625444913256213175">"Entfernen"</string>
    <string name="send" msgid="4589898724889248486">"Senden"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Alle Threads"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Zum Schreiben eintippen"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Tastatur herausziehen, um Nachricht zu schreiben"</string>
    <string name="image_too_large" msgid="261880224164478061">"Bild zu groß"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Bildgröße vor dem Senden automatisch anpassen?"</string>
    <string name="compressing" msgid="1961357529661045180">"Bild ist zu groß. Komprimierung wird durchgeführt..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Format von <xliff:g id="NAME">%1$s</xliff:g> wird nicht unterstützt."</string>
    <string name="select_different_media" msgid="7573116916321879964">"Wählen Sie ein anderes Element als <xliff:g id="NAME">%1$s</xliff:g> aus."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Maximale Nachrichtengröße erreicht"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Die Nachricht ist zu umfangreich, sodass kein Video angehängt werden kann."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"<xliff:g id="NAME">%1$s</xliff:g> kann nicht zur Nachricht hinzugefügt werden."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Bildgröße nicht angepasst."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Das Bild ist trotz Größenanpassung zu groß zum Senden."</string>
    <string name="forward_prefix" msgid="276280492803486464">"WG: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Verwerfen"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Die Nachricht wird verworfen, da keine gültigen Empfänger für sie vorhanden sind."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Ungültige(r) Empfänger: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Sie haben eine ungültige Adresse eingegeben."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Korrigieren Sie die Empfänger, da sie die Nachricht sonst nicht empfangen können."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Nachricht kann nicht gesendet werden."</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Für die Nachricht sind keine gültigen Empfänger vorhanden."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Das in der Nachricht enthaltene DRM-Objekt kann nicht weitergeleitet werden."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konvertierung in Multimedia-Nachricht wird ausgeführt..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Konvertierung in Textnachricht wird ausgeführt..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Es können keine weiteren Dias hinzugefügt werden."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"In eine Folie kann nicht gleichzeitig ein Video und ein Bild eingefügt werden."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Nachricht kann nicht gespeichert werden."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Nachricht kann nicht geladen werden."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Nachricht als Entwurf gespeichert"</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Eine gesperrte Nachricht kann nicht gelöscht werden."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Diese Nachricht hat zu viele Empfänger (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Die Anzahl der Empfänger ist auf <xliff:g id="MAXLIMIT">%2$s</xliff:g> begrenzt."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Es sind maximal <xliff:g id="MAXLIMIT">%1$s</xliff:g> Anhänge zulässig. Nur die ersten <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> werden hinzugefügt."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Anhänge werden hinzugefügt"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Bitte warten, während die Elemente zur Diashow hinzugefügt werden."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> Empfänger"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Audio kann nicht wiedergegeben werden."</string>
    <string name="preview" msgid="5438149136136446756">"Vorschau"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Vorschau"</string>
    <string name="replace_image" msgid="3171240952601443619">"Bild ersetzen"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Dauer (<xliff:g id="DURATION">%s</xliff:g> Sek.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Dauer für Dia "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout der Diashow "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (oben)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (unten)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Geben Sie einen Text ein oder lassen Sie das Feld leer."</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Die Dauer muss mit einer Zahl angegeben werden."</string>
    <string name="duration_zero" msgid="109945354056393575">"Die Dauer muss länger als 0 Sekunden betragen."</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 Sekunde"</item>
    <item msgid="3734955613666864447">"2 Sekunden"</item>
    <item msgid="6032232473048379828">"3 Sekunden"</item>
    <item msgid="5978471781525927827">"4 Sekunden"</item>
    <item msgid="4888440297621208402">"5 Sekunden"</item>
    <item msgid="6047246213264166841">"6 Sekunden"</item>
    <item msgid="2327501250056533797">"7 Sekunden"</item>
    <item msgid="3400770414689795703">"8 Sekunden"</item>
    <item msgid="4358760614161107970">"9 Sekunden"</item>
    <item msgid="2618179407176906471">"10 Sekunden"</item>
    <item msgid="6238597861937337981">"Weitere..."</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Kontakt anzeigen"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Zu Kontakten hinzufügen"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Ausgeblendete Senderadresse"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Abbrechen"</string>
    <string name="set" msgid="4642365398263275979">"Festlegen"</string>
    <string name="play" msgid="1888432400937785115">"Wiedergeben"</string>
    <string name="edit" msgid="5912118407791492696">"Bearbeiten"</string>
    <string name="resize" msgid="4308912589984220360">"Größe anpassen"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Sendeversuch starten"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Einstellungen"</string>
    <string name="restore_default" msgid="7165341506551155053">"Standardeinstellungen wiederherstellen"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Benachrichtigungseinstellungen"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Einstellungen für Multimedia-Nachr. (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Einstellungen für Textnachrichten (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Speichereinstellungen"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Auf der SIM-Karte gespeicherte Nachrichten verwalten"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Zustellbestätigung für jede gesendete Nachricht anfordern"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Lesebestätigung für jede gesendete Nachricht anfordern"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Zustellbestätigung für jede gesendete Nachricht anfordern"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Alte Nachrichten beim Erreichen der Grenzwerte löschen"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> Nachrichten pro Konversation"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Nachrichten auf SIM-Karte"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Zustellberichte"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Leseberichte"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Zustellberichte"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Alte Nachrichten löschen"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Höchstzahl an SMS"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Höchstzahl an MMS"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Benachrichtigungen"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Bei Nachrichteneingang Benachrichtigung in Statuszeile anzeigen"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibration"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Bei Benachrichtigung vibrieren"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Klingelton auswählen"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Anzahl der zu speichernden Nachrichten festlegen"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Immer"</item>
    <item msgid="6069709696037750627">"Nur im Lautlosmodus"</item>
    <item msgid="7486145357487111435">"Nie"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibration"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatisch abrufen"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Nachrichten automatisch empfangen"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Autom. Roaming-Abruf"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Bei Roaming Nachrichten automatisch abrufen"</string>
    <string name="to_label" msgid="2355268818058389047">"An "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Löschen"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Gesperrte Nachricht entfernen?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Der gesamte Thread wird gelöscht."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Alle Threads werden gelöscht."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Die Nachricht wird gelöscht."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Möchten Sie diese gesperrte Nachricht wirklich löschen?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Der gesamte Thread wird gelöscht."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Alle Nachrichten auf der SIM werden gelöscht."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Diese Nachricht auf der SIM wird gelöscht."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Gesperrte Nachrichten löschen"</string>
    <string name="delete" msgid="1409973060081564612">"Löschen"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Details nicht abrufbar"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Nachrichtendetails"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"Textnachricht"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimedia-Nachricht"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Benachrichtigung für Multimedia-Nachrichten"</string>
    <string name="from_label" msgid="2055117571548171397">"Von: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"An: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Gesendet: "</string>
    <string name="received_label" msgid="8618029024731693906">"Empfangen: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Gespeichert: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Betreff: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Nachrichtengröße: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorität: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Hoch"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Niedrig"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Nachrichtenklasse: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Fehlercode: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Bearbeiten"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Senden erneut versuchen"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Erneut versuchen, alle zu senden"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Nachrichten löschen"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Nachricht <xliff:g id="MESSAGE">%s</xliff:g> wurde aufgrund eines Verbindungsproblems nicht gesendet. "\n"Erneuter Sendeversuch wird ausgeführt..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Nachricht sperren"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Nachricht entsperren"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"In Telefonspeicher kopieren"</string>
    <string name="sim_delete" msgid="610790510655316922">"Löschen"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Auf SIM-Karte gespeicherte Textnachrichten"</string>
    <string name="sim_view" msgid="1997173541766393706">"Anzeigen"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Keine Nachrichten auf der SIM-Karte"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Bericht"</string>
    <string name="status_none" msgid="8253075950774894961">"(Keine)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Ausstehend"</string>
    <string name="status_read" msgid="7576195253780627332">"Lesen"</string>
    <string name="status_received" msgid="7264334589461906965">"Empfangen"</string>
    <string name="status_failed" msgid="1998776666856593544">"Nicht erfolgreich"</string>
    <string name="status_unread" msgid="8555305495998700198">"Ungelesen"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Zurückgewiesen"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Empfänger: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Bilder"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Bild aufnehmen"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videos"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Video aufnehmen"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Audio aufnehmen"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diashow"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Text unten"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Text oben"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Nachricht erhalten von %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ungelesene Nachrichten"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Neue Nachrichten"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> Nachrichten wurden nicht gesendet."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Nachrichten nicht gesendet"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-Karte ist voll."</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Löschen Sie einige Nachrichten, um Platz für weitere Nachrichten zu schaffen."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Speicher für Textnachrichten ist voll."</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Die eingehende Nachricht wurde zurückgewiesen, da der Speicher voll ist. Löschen Sie alte Nachrichten."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Textnachricht abgelehnt"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Die eingehende Nachricht wurde aus unbekanntem Grund zurückgewiesen."</string>
    <string name="type_audio" msgid="3842064092332309756">"Audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"Bild"</string>
    <string name="type_video" msgid="8521556159545168441">"Video"</string>
    <string name="confirm" msgid="3155110885840591914">"Bestätigen"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Eine Lesebestätigung wird gesendet."</string>
    <string name="message_queued" msgid="8869479754825264671">"Senden der Nachricht derzeit nicht möglich. Sie wird gesendet, sobald der Service verfügbar ist."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Sie können nur Nachrichten an Ihre zugelassenen Rufnummern senden."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Kein Betreff)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Unbekannter Sender"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Nachricht <xliff:g id="SUBJECT">%1$s</xliff:g> von <xliff:g id="FROM">%2$s</xliff:g> konnte nicht heruntergeladen werden."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Diese Nachricht ist abgelaufen und wird gelöscht."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Bestätigen"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Es werden mehrere Multimedia-Nachrichten gesendet. Möchten Sie fortfahren?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Nachricht nicht heruntergeladen"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Nachricht nicht gesendet"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Überprüfen Sie die Nachricht und versuchen Sie es erneut."</string>
    <string name="download_later" msgid="4486286146421650880">"Herunterladen derzeit nicht möglich. Bitte versuchen Sie es später erneut."</string>
    <string name="select_audio" msgid="3120822451872772124">"Audio auswählen"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Anhang speichern"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Anhang gespeichert"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Anhang nicht gespeichert"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Als Klingelton speichern"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Klingelton gespeichert"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Fehler beim Speichern des Klingeltons"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Smiley einfügen"</string>
    <string name="select_link_title" msgid="600168208731216059">"Aktion auswählen"</string>
    <string name="slide_number" msgid="1923958526266726635">"Dia <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> Sek."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> Sek."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> Sek."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Zustellbericht"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Speichergrenzwerte"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Anhang hinzufügen:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Layout auswählen"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Dauer ändern"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Text bearbeiten"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Diashow bearbeiten"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Dia bearbeiten"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Nummern auswählen"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diashow"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Nachricht Klasse 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Als Multimedia-Nachricht senden..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Kontaktmethode auswählen"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS/MMS"</string>
    <string name="search_hint" msgid="7183732852849365466">"SMS/MMS durchsuchen"</string>
    <string name="search" msgid="7560238620274735199">"SMS/MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text in meinen Nachrichten"</string>
    <string name="search_empty" msgid="645052646985297065">"Keine Treffer"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> Ergebnis für \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> Ergebnisse für \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> Ergebnisse für \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Löschen"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Der Suchverlauf wird gelöscht."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Suchverlauf löschen"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Frühere SMS/MMS-Suchen aus Suchfeld löschen"</string>
    <string name="save" msgid="6847069284991531310">"Speichern"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Nachrichten begrenzen"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Möchten Sie die Anzahl der pro Konversation gespeicherten Nachrichten begrenzen?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Grenzwerte festlegen"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Keine Begrenzung"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Nachricht kann jetzt nicht gesendet werden. Es sind zu viele ungesendete Multimedia-Nachrichten vorhanden."</string>
    <string name="me" msgid="341726346007839961">"Ich"</string>
    <string name="sending_message" msgid="222836893217450538">"Wird gesendet…"</string>
    <string name="error_state" msgid="5177386717626893507">"Uneinheitlicher Status"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Der Status von Threads und Empfängern ist uneinheitlich. Bitte erstellen Sie einen Fehlerbericht und senden Sie ihn an android-sms-bugs@google.com."</string>
</resources>
