<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">التقويم </string>
    <string name="what_label">"الحدث"</string>
    <string name="where_label">"المكان"</string>
    <string name="attendees_label">"المدعوون"</string>
    <string name="response_label">"<xliff:g id="RESPONSE_TYPE">%s</xliff:g> (<xliff:g id="GUEST_COUNT">%d</xliff:g>)"</string>
    <string name="repeats_label">"التكرار"</string>
    <string name="no_title_label">"(بلا عنوان)"</string>
    <plurals name="Nminutes">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">1 دقيقة</item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> دقيقة"</item>
    </plurals>
    <plurals name="Nmins">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">1 دقيقة</item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> دقيقة"</item>
    </plurals>
    <plurals name="Nhours">
        <!-- This is the label for a 1-hour reminder. -->
        <item quantity="one">1 ساعة</item>
        <!-- This is the label for a reminder of 2 or more hours. The actual number of
             hours is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> ساعة"</item>
    </plurals>
    <plurals name="Ndays">
        <!-- This is the label for a reminder of 1 day. -->
        <item quantity="one">1 يوم </item>
        <!-- This is the label for a reminder of 2 or more days. The actual number of
             days is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> يوم"</item>
    </plurals>
    <string name="show_agenda_view">"عرض الأجندة"</string>
    <string name="show_day_view">"عرض اليوم"</string>
    <string name="agenda_view">"الأجندة"</string>
    <string name="day_view">"يوم"</string>
    <string name="week_view">"أسبوع"</string>
    <string name="month_view">"شهر"</string>
    <string name="event_view">"عرض الحدث"</string>
    <string name="event_create">"حدث جديد"</string>
    <string name="event_edit">"تعديل الحدث"</string>
    <string name="event_delete">"حذف حدث"</string>
    <string name="goto_today">"اليوم"</string>
    <string name="menu_select_calendars">"التقاويم"</string>
    <string name="menu_preferences">"الإعدادات"</string>
    <string name="plus_N_more">"(بالإضافة إلى <xliff:g id="MORE_COUNT">%d</xliff:g> من الأحداث الأخرى…)"</string>
    <string name="calendars_title">"التقاويم"</string>
    <string name="synced_visible">"تمت المزامنة، مرئي"</string>
    <string name="synced_not_visible">"تمت المزامنة. غير مرئي"</string>
    <string name="not_synced_not_visible">"لم تتم المزامنة. غير مرئي"</string>
    <string name="event_edit_title">"تفاصيل الحدث"</string>
    <string name="hint_what">"اسم الحدث"</string>
    <string name="hint_where">"مكان الحدث"</string>
    <string name="hint_description">"وصف الحدث"</string>
    <string name="hint_attendees">"عناوين البريد الإلكتروني"</string>
    <string name="creating_event">"تم إنشاء الحدث"</string>
    <string name="saving_event">"تم حفظ الحدث"</string>
    <string name="date_tips">" وقت البدء اقل من الوقت الحالي "</string>
    <string name="loading_calendars_title">"تحميل التقاويم"</string>
    <string name="loading_calendars_message">"جارٍ تحميل التقاويم…"</string>
    <string name="alert_title">"إعلامات التقاويم"</string>
    <string name="alert_missed_events_single">"(<xliff:g id="REMINDER_COUNT">%s</xliff:g> من التذكيرات الإضافية)"</string>
    <string name="alert_missed_events_multiple">"(<xliff:g id="REMINDER_COUNT">%s</xliff:g> من التذكيرات الإضافية)"</string>
    <string name="event_info_title">"عرض الحدث"</string>
    <string name="event_info_title_invite">"دعوة اجتماع"</string>
    <string name="add_new_reminder">"إضافة تذكير"</string>
    <string name="edit_event_to_label">"إلى"</string>
    <string name="edit_event_from_label">"من"</string>
    <string name="edit_event_all_day_label">"اليوم كله"</string>
    <string name="edit_event_calendar_label">التقويم </string>
    <string name="edit_event_show_extra_options">"عرض الخيارات الإضافية"</string>
    <string name="edit_event_hide_extra_options">"إخفاء الخيارات الإضافية"</string>
    <string name="description_label">"الوصف"</string>
    <string name="presence_label">"حالتي المعروضة هي"</string>
    <string name="privacy_label">الخصوصية </string>
    <string name="reminders_label">"التذكيرات"</string>
    <string name="no_syncable_calendars">"بلا تقاويم"</string>
    <string name="no_calendars_found">"ليست لديك أية تقاويم."</string>
    <string name="view_event_calendar_label">"التقويم:"</string>
    <string name="view_event_organizer_label">"المنظِّم:"</string>
    <string name="view_event_timezone_label">"المنطقة الزمنية المحلية:"</string>
    <string name="view_event_response_label">"هل ستحضر؟"</string>
    <string name="agenda_today">"اليوم، <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading">تحميل \u2026</string>
    <string name="show_older_events">"عرض الأحداث منذ <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>. انقر للبحث عن المزيد."</string>
    <string name="show_newer_events">"عرض الأحداث حتى <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>. انقر للبحث عن المزيد."</string>
    <string name="num_events">"عدد الأحداث"</string>
    <string name="edit_event_label">"تعديل الحدث"</string>
    <string name="delete_label">"حذف"</string>
    <string name="delete_event_label">"حذف حدث"</string>
    <string name="save_label">"تم"</string>
    <string name="discard_label">الودة</string>
    <string name="import_label">"استيراد"</string>
    <string name="snooze_all_label">"غفوة مؤقتة للكل"</string>
    <string name="dismiss_all_label">"استبعاد الكل"</string>
    <string name="does_not_repeat">"حدث لمرة واحدة"</string>
    <string name="daily">كل يوم </string>
    <string name="every_weekday">"كل أيام الأسبوع (الاثنين-الجمعة)"</string>
    <string name="weekly">"أسبوعيًا (كل <xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count">"شهريًا (كل <xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g><xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>)"</string>
    <string name="monthly">العرض حسب الأشهر</string>
    <string name="yearly_plain">"سنويًا"</string>
    <string name="monthly_on_day">"شهريًا ( يوم <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly">"سنويًا (بتاريخ <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom">"مخصص… ( لا يمكن التخصيص على الهاتف)"</string>
    <string name="modify_event">"تغيير هذا الحدث فقط."</string>
    <string name="modify_all">"تغيير جميع الأحداث في سلسلة الأحداث."</string>
    <string name="modify_all_following">"تغيير هذا الحدث وجميع الأحداث المستقبلية."</string>
    <string name="delete_this_event_title">"سيتم حذف هذا الحدث."</string>
    <string name="delete_title">"حذف"</string>
    <string name="change_response_title">"تغيير الرد"</string>
    <string name="preferences_title">"الإعدادات"</string>
    <string name="preferences_general_title">"إعداد عرض التقويم"</string>
    <string name="preferences_alerts_title">"إعدادات التذكير"</string>
    <string name="preferences_hide_declined_title">"إخفاء الأحداث التي تم رفضها"</string>
    <string name="preferences_alerts_type_title">"تعيين التنبيهات والإعلامات"</string>
    <string name="preferences_alerts_type_dialog">"التنبيهات والإعلامات"</string>
    <string name="preferences_alerts_type_default">"1"</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrate</string>
    <string name="preferences_alerts_vibrateWhen_summary">"الاهتزاز للتذكيرات أيضًا"</string>
    <string name="preferences_alerts_ringtone_title">حدد نغمات رنين</string>
    <string name="preferences_default_reminder_title">"وقت التذكير الافتراضي"</string>
    <string name="preferences_default_reminder_dialog">"وقت التذكير الافتراضي"</string>
    <string name="preferences_default_reminder_default">"10"</string>
    <string name="preferences_about_title">"حول"</string>
    <string name="preferences_build_version">نسخة التكوين</string>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <!-- Always -->
        <item> دائما</item>
        <!-- Only when the phone is in Silent mode -->
        <item>"فقط عندما يكون صامتًا"</item>
        <!-- Never -->
        <item>ابدا</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">Vibrate</string>
</resources>