<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Tura sako</string>
    <string name="new_message">Sabon sako</string>
    <string name="cdma_cell_broadcast_sms">Watsa SMS sulluru</string>
    <string name="cell_broadcast_sms">Watsa SMS sulluru</string>
    <string name="enable_disable_cell_bc_sms">Watsa SMS sulluru</string>
    <string name="cell_bc_sms_enable">An raya watsa SMS sulluru</string>
    <string name="cell_bc_sms_disable">An nakasa watsa SMS sulluru</string>
    <string name="cb_sms_settings">Saitunan  watsa SMS sulluru</string>
    <string name="channel_name">Sauya sunan rukuni</string>
    <string name="channel_number">Lambar tasha</string>
    <string name="no_cell_broadcast">Babu sakon watsa bayanai ta waya</string>
    <string name="broadcast">Watsa SMS sulluru</string>
    <string name="menu_cellbroadcastsms">Watsa sulluru</string>
    <string name="list_language_title">Saitin yararruka</string>
    <string name="list_language_summary">Zabi yaren da za ka ji labarai</string>
    <string name="broadcast_message">Sako</string>
    <string name="language_eng">Harshen Turanci</string>
    <string name="language_fren">Yaren kasar Faransa</string>
    <string name="language_spanish">Yaren kasar Spain</string>
    <string name="language_japanese">Yaren \'yan Japan</string>
    <string name="language_korean">Yaren koriya</string>
    <string name="language_chinese">Harshen mutanen China</string>
    <string name="language_hebrew">Yaren Yahudanci</string>
    <string name="language_type">Irin yare:</string>
    <string-array name="list_language_entries">
        <item>Harshen Turanci</item>
        <item>French</item>
        <item>Spanish</item>
        <item>Japanese</item>
        <item>Na koriya</item>
        <item>Chinese</item>
        <item>Hebrew</item>
    </string-array>
    <string name="list_language_dtitle">Tyarurruka</string>
    <string name="create_new_message">Kaga sabuwar wasika</string>
    <string name="menu_compose_new">Kaga</string>
    <string name="menu_preferences">Saituna</string>
    <string name="menu_call">Kira</string>
    <string name="menu_videocall">Kiran bidiyo</string>
    <string name="menu_delete_all">Soke zarurruka</string>
    <string name="menu_delete">Soke zare</string>
    <string name="menu_undelivered_messages">Sakonnin da ba a isar ba</string>
    <string name="menu_view">Duba layin sakon</string>
    <string name="refreshing">Ana sabuntawa\u2026</string>
    <string name="has_draft">Daftari</string>
    <string name="anonymous_recipient">Wanda ba\'a san mai yinta ba</string>
    <string name="no_subject_view">(Babu take)</string>
    <string name="messagelist_sender_self">Ni</string>
    <string name="view_picture">Duba hoto</string>
    <string name="view_slideshow">Duba nunin-hoto</string>
    <string name="view_message_details">Duba cikakkun bayanai a kan sako</string>
    <string name="view_delivery_report">Duba rahoto</string>
    <string name="delete_message">Soke sako</string>
    <string name="undelivered_msg_dialog_title">Sakon da ba a isar ba</string>
    <string name="undelivered_sms_dialog_body">An kasa aika wannan sako.</string>
    <string name="delete_thread">Soke zare</string>
    <string name="menu_forward">Gaba</string>
    <string name="download">Sauko da shi</string>
    <string name="downloading">Ana saukowa</string>
    <string name="drm_protected_text">"* DRM kariyar rubutu *"</string>
    <string name="insufficient_drm_rights">An gano rashin isasshiyar damar DRM.</string>
    <string name="copy_message_text">Kwafi sakon rubutu</string>
    <string name="message_options">Jerin zabin aika sako</string>
    <string name="done">An gama</string>
    <string name="move_up">Matsar sama</string>
    <string name="move_down">Matsar kasa</string>
    <string name="remove_slide">Cire slide</string>
    <string name="add_slide">Kara majigi</string>
    <string name="add_slide_hint">Zabi ka kirkiri sabon slide.</string>
    <string name="discard_slideshow">Watsar da majigi</string>
    <string name="remove_text">Cire rubutu</string>
    <string name="add_picture">Kara hoto</string>
    <string name="remove_picture">Cire hoto </string>
    <string name="add_music">Kara waka</string>
    <string name="remove_music">Cire waka/kida</string>
    <string name="add_video">Kara bidiyo</string>
    <string name="remove_video">Cire bidiyo</string>
    <string name="compose_title">Kaga</string>
    <string name="to_hint">Zuwa</string>
    <string name="subject_hint">Take</string>
    <string name="add_attachment">Hada</string>
    <string name="add_subject">Kara batu</string>
    <string name="discard">Watsar</string>
    <string name="view">Dubawa</string>
    <string name="replace">Maye</string>
    <string name="remove">Cire</string>
    <string name="send">Aika</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Duk zarurruka</string>
    <string name="type_to_compose_text_enter_to_send">Buga rubutu don rubutawa</string>
    <string name="open_keyboard_to_compose_message">Bude keyboard ka rubuta sako</string>
    <string name="image_too_large">Hoto ya fiye girma</string>
    <string name="ask_for_automatically_resize">Kan sake girman hoto a kashin kanta kafin aikawa?</string>
    <string name="compressing">Hoto ya fiye girma.ana tsuke hoto\u2026</string>
    <string name="exceed_message_size_limitation">An kure tsawon sako.</string>
    <string name="message_too_big_for_video">Sakon ya yi girma da yawa ba zai dauki bidiyo ba.</string>
    <string name="failed_to_resize_image">Ba a rage girman hoton ba.</string>
    <string name="resize_image_error_information">Yi hakuri, duk da an rage girman hoton har yanzu ya yi girma da yawa ba za a iya aika shi ba.</string>
    <string name="forward_prefix">Tura:\u0020</string>
    <string name="discard_message">Watsar</string>
    <string name="discard_message_reason">Za a jefar da sakonka saboda babu takamaiman masu karbar sa.</string>
    <string name="invalid_destination">Ka shigar da adireshi maras kyau.</string>
    <string name="invalid_recipient_message">Gyara lambobin masu amsar sako don kar su kasa ganin sakon.</string>
    <string name="cannot_send_message">Bata iya aika wannan sako</string>
    <string name="cannot_send_message_reason">Babu takamaiman masu karbar sakon ka.</string>
    <string name="cannot_forward_drm_obj">Ba za a iya tura kwayar DRM da aka hada cikin sako ba.</string>
    <string name="converting_to_picture_message">Juyawa ga sakon multimedia\u2026</string>
    <string name="converting_to_text_message">Juyawa ga sakon rubutu\u2026</string>
    <string name="cannot_add_slide_anymore">Bata iya sake kara majigai.</string>
    <string name="cannot_add_picture_and_video">Bata iya kara bidiyo da hotuna ga majigi daya.</string>
    <string name="cannot_save_message">Bata iya adana sako.</string>
    <string name="cannot_load_message">Bata iya loda sakonni. </string>
    <string name="message_saved_as_draft">An adana sako a matsayin zubin rubutu.</string>
    <string name="locked_message_cannot_be_deleted">Rufaffen sako.</string>
    <string name="adding_attachments_title">Ana karin hade-hade</string>
    <string name="adding_attachments">Jira yayin da ake zuba tarkace cikin slideshow.</string>
    <string name="adding_attachments_vcard">Jira yayin da ake zuba tarkacen ciki attachment.</string>
    <string name="cannot_play_audio">Bata iya kunna jiyuwa.</string>
    <string name="preview">Leka ka gani</string>
    <string name="preview_slideshow">Leka ka gani</string>
    <string name="replace_image">Maye hoto</string>
    <string name="duration_selector_title">"Lokacin don zamewa"</string>
    <string name="layout_selector_title">"Fasalin majigi"</string>
    <string name="layout_top">Shimfidar(sama)</string>
    <string name="layout_bottom">Shimfidar(kasa)</string>
    <string name="type_to_compose_text_or_leave_blank">Buga rubutu don rubuta matani, kuma ka bar filiko </string>
    <string name="duration_not_a_number">Tsawon lokaci dole ya zama wata lamba</string>
    <string name="duration_zero">Tsawon lokaci dole ya zama babba fiye da sifirin dakikoki</string>
    <string name="secs">Sakan </string>
    <string-array name="select_dialog_items">
         <item>dakika 1 </item>
         <item>Sakan 2</item>
         <item>Sakan 3</item>
         <item>Sakan 4</item>
         <item>Sakan 5</item>
         <item>Sakan 6</item>
         <item>Sakan 7</item>
         <item>Sakan 8</item>
         <item>Sakan 9</item>
         <item>Sakan 10</item>
         <item>Wani na daban\u2026</item>
    </string-array>
    <string name="menu_view_contact">Duba matuntuba</string>
    <string name="menu_add_to_contacts">Kara a matuntuba</string>
    <string name="hidden_sender_address">Adireshin mai aika sako na boye</string>
    <string name="yes">OK</string>
    <string name="no">Soke</string>
    <string name="set">Saita</string>
    <string name="play">Kunna</string>
    <string name="edit">Gyara</string>
    <string name="resize">Rage girma</string>
    <string name="try_to_send">Gwada aika wa</string>
    <string name="preferences_title">Saituna</string>
    <string name="restore_default">Dawo da tsofaffin saituna</string>
    <string name="pref_notification_settings_title">Tsarin ankararwa</string>
    <string name="pref_mms_settings_title">"Saitan sako mai gida barkatai (MMS)"</string>
    <string name="pref_sms_settings_title">"Saitunan gajeren sako (SMA)"</string>
    <string name="pref_sms_storage_title">Saitunan ajiyewa</string>
    <string name="pref_summary_mms_delivery_reports">Bukaci rahoton isarwa a kan kowane sako da ka aika</string>
    <string name="pref_summary_mms_read_reports">Bukaci rahoton na karanta a kan kowane sako da ka aika</string>
    <string name="pref_summary_sms_delivery_reports">Bukaci rahoton isarwa a kan kowane sako da ka aika</string>
    <string name="pref_summary_auto_delete">Soke tsofoffin sakonni da suka kai iyakokin su</string>
    <string name="pref_title_mms_delivery_reports">Rahotannin bada sako</string>
    <string name="pref_title_mms_read_reports">Karanta rahotanni</string>
    <string name="pref_title_sms_delivery_reports">Rahotannin bada sako</string>
    <string name="pref_title_auto_delete">Soke tsofoffin sakonni </string>
    <string name="pref_title_sms_delete">Iyakar sakon rubuta</string>
    <string name="pref_title_mms_delete">Iyakar sakon taskar nishadi</string>
    <string name="pref_title_notification_enabled">Ankararwa</string>
    <string name="pref_summary_notification_enabled">Nuna sanarwan sako a makin sanda</string>
    <string name="pref_title_notification_vibrateWhen">Jijjiga</string>
    <string name="pref_summary_notification_vibrateWhen">Kuma jijjiga sa\'ad da an sanar</string>
    <string name="pref_title_notification_ringtone">Zabi sautin kira</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>Kullum</item>
        <!-- Only when the phone is in Silent mode -->
        <item>A yanayin silent kadai</item>
        <!-- Never -->
        <item>Har abada</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">Jijjiga</string>
    <string name="pref_title_mms_auto_retrieval">Dauke wa da kanta</string>
    <string name="pref_summary_mms_auto_retrieval">Dauke sakonni a kashin kanta</string>
    <string name="pref_title_mms_retrieval_during_roaming">Mai zakulo kiran yawo</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Dauke sakonni a kashin kanta a sa\'ar yawo</string>
    <string name="to_label">Zuwa</string>
    <string name="confirm_dialog_title">Goge</string>
    <string name="confirm_dialog_locked_title">Soke sakon da an kulle?</string>
    <string name="confirm_delete_conversation">Za a share gaba dayan bayanan.</string>
    <string name="confirm_delete_all_conversations">Zarurruka duk za\'a soke.</string>
    <string name="confirm_delete_message">Za a share sakon.</string>
    <string name="confirm_delete_locked_message">Ka tabbatar kana so ka soke  wannan sako da ake kulle?</string>
    <string name="confirm_delete_all_messages">Za a share gaba dayan bayanan.</string>
    <string name="confirm_delete_all_SIM_messages">Duk sakonin kan SIM za\'a soke.</string>
    <string name="confirm_delete_SIM_message">Za a share wannan sako da ke cikin SIM.</string>
    <string name="delete_unlocked">Soke sakonnin da an kulle</string>
    <string name="delete">Goge</string>
    <string name="cannot_get_details">Bata iya sami filla filla </string>
    <string name="message_details_title">Bayanai game da sako</string>
    <string name="message_type_label">Iri:\u0020</string>
    <string name="text_message">Rubuta sako</string>
    <string name="multimedia_message">Sakon taskar nishadi</string>
    <string name="multimedia_notification">Alamar sanar sakon taskar nishadi</string>
    <string name="from_label">Daga:\u0020</string>
    <string name="to_address_label">Zuwa:\u0022%1$s\u0022</string>
    <string name="bcc_label">Bcc:\u0020</string>
    <string name="sent_label">An aika:\u0020</string>
    <string name="received_label">An karba:\u0020</string>
    <string name="saved_label">An ajiye:</string>
    <string name="subject_label">Take:\u0020</string>
    <string name="message_size_label">Girman sako:\u0020</string>
    <string name="priority_label">Muhimmanci:</string>
    <string name="priority_high">Mai girma</string>
    <string name="priority_normal">Daidai</string>
    <string name="priority_low">Mafi karanci</string>
    <string name="message_class_label">Ajin sako: \u0020</string>
    <string name="error_code_label">Tsarin kure:\u0020</string>
    <string name="menu_edit">Gyara</string>
    <string name="menu_retry_sending">Sake gwada tura wa</string>
    <string name="menu_retry_sending_all">Sake gwada tura duka</string>
    <string name="menu_delete_messages">Soke sakonni</string>
    <string name="menu_lock">Rufe sako</string>
    <string name="menu_unlock">Bude sako</string>
    <string name="sim_copy_to_phone_memory">Kwafi ga waya haddacewa</string>
    <string name="sim_delete">Goge</string>
    <string name="sim_manage_messages_title">Sakonnin rubutu a SIM1 card</string>
    <string name="sim_view">Dubawa</string>
    <string name="sim_empty">Babu sakonni a cikin SIM1 card.</string>
    <string name="delivery_header_title">Aika ka sanar</string>
    <string name="status_none">(Babu daya)</string>
    <string name="status_pending">Cikin jira</string>
    <string name="status_read">Karanta</string>
    <string name="status_received">An karba</string>
    <string name="status_failed">Bai yi nasara ba</string>
    <string name="status_unread">Ba a karanta ba</string>
    <string name="status_rejected">An ki karba</string>
    <string name="recipient_label">Mai karbar:\u0020</string>
    <string name="status_label">Hali:</string>
    <string name="attach_image">Hotuna</string>
    <string name="attach_take_photo">Dauki hoto</string>
    <string name="attach_video">Bidiyo</string>
    <string name="attach_record_video">Dauki bidiyo</string>
    <string name="attach_sound">Sauti</string>
    <string name="attach_record_sound">Nadi sauti</string>
    <string name="attach_slideshow">Sirmiyen hoto</string>
    <string name="select_bottom_text">Rubuta a kasa</string>
    <string name="select_top_text">Rubuta a sama</string>
    <string name="delivery_toast_body">An karbi sako da %s</string>
    <string name="notification_multiple_title">Sababbib sakonni</string>
    <string name="notification_failed_multiple_title">Sako bai tafi ba</string>
    <string name="sim_full_title">SIM card ya cika</string>
    <string name="sim_full_body">Soke wassu sakonni su bada wuri ga kari.</string>
    <string name="sms_full_title">Memory na sakonnin rubutu ya cika</string>
    <string name="sms_full_body">An ki karbar sako mai shigowa saboda memory ya cika. Share tsofaffin sakonni.</string>
    <string name="sms_rejected_title">An ki karbar sakon rubutu</string>
    <string name="sms_rejected_body">An ki karbar sakon da ke shigowa saboda dalilin da ba a sani ba.</string>
    <string name="type_audio">Sauti</string>
    <string name="type_picture">Hoto</string>
    <string name="type_video">Bidiyo</string>
    <string name="type_vcard">vCard</string>
    <string name="confirm">Tabbatar</string>
    <string name="message_send_read_report">Za\'a aikad da karantaccen rahoto.</string>
    <string name="message_queued">Bata iya aika sako yanzu. Za\'a aika ta lokaci da sarbis zata samu.</string>
    <string name="fdn_check_failure">Sakonni kadai za ka iya aika wa zuwa lambobin bugawarka na dindindin.</string>
    <string name="no_subject">(Babu take)</string>
    <string name="unknown_sender">Bakon mai aike</string>
    <string name="dl_expired_notification">Wannan sako ya gama amfani don haka za a share shi.</string>
    <string name="rate_limit_surpassed">Tabbatar</string>
    <string name="confirm_rate_limit">Ana aikawa da babban lambar sakonni mai gida barkatai. Wannan daidai ne?</string>
    <string name="message_download_failed_title">Sako bao sauku ba </string>
    <string name="message_send_failed_title">Ba a tura sako ba</string>
    <string name="message_failed_body">Zabi ka karanta sakon sannan ka sake gwada wa.</string>
    <string name="download_later">Bata iya sauke wa yanzu. Don Allah jarraba kuma an jima.</string>
    <string name="select_audio">Zabi sauti</string>
    <string name="copy_to_sdcard">Kwafi hadawa ga katin SD</string>
    <string name="copy_to_sdcard_success">An kwafi hada-hade zuwa katin SD</string>
    <string name="copy_to_sdcard_fail">A kwafi hadawa ga katin SD ya kasa</string>
    <string name="save_ringtone">Ajiye a matsayin sautin kira</string>
    <string name="saved_ringtone">An adana sautin kira</string>
    <string name="saved_ringtone_fail">An kasa ajiye sautin kira</string>
    <string name="menu_insert_smiley">Shigar da hotunan kwamfuta masu siffanta aiki</string>
    <string name="select_link_title">Zabi motsi</string>
    <string name="delivery_report_activity">Rahoton aika sako</string>
    <string name="storage_limits_activity">Iyakar ma\'adana</string>
    <string name="add_attachment_activity">Makala bayanai:</string>
    <string name="select_layout_activity">Zabi tsarin shafi</string>
    <string name="change_duration_activity">Canza tsawon lokaci</string>
    <string name="edit_text_activity">Gyara matani</string>
    <string name="edit_slideshow_activity">Gyara nuna majigi</string>
    <string name="edit_slide_activity">Gyara majigi</string>
    <string name="pick_numbers_activity">Zabi Lambobi</string>
    <string name="slideshow_activity">Sirmiyen hoto</string>
    <string name="class_0_message_activity">Sakon aji 0</string>
    <string name="send_using_mms_activity">Aika a matsayin sakon multimedia\u2026</string>
    <string name="select_contact_method_activity">Zabi hanyar tuntuba </string>
    <string name="search_label">Tura sako</string>
    <string name="search_hint">Bincika jakar sakonni</string>
    <string name="search">Tura sako</string>
    <string name="search_setting_description">Rubuta sakonninka</string>
    <string name="search_empty">Babu kwatanci</string>
    <string name="confirm_clear_search_title">Goge</string>
    <string name="confirm_clear_search_text">Za a share ma\'adanar tarihi.</string>
    <string name="pref_mms_clear_search_history_title">Goge tarihin bincike</string>
    <string name="pref_mms_clear_search_history_summary">Share neman sakonni da suka wuce daga nunawa cikin akwatin bincike</string>
    <string name="save">Ajiye</string>
    <string name="storage_limits_title">Takaitattun sakonni</string>
    <string name="storage_limits_message">Kana son ka iyakace lambar sakonni da kayi ajiya a hira?</string>
    <string name="storage_limits_setting">Sanya makura/iyaka</string>
    <string name="storage_limits_setting_dismiss">Babu da iyaka/karshe</string>
    <string name="too_many_unsent_mms">Bata iya aika sako yanzu haka. Akwai sakonnin multimedia masu yawan gaske da ba\'a aika ba.</string>
    <string name="me">Ni</string>
    <string name="sending_message">Ana aika\u2026</string>
    <string name="received_a_contact">Samo vcf</string>
    <string name="save_a_new_contact">Ajiye</string>
    <string name="cancle_a_new_contact">Soke</string>
    <string name="prefix_send">Aika</string>
    <string name="ConversationList_menu_item_Delete_some">Soke wassu</string>
    <string name="ConversationList_menu_item_Cancel">Soke sharewa</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">Tabbata an goge</string>
    <string name="Conversation_check_type_selected_all">Zabi duk</string>
    <string name="Conversation_menu_type_selected_all">Zabi duk</string>
    <string name="Conversation_menu_type_cancel_selected_all">Kar a zaba dukka</string>
    <string name="menu_resend">Sake aika</string>
    <string name="slide_fomat_error">"Kuskuren tsarin majigi , bangaren lodan labari ya gaza."</string>
    <string name="share_not_support_contentType">"Ba\'a hada ba, fayil din bata goyi baya ba! "</string>
    <string name="WAPPush_Message_title">"Wap tura sako"</string>
    <string name="open_website">"bude shafin yana"</string>
</resources>