<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"ปฏิทิน"</string>
    <string name="what_label">"อะไร"</string>
    <string name="where_label">"สถานที่"</string>
    <string name="attendees_label">"ผู้เข้าร่วม"</string>
    <string name="response_label">"<xliff:g id="RESPONSE_TYPE">%s</xliff:g> (<xliff:g id="GUEST_COUNT">%d</xliff:g>)"</string>
    <string name="repeats_label">"การเกิดซ้ำ"</string>
    <string name="no_title_label">"(ไม่มีชื่อ)"</string>
    <plurals name="Nminutes">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">"1 นาที"</item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> นาที"</item>
    </plurals>
    <plurals name="Nmins">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">"1 นาที"</item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> นาที"</item>
    </plurals>
    <plurals name="Nhours">
        <!-- This is the label for a 1-hour reminder. -->
        <item quantity="one">"1 ชั่วโมง"</item>
        <!-- This is the label for a reminder of 2 or more hours. The actual number of
             hours is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> ชั่วโมง"</item>
    </plurals>
    <plurals name="Ndays">
        <!-- This is the label for a reminder of 1 day. -->
        <item quantity="one">"1 วัน"</item>
        <!-- This is the label for a reminder of 2 or more days. The actual number of
             days is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> วัน"</item>
    </plurals>
    <string name="show_agenda_view">"แสดงกำหนดการ"</string>
    <string name="show_day_view">"แสดงวัน"</string>
    <string name="agenda_view">"กำหนดการ"</string>
    <string name="day_view">"วัน"</string>
    <string name="week_view">"สัปดาห์"</string>
    <string name="month_view">"เดือน"</string>
    <string name="event_view">"ดูกิจกรรม"</string>
    <string name="event_create">"กิจกรรมใหม่"</string>
    <string name="event_edit">"แก้ไขกิจกรรม"</string>
    <string name="event_delete">"ลบกิจกรรม"</string>
    <string name="goto_today">"วันนี้"</string>
    <string name="menu_select_calendars">"ปฏิทิน"</string>
    <string name="menu_preferences">"การตั้งค่า"</string>
    <string name="plus_N_more">"(และกิจกรรมอีก <xliff:g id="MORE_COUNT">%d</xliff:g> รายการ…)"</string>
    <string name="calendars_title">"ปฏิทิน"</string>
    <string name="synced_visible">"ซิงค์แล้ว, แสดง"</string>
    <string name="synced_not_visible">"ซิงค์แล้ว, ไม่แสดง"</string>
    <string name="not_synced_not_visible">"ยังไม่ซิงค์, ไม่แสดง"</string>
    <string name="event_edit_title">"รายละเอียดกิจกรรม"</string>
    <string name="hint_what">"ชื่อกิจกรรม"</string>
    <string name="hint_where">"สถานที่ของกิจกรรม"</string>
    <string name="hint_description">"คำอธิบายกิจกรรม"</string>
    <string name="hint_attendees">"ที่อยู่อีเมล"</string>
    <string name="creating_event">"สร้างกิจกรรมแล้ว"</string>
    <string name="saving_event">"บันทึกกิจกรรมแล้ว"</string>
    <string name="date_tips">เวลาเริ่มต้นน้อยกว่าเวลาปัจจุบัน</string>
    <string name="loading_calendars_title">"กำลังโหลดปฏิทิน"</string>
    <string name="loading_calendars_message">"กำลังโหลดปฏิทิน..."</string>
    <string name="alert_title">"การแจ้งเตือนของปฏิทิน"</string>
    <string name="alert_missed_events_single">"(การเตือนความจำอีก <xliff:g id="REMINDER_COUNT">%s</xliff:g> รายการ)"</string>
    <string name="alert_missed_events_multiple">"(การเตือนความจำอีก <xliff:g id="REMINDER_COUNT">%s</xliff:g> รายการ)"</string>
    <string name="event_info_title">"ดูกิจกรรม"</string>
    <string name="event_info_title_invite">"คำเชิญเข้าประชุม"</string>
    <string name="add_new_reminder">"เพิ่มการเตือนความจำ"</string>
    <string name="edit_event_to_label">"ถึง"</string>
    <string name="edit_event_from_label">"จาก"</string>
    <string name="edit_event_all_day_label">"ตลอดทั้งวัน"</string>
    <string name="edit_event_calendar_label">"ปฏิทิน"</string>
    <string name="edit_event_show_extra_options">"แสดงตัวเลือกเพิ่มเติม"</string>
    <string name="edit_event_hide_extra_options">"ซ่อนตัวเลือกเพิ่มเติม"</string>
    <string name="description_label">"คำอธิบาย"</string>
    <string name="presence_label">"แสดงสถานะว่าฉัน"</string>
    <string name="privacy_label">"ข้อมูลส่วนบุคคล"</string>
    <string name="reminders_label">"การเตือนความจำ"</string>
    <string name="no_syncable_calendars">"ไม่มีปฏิทิน"</string>
    <string name="no_calendars_found">"คุณไม่มีปฏิทิน"</string>
    <string name="view_event_calendar_label">"ปฏิทิน:"</string>
    <string name="view_event_organizer_label">"ผู้จัด:"</string>
    <string name="view_event_timezone_label">"เขตเวลาท้องถิ่น:"</string>
    <string name="view_event_response_label">"ต้องการเข้าร่วมหรือไม่"</string>
    <string name="agenda_today">"วันนี้, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading">กำลังโหลด \ u2026</string>
    <string name="show_older_events">"แสดงกิจกรรมตั้งแต่ <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> แตะเพื่อดูเพิ่มเติม"</string>
    <string name="show_newer_events">"แสดงกิจกรรมจนถึง <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> แตะเพื่อดูเพิ่มเติม"</string>
    <string name="num_events">"จำนวนกิจกรรม"</string>
    <string name="edit_event_label">"แก้ไขกิจกรรม"</string>
    <string name="delete_label">"ลบ"</string>
    <string name="delete_event_label">"ลบกิจกรรม"</string>
    <string name="save_label">"เสร็จสิ้น"</string>
    <string name="discard_label">ย้อนกลับ</string>
    <string name="import_label">"นำเข้า"</string>
    <string name="snooze_all_label">"ปิดเสียงเตือนชั่วคราวทั้งหมด"</string>
    <string name="dismiss_all_label">"ปิดทั้งหมด"</string>
    <string name="does_not_repeat">"กิจกรรมที่เกิดขึ้นครั้งเดียว"</string>
    <string name="daily">"รายวัน"</string>
    <string name="every_weekday">"ทุกวันทำการ (จันทร์-ศุกร์)"</string>
    <string name="weekly">"รายสัปดาห์ (ทุก <xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count">"รายเดือน (ทุก <xliff:g id="DAY_OF_WEEK">%2$s</xliff:g><xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g>)"</string>
    <string name="monthly">"รายเดือน"</string>
    <string name="yearly_plain">"รายปี"</string>
    <string name="monthly_on_day">"รายเดือน (ในวันที่ <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly">"รายปี (วันที่ <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom">"กำหนดเอง... (ไม่สามารถปรับแต่งทางโทรศัพท์)"</string>
    <string name="modify_event">"เปลี่ยนเฉพาะกิจกรรมนี้"</string>
    <string name="modify_all">"เปลี่ยนกิจกรรมทั้งหมดในชุด"</string>
    <string name="modify_all_following">"เปลี่ยนกิจกรรมนี้และกิจกรรมในอนาคตทั้งหมด"</string>
    <string name="delete_this_event_title">"กิจกรรมนี้จะถูกลบ"</string>
    <string name="delete_title">"ลบ"</string>
    <string name="change_response_title">"เปลี่ยนการตอบกลับ"</string>
    <string name="preferences_title">"การตั้งค่า"</string>
    <string name="preferences_general_title">"การตั้งค่ามุมมองปฏิทิน"</string>
    <string name="preferences_alerts_title">"การตั้งค่าการเตือนความจำ"</string>
    <string name="preferences_hide_declined_title">"ซ่อนกิจกรรมที่ปฏิเสธ"</string>
    <string name="preferences_alerts_type_title">"ตั้งค่าการแจ้งและการแจ้งเตือน"</string>
    <string name="preferences_alerts_type_dialog">"การแจ้งและการแจ้งเตือน"</string>
    <string name="preferences_alerts_type_default">"1"</string>
    <string name="preferences_alerts_vibrateWhen_title">"สั่น"</string>
    <string name="preferences_alerts_vibrateWhen_summary">"สั่นสำหรับการเตือนความจำด้วย"</string>
    <string name="preferences_alerts_ringtone_title">"เลือกเสียงเรียกเข้า"</string>
    <string name="preferences_default_reminder_title">"เวลาการเตือนความจำเริ่มต้น"</string>
    <string name="preferences_default_reminder_dialog">"เวลาการเตือนความจำเริ่มต้น"</string>
    <string name="preferences_default_reminder_default">"10"</string>
    <string name="preferences_about_title">"เกี่ยวกับ"</string>
    <string name="preferences_build_version">สร้างเวอร์ชั่น</string>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <!-- Always -->
        <item>ตลอดเวลา</item>
        <!-- Only when the phone is in Silent mode -->
        <item>"เฉพาะเมื่อปิดเสียง"</item>
        <!-- Never -->
        <item>ไม่เคย</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">"สั่น"</string>
</resources>