<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Mensagens"</string>
    <string name="new_message">"Nova mensagem"</string>
    <string name="cdma_cell_broadcast_sms">SMS de difusão de telefone</string>
    <string name="cell_broadcast_sms">SMS de difusão de telefone</string>
    <string name="enable_disable_cell_bc_sms">SMS de difusão de telefone</string>
    <string name="cell_bc_sms_enable">SMS de difusão de telefone permitido</string>
    <string name="cell_bc_sms_disable">SMS de difusão de telefone desactivo</string>
    <string name="cb_sms_settings">Configurações de SMS de difusão de telefone</string>
    <string name="channel_name">Nome do canal</string>
    <string name="channel_number">Número de canal</string>
    <string name="no_cell_broadcast">Sem mensagem de broadcast de telefone</string>
    <string name="broadcast">SMS de difusão de telefone</string>
    <string name="menu_cellbroadcastsms">Difusão de telefone</string>
    <string name="list_language_title">Configurações de Idioma</string>
    <string name="list_language_summary">Seleccionar idioma de notícias</string>
    <string name="broadcast_message">Mensagem</string>
    <string name="language_eng">Língua inglesa</string>
    <string name="language_fren">Língua francesa</string>
    <string name="language_spanish">Língua espanhola</string>
    <string name="language_japanese">Língua Japonesa</string>
    <string name="language_korean">Língua coreana</string>
    <string name="language_chinese">Língua chinesa</string>
    <string name="language_hebrew">Língua hebraica</string>
    <string name="language_type">Tipo de idioma:</string>
    <string-array name="list_language_entries">
        <item>Inglês</item>
        <item>Francês</item>
        <item>Espanhol</item>
        <item>Japonês</item>
        <item>Coreano</item>
        <item>Chinês </item>
        <item>Hebraico</item>
    </string-array>
    <string-array name="list_language_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
    </string-array>
    <string name="list_language_dtitle">Língua</string>
    <string name="create_new_message">"Escrever nova mensagem"</string>
    <string name="menu_call_back">"Chamar <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_videocall_back">Chamada de Vídeo <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_send_email">"Enviar e-mail para <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_sms">Enviar mensagem para <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_compose_new">"Escrever"</string>
    <string name="menu_preferences">"Configurações"</string>
    <string name="menu_add_address_to_contacts">"Adicionar <xliff:g id="NAME">%s</xliff:g> aos Contatos"</string>
    <string name="menu_call">"Chamar"</string>
    <string name="menu_videocall">Chamada De Vídeo</string>
    <string name="menu_delete_all">"Excluir conversas"</string>
    <string name="menu_delete">"Excluir conversa"</string>
    <string name="menu_undelivered_messages">"Mensagens não entregues"</string>
    <string name="menu_view">"Visualizar conversa"</string>
    <string name="refreshing">"Atualizando..."</string>
    <string name="has_draft">"Rascunho"</string>
    <string name="broadcast_from_to">"<xliff:g id="SENDER">%1$s</xliff:g> para <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient">"Anônimo"</string>
    <string name="no_subject_view">"(Sem título)"</string>
    <string name="messagelist_sender_self">"Eu"</string>
    <string name="view_picture">"Visualizar imagem"</string>
    <string name="view_slideshow">"Visualizar apresentação de slides"</string>
    <string name="view_message_details">"Visualizar detalhes da mensagem"</string>
    <string name="view_delivery_report">"Visualizar relatório"</string>
    <string name="delete_message">"Excluir mensagem"</string>
    <string name="sent_on">"Enviada em: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="receive_on">"Recebido: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="expire_on">"Expira: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte">"Kb"</string>
    <string name="undelivered_msg_dialog_title">"Mensagem não entregue"</string>
    <string name="undelivered_msg_dialog_body">"Não é possível enviar esta mensagem."\n"Tentativa realizada: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body">"Não é possível enviar esta mensagem."</string>
    <string name="delete_thread">"Excluir conversa"</string>
    <string name="menu_forward">"Encaminhar"</string>
    <string name="download">"Download"</string>
    <string name="downloading">"Download em andamento"</string>
    <string name="name_colon"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject">"&lt;Assunto: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text">"* Texto protegido por DRM *"</string>
    <string name="insufficient_drm_rights">"Direitos DRM insuficientes detectados."</string>
    <string name="copy_message_text">"Copiar texto da mensagem"</string>
    <string name="message_options">"Opções de mensagem"</string>
    <string name="move_message_to_sim_text">Copiar para SIM</string>
    <string name="copy_message_result_success">Copiar Concluído</string>
    <string name="copy_message_result_faile">Falha ao Copiar</string>
    <string name="done">"Concluído"</string>
    <string name="move_up">"Mover para cima"</string>
    <string name="move_down">"Mover para baixo"</string>
    <string name="remove_slide">"Remover slide"</string>
    <string name="add_slide_before" msgid="9140721399423564187">"Adicionar slide, antes"</string>
    <string name="add_slide">"Adicionar slide"</string>
    <string name="add_slide_hint">"Selecione para criar um novo slide."</string>
    <string name="discard_slideshow">"Descartar apresentação de slides"</string>
    <string name="slide_show_part">"Parte <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text">"Remover texto"</string>
    <string name="add_picture">"Adicionar imagem"</string>
    <string name="remove_picture">"Remover imagem"</string>
    <string name="add_music">"Adicionar música"</string>
    <string name="remove_music">"Remover música"</string>
    <string name="add_video">"Adicionar vídeo"</string>
    <string name="remove_video">"Remover vídeo"</string>
    <string name="compose_title">"Escrever"</string>
    <string name="to_hint">"Para"</string>
    <string name="subject_hint">"Assunto"</string>
    <string name="add_attachment">"Anexar"</string>
    <string name="add_subject">"Adicionar assunto"</string>
    <string name="discard">"Descartar"</string>
    <string name="view">"Visualizar"</string>
    <string name="replace">"Substituir"</string>
    <string name="remove">"Remover"</string>
    <string name="send">"Enviar"</string>
    <string name="mms">"MMS"</string>
    <string name="all_threads">"Todas as conversas"</string>
    <string name="type_to_compose_text_enter_to_send">"Digite para escrever"</string>
    <string name="open_keyboard_to_compose_message">"Abra o teclado para escrever uma mensagem"</string>
    <string name="image_too_large">"Imagem muito grande"</string>
    <string name="ask_for_automatically_resize">"Redimensionar imagem automaticamente antes de enviar?"</string>
    <string name="compressing">"Imagem muito grande. Comprimindo..."</string>
    <string name="unsupported_media_format">"Formato de <xliff:g id="NAME">%1$s</xliff:g> não suportado"</string>
    <string name="select_different_media">"Selecione um <xliff:g id="NAME">%1$s</xliff:g> diferente."</string>
    <string name="exceed_message_size_limitation">"Limite de tamanho da mensagem atingido."</string>
    <string name="exceed_text_length_limitation">Limite de comprimento atingido.</string>
    <string name="message_too_big_for_video">"A mensagem é muito grande para anexar um vídeo."</string>
    <string name="failed_to_add_media">"Desculpe, você não pode adicionar este <xliff:g id="NAME">%1$s</xliff:g> à sua mensagem."</string>
    <string name="failed_to_resize_image">"Imagem não redimensionada."</string>
    <string name="resize_image_error_information">"Desculpe, mesmo quando redimensionada, esta imagem é muito grande para ser enviada."</string>
    <string name="forward_prefix">"Enc.: "</string>
    <string name="discard_message">"Descartar"</string>
    <string name="discard_message_reason">"Sua mensagem será descartada porque não tem destinatários válidos."</string>
    <string name="has_invalid_recipient">"Destinatários inválidos: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination">"Você inseriu um endereço inválido."</string>
    <string name="invalid_recipient_message">"Corrija os destinatários ou eles não receberão a mensagem."</string>
    <string name="cannot_send_message">"Não é possível enviar esta mensagem."</string>
    <string name="cannot_send_message_reason">"A sua mensagem não tem destinatários válidos."</string>
    <string name="cannot_forward_drm_obj">"O objeto DRM incluído na mensagem não pode ser encaminhado."</string>
    <string name="converting_to_picture_message">"Convertendo em mensagem multimídia…"</string>
    <string name="converting_to_text_message">"Convertendo em mensagem de texto…"</string>
    <string name="cannot_add_slide_anymore">"Não é possível adicionar mais slides."</string>
    <string name="cannot_add_picture_and_video">"Não é possível adicionar vídeo e foto a um slide."</string>
    <string name="cannot_save_message">"Não e possível salvar a mensagem."</string>
    <string name="cannot_load_message">"Não é possível carregar a mensagem."</string>
    <string name="message_saved_as_draft">"Mensagem salva como rascunho."</string>
    <string name="locked_message_cannot_be_deleted">"A mensagem bloqueada não pode ser excluída."</string>
    <string name="too_many_recipients">"Esta mensagem tem muitos destinatários (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Há um limite de <xliff:g id="MAXLIMIT">%2$s</xliff:g> destinatários."</string>
    <string name="too_many_attachments">"Há um limite de <xliff:g id="MAXLIMIT">%1$s</xliff:g> anexos. Apenas o primeiro <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> será adicionado."</string>
    <string name="adding_attachments_title">"Adicionando anexos"</string>
    <string name="adding_attachments">"Aguarde enquanto os itens são adicionados à apresentação de slides."</string>
    <string name="adding_attachments_vcard">Aguarde enquanto os itens são adicionados aos anexos.</string>
    <string name="multiple_recipients">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> destinatários"</string>
    <string name="cannot_play_audio">"Não é possível reproduzir o áudio."</string>
    <string name="preview">"Visualizar"</string>
    <string name="preview_slideshow">"Visualizar"</string>
    <string name="replace_image">"Substituir imagem"</string>
    <string name="duration_sec">"Duração (<xliff:g id="DURATION">%s</xliff:g> segundos)"</string>
    <string name="duration_selector_title">"Duração do slide "</string>
    <string name="layout_selector_title">"Layout da apresentação de slides "</string>
    <string name="layout_top">"Layout (superior)"</string>
    <string name="layout_bottom">"Layout (inferior)"</string>
    <string name="type_to_compose_text_or_leave_blank">"Digite para escrever o texto ou deixe em branco"</string>
    <string name="duration_not_a_number">"A duração deve ser um número"</string>
    <string name="duration_zero">"A duração deve ser maior do que zero segundos"</string>
    <string name="secs">"segundos"</string>
    <string-array name="select_dialog_items">
         <item>"1 segundo"</item>
         <item>"2 segundos"</item>
         <item>"3 segundos"</item>
         <item>"4 segundos"</item>
         <item>"5 segundos"</item>
         <item>"6 segundos"</item>
         <item>"7 segundos"</item>
         <item>"8 segundos"</item>
         <item>"9 segundos"</item>
         <item>"10 segundos"</item>
         <item>"Outros…"</item>
    </string-array>
    <string name="menu_view_contact">"Visualizar contato"</string>
    <string name="menu_add_to_contacts">"Adicionar a Contatos"</string>
    <string name="hidden_sender_address">"Endereço do remetente oculto"</string>
    <string name="yes">OK</string>
    <string name="no">"Cancelar"</string>
    <string name="set">"Definir"</string>
    <string name="play">"Reproduzir"</string>
    <string name="edit">"Editar"</string>
    <string name="resize">"Redimensionar"</string>
    <string name="try_to_send">"Tente enviar"</string>
    <string name="preferences_title">"Configurações"</string>
    <string name="restore_default">"Restaurar as configurações padrão"</string>
    <string name="pref_notification_settings_title">"Configurações de notificação"</string>
    <string name="pref_mms_settings_title">"Configurações mensagens multimídia (MMS)"</string>
    <string name="pref_sms_settings_title">"Configurações mensagens de texto (SMS)"</string>
    <string name="pref_sms_storage_title">"Configurações de armazenamento"</string>
    <string name="pref_summary_manage_sim_messages">"Gerencia mensagens armazenadas no seu cartão SIM"</string>
    <string name="pref_summary_mms_delivery_reports">"Solicita um relatório de entrega para cada mensagem enviada"</string>
    <string name="pref_summary_mms_read_reports">"Solicita um relatório de leitura para cada mensagem enviada"</string>
    <string name="pref_summary_sms_delivery_reports">"Solicita um relatório de entrega para cada mensagem enviada"</string>
    <string name="pref_summary_auto_delete">"Excluir antigas à medida que os limites forem atingidos"</string>
    <string name="pref_summary_delete_limit_sms"><xliff:g id="count">%1$s</xliff:g> messagens por conversação</string>
    <string name="pref_summary_delete_limit_mms"><xliff:g id="count">%1$s</xliff:g> messagens por conversação</string>
    <string name="pref_title_manage_sim_messages">"Gerenciar mensagens SIM"</string>
    <string name="pref_title_manage_sim_smsc">Centro de Serviço SMS</string>
    <string name="pref_title_mms_delivery_reports">"Relatórios de entrega"</string>
    <string name="pref_title_mms_read_reports">"Relatórios de leitura"</string>
    <string name="pref_title_sms_delivery_reports">"Relatórios de entrega"</string>
    <string name="pref_title_sms_save_to_simcard">"Guardar SMS em cartão SIM"</string>
    <string name="pref_title_auto_delete">"Excluir antigas"</string>
    <string name="pref_title_sms_delete">"Limite de mensagens de texto"</string>
    <string name="pref_title_mms_delete">"Limite de mens. multimídia"</string>
    <string name="pref_title_notification_enabled">"Notificações"</string>
    <string name="pref_summary_notification_enabled">"Exibe notificações de mensagem na barra de status"</string>
    <string name="pref_title_notification_vibrateWhen">"Vibrar"</string>
    <string name="pref_summary_notification_vibrateWhen">"Também vibra quando notificado"</string>
    <string name="pref_title_notification_ringtone">"Selecionar toque"</string>
    <string name="pref_forwarding_number_title">"Definições de reencaminhamento"</string>
    <string name="pref_title_forwarding_number">"Número de Reencaminhamento"</string>
    <string name="pref_summary_forwarding_number">"Informação de reencaminhamento, reencaminhar junto com o remetente"</string>
    <string name="pref_set_sms_text_size_title">"Definições de fonte"</string>
    <string name="pref_title_set_sms_text_size">"Definições de tamanho de fonte"</string>
    <string name="pref_summary_set_sms_text_size">"Definir tamanho de fonte em interface de leitura"</string>
    <string name="pref_messages_to_save_mms">Definir número de mensagens a guardar</string>
    <string name="pref_messages_to_save_sms">Definir número de mensagens a guardar</string>
    <string name="sms_init">SMS a inicializar</string>
    <string name="system_busy">"Sistema ocupado, aguarde"</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>"Sempre"</item>
        <!-- Only when the phone is in Silent mode -->
        <item>"Apenas quando estiver no silencioso"</item>
        <!-- Never -->
        <item>"Nunca"</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">"Vibrar"</string>
    <string name="pref_title_mms_auto_retrieval">"Recuperação automática"</string>
    <string name="pref_summary_mms_auto_retrieval">"Recupera mensagens automaticamente"</string>
    <string name="pref_title_mms_retrieval_during_roaming">"Recuper. em roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming">"Recupera mensagens automaticamente em roaming"</string>
    <string name="to_label">"Para "</string>
    <string name="confirm_dialog_title">"Excluir"</string>
    <string name="confirm_dialog_locked_title">"Excluir mensagem bloqueada?"</string>
    <string name="confirm_delete_conversation">"A conversa inteira será excluída."</string>
    <string name="confirm_delete_all_conversations">"Todas as conversas serão excluídas."</string>
    <string name="confirm_delete_message">"A mensagem será excluída."</string>
    <string name="confirm_delete_locked_message">"Tem certeza de que deseja excluir esta mensagem bloqueada?"</string>
    <string name="confirm_delete_all_messages">"A conversa inteira será excluída."</string>
    <string name="confirm_delete_all_SIM_messages">"Todas as mensagens no SIM serão excluídas."</string>
    <string name="confirm_delete_SIM_message">"Esta mensagem no SIM será excluída."</string>
    <string name="delete_unlocked">"Excluir mensagens bloqueadas"</string>
    <string name="delete">"Excluir"</string>
    <string name="cannot_get_details">"Não é possível obter detalhes"</string>
    <string name="message_details_title">"Detalhes da mensagem"</string>
    <string name="message_type_label">"Tipo: "</string>
    <string name="text_message">"Mensagem de texto"</string>
    <string name="multimedia_message">"Mensagem multimídia"</string>
    <string name="multimedia_notification">"Notificação de mensagem multimídia"</string>
    <string name="from_label">"De: "</string>
    <string name="to_address_label">"Para: "</string>
    <string name="bcc_label">"Cco: "</string>
    <string name="sent_label">"Enviados: "</string>
    <string name="received_label">"Recebido: "</string>
    <string name="saved_label">"Salvo: "</string>
    <string name="subject_label">"Assunto: "</string>
    <string name="message_size_label">"Tamanho da mensagem: "</string>
    <string name="priority_label">"Prioridade: "</string>
    <string name="priority_high">"Alta"</string>
    <string name="priority_normal">"Normal"</string>
    <string name="priority_low">"Baixa"</string>
    <string name="message_class_label">"Classe da mensagem: "</string>
    <string name="error_code_label">"Código do erro: "</string>
    <string name="menu_edit">"Editar"</string>
    <string name="menu_retry_sending">"Tente enviar novamente"</string>
    <string name="menu_retry_sending_all">"Tentar enviar tudo novamente"</string>
    <string name="menu_delete_messages">"Excluir mensagens"</string>
    <string name="menu_sim_capacity">Visualizar capacidade</string>
    <string name="menu_sim_capacity_used">Utilizado:</string>
    <string name="menu_sim_capacity_total">Total:</string>
    <string name="retrying_dialog_body">"Esta mensagem <xliff:g id="MESSAGE">%s</xliff:g> não foi enviada devido a um problema de conexão."\n"Tentando enviar novamente…"</string>
    <string name="menu_lock">"Bloquear mensagem"</string>
    <string name="menu_unlock">"Desbloquear mensagem"</string>
    <string name="sim_copy_to_phone_memory">"Copiar para a memória do telefone"</string>
    <string name="sim_delete">"Excluir"</string>
    <string name="sim_manage_messages_title">"Mensagens de texto no cartão SIM"</string>
    <string name="sim_manage_messages_title1">Mensagens de texto em SIM1</string>
    <string name="sim_manage_messages_title2">Mensagens de texto em SIM2</string>
    <string name="sim_view">"Visualizar"</string>
    <string name="sim_empty">"Não há mensagens no cartão SIM."</string>
    <string name="delivery_header_title">"Relatar"</string>
    <string name="status_none">"(Nenhum)"</string>
    <string name="status_pending">"Pendente"</string>
    <string name="status_read">"Ler"</string>
    <string name="status_received">"Recebidas"</string>
    <string name="status_failed">"Falha"</string>
    <string name="status_unread">"Não lidas"</string>
    <string name="status_rejected">"Rejeitado"</string>
    <string name="recipient_label">"Destinatário: "</string>
    <string name="status_label">"Status: "</string>
    <string name="attach_image">"Imagens"</string>
    <string name="attach_take_photo">"Capturar imagem"</string>
    <string name="attach_video">"Vídeos"</string>
    <string name="attach_record_video">"Capturar vídeo"</string>
    <string name="attach_sound">"Áudio"</string>
    <string name="attach_record_sound">"Gravar áudio"</string>
    <string name="attach_slideshow">"Apresentação de slides"</string>
    <string name="select_bottom_text">"Texto na parte inferior"</string>
    <string name="select_top_text">"Texto na parte superior"</string>
    <string name="delivery_toast_body">"Mensagem recebida por %s"</string>
    <string name="delivery_toast_body_fail">Mensagem não recebida por %s</string>
    <string name="read_report_toast_body">Mensagem lida por %s</string>
    <string name="read_report_toast_body_fail">Mensagem não lida por %s</string>
    <string name="delivery_toast_body_fail_rejected">"Mensagem rejeitada por %s"</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> mensagens não lidas."</string>
    <string name="notification_multiple_title">"Novas mensagens"</string>
    <string name="notification_failed_multiple">"<xliff:g id="COUNT">%s</xliff:g> mensagens não puderam ser enviadas."</string>
    <string name="notification_failed_multiple_title">"Mensagens não enviadas"</string>
    <string name="sim_full_title">"O cartão SIM está cheio"</string>
    <string name="sim_full_body">"Exclua algumas mensagens para criar espaço para mais."</string>
    <string name="sms_full_title">"Memória para mensagens de texto cheia"</string>
    <string name="sms_full_body">"Mensagem recebida rejeitada devido à memória cheia. Excluir antigas."</string>
    <string name="sms_rejected_title">"Mensagem de texto rejeitada"</string>
    <string name="sms_rejected_body">"Mensagem recebida rejeitada devido a uma razão desconhecida."</string>
    <string name="type_audio">"áudio"</string>
    <string name="type_picture">"imagem"</string>
    <string name="type_video">"vídeo"</string>
    <string name="type_text">texto</string>
    <string name="type_vcard">cartãov</string>
    <string name="confirm">"Confirmar"</string>
    <string name="message_send_read_report">"Um relatório de leitura será enviado."</string>
    <string name="message_queued">"No momento, não é possível enviar a sua mensagem. Ela será enviada quando o serviço ficar disponível."</string>
    <string name="fdn_check_failure">"Você só pode enviar mensagens para números de chamadas fixas."</string>
    <string name="no_subject">"(Sem título)"</string>
    <string name="unknown_sender">"Remetente desconhecido"</string>
    <string name="dl_failure_notification">"O download da mensagem <xliff:g id="SUBJECT">%1$s</xliff:g> de <xliff:g id="FROM">%2$s</xliff:g> falhou."</string>
    <string name="dl_expired_notification">"Esta mensagem expirou e será excluída."</string>
    <string name="rate_limit_surpassed">"Confirmar"</string>
    <string name="confirm_rate_limit">"Muitas mensagens multimídia estão sendo enviadas. Isso está certo?"</string>
    <string name="message_download_failed_title">"Download da mensagem não realizado"</string>
    <string name="message_send_failed_title">"Mensagem não enviada"</string>
    <string name="message_failed_body">"Selecione para rever a mensagem e tentar novamente."</string>
    <string name="download_later">"Não é possível fazer o download no momento. Tente novamente mais tarde."</string>
    <string name="select_audio">"Selecionar áudio"</string>
    <string name="copy_to_sdcard">"Salvar anexo"</string>
    <string name="copy_to_sdcard_success">"Anexo salvo"</string>
    <string name="copy_to_sdcard_fail">"Não foi possível salvar anexo"</string>
    <string name="save_ringtone">"Salvar como toque"</string>
    <string name="saved_ringtone">"Toque salvo"</string>
    <string name="saved_ringtone_fail">"Falha ao salvar o toque"</string>
    <string name="menu_insert_smiley">"Inserir smiley"</string>
    <string name="select_link_title">"Selecionar ação"</string>
    <string name="slide_number">"Slide <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <plurals name="slide_duration">
        <!-- Case of 1-second duration. -->
        <item quantity="one">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
        <!-- Case of "few" (small number of) seconds of duration. -->
        <item quantity="few">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
        <!-- Case of multiple-second duration. -->
        <item quantity="other">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
    </plurals>
    <string name="delivery_report_activity">"Relatório de entrega"</string>
    <string name="storage_limits_activity">"Limites de armazenamento"</string>
    <string name="add_attachment_activity">"Adicionar anexo:"</string>
    <string name="select_layout_activity">"Selecionar layout"</string>
    <string name="change_duration_activity">"Alterar duração"</string>
    <string name="edit_text_activity">"Editar texto"</string>
    <string name="edit_slideshow_activity">"Editar apresentação de slides"</string>
    <string name="edit_slide_activity">"Editar slide"</string>
    <string name="pick_numbers_activity">"Escolher números"</string>
    <string name="slideshow_activity">"Apresentação de slides"</string>
    <string name="class_0_message_activity">"Mensagem classe 0"</string>
    <string name="send_using_mms_activity">"Enviar como mensagem multimídia…"</string>
    <string name="select_contact_method_activity">"Selecionar método de contato"</string>
    <string name="search_label">"Envio de mensagens"</string>
    <string name="search_hint">"Pesquisar mensagem"</string>
    <string name="search">"Mensagens"</string>
    <string name="search_setting_description">"Texto nas suas mensagens"</string>
    <string name="search_empty">"Sem correspondências"</string>
    <plurals name="search_results_title">
        <!-- Case of 1 result. -->
        <item quantity="one">"<xliff:g id="NUMBER">%1$s</xliff:g> resultado para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
        <!-- Case of 0 or 2 or more results. -->
        <item quantity="other">"<xliff:g id="NUMBER">%1$s</xliff:g> resultados para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    </plurals>
    <string name="search_history">"<xliff:g id="COUNT">%1$s</xliff:g> resultados para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title">"Limpar"</string>
    <string name="confirm_clear_search_text">"O histórico de pesquisa será limpo."</string>
    <string name="pref_mms_clear_search_history_title">"Limpar histórico de pesquisa"</string>
    <string name="pref_mms_clear_search_history_summary">"Limpar pesquisas anteriores de Mensagens da caixa de pesquisa"</string>
    <string name="save">"Salvar"</string>
    <string name="storage_limits_title">"Limitar mensagens"</string>
    <string name="storage_limits_message">"Deseja limitar o número de mensagens salvas por conversa?"</string>
    <string name="storage_limits_setting">"Definir limites"</string>
    <string name="storage_limits_setting_dismiss">"Sem limites"</string>
    <string name="too_many_unsent_mms">"Não é possível enviar a mensagem agora. Existem muitas mensagens multimídia que não foram enviadas."</string>
    <string name="me">"Eu"</string>
    <string name="sending_message">"Enviando…"</string>
    <string name="received_a_contact">Obter vcf</string>
    <string name="save_a_new_contact">Salvar</string>
    <string name="cancle_a_new_contact">"Cancelar"</string>
    <string name="prefix_send">Enviar</string>
    <string name="suffix_vcf">.vcf</string>
    <string name="ConversationList_menu_item_Delete_some">Apagar alguns</string>
    <string name="ConversationList_menu_item_Cancel">Cancelar eliminação</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">Confirmar eliminação</string>
    <string name="Conversation_check_type_selected_all">Seleccionar todos</string>
    <string name="Conversation_menu_type_selected_all">Seleccionar todos</string>
    <string name="Conversation_menu_type_cancel_selected_all">"Desmarcar todas"</string>
    <string name="message_size">"Tamanho MMS/Espaço disponível"</string>
    <string name="save_sdcard_busy_dlg_title">Cartão SD indisponível</string>
    <string name="save_sdcard_busy_dlg_msg">Cartão SD ocupado. Para permitir guardar, seleccione \"Desligar armazenamento USB\" na notificação.</string>
    <string name="save_no_sdcard_dlg_msg">Cartão SD é necessário para guardar <xliff:g id="filename">%s</xliff:g>.</string>
    <string name="save_no_sdcard_dlg_title">Sem cartão SD</string>
    <string name="save_file_error_dlg_title">Sem espaço</string>
    <string name="save_file_error_dlg_msg"><xliff:g id="filename">%s</xliff:g> não pôde ser guardado.\nLiberte algum espaço no telefone e tente novamente.</string>
    <string name="save_file_error_title">Falha ao gravar em cartão SD</string>
    <string name="save_file_error_msg">Falha<xliff:g id="FILENAME">%s</xliff:g> ao gravar em cartão SD</string>
    <string name="save_file_ok_title">Guardar em cartão SD</string>
    <string name="save_file_ok_msg">Guardar<xliff:g id="FILENAME">%s</xliff:g> em cartão SD</string>
    <string name="slide_max">Números Máximos de ApresentaçãoSlides</string>
    <string name="wait_message">Aguarde</string>
    <string name="pref_title_sms_validity">Validade SMS</string>
    <string-array name="validity_entries">
        <item>1 hora</item>
        <item>6 horas</item>
        <item>24 horas</item>
        <item>2 dias</item>
        <item>1 semana</item>
        <item>Máximo</item>
    </string-array>
    <string name="group_all">Todos os contactos</string>
    <string name="group_phone">Contactos de telefone</string>
    <string name="group_sim">Contactos de cartão SIM</string>
    <string name="group_sim1">"Contactos de cartão SIM1"</string>
    <string name="group_sim2">"Contactos de cartão SIM2"</string>
    <string name="select_contacts_group">Seleccionar grupo de contactos</string>
    <string name="sim_no_ready">"Cartão SIM não está pronto"</string>
    <string name="save_to_bookmarks">Adicionar marcador</string>
    <string name="save_as_draft">Guardar como rascunho</string>
    <string name="low_storage_toast">Sem espaço!Apagaue alguns ficheiros para libertar espaço.</string>
    <string name="error_state">"Estado inconsistente"</string>
    <string name="error_state_text">"O estado das conversas e destinatários está inconsistente. Capture um relatório de bug e envie-o para android-sms-bugs@google.com"</string>
    <string name="send_failed_fdn_only">Enviar mensagem para  <xliff:g id="TO">%s</xliff:g> está restrito por FDN.</string>
    <string name="send_need_smsc">Adicione endereço SMSC para Números de Marcação fixa.</string>
    <string name="mms_send_success">MMS enviada</string>
    <string name="contacts_max_exceed">Escolha de contacto excede limite máximo, foi interceptado, nome poderá aparecer incompleto.</string>
    <string name="activity_not_found">Não encontrou aplicação adequada</string>
    <string name="download_beyond_limit">Limite de tamanho MMS excedido</string>
    <string name="mms_memory_usage_progressDialog_title">"A verificar Utilização de Memória Mms..."</string>
    <string name="service_center">Centro de Serviço:</string>
    <string name="size_limit_comments">limite(2G:200K; 3G:300K)</string>
    <string name="menu_resend">Reenviar</string>
    <string name="menu_msg_folder">Visualizar pasta</string>
    <string name="menu_msg_list">Visualizar mensagem</string>
    <string name="folder_inbox">Caixa de entrada</string>
    <string name="folder_outbox">Caixa de saída</string>
    <string name="folder_sent">Enviado</string>
    <string name="folder_drafts">Rascunhos</string>
    <string name="folder_simcard">CartãoSIM</string>
    <string name="folder_simcard1">CartãoSIM1</string>
    <string name="folder_simcard2">CartãoSIM2</string>
    <string name="msg_empty">Sem Mensagens nesta Pasta</string>
    <string name="status_sent">Enviado</string>
    <string name="status_senting">A ser enviado</string>
    <string name="status_recieved">Recebido</string>
    <string name="menu_delete_box_msg">Apagar mensagens</string>
    <string name="clearConfirmation_title">Apagar</string>
    <string name="clearConfirmation">As mensagens que escolheu serão apagadas.</string>
    <string name="menu_view_box_message">Visualizar mensagem</string>
    <string name="load_count">a abrir</string>
    <string name="display_store_title">Espaço de armazenamento</string>
    <string name="slide_fomat_error">"Erro formato slide,falha na leitura de parte da infomrção."</string>
    <string name="filetype_not_support">Tipo de ficheiro não suportado</string>
    <string name="comma_zh">"，"</string>
    <string name="move_message_to_phone_memory">Copiar mensagem para memória de telefone concluída</string>
    <string name="can_not_copy_the_message">Impossível copiar mensagem</string>
    <string name="share_not_support_contentType">"Não anexado, o ficheiro não é suportado!"</string>
    <string name="dl_expired_wap_push">Existem <xliff:g id="COUNT">%1$s</xliff:g> mensagens que expiraram e serão apagadas.</string>
    <string name="WAPPush_Message_title">"Mensagem de Wap push"</string>
    <string name="open_website">"abrir website"</string>
    <string name="pref_title_sms_retry_times">Abrir Voltar A Tentar Mecanismo</string>
    <string name="attach_vcard">CartãoV</string>
    <string name="group_name_student">"Estudante"</string>
    <string name="group_name_friend">"Amigo"</string>
    <string name="group_name_family">"Familia"</string>
    <string name="group_name_colleague">"Colega"</string>
    <string name="handle_forward_error">"Falha ao reencaminhar, voltar a tentar reencaminhamento."</string>
    <string name="slide_show_vcard">"Esta mensagem inclui um anexo não exibido"</string>
</resources>