<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Pranešimai"</string>
    <string name="new_message" msgid="1530369762346003973">"Naujas pranešimas"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Sukurti naują pranešimą"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Skambinti <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Siųsti el. laišką <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Sukurti"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Nustatymai"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Pridėti <xliff:g id="NAME">%s</xliff:g> prie Adresinės"</string>
    <string name="menu_call" msgid="5877123227307074690">"Skambinti"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Ištrinti gijas"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Ištrinti giją"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Nepristatyti pranešimai"</string>
    <string name="menu_view" msgid="7448852683948080108">"Žiūrėti giją"</string>
    <string name="refreshing" msgid="987335057871404222">"Atnaujinama..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Juodraštis"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g>skirta <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonimas"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(nėra temos)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Aš"</string>
    <string name="view_picture" msgid="4356315935277709195">"Žiūrėti paveikslėlį"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Žiūrėti skaidrių demonstraciją"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Žiūrėti išsamią pranešimo informaciją"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Žiūrėti ataskaitą"</string>
    <string name="delete_message" msgid="8888447283788388395">"Ištrinti pranešimą"</string>
    <string name="sent_on" msgid="5868288548564632354">"Išsiųstas: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Galioja iki: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nepristatytas pranešimas"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Neįmanoma išsiųsti šio pranešimo."\n"Bandyta: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Neįmanoma išsiųsti šio pranešimo."</string>
    <string name="delete_thread" msgid="757258847736632791">"Ištrinti giją"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Persiųsti"</string>
    <string name="download" msgid="4488877642230207631">"Atsisiųsti"</string>
    <string name="downloading" msgid="1779557575565350637">"Atsisiunčiama"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Tema: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM apsaugotas tekstas *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Nustatyta, kad DRM teisės nepakankamos."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Kopijuoti pranešimo tekstą"</string>
    <string name="message_options" msgid="6838806653341967550">"Pranešimo parinktys"</string>
    <string name="done" msgid="7479926268660505871">"Atlikta"</string>
    <string name="move_up" msgid="7307578107431739359">"Perkelti aukštyn"</string>
    <string name="move_down" msgid="6356509518429479053">"Perkelti žemyn"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Pašalinti skaidrę"</string>
    <string name="add_slide" msgid="9140721399423564187">"Pridėti skaidrę"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Pasirinkite, kad sukurtumėte naują skaidrę."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Atmesti skaidrių demonstraciją"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"<xliff:g id="PART">%1$s</xliff:g> / <xliff:g id="TOTAL">%2$s</xliff:g> dalis"</string>
    <string name="remove_text" msgid="2164068850029476539">"Pašalinti tekstą"</string>
    <string name="add_picture" msgid="7819574884962571479">"Pridėti paveikslėlį"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Pašalinti paveikslėlį"</string>
    <string name="add_music" msgid="3827442822987116233">"Pridėti muziką"</string>
    <string name="remove_music" msgid="858889733416015223">"Pašalinti muziką"</string>
    <string name="add_video" msgid="7816866867806595144">"Pridėti vaizdo įrašą"</string>
    <string name="remove_video" msgid="5258603891528497799">"Pašalinti vaizdo įrašą"</string>
    <string name="compose_title" msgid="558578836596816068">"Sukurti"</string>
    <string name="to_hint" msgid="224029549150332986">"Kam"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Tema"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Pridėti"</string>
    <string name="add_subject" msgid="7616134948428265870">"Pridėti temą"</string>
    <string name="discard" msgid="1624800293064498479">"Atmesti"</string>
    <string name="view" msgid="7929667761715467136">"Žiūrėti"</string>
    <string name="replace" msgid="7587904998114459388">"Pakeisti"</string>
    <string name="remove" msgid="4625444913256213175">"Pašalinti"</string>
    <string name="send" msgid="4589898724889248486">"Siųsti"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Visos gijos"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Kuriamas tipas"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Atidarykite klaviatūrą, kad sukurtumėte pranešimą"</string>
    <string name="image_too_large" msgid="261880224164478061">"Paveikslėlis per didelis"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Automatiškai pakeisti paveikslėlio dydį prieš siunčiant?"</string>
    <string name="compressing" msgid="1961357529661045180">"Paveikslėlis per didelis. Glaudinama..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Nepalaikomas <xliff:g id="NAME">%1$s</xliff:g> formatas"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Pasirinkite kitą <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Pasiekta pranešimo dydžio riba."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Šis pranešimas per didelis, kad būtų pridėtas vaizdo įrašas."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Apgailestaujame, negalite pridėti šio <xliff:g id="NAME">%1$s</xliff:g> prie savo pranešimo."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Paveikslėlio dydis nepakeistas."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Apgailestaujame, net pakeistus dydį, šis paveikslėlis per didelis siųsti."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Prs.: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Atmesti"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Pranešimas bus atmestas, nes nėra tinkamų jo gavėjų."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Neteisingas (-i) gavėjas (-i): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Įvedėte neteisingą adresą."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Ištaisykite gavėją (-us), nes jis (jie) negaus pranešimo."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Neįmanoma siųsti šio pranešimo"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Nėra teisingų pranešimo gavėjų."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Negalima persiųsti DRM objekto, įtraukto į pranešimą."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konvertuojama į multimedijos pranešimą..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Konvertuojama į teksto pranešimą..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Negalima pridėti daugiau skaidrių."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Vienoje skaidrėje negalima pridėti vaizdo įrašo ir paveikslėlio."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Negalima išsaugoti pranešimo."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Negalima įkelti pranešimo."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Pranešimas išsaugotas kaip juodraštis."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Užrakinto pranešimo ištrinti negalima."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Nurodyta per daug šio pranešimo gavėjų (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Apribojimas yra <xliff:g id="MAXLIMIT">%2$s</xliff:g> gavėjai (-ų)."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Priedų skaičius apribotas iki <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Bus pridėti (-a) tik <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> pirmi (-ų)."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Pridedami priedai"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Palaukite, kol prie skaidrių demonstracijos bus pridėti elementai."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> gavėjai (-ų)"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Negalima paleisti garso įrašo."</string>
    <string name="preview" msgid="5438149136136446756">"Peržiūra"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Peržiūra"</string>
    <string name="replace_image" msgid="3171240952601443619">"Pakeisti paveikslėlį"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Trukmė (<xliff:g id="DURATION">%s</xliff:g> sek.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Skaidrės trukmė "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Skaidrių demonstracijos išdėstymas "</string>
    <string name="layout_top" msgid="6811021650398972346">"Išdėstymas (viršus)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Išdėstymas (apačia)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Įveskite, jei norite kurti tekstą, arba palikite tuščią"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Trukmė turi būti skaičius"</string>
    <string name="duration_zero" msgid="109945354056393575">"Trukmė turi būti didesnė nei nulis sekundžių"</string>
    <string name="secs" msgid="6886003523109967972">"sek."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sek."</item>
    <item msgid="3734955613666864447">"2 sek."</item>
    <item msgid="6032232473048379828">"3 sek."</item>
    <item msgid="5978471781525927827">"4 sek."</item>
    <item msgid="4888440297621208402">"5 sek."</item>
    <item msgid="6047246213264166841">"6 sek."</item>
    <item msgid="2327501250056533797">"7 sek."</item>
    <item msgid="3400770414689795703">"8 sek."</item>
    <item msgid="4358760614161107970">"9 sek."</item>
    <item msgid="2618179407176906471">"10 sek."</item>
    <item msgid="6238597861937337981">"Kita…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Žiūrėti adresatą"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Pridėti prie Adresinės"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Paslėptas siuntėjo adresas"</string>
    <string name="yes" msgid="3246158147503160811">"Gerai"</string>
    <string name="no" msgid="4289742508556913860">"Atšaukti"</string>
    <string name="set" msgid="4642365398263275979">"Nustatyti"</string>
    <string name="play" msgid="1888432400937785115">"Paleisti"</string>
    <string name="edit" msgid="5912118407791492696">"Redaguoti"</string>
    <string name="resize" msgid="4308912589984220360">"Keisti dydį"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Bandyti siųsti"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Nustatymai"</string>
    <string name="restore_default" msgid="7165341506551155053">"Atkurti numatytuosius nustatymus"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Įspėjimų nustatymai"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Daugialypės terpės (MMS) nustatymai"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Teksto pranešimų (SMS) nustatymai"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Saugyklos nustatymai"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Valdyti SIM kortelėje išsaugotus pranešimus"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Pateikti užklausą kiekvieno išsiųsto pranešimo pristatymo ataskaitai"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Pateikti užklausą kiekvieno išsiųsto pranešimo perskaitymo ataskaitai"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Pateikti užklausą kiekvieno išsiųsto pranešimo pristatymo ataskaitai"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Ištrinti senus pranešimus, kai pasiekiami apribojimai"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> pranešimai (-ų) viename pokalbyje"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Valdyti SIM kortelės pranešimus"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Pristatymo ataskaitos"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Skaityti ataskaitas"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Pristatymo ataskaitos"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Ištrinti senus pranešimus"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Teksto pranešimo apribojimas"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Daugialypės terpės pranešimo apribojimas"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Įspėjimai"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Pateikti įspėjimus apie pranešimus būsenos juostoje"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibruoti"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Taip pat vibruoti, kai įspėjama"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Pasirinkti skambėjimo toną"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Nustatyti išsaugomų pranešimų skaičių"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Visada"</item>
    <item msgid="6069709696037750627">"Tik kai veikia tyliai"</item>
    <item msgid="7486145357487111435">"Niekada"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibruoti"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatiškai nuskaityti"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Automatiškai nuskaityti pranešimus"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automatinis tarptinklinio ryšio nuskaitymas"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Automatiškai nuskaityti pranešimus, kai veikia tarptinklinis ryšys"</string>
    <string name="to_label" msgid="2355268818058389047">"Kam "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Ištrinti"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Ištrinti užrakintą pranešimą?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Bus ištrinta visa gija."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Bus ištrintos visos gijos."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Pranešimas bus ištrintas."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Ar tikrai norite ištrinti šį užrakintą pranešimą?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Bus ištrinta visa gija."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Bus ištrinti visi SIM kortelėje esantys pranešimai."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Bus ištrintas šis SIM kortelėje esantis pranešimas."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Ištrinti užrakintus pranešimus"</string>
    <string name="delete" msgid="1409973060081564612">"Ištrinti"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Negalima gauti išsamios informacijos"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Išsami pranešimo informacija"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tipas: "</string>
    <string name="text_message" msgid="8196464345251877972">"Teksto pranešimas"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Daugialypės terpės pranešimas"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Daugialypės terpės pranešimo įspėjimas"</string>
    <string name="from_label" msgid="2055117571548171397">"Nuo: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Kam: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Nematoma kopija: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Išsiųstas: "</string>
    <string name="received_label" msgid="8618029024731693906">"Gauta: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Išsaugota: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Tema: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Pranešimo dydis: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Pirmenybė: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Aukšta"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Įprastas"</string>
    <string name="priority_low" msgid="8928782666023373987">"Žemas"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Pranešimo klasė: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Klaidos kodas: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Redaguoti"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Bandyti siųsti iš naujo"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Bandyti siųsti viską iš naujo"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Ištrinti pranešimus"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Šis pranešimas <xliff:g id="MESSAGE">%s</xliff:g> nebuvo išsiųstas dėl ryšio problemos."\n"Bandoma siųsti iš naujo..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Užrakinti pranešimą"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Atrakinti pranešimą"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Kopijuoti į telefono atmintį"</string>
    <string name="sim_delete" msgid="610790510655316922">"Ištrinti"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Teksto pranešimai SIM kortelėje"</string>
    <string name="sim_view" msgid="1997173541766393706">"Žiūrėti"</string>
    <string name="sim_empty" msgid="1763174398613486328">"SIM kortelėje pranešimų nėra."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Ataskaita"</string>
    <string name="status_none" msgid="8253075950774894961">"(Nėra)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Laukiama"</string>
    <string name="status_read" msgid="7576195253780627332">"Skaityti"</string>
    <string name="status_received" msgid="7264334589461906965">"Gauta"</string>
    <string name="status_failed" msgid="1998776666856593544">"Nesėkminga"</string>
    <string name="status_unread" msgid="8555305495998700198">"Neperskaitytas"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Atmesta"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Gavėjas: "</string>
    <string name="status_label" msgid="7283375460919181660">"Būsena: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Paveikslėliai"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Fiksuoti paveikslėlį"</string>
    <string name="attach_video" msgid="4264272693501538294">"Vaizdo įrašai"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Fiksuoti vaizdo įrašą"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Garso įrašas"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Įrašyti garso įrašą"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Skaidrių demonstracija"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Tekstas apačioje"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Tekstas viršuje"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Gautas pranešimas nuo %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> neperskaityti (-ų) pranešimai (-ų)."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nauji pranešimai"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Nepavyko išsiųsti <xliff:g id="COUNT">%s</xliff:g> pranešimų."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Pranešimai neišsiųsti"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM kortelė pilna"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Ištrinkite kai kuriuos pranešimus, kad atsirastų vietos naujiems."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Teksto pranešimų atmintis pilna"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Gaunamas pranešimas atmestas dėl pilnos atminties. Ištrinkite senus pranešimus."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Teksto pranešimas atmestas"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Gaunamas pranešimas atmestas dėl nežinomos priežasties."</string>
    <string name="type_audio" msgid="3842064092332309756">"garso įrašas"</string>
    <string name="type_picture" msgid="4091928975383609443">"paveikslėlis"</string>
    <string name="type_video" msgid="8521556159545168441">"vaizdo"</string>
    <string name="confirm" msgid="3155110885840591914">"Patvirtinti"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Bus siunčiama skaitymo ataskaita."</string>
    <string name="message_queued" msgid="8869479754825264671">"Šiuo metu neįmanoma išsiųsti jūsų pranešimo. Jis bus išsiųstas, kai paslauga taps galima."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Pranešimus galite siųsti tik fiksuoto rinkimo numeriais."</string>
    <string name="no_subject" msgid="4168963736134552285">"(nėra temos)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Nežinomas siuntėjas"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Pranešimo <xliff:g id="SUBJECT">%1$s</xliff:g> nuo <xliff:g id="FROM">%2$s</xliff:g> atsisiuntimas buvo nesėkmingas."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Baigėsi šio pranešimo galiojimo laikas, jis bus ištrintas."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Patvirtinti"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Siunčiama daug daugialypės terpės pranešimų. Ar gerai?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Pranešimas neatsisiųstas"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Pranešimas neišsiųstas"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Pasirinkite, kad peržiūrėtumėte pranešimą ir bandykite dar kartą."</string>
    <string name="download_later" msgid="4486286146421650880">"Šiuo metu neįmanoma atsisiųsti. Vėliau bandykite dar kartą."</string>
    <string name="select_audio" msgid="3120822451872772124">"Pasirinkti garso įrašą"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Išsaugoti priedą"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Priedas išsaugotas"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Neįmanoma išsaugoti priedo"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Išsaugoti kaip skambėjimo toną"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Skambėjimo tonas išsaugotas"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Skambėjimo tono išsaugojimas nepavyko"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Įterpti šypsenėlę"</string>
    <string name="select_link_title" msgid="600168208731216059">"Pasirinkti veiksmą"</string>
    <string name="slide_number" msgid="1923958526266726635">"<xliff:g id="NUMBER">%s</xliff:g> skaidrė"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g>sek."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Pristatymo ataskaita"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Saugyklos apribojimai"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Pridėti priedą:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Pasirinkti išdėstymą"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Keisti trukmę"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Redaguoti tekstą"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Redaguoti skaidrių demonstraciją"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Redaguoti skaidrę"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Pasirinkti numerius"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Skaidrių demonstracija"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"0 pranešimų klasė"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Siųsti kaip daugialypės terpės pranešimą..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Pasirinkti adresato būdą"</string>
    <string name="search_label" msgid="6042598929386174964">"Pranešimai"</string>
    <string name="search_hint" msgid="7183732852849365466">"Ieškoti pranešimų"</string>
    <string name="search" msgid="7560238620274735199">"Pranešimai"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Tekstas jūsų pranešimuose"</string>
    <string name="search_empty" msgid="645052646985297065">"Nėra atitikčių"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"Rezultatai, ieškant pagal „<xliff:g id="SEARCH">%2$s</xliff:g>“: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
    <item quantity="other" msgid="6196382287749539209">"Rezultatai, ieškant pagal „<xliff:g id="SEARCH">%2$s</xliff:g>“: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> rezultatai (-ų) pagal „<xliff:g id="SEARCH">%2$s</xliff:g>“"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Išvalyti"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Paieškos istorija bus išvalyta."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Išvalyti paieškos istoriją"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Išvalyti ankstesnes pranešimų paieškas, kad jos nebūtų rodomos paieškos laukelyje"</string>
    <string name="save" msgid="6847069284991531310">"Išsaugoti"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Apriboti pranešimus"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Ar norite apriboti viename pokalbyje išsaugomų pranešimų skaičių?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Nustatyti apribojimus"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Nėra apribojimų"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Dabar pranešimo siųsti negalima. Yra per daug neišsiųstų daugialypės terpės pranešimų."</string>
    <string name="me" msgid="341726346007839961">"Aš"</string>
    <string name="sending_message" msgid="222836893217450538">"Siunčiama…"</string>
    <string name="error_state" msgid="5177386717626893507">"Nepastovi būsena"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Gijų ir gavėjų būsena nepastovi. Užfiksuokite trikties ataskaitą ir išsiųskite ją šiuo adresu: android-sms-bugs@google.com"</string>
</resources>
