<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="default_smiley_texts">
      <item>":-)"</item>   <!-- 0: Happy -->
      <item>":-("</item>   <!-- 1: Sad -->
      <item>";-)"</item>   <!-- 2: Winking -->
      <item>":-p"</item>   <!-- 3: Tongue sticking out -->
      <item>"=-O"</item>   <!-- 4: Surprised -->
      <item>":-*"</item>   <!-- 5: Kissing -->
      <item>":O"</item>    <!-- 6: Yelling -->
      <item>"B-)"</item>   <!-- 7: Cool -->
      <item>":-$"</item>   <!-- 8: Money mouth -->
      <item>":-!"</item>   <!-- 9: Foot in mouth -->
      <item>":-["</item>   <!-- 10: Embarrassed -->
      <item>"O:-)"</item>  <!-- 11: Angel -->
      <item>":-\\"</item>  <!-- 12: Undecided -->
      <item>":\'("</item>  <!-- 13: Crying -->
      <item>":-X"</item>   <!-- 14: Lips are sealed -->
      <item>":-D"</item>   <!-- 15: Laughing -->
      <item>"o_O"</item>   <!-- 16: Confused -->
    </string-array>
    <string-array name="default_smiley_names">
        <item>प्रसन्न</item>                   <!-- 0: :-) -->
        <item>दुख की बात है</item>                     <!-- 1: :-( -->
        <item>विंकिंग</item>                 <!-- 2: ;-) -->
        <item>जीभ चिपक रहा है</item>     <!-- 3: :-P -->
        <item>आश्चर्यचकित</item>               <!-- 4: =-O -->
        <item>आलिंगन</item>                 <!-- 5: :-* -->
        <item>चिल्लाते हुए</item>                 <!-- 6: :O -->
        <item>ठंडा</item>                    <!-- 7: B-) -->
        <item>मनी माउथ</item>             <!-- 8: :-$ -->
        <item>मुंह में पैर</item>           <!-- 9: :-! -->
        <item>परेशान</item>             <!-- 10: :-[ -->
        <item>देवदूत</item>                   <!-- 11: O:-) -->
        <item>अनिर्णित</item>               <!-- 12: :-\\ -->
        <item>शोर कर रहा है</item>                  <!-- 13: :\'( -->
        <item>होठ बंद हैं</item>         <!-- 14: :-X -->
        <item>हंसना</item>                <!-- 15: :-D -->
        <item>भ्रमित</item>                <!-- 16: o_O -->
    </string-array>
    <string-array name="entries_set_sms_text_size">
        <item>पाठ का आकार: 17</item>
        <item>पाठ का आकार: 18</item>
        <item>पाठ का आकार: 19</item>
        <item>पाठ का आकार: 20</item>
        <item>पाठ का आकार: 21</item>
        <item>पाठ का आकार: 22</item>
        <item>पाठ का आकार: 23</item>
        <item>पाठ का आकार: 24</item>
        <item>पाठ का आकार: 25</item>
        <item>पाठ का आकार: 26</item>
        <item>पाठ का आकार: 27</item>
        <item>पाठ का आकार: 28</item>
        <item>पाठ का आकार: 29</item>
        <item>पाठ का आकार: 30</item>
        <item>पाठ का आकार: 31</item>
        <item>पाठ का आकार: 32</item>
        <item>पाठ का आकार: 33</item>
        <item>पाठ का आकार: 34</item>
        <item>पाठ का आकार: 35</item>
        <item>पाठ का आकार: 36</item>
        <item>पाठ का आकार: 37</item>
        <item>पाठ का आकार: 38</item>
        <item>पाठ का आकार: 39</item>
        <item>पाठ का आकार: 40</item>
        <item>पाठ का आकार: 41</item>
        <item>पाठ का आकार: 42</item>
        <item>पाठ का आकार: 43</item>
        <item>पाठ का आकार: 44</item>
        <item>पाठ का आकार: 45</item>
        <item>पाठ का आकार: 46</item>
        <item>पाठ का आकार: 47</item>
        <item>पाठ का आकार: 48</item>
        <item>पाठ का आकार: 49</item>
        <item>पाठ का आकार: 50</item>
        <item>पाठ का आकार: 51</item>
        <item>पाठ का आकार: 52</item>
        <item>पाठ का आकार: 53</item>
        <item>पाठ का आकार: 54</item>
        <item>पाठ का आकार: 55</item>
        <item>पाठ का आकार: 56</item>
        <item>पाठ का आकार: 57</item>
        <item>पाठ का आकार: 58</item>
        <item>पाठ का आकार: 59</item>
        <item>पाठ का आकार: 60</item>
        <item>पाठ का आकार: 61</item>
        <item>पाठ का आकार: 62</item>
        <item>पाठ का आकार: 63</item>
        <item>पाठ का आकार: 64</item>
        <item>पाठ का आकार: 65</item>
        <item>पाठ का आकार: 66</item>
        <item>पाठ का आकार: 67</item>
        <item>पाठ का आकार: 68</item>
        <item>पाठ का आकार: 69</item>
        <item>पाठ का आकार: 70</item>
    </string-array>
    <string-array name="entryvalues_set_sms_text_size">
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
    </string-array>
</resources>