<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">संदेश जा रहा है</string>
    <string name="new_message">नया संदेश</string>
    <string name="cdma_cell_broadcast_sms">सेल प्रसारण SMS</string>
    <string name="cell_broadcast_sms">सेल प्रसारण SMS</string>
    <string name="enable_disable_cell_bc_sms">सेल प्रसारण SMS</string>
    <string name="cell_bc_sms_enable">सेल प्रसारण SMS सक्षम</string>
    <string name="cell_bc_sms_disable">सेल प्रसारण SMS अक्षम</string>
    <string name="cb_sms_settings">सेल प्रसारण SMS सेटिंग्स</string>
    <string name="channel_name">चैनल का नाम</string>
    <string name="channel_number">चैनल संख्या</string>
    <string name="no_cell_broadcast">कोई सेल प्रसारित संदेश नहीं</string>
    <string name="broadcast">सेल प्रसारण SMS</string>
    <string name="menu_cellbroadcastsms">सेल प्रसारण</string>
    <string name="list_language_title">भाषा सेटिंग</string>
    <string name="list_language_summary">नई भाषा का चयन करें</string>
    <string name="broadcast_message">संदेश</string>
    <string name="language_eng">अंग्रेजी भाषा</string>
    <string name="language_fren">फ्रेंच भाषा</string>
    <string name="language_spanish">स्पेनिश भाषा</string>
    <string name="language_japanese">जापानी भाषा</string>
    <string name="language_korean">कोरियाई भाषा</string>
    <string name="language_chinese">चीनी भाषा</string>
    <string name="language_hebrew">हीब्रू भाषा</string>
    <string name="language_type">भाषा प्रकार: </string>
    <string-array name="list_language_entries">
        <item>अंग्रेज़ी</item>
        <item>"फ़्रांसीसी"</item>
        <item>स्पेनिश</item>
        <item>जापानी</item>
        <item>कोरियाई</item>
        <item>चीनी</item>
        <item>इब्रानी</item>
    </string-array>
    <string-array name="list_language_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
    </string-array>
    <string name="list_language_dtitle">भाषाएं</string>
    <string name="create_new_message">नया संदेश लिखें</string>
    <string name="menu_call_back">"<xliff:g id="NAME">%s</xliff:g> को कॉल करें"</string>
    <string name="menu_videocall_back"><xliff:g id="name">%s</xliff:g> को वीडियो कॉल करें </string>
    <string name="menu_send_email">"<xliff:g id="NAME">%s</xliff:g> को ईमेल भेजें"</string>
    <string name="menu_send_sms"><xliff:g id="name">%s</xliff:g> को संदेश भेजें</string>
    <string name="menu_compose_new">लिखें</string>
    <string name="menu_preferences">सेटिंग्स</string>
    <string name="menu_add_address_to_contacts">"लोग में <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> को जोड़ें"</string>
    <string name="menu_call">कॉल करें</string>
    <string name="menu_videocall">वीडियो कॉल</string>
    <string name="menu_delete_all">सभी थ्रेड हटाएं</string>
    <string name="menu_delete">"थ्रेड हटाएं"</string>
    <string name="menu_undelivered_messages">डिलीवर नहीं किया गया संदेश</string>
    <string name="menu_view">"थ्रेड देखें"</string>
    <string name="refreshing">रीफ़्रेश कर रहा है...</string>
    <string name="has_draft">"ड्रॉफ़्ट"</string>
    <string name="broadcast_from_to"><xliff:g id="sender" example="me">%1$s</xliff:g> to <xliff:g id="recipient" example="Megan">%2$s</xliff:g></string>
    <string name="anonymous_recipient">गुमनाम</string>
    <string name="no_subject_view">(कोई विषय नहीं)</string>
    <string name="messagelist_sender_self">"मैं"</string>
    <string name="view_picture">"चित्र देखें"</string>
    <string name="view_slideshow">"स्लाइडशो देखें"</string>
    <string name="view_message_details">"विवरण देखें"</string>
    <string name="view_delivery_report">"रिपोर्ट देखें"</string>
    <string name="delete_message">हटाएं</string>
    <string name="sent_on">"प्रेषित: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="receive_on">"प्राप्त: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="expire_on">"समय समाप्ति: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte">केबी</string>
    <string name="undelivered_msg_dialog_title">"अवितरित संदेश"</string>
    <string name="undelivered_msg_dialog_body">"यह संदेश नहीं भेजा जा सका."\n"प्रयास किया गया: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body">यह संदेश नहीं भेजा जा सका.</string>
    <string name="delete_thread">"थ्रेड हटाएं"</string>
    <string name="menu_forward">"अग्रेषित करें"</string>
    <string name="download">"डाउनलोड करें"</string>
    <string name="downloading">डाउनलोड हो रहा है</string>
    <string name="name_colon"><b><xliff:g id="name" example="Me">%s</xliff:g></b>": "</string>
    <string name="inline_subject">"&lt;विषय: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text">"* DRM सुरक्षित पाठ *"</string>
    <string name="insufficient_drm_rights">अपर्याप्त DRM अधिकारों का पता लगा.</string>
    <string name="copy_message_text">पाठ की प्रतिलिपि बनाएं</string>
    <string name="message_options">संदेश विकल्‍प</string>
    <string name="move_message_to_sim_text">सिम में कॉपी करें </string>
    <string name="copy_message_result_success">कॉपी करने में सफल </string>
    <string name="copy_message_result_faile">कॉपी करने में असफल</string>
    <string name="done">"पूर्ण"</string>
    <string name="move_up">"ऊपर जाएं"</string>
    <string name="move_down">नीचे जाएं</string>
    <string name="remove_slide">स्लाइड निकालें</string>
    <string name="add_slide_before" msgid="9140721399423564187">"से पहले, स्लाइड जोड़ें"</string>
    <string name="add_slide">स्लाइड जोड़ें</string>
    <string name="add_slide_hint">नई स्‍लाइड बनाने के लिए स्‍पर्श करें.</string>
    <string name="discard_slideshow">स्लाइडशो छोड़ें</string>
    <string name="slide_show_part">"भाग <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text">पाठ हटाएं</string>
    <string name="add_picture">चित्र जोड़ें</string>
    <string name="remove_picture">चित्र निकालें</string>
    <string name="add_music">संगीत जोड़ें</string>
    <string name="remove_music">संगीत निकालें</string>
    <string name="add_video">वीडियो जोड़ें</string>
    <string name="remove_video">वीडियो निकालें</string>
    <string name="compose_title">लिखें</string>
    <string name="to_hint">"प्रति"</string>
    <string name="subject_hint">"विषय"</string>
    <string name="add_attachment">अनुलग्न करें</string>
    <string name="add_subject">विषय जोड़ें</string>
    <string name="discard">निकालें</string>
    <string name="view">देखें</string>
    <string name="replace">रिप्लेस करें</string>
    <string name="remove">हटाएं</string>
    <string name="send">भेजें</string>
    <string name="mms">"MMS"</string>
    <string name="all_threads">सभी थ्रेड</string>
    <string name="type_to_compose_text_enter_to_send">कंपोज करने के लिए टाइप करें</string>
    <string name="open_keyboard_to_compose_message">संदेश लि‍खने के लि‍ए कीबोर्ड खोलें</string>
    <string name="image_too_large">चित्र बहुत बड़ा है</string>
    <string name="ask_for_automatically_resize">भेजने से पहले चित्र को स्वचालित रूप से आकार दें?</string>
    <string name="compressing">चित्र बहुत बड़ा है. संपीड़ित कर रहा है...</string>
    <string name="unsupported_media_format">"असमर्थित <xliff:g id="NAME">%1$s</xliff:g> प्रारूप."</string>
    <string name="select_different_media">"कोई भिन्‍न <xliff:g id="NAME">%1$s</xliff:g> चुनें."</string>
    <string name="exceed_message_size_limitation">संदेश आकार सीमा तक पहुंच गया है.</string>
    <string name="exceed_text_length_limitation">पाठ की लंबाई अपनी निर्धारित सीमा तक पहुँच गई है। </string>
    <string name="message_too_big_for_video">"वीडियो अनुलग्न करने के लिए संदेश बहुत बड़ा है."</string>
    <string name="failed_to_add_media">"आप अपने संदेश में यह <xliff:g id="NAME">%1$s</xliff:g> नहीं जोड़ सकते."</string>
    <string name="failed_to_resize_image">चित्र का आकार नहीं बदला गया.</string>
    <string name="resize_image_error_information">"आकार बदलने पर भी यह चित्र भेजे जाने के लिए बहुत बड़ा है."</string>
    <string name="forward_prefix">Fwd: \u0020</string>
    <string name="discard_message">निकालें</string>
    <string name="discard_message_reason">"आपका संदेश छोड़ दिया जाएगा क्योंकि इसमें कोई भी मान्य प्राप्तकर्ता नहीं है."</string>
    <string name="has_invalid_recipient">"अमान्य प्राप्तकर्ता: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination">"अमान्य गंतव्य पता."</string>
    <string name="invalid_recipient_message">प्राप्तकर्ता (ओं) को सही करें अन्यथा उसे/उन्हें संदेश नहीं मिलेगा.</string>
    <string name="cannot_send_message">संदेश नहीं भेज सकता</string>
    <string name="cannot_send_message_reason">"आपके संदेश में कोई मान्य प्राप्तकर्ता नहीं हैं."</string>
    <string name="cannot_forward_drm_obj">"संदेश में शामिल DRM ऑब्जेक्ट अग्रेषित नहीं किया जा सकता."</string>
    <string name="converting_to_picture_message">मल्टीमीडिया संदेश में कनवर्ट कर रहा है...</string>
    <string name="converting_to_text_message">पाठ संदेश में कनवर्ट कर रहा है...</string>
    <string name="cannot_add_slide_anymore">अधिक स्लाइड नहीं जोड़ सकता.</string>
    <string name="cannot_add_picture_and_video">एक स्लाइड में वीडियो और चित्र नहीं जोड़ सकता.</string>
    <string name="cannot_save_message">संदेश नहीं सहेज सकता.</string>
    <string name="cannot_load_message">संदेश लोड नहीं कर सकता.</string>
    <string name="message_saved_as_draft">संदेश ड्राफ़्ट के रूप में सहेजा गया.</string>
    <string name="locked_message_cannot_be_deleted">लॉक किए संदेश को हटाया जा सकता है.</string>
    <string name="too_many_recipients">"संदेश में बहुत अधिक प्राप्तकर्ता (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) हैं. प्राप्तकर्ताओं की सीमा <xliff:g id="MAXLIMIT">%2$s</xliff:g> है."</string>
    <string name="too_many_attachments">"अनुलग्नकों की सीमा <xliff:g id="MAXLIMIT">%1$s</xliff:g> है. केवल पहले <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> जोड़े जाएंगे."</string>
    <string name="adding_attachments_title">अनुलग्नक जोड़ रहा है</string>
    <string name="adding_attachments">आइटम स्लाइड शो में जोड़े जाते समय प्रतीक्षा करें.</string>
    <string name="adding_attachments_vcard">कृपया आइटम्स के अनुलग्न के रूप में जोड़े जाने तक प्रतीक्षा करें.</string>
    <string name="multiple_recipients"><xliff:g id="recipientCount">%1$s</xliff:g> प्राप्तकर्ता</string>
    <string name="cannot_play_audio">ऑडियो नहीं चला सकता.</string>
    <string name="preview">"पूर्वावलोकन"</string>
    <string name="preview_slideshow">"पूर्वावलोकन"</string>
    <string name="replace_image">चित्र बदलें</string>
    <string name="duration_sec">"अवधि (<xliff:g id="DURATION">%s</xliff:g> सेकंड)"</string>
    <string name="duration_selector_title">"स्लाइड की अवधि "</string>
    <string name="layout_selector_title">"स्लाइडशो लेआउट "</string>
    <string name="layout_top">लेआउट (शीर्ष)</string>
    <string name="layout_bottom">लेआउट (निचला भाग)</string>
    <string name="type_to_compose_text_or_leave_blank">"संदेश लि‍खें, या खाली छोड़ें"</string>
    <string name="duration_not_a_number">अवधि कोई संख्या होनी चाहिए</string>
    <string name="duration_zero">अवधि शून्य सेकंड से अधिक होनी चाहिए</string>
    <string name="secs">सेकंड</string>
    <string-array name="select_dialog_items">
         <item>1 सेकंड</item>
         <item>2 सेकंड</item>
         <item>3 सेकंड</item>
         <item>4 सेकंड</item>
         <item>5 सेकंड</item>
         <item>6 सेकंड</item>
         <item>7 सेकंड</item>
         <item>8 सेकंड</item>
         <item>9 सेकंड</item>
         <item>10 सेकंड</item>
         <item>अन्य\u2026</item>
    </string-array>
    <string name="menu_view_contact">"संपर्क देखें"</string>
    <string name="menu_add_to_contacts">"लोग में जोड़ें"</string>
    <string name="hidden_sender_address">"छुपा हुआ प्रेषक पता</string>
    <string name="yes">"ठीक"</string>
    <string name="no">"रद्द करें"</string>
    <string name="set">सेट करें</string>
    <string name="play">"चलाएं"</string>
    <string name="edit">संपादन</string>
    <string name="resize">पुनः आकार दें</string>
    <string name="try_to_send">"भेजने का प्रयास करें"</string>
    <string name="preferences_title">"सेटिंग"</string>
    <string name="restore_default">"डिफ़ॉल्ट सेटिंग पुनर्स्थापित करें"</string>
    <string name="pref_notification_settings_title">सूचना सेटिंग</string>
    <string name="pref_mms_settings_title">"मल्‍टीमीडिया (MMS) संदेश"</string>
    <string name="pref_sms_settings_title">"पाठ (SMS) संदेश"</string>
    <string name="pref_sms_storage_title">भंडारण सैटिंग्स </string>
    <string name="pref_summary_manage_sim_messages">अपने सिम कार्ड पर संग्रहीत संदेशों को प्रबंधित करें </string>
    <string name="pref_summary_mms_delivery_reports">आपके द्वारा भेजे गए प्रत्येक संदेश की वितरण रिपोर्ट का अनुरोध करें</string>
    <string name="pref_summary_mms_read_reports">आपके द्वारा भेजे जाने वाले प्रत्येक संदेश के लिए पठन रिपोर्ट का अनुरोध करें</string>
    <string name="pref_summary_sms_delivery_reports">आपके द्वारा भेजे गए प्रत्येक संदेश की वितरण रिपोर्ट का अनुरोध करें</string>
    <string name="pref_summary_auto_delete">पुराने संदेश हटाएं क्योंकि सीमा तक पहुंच चुके हैं</string>
    <string name="pref_summary_delete_limit_sms"><xliff:g id="count">%1$s</xliff:g> संदेश प्रति बातचीत </string>
    <string name="pref_summary_delete_limit_mms"><xliff:g id="count">%1$s</xliff:g> संदेश प्रति बातचीत </string>
    <string name="pref_title_manage_sim_messages">सिम कार्ड संदेशों को प्रबंधित करें </string>
    <string name="pref_title_manage_sim_smsc">एसएमएस सेवा केंद्र</string>
    <string name="pref_title_mms_delivery_reports">वितरण रिपोर्ट</string>
    <string name="pref_title_mms_read_reports">पढ़े जाने की रिपोर्ट</string>
    <string name="pref_title_sms_delivery_reports">वितरण रिपोर्ट</string>
    <string name="pref_title_sms_save_to_simcard">"एसएमएस को सिम कार्ड में सहेजें"</string>
    <string name="pref_title_auto_delete">पुराने संदेश हटाएं</string>
    <string name="pref_title_sms_delete">"पाठ संदेश सीमा"</string>
    <string name="pref_title_mms_delete">मल्टीमीडिया संदेश सीमा</string>
    <string name="pref_title_notification_enabled">"सूचनाएं"</string>
    <string name="pref_summary_notification_enabled">स्थिति बार में संदेश सूचनाएं प्रदर्शित करें</string>
    <string name="pref_title_notification_vibrateWhen">कंपन</string>
    <string name="pref_summary_notification_vibrateWhen">सूचित किए जाने पर भी कंपन करें</string>
    <string name="pref_title_notification_ringtone">रिंगटोन चुनें </string>
    <string name="pref_forwarding_number_title">"अग्रेषण सेटिंग"</string>
    <string name="pref_title_forwarding_number">"अग्रेषण नंबर"</string>
    <string name="pref_summary_forwarding_number">"अग्रेषण प्रेषक के साथ अग्रेषण की जानकारी" </string>
    <string name="pref_set_sms_text_size_title">"फ़ॉन्ट सेटिंग"</string>
    <string name="pref_title_set_sms_text_size">"फ़ॉन्ट आकार सेटिंग"</string>
    <string name="pref_summary_set_sms_text_size">"पठन अंतरफलक का फ़ॉन्ट आकार सेट करें"</string>
    <string name="pref_messages_to_save_mms">सहेजने के लिए संदेशों की संख्या निर्धारित करें </string>
    <string name="pref_messages_to_save_sms">सहेजने के लिए संदेशों की संख्या निर्धारित करें </string>
    <string name="sms_init">एसएमएस को शुरू किया जा रहा है </string>
    <string name="system_busy">"सिस्टम व्यस्त है, कृपया प्रतीक्षा करें"</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>हमेशा</item>
        <!-- Only when the phone is in Silent mode -->
        <item>केवल मौन होने पर</item>
        <!-- Never -->
        <item>कभी नहीं</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">कंपन</string>
    <string name="pref_title_mms_auto_retrieval">स्वतः पुनर्प्राप्ति</string>
    <string name="pref_summary_mms_auto_retrieval">संदेशों को स्वचालित रूप से पुनर्प्राप्त करें</string>
    <string name="pref_title_mms_retrieval_during_roaming">रोमिंग स्वतः पुनर्प्राप्ति</string>
    <string name="pref_summary_mms_retrieval_during_roaming">रोमिंग के दौरान संदेश स्वचालित रूप से पुनर्प्राप्त करें</string>
    <string name="to_label">"सेवा में"</string>
    <string name="confirm_dialog_title">"हटाएं"</string>
    <string name="confirm_dialog_locked_title">लॉक किया गया संदेश हटाएं?</string>
    <string name="confirm_delete_conversation">"संपूर्ण थ्रेड हटा दिया जाएगा."</string>
    <string name="confirm_delete_all_conversations">सभी थ्रेड हटा दिए जाएंगे.</string>
    <string name="confirm_delete_message">"संदेश हटा दिया जाएगा."</string>
    <string name="confirm_delete_locked_message">लॉक किया गया यह संदेश हटाएं?</string>
    <string name="confirm_delete_all_messages">"संपूर्ण थ्रेड हटा दिया जाएगा."</string>
    <string name="confirm_delete_all_SIM_messages">SIM कार्ड से सभी संदेश हटा दिए जाएंगे.</string>
    <string name="confirm_delete_SIM_message">"SIM कार्ड से यह संदेश हटा दिया जाएगा."</string>
    <string name="delete_unlocked">लॉक किए गए संदेश हटाएं</string>
    <string name="delete">"हटाएं"</string>
    <string name="cannot_get_details">विवरण प्राप्त नहीं कर सकता</string>
    <string name="message_details_title">संदेश का विवरण</string>
    <string name="message_type_label">"प्रकार: "</string>
    <string name="text_message">"पाठ संदेश"</string>
    <string name="multimedia_message">मल्टीमीडिया संदेश</string>
    <string name="multimedia_notification">मल्टीमीडिया संदेश सूचना</string>
    <string name="from_label">प्रेषक: \u0020</string>
    <string name="to_address_label">"प्रति: "</string>
    <string name="bcc_label">Bcc: \u0020</string>
    <string name="sent_label">भेजे गए: \u0020</string>
    <string name="received_label">प्राप्त: \u0020</string>
    <string name="saved_label">सहेजा गया: \u0020</string>
    <string name="subject_label">"विषय: \u0020"</string>
    <string name="message_size_label">संदेश आकार: \u0020</string>
    <string name="priority_label">प्राथमिकता: \u0020</string>
    <string name="priority_high">उच्च</string>
    <string name="priority_normal">सामान्य</string>
    <string name="priority_low">कम</string>
    <string name="message_class_label">संदेश वर्ग: \u0020</string>
    <string name="error_code_label">त्रुटि कोड: \u0020</string>
    <string name="menu_edit">संपादन</string>
    <string name="menu_retry_sending">भेजने का पुनः प्रयास करें</string>
    <string name="menu_retry_sending_all">सभी भेजने का पुनः प्रयास करें</string>
    <string name="menu_delete_messages">"संदेश हटाएं"</string>
    <string name="menu_sim_capacity">क्षमता देखें</string>
    <string name="menu_sim_capacity_used">प्रयुक्त:</string>
    <string name="menu_sim_capacity_total">कुल:</string>
    <string name="retrying_dialog_body">एक कनेक्शन संबंधी समस्या की वजह से इस संदेश <xliff:g id="message">%s</xliff:g> को नहीं भेजा गया।\r\nफिर से भेजने की कोशिश की जा रही है\u2026</string>
    <string name="menu_lock">लॉक करें</string>
    <string name="menu_unlock">"अनलॉक करें"</string>
    <string name="sim_copy_to_phone_memory">फोन की मेमोरी में प्रतिलिपि करें</string>
    <string name="sim_delete">"हटाएं"</string>
    <string name="sim_manage_messages_title">"SIM1 कार्ड पर पाठ संदेश"</string>
    <string name="sim_manage_messages_title1">सिम1 पर पाठ संदेश</string>
    <string name="sim_manage_messages_title2">सिम2 पर पाठ संदेश</string>
    <string name="sim_view">देखें</string>
    <string name="sim_empty">SIM1 कार्ड पर कोई संदेश नहीं.</string>
    <string name="delivery_header_title">रिपोर्ट करें</string>
    <string name="status_none">(कुछ नहीं)</string>
    <string name="status_pending">लंबित</string>
    <string name="status_read">पढें</string>
    <string name="status_received">प्राप्त किया</string>
    <string name="status_failed">असफल</string>
    <string name="status_unread">अपठित</string>
    <string name="status_rejected">"निरस्त"</string>
    <string name="recipient_label">प्राप्तकर्ता: \u0020</string>
    <string name="status_label">"स्थिति: \u0020"</string>
    <string name="attach_image">चित्र</string>
    <string name="attach_take_photo">चित्र कैप्चर करे</string>
    <string name="attach_video">"वीडियो"</string>
    <string name="attach_record_video">वीडियो कैप्चर करें</string>
    <string name="attach_sound">ऑडियो</string>
    <string name="attach_record_sound">"ऑडियो रिकॉर्ड करें"</string>
    <string name="attach_slideshow">"स्लाइडशो"</string>
    <string name="select_bottom_text">"निचले भाग पर पाठ"</string>
    <string name="select_top_text">"पाठ शीर्ष पर"</string>
    <string name="delivery_toast_body">%s द्वारा संदेश प्राप्त किया गया</string>
    <string name="delivery_toast_body_fail">%s के द्वारा संदेश प्राप्त नहीं हुआ </string>
    <string name="read_report_toast_body">%s के द्वारा संदेश पढ़ा गया </string>
    <string name="read_report_toast_body_fail">%s के द्वारा संदेश नहीं पढ़ा गया </string>
    <string name="delivery_toast_body_fail_rejected">"%s के द्वारा संदेश अस्वीकार कर दिया गया"</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> बिना पढ़े संदेश."</string>
    <string name="notification_multiple_title">"नए संदेश"</string>
    <string name="notification_failed_multiple">"<xliff:g id="COUNT">%s</xliff:g> संदेश नहीं भेजे जा सके"</string>
    <string name="notification_failed_multiple_title">संदेश नहीं भेजे गए</string>
    <string name="sim_full_title">SIM कार्ड भर गया</string>
    <string name="sim_full_body">अधिक संदेशों के लिए स्थान बनाने के लिए कुछ संदेश हटाएं.</string>
    <string name="sms_full_title">"पाठ संदेश स्मृति पूर्ण"</string>
    <string name="sms_full_body">स्‍मृति भर जाने के कारण इनकमिंग संदेश अस्‍वीकृत कर दिया गया था. कुछ पुराने संदेश हटाएं.</string>
    <string name="sms_rejected_title">"पाठ संदेश अस्वीकृत किया गया"</string>
    <string name="sms_rejected_body">किसी अज्ञात कारण से इनकमिंग संदेश अस्‍वीकृत कर दिया गया था.</string>
    <string name="type_audio">"ऑडियो"</string>
    <string name="type_picture">"चित्र"</string>
    <string name="type_video">"वीडियो"</string>
    <string name="type_text">पाठ</string>
    <string name="type_vcard">वीकार्ड</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="message_send_read_report">एक पठन रिपोर्ट भेजी जाएगी.</string>
    <string name="message_queued">वर्तमान में आपका संदेश नहीं भेजा जा सकता. इसे सेवा उपलब्ध होने पर भेजा जाएगा.</string>
    <string name="fdn_check_failure">"आप केवल अपने फ़िक्स्ड डायलिंग नंबर को ही संदेश भेज सकते हैं."</string>
    <string name="no_subject">(कोई विषय नहीं)</string>
    <string name="unknown_sender">"अज्ञात प्रेषक"</string>
    <string name="dl_failure_notification">"<xliff:g id="FROM">%2$s</xliff:g> से संदेश <xliff:g id="SUBJECT">%1$s</xliff:g> डाउनलोड नहीं किया जा सका."</string>
    <string name="dl_expired_notification">इस संदेश की समयावधि समाप्त हो चुकी है और उसे हटा दिया जाएगा.</string>
    <string name="rate_limit_surpassed">पुष्टि करें</string>
    <string name="confirm_rate_limit">बड़ी संख्या में मल्टीमीडिया संदेश भेजे जा रहे हैं. क्या यह ठीक है?</string>
    <string name="message_download_failed_title">संदेश डाउनलोड नहीं किया गया</string>
    <string name="message_send_failed_title">संदेश नहीं भेजा गया</string>
    <string name="message_failed_body">संदेश की समीक्षा करने के लिए स्‍पर्श करें और पुनः प्रयास करें.</string>
    <string name="download_later">अभी डाउनलोड नहीं कर सकता. बाद में पुन: प्रयास करें.</string>
    <string name="select_audio">ऑडियो चुनें</string>
    <string name="copy_to_sdcard">प्रतिलिपि SD कार्ड में अनुलग्नक</string>
    <string name="copy_to_sdcard_success">अनुलग्नक को SD में सहेजा गया</string>
    <string name="copy_to_sdcard_fail">अनुलग्‍नक को SD कार्ड में सहेजना असफल.</string>
    <string name="save_ringtone">रिंगटोन के रूप में सहेजें</string>
    <string name="saved_ringtone">रिंगटोन सहेजी गई</string>
    <string name="saved_ringtone_fail">रिंगटोन नहीं सहेज सका</string>
    <string name="menu_insert_smiley">स्माइली दर्ज करें</string>
    <string name="select_link_title">कार्यवाही चुनें</string>
    <string name="slide_number">"स्लाइड <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <plurals name="slide_duration">
        <!-- Case of 1-second duration. -->
        <item quantity="one">"<xliff:g id="NUMBER">%s</xliff:g> सेकंड"</item>
        <!-- Case of "few" (small number of) seconds of duration. -->
        <item quantity="few">"<xliff:g id="NUMBER">%s</xliff:g> सेकंड"</item>
        <!-- Case of multiple-second duration. -->
        <item quantity="other">"<xliff:g id="NUMBER">%s</xliff:g> सेकंड"</item>
    </plurals>
    <string name="delivery_report_activity">"वितरण रिपोर्ट"</string>
    <string name="storage_limits_activity">"संग्रहण सीमाएं"</string>
    <string name="add_attachment_activity">अटैचमेंट जोड़ें:</string>
    <string name="select_layout_activity">लेआउट का चयन करें</string>
    <string name="change_duration_activity">अवधि बदलें</string>
    <string name="edit_text_activity">पाठ क्रियाएं</string>
    <string name="edit_slideshow_activity">स्लाइडशो संपादित करें</string>
    <string name="edit_slide_activity">स्लाइड संपादित करें</string>
    <string name="pick_numbers_activity">संख्या का चयन करें</string>
    <string name="slideshow_activity">"स्लाइडशो"</string>
    <string name="class_0_message_activity">वर्ग 0 संदेश</string>
    <string name="send_using_mms_activity">मल्टीमीडिया संदेश के रूप में भेजें\u2026</string>
    <string name="select_contact_method_activity">संपर्क विधि का चयन करें</string>
    <string name="search_label">संदेश जा रहा है</string>
    <string name="search_hint">संदेश सेवा खोजें</string>
    <string name="search">संदेश जा रहा है</string>
    <string name="search_setting_description">"आपके संदेशों में पाठ"</string>
    <string name="search_empty">कोई मेल नहीं</string>
    <plurals name="search_results_title">
        <!-- Case of 1 result. -->
        <item quantity="one">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" के लिए <xliff:g id="NUMBER">%1$s</xliff:g> परिणाम"</item>
        <!-- Case of 0 or 2 or more results. -->
        <item quantity="other">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" के लिए <xliff:g id="NUMBER">%1$s</xliff:g> परिणाम"</item>
    </plurals>
    <string name="search_history">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" के लिए <xliff:g id="COUNT">%1$s</xliff:g> परिणाम"</string>
    <string name="confirm_clear_search_title">"साफ़ करें"</string>
    <string name="confirm_clear_search_text">खोज इतिहास साफ़ कर दिया जाएगा.</string>
    <string name="pref_mms_clear_search_history_title">खोज इतिहास साफ करें</string>
    <string name="pref_mms_clear_search_history_summary">खोज बॉक्स में पिछली संदेश सेवा खोज प्रदर्शन साफ़ करें</string>
    <string name="save">सेव करें</string>
    <string name="storage_limits_title">संदेश सीमित करें</string>
    <string name="storage_limits_message">प्रति बातचीत सहेजे जाने वाले संदेशों की संख्या सीमित करें?</string>
    <string name="storage_limits_setting">सीमाएं सेट करें</string>
    <string name="storage_limits_setting_dismiss">कोई सीमाएं नहीं</string>
    <string name="too_many_unsent_mms">अभी संदेश नहीं भेज सकता. न भेजे गए मल्टीमीडिया संदेश बहुत अधिक हैं.</string>
    <string name="me">"मैं"</string>
    <string name="sending_message">भेज रहा है...</string>
    <string name="received_a_contact">vcf प्राप्त करें</string>
    <string name="save_a_new_contact">सेव करें</string>
    <string name="cancle_a_new_contact">"रद्द करें"</string>
    <string name="prefix_send">भेजें</string>
    <string name="suffix_vcf">.vcf</string>
    <string name="ConversationList_menu_item_Delete_some">कुछ हटाएं</string>
    <string name="ConversationList_menu_item_Cancel">हटाना रद्द करें</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">हटाने की पुष्टि करें</string>
    <string name="Conversation_check_type_selected_all">सभी का चयन</string>
    <string name="Conversation_menu_type_selected_all">सभी का चयन</string>
    <string name="Conversation_menu_type_cancel_selected_all">सभी का चयन रद्द करें</string>
    <string name="message_size">"एमएमएस का आकार / उपलब्ध रिक्त स्थान"</string>
    <string name="save_sdcard_busy_dlg_title">एसडी कार्ड अनुपलब्ध है </string>
    <string name="save_sdcard_busy_dlg_msg">एसडी कार्ड व्यस्त है। सहेजने की अनुमति प्रदान करने के लिए, अधिसूचना में \"यूएसबी भंडारण को ऑफ कर दें\" का चयन करें। </string>
    <string name="save_no_sdcard_dlg_msg"><xliff:g id="filename">%s</xliff:g> को सहेजने के लिए एक एसडी कार्ड की आवश्यकता है। </string>
    <string name="save_no_sdcard_dlg_title">कोई एसडी कार्ड नहीं है </string>
    <string name="save_file_error_dlg_title">रिक्त स्थान समाप्त </string>
    <string name="save_file_error_dlg_msg"><xliff:g id="filename">%s</xliff:g> को सहेजा नहीं जा सकता।\nअपने फोन पर कुछ जगह खाली करें और पुनः प्रयास करें। </string>
    <string name="save_file_error_title">एसडी कार्ड में सहेजने में असफल </string>
    <string name="save_file_error_msg"><xliff:g id="FILENAME">%s</xliff:g> को एसडी कार्ड में सहेजने में असफल </string>
    <string name="save_file_ok_title">एसडी कार्ड में सहेजें</string>
    <string name="save_file_ok_msg"><xliff:g id="FILENAME">%s</xliff:g> को एसडी कार्ड में सहेजें</string>
    <string name="slide_max">स्लाइड शो की अधिकतम संख्या</string>
    <string name="wait_message">कृपया प्रतीक्षा करें</string>
    <string name="pref_title_sms_validity">एसएमएस वैधता</string>
    <string-array name="validity_entries">
        <item>1 घंटा</item>
        <item>6 घंटे </item>
        <item>24 घंटे</item>
        <item>2 दिन</item>
        <item>1 सप्ताह </item>
        <item>अधिकतम </item>
    </string-array>
    <string name="group_all">सभी संपर्क</string>
    <string name="group_phone">फोन संपर्क</string>
    <string name="group_sim">सिम कार्ड संपर्क</string>
    <string name="group_sim1">"सिम1 कार्ड संपर्क"</string>
    <string name="group_sim2">"सिम2 कार्ड संपर्क"</string>
    <string name="select_contacts_group">संपर्क समूह का चयन करें</string>
    <string name="sim_no_ready">"सिम कार्ड तैयार नहीं है"</string>
    <string name="save_to_bookmarks">बुकमार्क जोड़ें</string>
    <string name="save_as_draft">ड्राफ्ट के रूप में सहेजें</string>
    <string name="low_storage_toast">जगह कम है! जगह खाली करने के लिए कुछ फाइलें मिटाएँ। </string>
    <string name="error_state">असंगत स्थिति </string>
    <string name="error_state_text">क्रम और प्राप्तकर्ताओं की स्थिति असंगत है। कृपया एक बग रिपोर्ट प्राप्त करें और उसे android-sms-bugs@google.com पर भेज दें </string>
    <string name="send_failed_fdn_only">एफडीएन द्वारा <xliff:g id="TO">%s</xliff:g> को संदेश भेजने पर प्रतिबंध लगा दिया गया है। </string>
    <string name="send_need_smsc">कृपया फिक्स्ड डायलिंग नंबरों के लिए एसएमएससी पता जोड़ें। </string>
    <string name="mms_send_success">एमएमएस भेज दिया गया है </string>
    <string name="contacts_max_exceed">चयनित संपर्क अधिकतम सीमा के बाहर चला गया है, उसे अटका दिया गया है, नाम अधूरा दिखाई दे सकता है। </string>
    <string name="activity_not_found">एक उपयुक्त ऐप्लिकेशन नहीं मिला </string>
    <string name="download_beyond_limit">एमएमएस का आकार सीमा से बाहर चला गया है </string>
    <string name="mms_memory_usage_progressDialog_title">"एमएमएस मेमोरी उपयोग की जाँच की जा रही है..."</string>
    <string name="service_center">सेवा केंद्र:</string>
    <string name="size_limit_comments">सीमा(2G:200K; 3G:300K)</string>
    <string name="menu_resend">पुनः भेजें</string>
    <string name="menu_msg_folder">फ़ोल्डर दृश्य</string>
    <string name="menu_msg_list">संदेश दृश्य</string>
    <string name="folder_inbox">इनबॉक्स</string>
    <string name="folder_outbox">आउटबॉक्स</string>
    <string name="folder_sent">प्रेषित </string>
    <string name="folder_drafts">ड्राफ्ट्स </string>
    <string name="folder_simcard">सिम कार्ड </string>
    <string name="folder_simcard1">सिम1 कार्ड </string>
    <string name="folder_simcard2">सिम2 कार्ड </string>
    <string name="msg_empty">इस फ़ोल्डर में कोई संदेश नहीं है </string>
    <string name="status_sent">भेज दिया गया है </string>
    <string name="status_senting">भेजा जा रहा है</string>
    <string name="status_recieved">प्राप्त हो गया है </string>
    <string name="menu_delete_box_msg">संदेश मिटाएँ </string>
    <string name="clearConfirmation_title">मिटाएँ </string>
    <string name="clearConfirmation">आपके द्वारा चुने गए संदेशों को मिटा दिया जाएगा। </string>
    <string name="menu_view_box_message">संदेश देखें</string>
    <string name="load_count">लोड हो रहा है </string>
    <string name="display_store_title">भंडारण रिक्त स्थान </string>
    <string name="slide_fomat_error">"स्लाइड फॉर्मेट त्रुटि, लोड जानकारी का हिस्सा विफल."</string>
    <string name="filetype_not_support">फ़ाइल का प्रकार समर्थित नहीं है </string>
    <string name="comma_zh">"，"</string>
    <string name="move_message_to_phone_memory">संदेश को फोन की मेमोरी में सफलतापूर्वक कॉपी करें </string>
    <string name="can_not_copy_the_message">संदेश को कॉपी करने में असमर्थ </string>
    <string name="share_not_support_contentType">"संलग्न नहीं, फाइल समर्थित नहीं है！"</string>
    <string name="dl_expired_wap_push"><xliff:g id="COUNT">%1$s</xliff:g> संदेशों की समय सीमा समाप्त हो गई है जिन्हें मिटा दिया जाएगा। </string>
    <string name="WAPPush_Message_title">"वैप पुश संदेश"</string>
    <string name="open_website">"खुली वेबसाइट"</string>
    <string name="pref_title_sms_retry_times">पुनः प्रयास तंत्र खोलें </string>
    <string name="attach_vcard">वीकार्ड </string>
    <string name="group_name_student">"छात्र"</string>
    <string name="group_name_friend">"मित्र"</string>
    <string name="group_name_family">"परिवार"</string>
    <string name="group_name_colleague">"सहयोगी"</string>
    <string name="handle_forward_error">"अग्रेषण असफल, अग्रेषित करने की फिर से कोशिश की जा रही है।"</string>
    <string name="slide_show_vcard">"इस संदेश में एक संलग्न फ़ाइल है जिसे नहीं दिखाया गया है"</string>
</resources>
