<?xml version="1.0" encoding="utf-8"?>
<!-- /* * Copyright (C) 2008 Esmertec AG. * Copyright (C) 2008 The Android 
	Open Source Project * * Licensed under the Apache License, Version 2.0 (the 
	"License"); * you may not use this file except in compliance with the License. 
	* You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. */ -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="horizontal"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:background="@drawable/conversation_item_background_unread">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:id="@+id/msg_type_image" android:background="@drawable/msg_readed"
		android:layout_marginLeft="5dip" />
	<TextView android:layout_width="80dip" android:layout_height="wrap_content"
		android:layout_centerVertical="true" android:gravity="center"
		android:layout_alignParentRight="true"
		android:textAppearance="?android:attr/textAppearanceSmallInverse"
		android:id="@+id/box_msg_date" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/msg_type_image"
		android:layout_toLeftOf="@+id/box_msg_date"
		android:layout_centerVertical="true" android:orientation="vertical"
		android:layout_marginLeft="5dip">
		<TextView android:layout_width="180dip"
			android:layout_height="wrap_content" android:textColor="#000000"
			android:textAppearance="?android:attr/textAppearanceMediumInverse"
			android:singleLine="true" android:layout_centerVertical="true"
			android:id="@+id/box_msg_address" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:textAppearance="?android:attr/textAppearanceSmallInverse"
			android:textSize="14dip" android:id="@+id/box_msg_subject" />
	</LinearLayout>

</RelativeLayout>

