<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/conversation_item_background_unread"
    android:paddingRight="10dip" >

    <android.widget.QuickContactBadge
        android:id="@+id/avatar"
        android:visibility="gone"
        android:layout_marginLeft="7dip"
        android:layout_centerVertical="true"
        style="?android:attr/quickContactBadgeStyleWindowSmall" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="20dip"
         />

    <TextView android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:singleLine="true"
        android:layout_marginTop="6dip"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="7dip"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/icon"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="marquee"  />

    <TextView android:id="@+id/date"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</LinearLayout>
