<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recipients_subject_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:orientation="vertical"
        android:visibility="gone">
		
	<LinearLayout
            android:id="@+id/recipients_send"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip">
 
	        <ViewStub android:id="@+id/recipients_editor_stub"
	            android:layout="@layout/recipients_editor"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	        />
	        <LinearLayout
                android:id="@+id/contacts_linear"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/contacts_import"
                    android:layout_marginLeft="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    style="?android:attr/buttonStyle"
                    android:background="@drawable/contacts"
                />
            </LinearLayout>
	</LinearLayout>
		
        <EditText android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:autoText="true"
            android:singleLine="true"
            android:maxLength="42"
            android:hint="@string/subject_hint"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <view class="com.android.mms.ui.MessageListView"
            style="?android:attr/listViewWhiteStyle"
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:listSelector="@drawable/chat_history_selector"
            android:drawSelectorOnTop="true"
            android:transcriptMode="alwaysScroll"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:stackFromBottom="true"
            android:visibility="gone"
            android:fadingEdge="none"
            android:layout_marginBottom="1dip"
            android:cacheColorHint="@android:color/white"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="0dip">

              <view class="com.android.mms.ui.AttachmentEditor"
                  android:id="@+id/attachment_editor"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <ViewStub android:id="@+id/image_attachment_view_portrait_stub"
                      android:layout="@layout/image_attachment_view_portrait"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <ViewStub android:id="@+id/video_attachment_view_portrait_stub"
                      android:layout="@layout/video_attachment_view_portrait"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <ViewStub android:id="@+id/audio_attachment_view_portrait_stub"
                      android:layout="@layout/audio_attachment_view_portrait"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <ViewStub android:id="@+id/slideshow_attachment_view_portrait_stub"
                      android:layout="@layout/slideshow_attachment_view_portrait"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
                  <ViewStub android:id="@+id/vcard_attachment_view_portrait_stub"
                      android:layout="@layout/vcard_attachment_view_portrait"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <ViewStub android:id="@+id/file_attachment_view_portrait_stub"
                      android:layout="@layout/file_attachment_view"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <ViewStub android:id="@+id/image_attachment_view_landscape_stub"
                      android:layout="@layout/image_attachment_view_landscape"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <ViewStub android:id="@+id/video_attachment_view_landscape_stub"
                      android:layout="@layout/video_attachment_view_landscape"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <ViewStub android:id="@+id/audio_attachment_view_landscape_stub"
                      android:layout="@layout/audio_attachment_view_landscape"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <ViewStub android:id="@+id/slideshow_attachment_view_landscape_stub"
                      android:layout="@layout/slideshow_attachment_view_landscape"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
                  <ViewStub android:id="@+id/vcard_attachment_view_landscape_stub"
                      android:layout="@layout/vcard_attachment_view_landscape"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            </view>
            </ScrollView>

            <LinearLayout
                android:id="@+id/bottom_panel"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:background="@drawable/bottombar_landscape_565">

                <!-- add by qianjianbo 2011-9-1 for 107396 modify maxLength from 2000 to 1340 begin -->
                <EditText
                    android:id="@+id/embedded_text_editor"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:autoText="true"
                    android:capitalize="sentences"
                    android:nextFocusRight="@+id/send_button"
                    android:hint="@string/type_to_compose_text_enter_to_send"
                    android:maxLines="9"
                    android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                    android:imeOptions="actionDone|flagNoEnterAction"
                    android:background="@android:drawable/edit_text"
         		    android:minLines="2"
                />
                <!-- add by qianjianbo 2011-9-1 for 107396 modify maxLength from 2000 to 1340 end -->

                <LinearLayout
                    android:id="@+id/button_with_counter"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="0dip"
                        android:layout_weight="4" />

                    <Button
                        android:id="@+id/send_button"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        style="?android:attr/buttonStyle"
                        android:nextFocusLeft="@+id/embedded_text_editor"
                        android:text="@string/send"
                    />

                    <TextView
                        android:id="@+id/text_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:textColor="#ffffffff"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:paddingLeft="3dip"
                        android:paddingRight="3dip"
                        android:paddingBottom="5dip"
                        android:visibility="gone"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
