<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<com.android.mms.ui.MessageListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_background"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/mms_layout_view_parent"
        android:paddingLeft="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ViewStub android:id="@+id/mms_layout_view_stub"
            android:layout="@layout/mms_layout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

			<!-- fixed CR<NEWMS00120677> by luning at 11-09-23 delete : android:autoLink="all" -->
			<!-- android:layout_alignBottom="@id/text_view" -->
            <TextView android:id="@+id/text_view"
                android:paddingTop="6dip"
                android:paddingBottom="3dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <android.widget.QuickContactBadge
                android:layout_marginLeft="0dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:id="@+id/avatar"
                style="?android:attr/quickContactBadgeStyleWindowSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_below="@id/avatar" />

            <LinearLayout android:id="@+id/status_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dip"
                android:orientation="horizontal" >

              <ImageView
                    android:id="@+id/sim_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dip"
                    android:visibility="gone" />

              <ImageView
                    android:id="@+id/locked_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_message_sms"
                    android:paddingRight="3dip"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/delivered_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dip"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/details_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sms_mms_details"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/not_allow_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list_alert_sms_failed"
                    android:visibility="gone" />
             </LinearLayout>
         </RelativeLayout>
         <TextView android:id="@+id/download_beyond_limit_warnning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:textSize="12sp" /> 
     </LinearLayout>


    <ViewStub android:id="@+id/mms_downloading_view_stub"
        android:layout="@layout/mms_downloading_view"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.android.mms.ui.MessageListItem>
