<?xml version="1.0" encoding="utf-8"?>
<!-- /* * Copyright (C) 2008 Esmertec AG. * Copyright (C) 2008 The Android 
	Open Source Project * * Licensed under the Apache License, Version 2.0 (the 
	"License"); * you may not use this file except in compliance with the License. 
	* You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. */ -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@android:color/white" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/msg_folder_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@android:color/white"
		android:fadingEdgeLength="16dip" android:orientation="vertical" >

		<RelativeLayout android:id="@+id/rl_inbox"
			android:layout_width="fill_parent" android:layout_height="70dip"
			android:background="@android:drawable/list_selector_background">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/ic_inbox"
				android:layout_marginLeft="10dip" android:layout_centerVertical="true" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="50dip"
				android:layout_centerVertical="true" android:text="@string/folder_inbox"
				android:textColor="#000000" android:textSize="20dip" />
			<TextView android:layout_width="wrap_content" android:id="@+id/inbox_num"
				android:layout_height="wrap_content" android:layout_marginRight="10dip"
				android:layout_centerVertical="true" android:textColor="#000000"
				android:layout_alignParentRight="true" android:textSize="20dip"
				/>
		</RelativeLayout>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:layout_centerVertical="true"
			android:background="@drawable/line" />
		<RelativeLayout android:id="@+id/rl_outbox"
			android:layout_width="fill_parent" android:layout_height="70dip"
			android:background="@android:drawable/list_selector_background">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/ic_outbox"
				android:layout_marginLeft="10dip" android:layout_centerVertical="true" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="50dip"
				android:layout_marginTop="6dip" android:text="@string/folder_outbox"
				android:layout_centerVertical="true" android:textColor="#000000"
				android:textSize="20dip" />
			<TextView android:layout_width="wrap_content" android:id="@+id/outbox_num"
				android:layout_height="wrap_content" android:layout_marginRight="10dip"
				android:layout_centerVertical="true" android:textColor="#000000"
				android:layout_alignParentRight="true" android:textSize="20dip"
				/>
		</RelativeLayout>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:layout_centerVertical="true"
			android:background="@drawable/line" />
		<RelativeLayout android:id="@+id/rl_sent"
			android:layout_width="fill_parent" android:layout_height="70dip"
			android:background="@android:drawable/list_selector_background">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/ic_sent"
				android:layout_marginLeft="10dip" android:layout_centerVertical="true" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="50dip"
				android:layout_centerVertical="true" android:text="@string/folder_sent"
				android:textColor="#000000" android:textSize="20dip" />
			<TextView android:layout_width="wrap_content" android:id="@+id/sent_num"
				android:layout_height="wrap_content" android:layout_marginRight="10dip"
				android:layout_centerVertical="true" android:textColor="#000000"
				android:layout_alignParentRight="true" android:textSize="20dip"
				/>
		</RelativeLayout>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:layout_centerVertical="true"
			android:background="@drawable/line" />
		<RelativeLayout android:id="@+id/rl_drafts"
			android:layout_width="fill_parent" android:layout_height="70dip"
			android:background="@android:drawable/list_selector_background">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/ic_drafts"
				android:layout_marginLeft="10dip" android:layout_centerVertical="true" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="50dip"
				android:layout_centerVertical="true" android:text="@string/folder_drafts"
				android:textColor="#000000" android:textSize="20dip" />
			<TextView android:layout_width="wrap_content" android:id="@+id/drafts_num"
				android:layout_height="wrap_content" android:layout_marginRight="10dip"
				android:layout_centerVertical="true" android:textColor="#000000"
				android:layout_alignParentRight="true" android:textSize="20dip"
				/>
		</RelativeLayout>
		<!-- android:visibility="gone" -->
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:layout_centerVertical="true"
			android:background="@drawable/line" />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/rl_simcard_l" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@android:color/white"
		android:orientation="vertical"
		 >
		<RelativeLayout android:id="@+id/rl_simcard"
			android:layout_width="fill_parent" android:layout_height="70dip"
			android:background="@android:drawable/list_selector_background">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/ic_simcard"
				android:layout_marginLeft="10dip" android:layout_centerVertical="true" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="50dip"
				android:layout_centerVertical="true" android:text="@string/folder_simcard"
				android:textColor="#000000" android:textSize="20dip" />
			<TextView android:layout_width="wrap_content" android:id="@+id/simcard_num"
				android:layout_height="wrap_content" android:layout_marginRight="10dip"
				android:layout_centerVertical="true" android:textColor="#000000"
				android:layout_alignParentRight="true" android:textSize="20dip"
				/>
		</RelativeLayout>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:layout_centerVertical="true"
			android:background="@drawable/line" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/rl_simcard1_l" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@android:color/white"
		android:orientation="vertical"
		 >
		<RelativeLayout android:id="@+id/rl_simcard1"
			android:layout_width="fill_parent" android:layout_height="70dip"
			android:background="@android:drawable/list_selector_background">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/ic_simcard"
				android:layout_marginLeft="10dip" android:layout_centerVertical="true" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="50dip"
				android:layout_centerVertical="true" android:text="@string/folder_simcard1"
				android:textColor="#000000" android:textSize="20dip" />
			<TextView android:layout_width="wrap_content" android:id="@+id/simcard_num1"
				android:layout_height="wrap_content" android:layout_marginRight="10dip"
				android:layout_centerVertical="true" android:textColor="#000000"
				android:layout_alignParentRight="true" android:textSize="18dip"
				/>
		</RelativeLayout>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:layout_centerVertical="true"
			android:background="@drawable/line" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/rl_simcard2_l" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@android:color/white"
		android:orientation="vertical"
		 >
		<RelativeLayout android:id="@+id/rl_simcard2"
			android:layout_width="fill_parent" android:layout_height="70dip"
			android:background="@android:drawable/list_selector_background">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/ic_simcard"
				android:layout_marginLeft="10dip" android:layout_centerVertical="true" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="50dip"
				android:layout_centerVertical="true" android:text="@string/folder_simcard2"
				android:textColor="#000000" android:textSize="20dip" />
			<TextView android:layout_width="wrap_content" android:id="@+id/simcard_num2"
				android:layout_height="wrap_content" android:layout_marginRight="10dip"
				android:layout_centerVertical="true" android:textColor="#000000"
				android:layout_alignParentRight="true" android:textSize="18dip"
				/>
		</RelativeLayout>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:layout_centerVertical="true"
			android:background="@drawable/line" />
	</LinearLayout>
	</LinearLayout>
</ScrollView>