<?xml version="1.0" encoding="utf-8"?>
<!-- /* * Copyright (C) 2008 Esmertec AG. * Copyright (C) 2008 The Android 
	Open Source Project * * Licensed under the Apache License, Version 2.0 (the 
	"License"); * you may not use this file except in compliance with the License. 
	* You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. */ -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:layout_gravity="center" android:minHeight="?android:attr/listPreferredItemHeight"
	android:background="#ffffff">
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="?android:attr/windowTitleSize" style="?android:attr/windowTitleBackgroundStyle">
		<TextView android:id="@+id/box_title" android:layout_width="match_parent"
			android:layout_height="match_parent" android:gravity="left"
			style="?android:attr/windowTitleStyle" android:background="@null"
			android:fadingEdge="horizontal" android:textColor="#ffffff" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="match_parent">
		<ListView android:layout_marginTop="25dip" android:id="@+id/box_messages"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:cacheColorHint="#ffffffff" android:listSelector="@android:drawable/list_selector_background"
			android:divider="@android:drawable/divider_horizontal_bright"
			android:focusable="true" android:drawSelectorOnTop="false"
			android:stackFromBottom="false" />
		<TextView android:id="@+id/empty_message"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/msg_empty" android:layout_centerHorizontal="true"
			android:textSize="18dip" android:textColor="#000000"
			android:layout_centerVertical="true" android:visibility="gone" />
	</RelativeLayout>
</FrameLayout>
