<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2009, Google Inc.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--
This layout file is used by the AlertDialog when displaying a list of items.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
<!--  modify by zhengshenglan for NEWMS00113028 begin  at 16/08/2011 -->
  <TextView
  		android:id="@+id/pref_messages_to_save_title"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="1dip" />
<!--  
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_messages_to_save"
        android:textSize="12sp"
        android:padding="1dip" />
        -->
<!--  modify by zhengshenglan for NEWMS00113028 begin  at 16/08/2011 -->
    <view class="com.android.mms.ui.NumberPickerDialog$NonWrapNumberPicker"
        android:id="@+id/number_picker"
        android:layout_centerInParent="true"
        android:layout_width="100dip"
        android:layout_height="match_parent" />

</LinearLayout>
