<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width = "fill_parent"
android:layout_height = "fill_parent"
>
<TextView
    android:id="@+id/idTvOtaDLgMsg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/OTAConfig_Message">
</TextView>
<EditText
   android:id = "@+id/idEtOTAPin"
   android:layout_width = "fill_parent"
   android:layout_height = "wrap_content"
   android:visibility="gone"
   />
</LinearLayout>
