<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <TextView
  	android:id="@+id/field"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_weight="1"
  	android:layout_marginTop="10px"
  	android:layout_marginLeft="10px"
  	android:textSize="18px"
  	/>
  <TextView
  	android:id="@+id/content"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_weight="1"
  	android:layout_marginTop="10px"
  	android:layout_marginLeft="10px"
  	android:textSize="18px"
  	/>
</LinearLayout>
