<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView android:id="@+id/smiley_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dip"
        android:layout_width="20dip"
        android:layout_height="20dip" />

    <TextView android:id="@+id/smiley_name"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_marginLeft="15dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/smiley_text"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
