<?xml version="1.0" encoding="utf-8"?>
    <!--
/* Copyright 2009, Google Inc.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
    -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FF8F8F8F"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:background="#FFFFFFFF"
        android:padding="2dip"
        android:layout_margin="5dip"
        android:layout_width="48dip"
        android:layout_height="48dip" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip">
        <TextView
            android:id="@+id/contact_name"
            android:layout_marginTop="5dip"
            style="?android:attr/windowTitleStyle"
            android:textStyle="bold"
            android:textSize="16dip"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contact_status"
            android:gravity="center_vertical"
            style="?android:attr/windowTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_weight="0"
        android:id="@+id/presence_icon"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

