<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2006-2008 Esmertec AG.
 * Copyright (C) 2006-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<com.android.mms.ui.VideoAttachmentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_attachment_view_portrait"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="5dip"
    android:background="@drawable/attachment_editor_bg">

	<!--fixed CR<NEWSM00125959> by luning at 11-09-26 begin-->
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

	    <TextView
	        android:id="@+id/video_size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	<!--fixed CR<NEWSM00125959> by luning at 11-09-26 end-->
	         
	    <RelativeLayout
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        	
	        <ImageView
	            android:id="@+id/video_thumbnail"
	            android:scaleType="centerCrop"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
	
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:src="@drawable/ic_gallery_video_overlay" />          
	    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/view_video_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:text="@string/view" />

        <Button
            android:id="@+id/replace_video_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:text="@string/replace" />

        <Button
            android:id="@+id/remove_video_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:text="@string/remove" />

    </LinearLayout>
</com.android.mms.ui.VideoAttachmentView>
