<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="default_smiley_texts">
      <item>:-)</item>   <!-- 0: Happy -->
      <item>:-(</item>   <!-- 1: Sad -->
      <item>;-)</item>   <!-- 2: Winking -->
      <item>:-P</item>   <!-- 3: Tongue sticking out -->
      <item>=-O</item>   <!-- 4: Surprised -->
      <item>:-*</item>   <!-- 5: Kissing -->
      <item>:O</item>    <!-- 6: Yelling -->
      <item>B-)</item>   <!-- 7: Cool -->
      <item>:-$</item>   <!-- 8: Money mouth -->
      <item>:-!</item>   <!-- 9: Foot in mouth -->
      <item>:-[</item>   <!-- 10: Embarrassed -->
      <item>O:-)</item>  <!-- 11: Angel -->
      <item>:-\\</item>  <!-- 12: Undecided -->
      <item>:\'(</item>  <!-- 13: Crying -->
      <item>:-X</item>   <!-- 14: Lips are sealed -->
      <item>:-D</item>   <!-- 15: Laughing -->
      <item>o_O</item>   <!-- 16: Confused -->
    </string-array>
    <string-array name="default_smiley_names">
        <item>Furaha</item>                   <!-- 0: :-) -->
        <item>Furaha</item>                     <!-- 1: :-( -->
        <item>Kununa</item>                 <!-- 2: ;-) -->
        <item>Winkingi</item>     <!-- 3: :-P -->
        <item>Ulimi umeganda nje</item>               <!-- 4: =-O -->
        <item>Mshangao</item>                 <!-- 5: :-* -->
        <item>Kubusu</item>                 <!-- 6: :O -->
        <item>Kunguruma</item>                    <!-- 7: B-) -->
        <item>Baridi</item>             <!-- 8: :-$ -->
        <item>Mdomo Pesa</item>           <!-- 9: :-! -->
        <item>Mguu katika mdomo</item>             <!-- 10: :-[ -->
        <item>Kudhalilika</item>                   <!-- 11: O:-) -->
        <item>Malaika</item>               <!-- 12: :-\\ -->
        <item>Isiyoamuliwa</item>                  <!-- 13: :\'( -->
        <item>Kulia</item>         <!-- 14: :-X -->
        <item>Lip zimekomewa</item>                <!-- 15: :-D -->
        <item>Kucheka</item>                <!-- 16: o_O -->
    </string-array>
    <string-array name="entries_set_sms_text_size">
        <item>Ukubwa wa Maandishi:17</item>
        <item>Ukubwa wa Maandishi:18</item>
        <item>Ukubwa wa Maandishi:19</item>
        <item>Ukubwa wa Maandishi:20</item>
        <item>Ukubwa wa Maandishi:21</item>
        <item>Ukubwa wa Maandishi:22</item>
        <item>Ukubwa wa Maandishi:23</item>
        <item>Ukubwa wa Maandishi:24</item>
        <item>Ukubwa wa Maandishi:25</item>
        <item>Ukubwa wa Maandishi:26</item>
        <item>Ukubwa wa Maandishi:27</item>
        <item>Ukubwa wa Maandishi:28</item>
        <item>Ukubwa wa Maandishi:29</item>
        <item>Ukubwa wa Maandishi:30</item>
        <item>Ukubwa wa Maandishi:31</item>
        <item>Ukubwa wa Maandishi:32</item>
        <item>Ukubwa wa Maandishi:33</item>
        <item>Ukubwa wa Maandishi:34</item>
        <item>Ukubwa wa Maandishi:35</item>
        <item>Ukubwa wa Maandishi:36</item>
        <item>Ukubwa wa Maandishi:37</item>
        <item>Ukubwa wa Maandishi:38</item>
        <item>Ukubwa wa Maandishi:39</item>
        <item>Ukubwa wa Maandishi:40</item>
        <item>Ukubwa wa Maandishi:41</item>
        <item>Ukubwa wa Maandishi:42</item>
        <item>Ukubwa wa Maandishi:43</item>
        <item>Ukubwa wa Maandishi:44</item>
        <item>Ukubwa wa Maandishi:45</item>
        <item>Ukubwa wa Maandishi:46</item>
        <item>Ukubwa wa Maandishi:47</item>
        <item>Ukubwa wa Maandishi:48</item>
        <item>Ukubwa wa Maandishi:49</item>
        <item>Ukubwa wa Maandishi:50</item>
        <item>Ukubwa wa Maandishi:51</item>
        <item>Ukubwa wa Maandishi:52</item>
        <item>Ukubwa wa Maandishi:53</item>
        <item>Ukubwa wa Maandishi:54</item>
        <item>Ukubwa wa Maandishi:55</item>
        <item>Ukubwa wa Maandishi:56</item>
        <item>Ukubwa wa Maandishi:57</item>
        <item>Ukubwa wa Maandishi:58</item>
        <item>Ukubwa wa Maandishi:59</item>
        <item>Ukubwa wa Maandishi:60</item>
        <item>Ukubwa wa Maandishi:61</item>
        <item>Ukubwa wa Maandishi:62</item>
        <item>Ukubwa wa Maandishi:63</item>
        <item>Ukubwa wa Maandishi:64</item>
        <item>Ukubwa wa Maandishi:65</item>
        <item>Ukubwa wa Maandishi:66</item>
        <item>Ukubwa wa Maandishi:67</item>
        <item>Ukubwa wa Maandishi:68</item>
        <item>Ukubwa wa Maandishi:69</item>
        <item>Ukubwa wa Maandishi:70</item>
    </string-array>
    <string-array name="entryvalues_set_sms_text_size">
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
    </string-array>
</resources>