<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="default_smiley_names">
        <item>خوشاللىق</item>                   <!-- 0: :-) -->
        <item>كۆڭلى يېرىم</item>                     <!-- 1: :-( -->
        <item>كۆزقىسىش</item>                 <!-- 2: ;-) -->
        <item>تىلنى چىقىرىش</item>     <!-- 3: :-P -->
        <item>ھەيران قېلىش</item>               <!-- 4: =-O -->
        <item>ئاستا يېقىنلىش</item>                 <!-- 5: :-* -->
        <item>ۋارقىراش</item>                 <!-- 6: :O -->
        <item>سوغۇق</item>                    <!-- 7: B-) -->
        <item>پۇل ئېغىز</item>             <!-- 8: :-$ -->
        <item>پۇت ئېغىزى</item>           <!-- 9: :-! -->
        <item>قىيىن ئەھۋالغا چۈشۈپ قالماق</item>             <!-- 10: :-[ -->
        <item>پەرىشتە</item>                   <!-- 11: O:-) -->
        <item>تۇرغۇنسىز</item>               <!-- 12: :-\\ -->
        <item>يىغلىماق</item>                  <!-- 13: :\'( -->
        <item>ئىېغىزى ئىتىلدى</item>         <!-- 14: :-X -->
        <item>كۇلكە </item>                <!-- 15: :-D -->
        <item>مۈشكۈل ئەھۋالغا چۈشۈپ قالماق</item>                <!-- 16: o_O -->
    </string-array>
</resources>