<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Nagmensahe</string>
    <string name="new_message">Bago nga mensahe</string>
    <string name="cdma_cell_broadcast_sms">Cell broadcast sa SMS</string>
    <string name="cell_broadcast_sms">Cell broadcast sa SMS</string>
    <string name="enable_disable_cell_bc_sms">Cell broadcast sa SMS</string>
    <string name="cell_bc_sms_enable">Cell broadcast sa SMS gipagana</string>
    <string name="cell_bc_sms_disable">Cell broadcast sa SMS wala gipagana</string>
    <string name="cb_sms_settings">Mga setting sa Cell broadcast sa SMS</string>
    <string name="channel_name">Pangan sa tsanel</string>
    <string name="channel_number">Numero sa tsanel</string>
    <string name="no_cell_broadcast">Walay mga cell broadcast nga mensahe</string>
    <string name="broadcast">Cell broadcast sa SMS</string>
    <string name="menu_cellbroadcastsms">Cell broadcast</string>
    <string name="list_language_title">Setting sa lingguwahe</string>
    <string name="list_language_summary">Pili ug lingguwahe sa balita</string>
    <string name="broadcast_message">Mensahe</string>
    <string name="language_eng">Ingles nga lingguwahe</string>
    <string name="language_fren">Pranses nga lingguwahe</string>
    <string name="language_spanish">Espanyol nga lingguwahe</string>
    <string name="language_japanese">Hapon nga lingguwahe</string>
    <string name="language_korean">Koreano nga lingguwahe</string>
    <string name="language_chinese">Lingguwahe sa Tsino</string>
    <string name="language_hebrew">Hebrew nga lingguwahe</string>
    <string name="language_type">Klase sa lingguwahe:</string>
    <string-array name="list_language_entries">
        <item>Ingles</item>
        <item>Pranses</item>
        <item>Espanyol</item>
        <item>Hapon</item>
        <item>Koreano</item>
        <item>Tsino</item>
        <item>Hebrew</item>
    </string-array>
    <string name="list_language_dtitle">Mga lingguwahe</string>
    <string name="create_new_message">Magsuwat ug bago nga mensahe</string>
    <string name="menu_compose_new">Magsuwat</string>
    <string name="menu_preferences">Mga setting</string>
    <string name="menu_call">Tawag</string>
    <string name="menu_videocall">Video tawag</string>
    <string name="menu_delete_all">I-delete ang mga plano</string>
    <string name="menu_delete">I-delete ang thread</string>
    <string name="menu_undelivered_messages">Wala mahatod nga mga mensahe</string>
    <string name="menu_view">Tanaw ug thread</string>
    <string name="refreshing">Nagpalab-as...</string>
    <string name="has_draft">Plano</string>
    <string name="anonymous_recipient">Wala nailhan</string>
    <string name="no_subject_view">(Walay paksa)</string>
    <string name="messagelist_sender_self">Ako</string>
    <string name="view_picture">Tanaw ug picture</string>
    <string name="view_slideshow">Tanaw ug slidewhow</string>
    <string name="view_message_details">Tanaw ug detalye sa mensahe</string>
    <string name="view_delivery_report">Tanaw ug report</string>
    <string name="delete_message">I-delete ang mensahe</string>
    <string name="undelivered_msg_dialog_title">Wala mahatod nga mensahe</string>
    <string name="undelivered_sms_dialog_body">Wala naka padala ani nga mensahe.</string>
    <string name="delete_thread">I-delete ang thread</string>
    <string name="menu_forward">Abante</string>
    <string name="download">Download</string>
    <string name="downloading">Nagdownload</string>
    <string name="drm_protected_text">"* DRM giprotektahan nga text *"</string>
    <string name="insufficient_drm_rights">Kuwang nga karapatan nga DRM nakit-an.</string>
    <string name="copy_message_text">Kopya ug text sa mensahe</string>
    <string name="message_options">Mga opsyon sa mensahe</string>
    <string name="done">Humana</string>
    <string name="move_up">Balhin sa taas</string>
    <string name="move_down">Ibalhin sa ubos</string>
    <string name="remove_slide">Tanggala ang padanas</string>
    <string name="add_slide">Dugang padanas</string>
    <string name="add_slide_hint">Pili para muhimo ug bago nga slide.</string>
    <string name="discard_slideshow">Ilabay ang slideshow</string>
    <string name="remove_text">Tanggala ang text</string>
    <string name="add_picture">Dugang larawan</string>
    <string name="remove_picture">Tanggala ang larawan</string>
    <string name="add_music">Dugang tukar</string>
    <string name="remove_music">Tanggala ang tukar</string>
    <string name="add_video">Dugang video</string>
    <string name="remove_video">Tanggala ang video</string>
    <string name="compose_title">Magsuwat</string>
    <string name="to_hint">Para</string>
    <string name="subject_hint">Paksa</string>
    <string name="add_attachment">I-uban</string>
    <string name="add_subject">Dugang subject</string>
    <string name="discard">Ilabay</string>
    <string name="view">Tanaw</string>
    <string name="replace">Alisdan</string>
    <string name="remove">Tanggala</string>
    <string name="send">Padala</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Tanan mga thread</string>
    <string name="type_to_compose_text_enter_to_send">Type para musuwat</string>
    <string name="open_keyboard_to_compose_message">Ablihan ang keyboard para magsuwat ug mensahe</string>
    <string name="image_too_large">Larawan dako ra kaayo</string>
    <string name="ask_for_automatically_resize">Awtomatik nga pagresize sa larawan usa pa I-padala?</string>
    <string name="compressing">Larawan dako ra kaayo. Gisiksik\u2026</string>
    <string name="exceed_message_size_limitation">Mensahe limitasyon sa sukod naabot.</string>
    <string name="message_too_big_for_video">Ang mensahe kay dako ra para I-uban sa video.</string>
    <string name="failed_to_resize_image">Larawan wala nasukod balik.</string>
    <string name="resize_image_error_information">Sori, bisag nasukod na balik kini nga larawan kay dako gihapon para ipadala.</string>
    <string name="forward_prefix">Fwd:\u0020</string>
    <string name="discard_message">Ilabay</string>
    <string name="discard_message_reason">Mawala imu mensahe tungod kay wala ni.</string>
    <string name="invalid_destination">Dili pwede imu gibutang nga address.</string>
    <string name="invalid_recipient_message">Palihug saktoha ang (mga) tigdawat o dili nila madawat ang mensahe.</string>
    <string name="cannot_send_message">Dili makapadala ani nga mensahe</string>
    <string name="cannot_send_message_reason">Walay pwede nga mudawat sa imu mensahe.</string>
    <string name="cannot_forward_drm_obj">Ang DRM nga butang nga apil sa mensahe kay dili mapaabante.</string>
    <string name="converting_to_picture_message">Himuon ngadto sa multimedia nga mensahe\u2026</string>
    <string name="converting_to_text_message">Himuon ngadto sa text nga mensahe\u2026</string>
    <string name="cannot_add_slide_anymore">Dili na makadugang ug daghang mga padanas.</string>
    <string name="cannot_add_picture_and_video">Dili na makadugang ug video ug larawan sa usa ka padanas.</string>
    <string name="cannot_save_message">Dili makasave ug mensahe.</string>
    <string name="cannot_load_message">Dili makaload ug mensahe.</string>
    <string name="message_saved_as_draft">Mensahe nasave nga plano.</string>
    <string name="locked_message_cannot_be_deleted">Nalock nga mensahe dili madelete</string>
    <string name="adding_attachments_title">Nadugang sa mga kauban</string>
    <string name="adding_attachments">Palihug paghuwat samtang ang mga butang kay nadugang ngadto sa slideshow.</string>
    <string name="adding_attachments_vcard">Palihug paghuwat samtang ang mga butang kay nadugang ngadto sa mga kauban.</string>
    <string name="cannot_play_audio">Dili makapaandar ug audio.</string>
    <string name="preview">Preview</string>
    <string name="preview_slideshow">Preview</string>
    <string name="replace_image">Alisdan ang larawan</string>
    <string name="duration_selector_title">"Kadugayon sa pagpadanas"</string>
    <string name="layout_selector_title">"Layout sa Slideshow"</string>
    <string name="layout_top">Ayos (ibabaw)</string>
    <string name="layout_bottom">Ayos (ubos)</string>
    <string name="type_to_compose_text_or_leave_blank">Type para musuwat ug text, or pasagdan nga blanko</string>
    <string name="duration_not_a_number">Ang kadugayon kay kinahanglan numero</string>
    <string name="duration_zero">Ang kadugayon kay kinahanglan mas dako pa sa 0 nga segundo</string>
    <string name="secs">mga sec</string>
    <string-array name="select_dialog_items">
         <item>1 ka segundo</item>
         <item>2 ka segundo</item>
         <item>3 ka segundo</item>
         <item>4 ka segundo</item>
         <item>5 ka segundo</item>
         <item>6 ka segundo</item>
         <item>7 ka segundo</item>
         <item>8 ka segundo</item>
         <item>9 ka segundo</item>
         <item>10 ka segundo</item>
         <item>Uban\u2026</item>
    </string-array>
    <string name="menu_view_contact">Tanaw ug kontak</string>
    <string name="menu_add_to_contacts">Dugang sa mga kontak</string>
    <string name="hidden_sender_address">Nakatago nga address sa tigpadala</string>
    <string name="yes">Okt</string>
    <string name="no">Kansela</string>
    <string name="set">Takda</string>
    <string name="play">Andar</string>
    <string name="edit">Usbon</string>
    <string name="resize">Sukdon balik</string>
    <string name="try_to_send">Suway ug padala</string>
    <string name="preferences_title">Mga setting</string>
    <string name="restore_default">"Ibalik ang default nga mga settings"</string>
    <string name="pref_notification_settings_title">Mga setting sa Abiso</string>
    <string name="pref_mms_settings_title">"Settings sa Multimedia nga mensahe (MMS) "</string>
    <string name="pref_sms_settings_title">"Settings sa mensahe sa text (SMS)"</string>
    <string name="pref_sms_storage_title">Mga setting sa imbakan</string>
    <string name="pref_summary_mms_delivery_reports">Hangyo ug hinatod nga ulat para sa kada mensahe nga imu I-padala</string>
    <string name="pref_summary_mms_read_reports">Hangyo ug basa nga ulat para sa kada mensahe nga imu I-padala</string>
    <string name="pref_summary_sms_delivery_reports">Hangyo ug hinatod nga ulat para sa kada mensahe nga imu I-padala</string>
    <string name="pref_summary_auto_delete">I-delete ang mga daan nga mensahe nga maabot na ang mga limitasyon</string>
    <string name="pref_title_mms_delivery_reports">Mga ulat sa paghatod</string>
    <string name="pref_title_mms_read_reports">Basa ug mga ulat</string>
    <string name="pref_title_sms_delivery_reports">Mga ulat sa paghatod</string>
    <string name="pref_title_auto_delete">I-delete ang mga daan nga mensahe</string>
    <string name="pref_title_sms_delete">Limitasyon sa text sa mensahe</string>
    <string name="pref_title_mms_delete">Limitasyon sa multimedia nga mensahe</string>
    <string name="pref_title_notification_enabled">Mga Abiso</string>
    <string name="pref_summary_notification_enabled">Ipakita ang mga Abiso sa mensahe sa etado nga bar</string>
    <string name="pref_title_notification_vibrateWhen">Mangurog</string>
    <string name="pref_summary_notification_vibrateWhen">Ug pangurog kung ginotify</string>
    <string name="pref_title_notification_ringtone">Pili ug ringtone</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>Pirmi</item>
        <!-- Only when the phone is in Silent mode -->
        <item>Kung hilom ra</item>
        <!-- Never -->
        <item>Dili jud</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">Mangurog</string>
    <string name="pref_title_mms_auto_retrieval">Awto nga pagbalik</string>
    <string name="pref_summary_mms_auto_retrieval">Awtomatik nga pagbawi sa mensahe</string>
    <string name="pref_title_mms_retrieval_during_roaming">Roaming awto nga mubawi</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Awtomatik nga pagbawi sa mensahe nga nagroaming</string>
    <string name="to_label">Para</string>
    <string name="confirm_dialog_title">Delete</string>
    <string name="confirm_dialog_locked_title">I-delete ang mga gilock nga mensahe?</string>
    <string name="confirm_delete_conversation">Ang tibuok thread kay madelete.</string>
    <string name="confirm_delete_all_conversations">Tanan mga thread kay madelete</string>
    <string name="confirm_delete_message">Ang mensahe kay madelete.</string>
    <string name="confirm_delete_locked_message">Sigurado ka nga imu I-delete and gilock nga mensahe?</string>
    <string name="confirm_delete_all_messages">Ang tibuok thread kay madelete.</string>
    <string name="confirm_delete_all_SIM_messages">Tanan mensahe sa SIM kay madelete.</string>
    <string name="confirm_delete_SIM_message">Kini nga mensahe sa SIM kay madelete.</string>
    <string name="delete_unlocked">I-delete ang mga gilock nga mga mensahe</string>
    <string name="delete">Delete</string>
    <string name="cannot_get_details">Dili makakuha ug mga detalye</string>
    <string name="message_details_title">Mga detalye sa mensahe</string>
    <string name="message_type_label">Type:\u0020</string>
    <string name="text_message">Text nga mensahe</string>
    <string name="multimedia_message">Multimedia nga mensahe</string>
    <string name="multimedia_notification">Abiso sa multimedia nga mensahe</string>
    <string name="from_label">Gikan:\u0020</string>
    <string name="to_address_label">Para: \u0022%1$s\u0022</string>
    <string name="bcc_label">Bcc</string>
    <string name="sent_label">Napadala:\u0020</string>
    <string name="received_label">Nadawat:\u2026</string>
    <string name="saved_label">Naluwas:\u0020</string>
    <string name="subject_label">Paksa:\u0020</string>
    <string name="message_size_label">Sukod sa mensahe:\u0020</string>
    <string name="priority_label">Dapat mauna:\u0020</string>
    <string name="priority_high">Taas</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_low">Ubos</string>
    <string name="message_class_label">Mensahe nga klase:\u0020</string>
    <string name="error_code_label">Code sa Mali:\u0020</string>
    <string name="menu_edit">Usbon</string>
    <string name="menu_retry_sending">Suway balik ug padala</string>
    <string name="menu_retry_sending_all">Suway balik ug padala tanan</string>
    <string name="menu_delete_messages">I-delete ang mga mensahe</string>
    <string name="menu_lock">I-lock ang mensahe</string>
    <string name="menu_unlock">I-unlock ang mensahe</string>
    <string name="sim_copy_to_phone_memory">Kopyaha ngadto sa memorya sa telepono</string>
    <string name="sim_delete">Delete</string>
    <string name="sim_manage_messages_title">Text nga mga mensahe sa SIM1 card</string>
    <string name="sim_view">Tanaw</string>
    <string name="sim_empty">Walay mga mensahe sa SIM1 nga card.</string>
    <string name="delivery_header_title">Ulat</string>
    <string name="status_none">(Wala)</string>
    <string name="status_pending">Naghuwat</string>
    <string name="status_read">Basa</string>
    <string name="status_received">Nadawat</string>
    <string name="status_failed">Dili malampuson</string>
    <string name="status_unread">Wala pa nabasa</string>
    <string name="status_rejected">Nabalibad</string>
    <string name="recipient_label">Tigdawat:\u0020</string>
    <string name="status_label">Estado:\u0020</string>
    <string name="attach_image">Mga larawan</string>
    <string name="attach_take_photo">Dakop ug larawan</string>
    <string name="attach_video">Videos</string>
    <string name="attach_record_video">Dakop ug video</string>
    <string name="attach_sound">Audio</string>
    <string name="attach_record_sound">Rekord ug audio</string>
    <string name="attach_slideshow">Slideshow</string>
    <string name="select_bottom_text">Text sa ubos</string>
    <string name="select_top_text">Text sa taas</string>
    <string name="delivery_toast_body">Mensahe nadawat ni %s</string>
    <string name="notification_multiple_title">Bago nga mga mensahe</string>
    <string name="notification_failed_multiple_title">Mga mensahe wala napadala</string>
    <string name="sim_full_title">Puno ang SIM card</string>
    <string name="sim_full_body">Delete ug uban mga mensahe para makhimu ug kwarto sa daghan.</string>
    <string name="sms_full_title">Memorya sa mensahe sa text kay puno</string>
    <string name="sms_full_body">Incoming nga mensahe wala gidawat kay puno na ang memorya. Palihug ug delete sa mga daan nga mensahe.</string>
    <string name="sms_rejected_title">Text nga mensahe nabalibad</string>
    <string name="sms_rejected_body">Incoming nga mensahe wala gidawat tungod sa wala nahibaw-an nga rason.</string>
    <string name="type_audio">Audio</string>
    <string name="type_picture">larawan</string>
    <string name="type_video">Video</string>
    <string name="type_vcard">vcard</string>
    <string name="confirm">Kumpirma</string>
    <string name="message_send_read_report">Usa ka basa nga ulat ang mapadala.</string>
    <string name="message_queued">Dili pa makapadala ug mensahe karon. Mapadala ra ni kung pwede na ang serbisyo.</string>
    <string name="fdn_check_failure">Makapadala raka ug mensahe sa imu mga fixed dialing numbers.</string>
    <string name="no_subject">(Walay paksa)</string>
    <string name="unknown_sender">Wala mailhan nga tagapadala</string>
    <string name="dl_expired_notification">Kini nga mensahe kay nahuman na unya madelete na.</string>
    <string name="rate_limit_surpassed">Kumpirma</string>
    <string name="confirm_rate_limit">Daghan kaayo multimedia nga mensahe ang mapadala. Ok ra ni?</string>
    <string name="message_download_failed_title">Mensahe wala gidownload</string>
    <string name="message_send_failed_title">Mensahe wala napadala</string>
    <string name="message_failed_body">Pili para suri-on ang mensahe ug suwayi balik.</string>
    <string name="download_later">Dili pa makadownload karon. Palihug ug suway balik unya.</string>
    <string name="select_audio">Pili ug audio</string>
    <string name="copy_to_sdcard">Kopyahon ang kauban nadto sa SD card</string>
    <string name="copy_to_sdcard_success">Kauban nakopya ngadto sa SD card</string>
    <string name="copy_to_sdcard_fail">Nagkopya ug kauban ngadto sa SC card dili malampuson</string>
    <string name="save_ringtone">Luwason nga ringtone</string>
    <string name="saved_ringtone">Ringtone nasave</string>
    <string name="saved_ringtone_fail">Nagluwas ug ringtone dili malampuson</string>
    <string name="menu_insert_smiley">Suksok ug smiley</string>
    <string name="select_link_title">Pili ug aksyon</string>
    <string name="delivery_report_activity">Ulat sa paghatod</string>
    <string name="storage_limits_activity">Mga limitasyon sa imbakan</string>
    <string name="add_attachment_activity">Dugang kauban</string>
    <string name="select_layout_activity">Pili ug ayos</string>
    <string name="change_duration_activity">Alisdan ug kadugayon</string>
    <string name="edit_text_activity">Usbon ang text</string>
    <string name="edit_slideshow_activity">Usbon ang slideshow</string>
    <string name="edit_slide_activity">Usbon ang padanas</string>
    <string name="pick_numbers_activity">Kuha ug mga numero</string>
    <string name="slideshow_activity">Slideshow</string>
    <string name="class_0_message_activity">Klase 0 nga mensahe</string>
    <string name="send_using_mms_activity">Padala ang multimedia nga mensahe\u2026</string>
    <string name="select_contact_method_activity">Pili ug paagi sa kontak</string>
    <string name="search_label">Nagmensahe</string>
    <string name="search_hint">Pangita ug pagmensahe</string>
    <string name="search">Nagmensahe</string>
    <string name="search_setting_description">I-text imu mga mensahe</string>
    <string name="search_empty">Walay mga nagkatugma</string>
    <string name="confirm_clear_search_title">Limas</string>
    <string name="confirm_clear_search_text">Pangita nga kasaysayan kay malimas.</string>
    <string name="pref_mms_clear_search_history_title">Limason ang kasaysayan sa pagpangita</string>
    <string name="pref_mms_clear_search_history_summary">Limason ang nilabay nga pagmensahe sa pagpangita nga nagpakita sa kahon sa pagpangita</string>
    <string name="save">Luwas</string>
    <string name="storage_limits_title">Limitahan ang mga mensahe</string>
    <string name="storage_limits_message">Ganahan ka limitahan ang kadaghanon sa mga mensahe nga imu I-save kada storya?</string>
    <string name="storage_limits_setting">Takda ug mga limitasyon</string>
    <string name="storage_limits_setting_dismiss">Walay mga limitasyon</string>
    <string name="too_many_unsent_mms">Dili makapadala ug mensahe karon. Naay daghan kaayo nga wa napadala nga multimedia nga mga mensahe.</string>
    <string name="me">Ako</string>
    <string name="sending_message">Nagpadala\u2026</string>
    <string name="received_a_contact">Kuha ug vcf</string>
    <string name="save_a_new_contact">Luwas</string>
    <string name="cancle_a_new_contact">Kansela</string>
    <string name="prefix_send">Padala</string>
    <string name="ConversationList_menu_item_Delete_some">I-delete ang uban</string>
    <string name="ConversationList_menu_item_Cancel">kansela ang pagdelete</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">Kumpirma ang delete</string>
    <string name="Conversation_check_type_selected_all">Napili-an tanan</string>
    <string name="Conversation_menu_type_selected_all">Napili-an tanan</string>
    <string name="Conversation_menu_type_cancel_selected_all">Dili pilion tanan</string>
    <string name="menu_resend">padala balik</string>
    <string name="slide_fomat_error">"Mali sa format sa pagpadanas, dili malampuson sa pagload sa parte sa impormasyon."</string>
    <string name="share_not_support_contentType">"Wala nauban, wala gisuportahan ang file!"</string>
    <string name="WAPPush_Message_title">"Wap tukmod ug mensahe"</string>
    <string name="open_website">"Abli nga website"</string>
</resources>