<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
    <!-- NOTE: if you change anything about this array, you must make the corresponding change
         to the array DEFAULT_SMILEY_RES_IDS in MessageListItem.java and to default_smiley_names
         below. -->
    <string-array name="default_smiley_texts">
      <item>:-)</item>   <!-- 0: Happy -->
      <item>:-(</item>   <!-- 1: Sad -->
      <item>;-)</item>   <!-- 2: Winking -->
      <item>:-P</item>   <!-- 3: Tongue sticking out -->
      <item>=-O</item>   <!-- 4: Surprised -->
      <item>:-*</item>   <!-- 5: Kissing -->
      <item>:O</item>    <!-- 6: Yelling -->
      <item>B-)</item>   <!-- 7: Cool -->
      <item>:-$</item>   <!-- 8: Money mouth -->
      <item>:-!</item>   <!-- 9: Foot in mouth -->
      <item>:-[</item>   <!-- 10: Embarrassed -->
      <item>O:-)</item>  <!-- 11: Angel -->
      <item>:-\\</item>  <!-- 12: Undecided -->
      <item>:\'(</item>  <!-- 13: Crying -->
      <item>:-X</item>   <!-- 14: Lips are sealed -->
      <item>:-D</item>   <!-- 15: Laughing -->
      <item>o_O</item>   <!-- 16: Confused -->
    </string-array>

    <!-- NOTE: if you change anything about this array, you must make the corresponding change
         to the array DEFAULT_SMILEY_RES_IDS in MessageListItem.java and to default_smiley_texts
         above. -->
    <string-array name="default_smiley_names">
        <item>Happy</item>                   <!-- 0: :-) -->
        <item>Sad</item>                     <!-- 1: :-( -->
        <item>Winking</item>                 <!-- 2: ;-) -->
        <item>Tongue sticking out</item>     <!-- 3: :-P -->
        <item>Surprised</item>               <!-- 4: =-O -->
        <item>Kissing</item>                 <!-- 5: :-* -->
        <item>Yelling</item>                 <!-- 6: :O -->
        <item>Cool</item>                    <!-- 7: B-) -->
        <item>Money mouth</item>             <!-- 8: :-$ -->
        <item>Foot in mouth</item>           <!-- 9: :-! -->
        <item>Embarrassed</item>             <!-- 10: :-[ -->
        <item>Angel</item>                   <!-- 11: O:-) -->
        <item>Undecided</item>               <!-- 12: :-\\ -->
        <item>Crying</item>                  <!-- 13: :\'( -->
        <item>Lips are sealed</item>         <!-- 14: :-X -->
        <item>Laughing</item>                <!-- 15: :-D -->
        <item>Confused</item>                <!-- 16: o_O -->
    </string-array>
    <string-array name="entries_set_sms_text_size">
        <item>Text size: 17</item>
        <item>Text size: 18</item>
        <item>Text size: 19</item>
        <item>Text size: 20</item>
        <item>Text size: 21</item>
        <item>Text size: 22</item>
        <item>Text size: 23</item>
        <item>Text size: 24</item>
        <item>Text size: 25</item>
        <item>Text size: 26</item>
        <item>Text size: 27</item>
        <item>Text size: 28</item>
        <item>Text size: 29</item>
        <item>Text size: 30</item>
        <item>Text size: 31</item>
        <item>Text size: 32</item>
        <item>Text size: 33</item>
        <item>Text size: 34</item>
        <item>Text size: 35</item>
        <item>Text size: 36</item>
        <item>Text size: 37</item>
        <item>Text size: 38</item>
        <item>Text size: 39</item>
        <item>Text size: 40</item>
        <item>Text size: 41</item>
        <item>Text size: 42</item>
        <item>Text size: 43</item>
        <item>Text size: 44</item>
        <item>Text size: 45</item>
        <item>Text size: 46</item>
        <item>Text size: 47</item>
        <item>Text size: 48</item>
        <item>Text size: 49</item>
        <item>Text size: 50</item>
        <item>Text size: 51</item>
        <item>Text size: 52</item>
        <item>Text size: 53</item>
        <item>Text size: 54</item>
        <item>Text size: 55</item>
        <item>Text size: 56</item>
        <item>Text size: 57</item>
        <item>Text size: 58</item>
        <item>Text size: 59</item>
        <item>Text size: 60</item>
        <item>Text size: 61</item>
        <item>Text size: 62</item>
        <item>Text size: 63</item>
        <item>Text size: 64</item>
        <item>Text size: 65</item>
        <item>Text size: 66</item>
        <item>Text size: 67</item>
        <item>Text size: 68</item>
        <item>Text size: 69</item>
        <item>Text size: 70</item>
    </string-array>

    <!-- Used in app/menu examples -->
    <string-array name="entryvalues_set_sms_text_size">
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
    </string-array>
</resources>
