<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc. -->
    <string name="app_label">Messaging</string>

    <!-- Command name to open a Compose screen; displays in conversation list -->
    <string name="new_message">New message</string>
    <!-- Cell broadcast SMS strings -->
    <string name="cdma_cell_broadcast_sms">Cell Broadcast SMS</string>

    <string name="cell_broadcast_sms">Cell Broadcast SMS</string>

    <string name="enable_disable_cell_bc_sms">Cell Broadcast SMS</string>
    <string name="cell_bc_sms_enable">Cell Broadcast SMS enabled</string>
    <string name="cell_bc_sms_disable">Cell Broadcast SMS disabled</string>

    <string name="cb_sms_settings">Cell Broadcast SMS settings</string>
    <string name="channel_name">Channel Name</string>
    <string name="channel_number">Channel Number</string>
    <string name="no_cell_broadcast">No cell broadcast message</string>
    <!-- button for broadcast ; displays in conversation list -->
    <string name="broadcast">Cell Broadcast SMS</string>
    <!-- button for broadcast ; displays in conversation list -->
    <string name="menu_cellbroadcastsms">Cell Broadcast</string>
    <string name="list_language_title">Language Setting</string>
    <string name="list_language_summary">Select the news language</string>

    <string name="broadcast_message">Message</string>

    <string name="language_eng">English</string>
    <string name="language_fren">French</string>
    <string name="language_spanish">Spanish</string>
    <string name="language_japanese">Japanese</string>
    <string name="language_korean">Korean</string>
    <string name="language_chinese">Chinese</string>
    <string name="language_hebrew">Hebrew</string>
    <string name="language_type">language</string>
    <string-array name="list_language_entries">
        <item>English</item>
        <item>French</item>
        <item>Spanish</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Chinese</item>
        <item>Hebrew</item>
    </string-array>
    <string-array name="list_language_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
    </string-array>

    <string name="list_language_dtitle">Languages</string>
    <!-- Summary text under "New Message" command; displays in conversation list -->
    <string name="create_new_message">Compose new message</string>
    <!-- Context menu item on an individual message for dialing the sender's phone number -->
    <string name="menu_call_back">Call <xliff:g id="name">%s</xliff:g></string>
    <!-- Context menu item on an individual message for video dialing the sender's phone number -->
    <string name="menu_videocall_back">Video Call <xliff:g id="name">%s</xliff:g></string>
    <!-- Context menu item on an individual message for emailing the sender -->
    <string name="menu_send_email">Send email to <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_send_sms">Send message to <xliff:g id="name">%s</xliff:g></string>
    <!-- Menu item for starting a new conversation -->
    <string name="menu_compose_new">Compose</string>
    <!-- Menu item for accessing application settings -->
    <string name="menu_preferences">Settings</string>
    <string name="menu_add_address_to_contacts">Add <xliff:g id="name">%s</xliff:g> to Contacts</string>
    <!-- Menu item to call the recipient of the conversation on the phone (imperative verb) -->
    <string name="menu_call">Call</string>
    <!-- Menu item to video call the recipient of the conversation on the phone (imperative verb) -->
    <string name="menu_videocall">Video Call</string>
    <!-- Menu item for deleting all conversations -->
    <string name="menu_delete_all">Delete threads</string>
    <!-- Context menu item on an individual conversation for deleting that conversation -->
    <string name="menu_delete">Delete thread</string>
    <!-- This string is no longer used. It used to be the menu item for viewing all messages that
         were unable to be delivered, i.e. send failed -->
    <string name="menu_undelivered_messages">Undelivered messages</string>
    <!-- Context menu item on an individual conversation for viewing that conversation -->
    <string name="menu_view">View thread</string>
    <!-- Message that appears on screen while SIM card messages are retrieved -->
    <string name="refreshing">Refreshing\u2026</string>

    <!-- Tag appearing on conversations in the conversation list that contain a draft message -->
    <string name="has_draft">Draft</string>
    <string name="re_select_media">The format is not correct,please select again.</string>

    <!-- Appearance of message sender in multi-recipient messages, e.g. "me to Megan" -->
    <string name="broadcast_from_to"><xliff:g id="sender" example="me">%1$s</xliff:g> to <xliff:g id="recipient" example="Megan">%2$s</xliff:g></string>
    <!-- Name to use when we have an unspecified sender -->
    <string name="anonymous_recipient">Anonymous</string>
    <!-- Subject to display in the conversation list if there is no subject -->
    <string name="no_subject_view">(No subject)</string>

    <!-- Name of the local user when displaying sender of an outgoing message (personal pronoun) -->
    <string name="messagelist_sender_self">Me</string>
    <!-- Context menu item on an individual message for viewing an attached picture -->
    <string name="view_picture">View picture</string>
    <!-- Context menu item on an individual message for viewing an attached slideshow -->
    <string name="view_slideshow">View slideshow</string>
    <!-- Context menu item on an individual message for viewing message details such as time and date -->
    <string name="view_message_details">View message details</string>
    <!-- Context menu item on an individual message for viewing a delivery report -->
    <string name="view_delivery_report">View report</string>
    <!-- Context menu item on an individual message for deleting only that message -->
    <string name="delete_message">Delete message</string>
    <!-- Time and date a message was sent -->
    <string name="sent_on">"Sent: <xliff:g id="date">%s</xliff:g>"</string>
     <string name="receive_on">"Received: <xliff:g id="date">%s</xliff:g>"</string>
    <!-- Time and date a message is due to expire -->
    <string name="expire_on">"Expires: <xliff:g id="date">%s</xliff:g>"</string>
    <!-- Abbreviation for "kilobyte" -->
    <string name="kilobyte">KB</string>

    <!-- Dialog box title brought up when warning the user that a message could not be delivered -->
    <string name="undelivered_msg_dialog_title">Undelivered message</string>
    <!-- Dialog box message indicating that a message could not be delivered, including the time of last attempt -->
    <string name="undelivered_msg_dialog_body">Unable to send this message.\nAttempt made: <xliff:g id="message">%s</xliff:g>.</string>
    <!-- Dialog box message indicating that a message could not be delivered -->
    <string name="undelivered_sms_dialog_body">Unable to send this message.</string>
    <!-- Menu item for deleting the entire conversation currently being viewed -->
    <string name="delete_thread">Delete thread</string>
    <!-- Context menu item on an individual message for forwarding it to another recipient -->
    <string name="menu_forward">Forward</string>
    <!-- Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb) -->
    <string name="download">Download</string>
    <!-- Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress -->
    <string name="downloading">Downloading</string>
    <!-- Formatting for prepending MMS message text with sender's name. -->
    <string name="name_colon"><b><xliff:g id="name" example="Me">%s</xliff:g></b>": "</string>
    <!-- Formatting for subject displayed inline, prepended to MMS message text -->
    <string name="inline_subject">"&lt;Subject: <xliff:g id="subject">%s</xliff:g>&gt;"</string>
    <!-- Text to display when the actual text is inaccessible due to DRM protection -->
    <string name="drm_protected_text">"* DRM protected text *"</string>
    <!-- Error message to display when DRM rights are insufficient to access some data -->
    <string name="insufficient_drm_rights">Insufficient DRM rights detected.</string>
    <!-- Individual message context menu item -->
    <string name="copy_message_text">Copy message text</string>
    <!-- Header for context menu on an individual message -->
    <string name="message_options">Message options</string>
    <!-- Move message to SIM context menu item -->
    <string name="move_message_to_sim_text">Copy to SIM</string>
    <string name="copy_message_result_success">Copy Success</string>
    <string name="copy_message_result_faile">Copy Fail</string>

    <!-- Button text on edit slide screen indicating the user wants to finish editing that slide -->
    <string name="done">Done</string>

    <!-- Menu item in slideshow edit screen for moving the selected slide up in the order -->
    <string name="move_up">Move up</string>
    <!-- Menu item in slideshow edit screen for moving the selected slide down in the order -->
    <string name="move_down">Move down</string>
    <!-- Menu item in slideshow edit screen for removing the selected slide from the slideshow -->
    <string name="remove_slide">Remove slide</string>
    <string name="add_slide_before" msgid="9140721399423564187">"Add slide, before"</string>
    <!-- Menu item in slideshow edit screen for adding a new slide to the slideshow -->
    <string name="add_slide">Add slide, after</string>
    <!-- Text displayed below "Add slide" item in slideshow edit screen -->
    <string name="add_slide_hint">Select to create new slide.</string>
    <!-- Menu item in slideshow edit screen for discarding the entire slideshow -->
    <string name="discard_slideshow">Discard slideshow</string>
    <!-- Header of slideshow showing which slide is being displayed -->
    <string name="slide_show_part">Part <xliff:g id="part">%1$s</xliff:g>/<xliff:g id="total">%2$s</xliff:g></string>


    <!-- Menu item in slide edit screen for removing the text from the slide being edited -->
    <string name="remove_text">Remove text</string>
    <!-- Menu item in slide edit screen for adding a picture to the slide being edited -->
    <string name="add_picture">Add picture</string>
    <!-- Menu item in slide edit screen for removing the picture from the slide being edited -->
    <string name="remove_picture">Remove picture</string>
    <!-- Menu item in slide edit screen for adding music to the slide being edited -->
    <string name="add_music">Add music</string>
    <!-- Menu item in slide edit screen for removing the music from the slide being edited -->
    <string name="remove_music">Remove music</string>
    <!-- Menu item in slide edit screen for adding a video to the slide being edited -->
    <string name="add_video">Add video</string>
    <!-- Menu item in slide edit screen for removing the video from the slide being edited -->
    <string name="remove_video">Remove video</string>

    <!-- Title bar displayed in compose message activity before a recipient has been selected -->
    <string name="compose_title">Compose</string>
    <!-- Hint displayed in message recipient text box when starting a new conversation -->
    <string name="to_hint">To</string>
    <!-- Hint displayed in subject edit text box when adding a subject -->
    <string name="subject_hint">Subject</string>

    <!-- Menu item in conversation screen for attaching something to the message being composed -->
    <string name="add_attachment">Attach</string>
    <!-- Menu item in conversation screen for adding a subject to the message being composed -->
    <string name="add_subject">Add subject</string>
    <!-- Menu item in conversation screen for discarding the message currently being composed -->
    <string name="discard">Discard</string>

    <!-- Button next to an attachment during message composition to view the attachment (imperative verb) -->
    <string name="view">View</string>
    <!-- Button next to an attachment during message composition to replace the attachment (imperative verb) -->
    <string name="replace">Replace</string>
    <!-- Button next to an attachment during message composition to remove the attachment (imperative verb) -->
    <string name="remove">Remove</string>

    <!-- Button in conversation screen for sending the SMS message currently being composed (imperative verb) -->
    <string name="send">Send</string>
    <!-- Text to appear directly below the "Send" text on the SMS/MMS send button. The "MMS" text is on a second line in a smaller font. This is similar to saying "Send (mms)". -->
    <string name="mms">MMS</string>

    <!-- Menu item in conversation screen for returning to the conversation list -->
    <string name="all_threads">All threads</string>

    <!-- Hint text in message body field when keyboard is exposed -->
    <string name="type_to_compose_text_enter_to_send">Type to compose</string>
    <!-- Hint text in message body field when keyboard is hidden -->
    <string name="open_keyboard_to_compose_message">Open keyboard to compose message</string>

    <!-- Dialog title for warning the user that the picture they are trying to attach is too large -->
    <string name="image_too_large">Picture too large</string>
    <!-- Dialog message text asking the user if he wants to resize the picture being attached -->
    <string name="ask_for_automatically_resize">Automatically resize picture before sending?</string>

    <!-- Toast message while an image is being resized -->
    <string name="compressing">Picture too large. Compressing\u2026</string>

    <!-- Error message indicating the format for the specified media type (e.g. "picture") is unsupported -->
    <string name="unsupported_media_format">Unsupported <xliff:g id="name">%1$s</xliff:g> format</string>
    <!-- Message prompting the user to select a different item; item string as type-appropriate (e.g. "picture") -->
    <string name="select_different_media">Please select a different <xliff:g id="name">%1$s</xliff:g>.</string>
    <!-- Message indicating that the message size limit has been reached -->
    <string name="exceed_message_size_limitation">Message size limit reached.</string>

    <!-- fixed CR<NEWMS00148018> by luning at 2011.12.13 -->
    <string name="exceed_text_length_limitation">Text length limit reached.</string>
    <string name="exceed_text_length_limitation_info">Text length limit reached,please re-input.</string>

    <!-- Message indicating that the message is too big and there is no space to attach a video -->
    <string name="message_too_big_for_video">The message is too big to attach a video.</string>
    <!-- Error message indicating that the item trying to be attached could not be added -->
    <string name="failed_to_add_media">Sorry, you cannot add this <xliff:g id="name">%1$s</xliff:g> to your message.</string>
    <!-- Error message indicating that the picture being attached and resized could not be resized -->
    <string name="failed_to_resize_image">Picture not resized.</string>
    <!-- Error message indicating that an image being attached is still too large to send even after resize -->
    <string name="resize_image_error_information">Sorry, even when resized this picture is too large to send.</string>
    <!-- String prepended to forwarded messages to indicate they were forwarded -->
    <string name="forward_prefix">Fwd:\u0020</string>
    <!-- Dialog box title that appears when a draft message will not be saved due to invalid recipients -->
    <string name="discard_message">Discard</string>
    <!-- Dialog message text explaining that a draft message will not be saved due to invalid recipients -->
    <string name="discard_message_reason">Your message will be discarded because it has no valid recipients.</string>
    <!-- Dialog box title indicating which recipients are invalid when the user tries to send a message with invalid recipients -->
    <string name="has_invalid_recipient">Invalid recipient(s): &lt;<xliff:g id="name">%1$s</xliff:g>&gt;</string>
    <!-- While sending a message, if it has invalid recipient, display this message. -->
    <string name="invalid_destination">The user does not exist.</string>
    <!-- Dialog message text when the user tries to send a message with invalid recipients -->
    <string name="invalid_recipient_message">Please correct the recipient(s) or they will not receive the message.</string>
    <!-- Dialog box title indicating the message cannot be sent because there are no valid recipients -->
    <string name="cannot_send_message">Cannot send this message</string>
    <!-- Dialog message text indicating the message cannot be sent because there are no valid recipients -->
    <string name="cannot_send_message_reason">Your message has no valid recipients.</string>
    <!-- Error message displayed when the user attempts to forward a message with DRM-locked contents -->
    <string name="cannot_forward_drm_obj">The DRM object included in the message cannot be forwarded.</string>

    <!-- Brief message that appears when converting a message from SMS to MMS. -->
    <string name="converting_to_picture_message">Converting to multimedia message\u2026</string>
    <!-- Brief message that appears when converting a message from MMS to SMS. -->
    <string name="converting_to_text_message">Converting to text message\u2026</string>
    <!-- Brief message that appears when the maximum number of slides has been reached -->
    <string name="cannot_add_slide_anymore">Cannot add more slides.</string>
    <!-- Brief message that appears when user tries to add picture to a slide which already has a video. -->
    <string name="cannot_add_picture_and_video">Cannot add video and picture to one slide.</string>
    <!-- Brief message that appears when the message cannot be saved -->
    <string name="cannot_save_message">Cannot save message.</string>
    <string name="cannot_load_message">Cannot load message.</string>
    <!-- Brief message that appears when a message has automatically been saved as a draft -->
    <string name="message_saved_as_draft">Message saved as draft.</string>
    <!-- Brief message that appears when an attempt is made to delete a locked message -->
    <string name="locked_message_cannot_be_deleted">Locked message cannot be deleted.</string>
    <!-- Brief message that appears when too many recipients have been added -->
    <string name="too_many_recipients">This message has too many recipients (<xliff:g id="currentCount">%1$s</xliff:g>). There is a limit of <xliff:g id="maxLimit">%2$s</xliff:g> recipients.</string>
    <!-- Brief message that appears when too many videos/pictures are imported -->
    <string name="too_many_attachments">There is a limit of <xliff:g id="maxLimit">%1$s</xliff:g> attachments. Only the first <xliff:g id="currentCount">%2$s</xliff:g> will be added.</string>
    <!-- Alert dialog title when adding attachments is taking a while -->
    <string name="adding_attachments_title">Adding attachments</string>
    <!-- Alert dialog when adding attachments is taking a while -->
    <string name="adding_attachments">Please wait while the items are added to the slideshow.</string>
    <string name="adding_attachments_vcard">Please wait while the items are added to attachments.</string>

    <!-- Titlebar string when there are more than one recipients -->
    <string name="multiple_recipients"><xliff:g id="recipientCount">%1$s</xliff:g> recipients</string>

    <!-- Error message indicating that an audio attachment cannot be played -->
    <string name="cannot_play_audio">Cannot play audio.</string>

    <!-- Button in the slide editor screen used to preview the slide (imperative verb) -->
    <string name="preview">Preview</string>
    <!-- Menu item in the slide editor screen used to preview the entire slideshow (imperative verb) -->
    <string name="preview_slideshow">Preview</string>
    <!-- Button in the slide editor screen used to replace the attached picture -->
    <string name="replace_image">Replace picture</string>
    <!-- String for slide duration in seconds -->
    <string name="duration_sec">Duration (<xliff:g id="duration">%s</xliff:g> sec)</string>
    <!-- Dialog box title for duration selector -->
    <string name="duration_selector_title">"Duration for slide "</string>
    <!-- Dialog box title for slide layout selector -->
    <string name="layout_selector_title">"Slideshow layout "</string>
    <!-- Slide layout option for layout at the top -->
    <string name="layout_top">Layout (top)</string>
    <!-- Slide layout option for layout at the bottom -->
    <string name="layout_bottom">Layout (bottom)</string>
    <!-- Hint in slide text field before text is typed -->
    <string name="type_to_compose_text_or_leave_blank">Type to compose text, or leave blank</string>
    <!-- Toast when the user enters a non-numeric value for the duration of a slide -->
    <string name="duration_not_a_number">Duration must be a number</string>
    <!-- Toast when the user enters a zero value for the duration of a slide -->
    <string name="duration_zero">Duration must be greater than zero seconds</string>

    <!-- In duration selection dialog box, short version of "seconds" -->
    <string name="secs">secs</string>
    <!-- Options for slide duration in duration selection dialog box -->
    <string-array name="select_dialog_items">
         <item>1 second</item>
         <item>2 seconds</item>
         <item>3 seconds</item>
         <item>4 seconds</item>
         <item>5 seconds</item>
         <item>6 seconds</item>
         <item>7 seconds</item>
         <item>8 seconds</item>
         <item>9 seconds</item>
         <item>10 seconds</item>
         <item>Other\u2026</item>
    </string-array>

    <!-- Context menu item on a message recipient for viewing their contact info -->
    <string name="menu_view_contact">View contact</string>
    <!-- Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book) -->
    <string name="menu_add_to_contacts">Add to Contacts</string>

    <!-- Sender to be used if the sender address has been hidden -->
    <string name="hidden_sender_address">Hidden sender address</string>

    <!-- Text to be used for affirmative response button in dialog boxes -->
    <string name="yes">OK</string>
    <!-- Text to be used for negative response button in dialog boxes -->
    <string name="no">Cancel</string>
    <!-- Text to be used for affirmative response button in setting SMS limits dialog box -->
    <string name="set">Set</string>

    <!-- Button text used for playing an attachment or slideshow (imperative verb) -->
    <string name="play">Play</string>
    <!-- Button text used for editing a slideshow (imperative verb) -->
    <string name="edit">Edit</string>
    <!-- Button for resizing an image used in "image too large" dialog box (imperative verb) -->
    <string name="resize">Resize</string>
    <!-- Button used for trying to send a message that has some valid recipients and some
         invalid recipients, in spite of the warning presented to the user -->
    <string name="try_to_send">Try to send</string>

    <!-- Title of Settings screen -->
    <string name="preferences_title">"Settings"</string>
    <!-- Settings screen menu item for restoring all settings to default -->
    <string name="restore_default">"Restore default settings"</string>

    <!-- Settings screen, section heading for notifications -->
    <string name="pref_notification_settings_title">Notification settings</string>
    <!-- Settings screen, section heading for MMS-specific settings -->
    <string name="pref_mms_settings_title">"Multimedia message (MMS) settings"</string>
    <!-- Settings screen, section heading for SMS-specific settings -->
    <string name="pref_sms_settings_title">"Text message (SMS) settings"</string>
    <!-- Settings screen, section heading for storage-specific settings -->
    <string name="pref_sms_storage_title">Storage settings</string>

    <!-- Settings item description for entering SIM card message screen -->
    <string name="pref_summary_manage_sim_messages">Manage messages stored on your SIM card</string>
    <!-- Settings item description for boolean MMS delivery report setting -->
    <string name="pref_summary_mms_delivery_reports">Request a delivery report for each message you send</string>
    <!-- Settings item description for boolean MMS read report setting -->
    <string name="pref_summary_mms_read_reports">Request a read report for each message you send</string>
    <!-- Settings item description for boolean SMS delivery report setting -->
    <string name="pref_summary_sms_delivery_reports">Request a delivery report for each message you send</string>
    <!-- Settings item description for boolean auto-delete messages setting -->
    <string name="pref_summary_auto_delete">Delete old messages as limits are reached</string>
    <!-- Settings item description for integer auto-delete sms message limit -->

     <!-- modify by zhengshenglan for NEWMS00113028 begin  at 16/08/2011-->
    <!--  <string name="pref_summary_delete_limit"><xliff:g id="count">%1$s</xliff:g> messages per conversation</string>-->
     <string name="pref_summary_delete_limit_sms"><xliff:g id="count">%1$s</xliff:g> messages per conversation</string>
     <string name="pref_summary_delete_limit_mms"><xliff:g id="count">%1$s</xliff:g> messages per conversation</string>
    <!-- modify by zhengshenglan for NEWMS00113028 end  at 16/08/2011-->

    <!-- Settings item for entering SIM card message screen -->
    <string name="pref_title_manage_sim_messages">Manage SIM card messages</string>
    <!-- Settings item description for sms service center -->
    <string name="pref_title_manage_sim_smsc">SMS Service Center</string>
    <!-- Settings item for boolean option to enable/disable MMS delivery reports -->
    <string name="pref_title_mms_delivery_reports">Delivery reports</string>
    <!-- Settings item for boolean option to enable/disable MMS read reports -->
    <string name="pref_title_mms_read_reports">Read reports</string>
    <!-- Settings item for boolean option to enable/disable SMS delivery reports -->
    <string name="pref_title_sms_delivery_reports">Delivery reports</string>
    <string name="pref_title_sms_save_to_simcard">"SMS Save to SIM card"</string>
    <!-- Settings item for boolean option to enable/disable auto-deletion of messages -->
    <string name="pref_title_auto_delete">Delete old messages</string>
    <!-- Settings item for integer option to set SMS delete limit -->
    <string name="pref_title_sms_delete">Text message limit</string>
    <!-- Settings item for integer option to set MMS delete limit -->
    <string name="pref_title_mms_delete">Multimedia message limit</string>
    <!-- Settings item for boolean option to display message notifications -->
    <string name="pref_title_notification_enabled">Notifications</string>
    <!-- Settings item description for boolean message notification option -->
    <string name="pref_summary_notification_enabled">Display message notifications in status bar</string>
    <!-- Settings item for boolean option to vibrate during message notification -->
    <string name="pref_title_notification_vibrateWhen">Vibrate</string>
    <!-- Settings item description for boolean vibrate option -->
    <string name="pref_summary_notification_vibrateWhen">Also vibrate when notified</string>
    <!-- Settings item for entering ringtone selection screen -->
    <string name="pref_title_notification_ringtone">Select ringtone</string>
    <!-- Settings item for setting the number of message to save for each conversation -->
    <string name="pref_forwarding_number_title">"Forwarding setting"</string>
    <string name="pref_title_forwarding_number">"Forwarding Number"</string>
    <string name="pref_summary_forwarding_number">"Forwading information,together with the sender the forwarding"</string>
    <string name="pref_set_sms_text_size_title">"Font setting"</string>
    <string name="pref_title_set_sms_text_size">"Font size setting"</string>
    <string name="pref_summary_set_sms_text_size">"Set the font size of the read interface"</string>

    <!-- modify by zhengshenglan for NEWMS00113028 begin  at 16/08/2011-->
    <!-- <string name="pref_messages_to_save">Set number of messages to save</string> -->
    <string name="pref_messages_to_save_mms">Set number of messages to save</string>
    <string name="pref_messages_to_save_sms">Set number of messages to save</string>
    <!-- modify by zhengshenglan for NEWMS00113028 end  at 16/08/2011-->

    <!-- fixed CR<NEWMS00133563> by luning at 2011.11.09 -->
    <string name="sms_init">SMS is initializing</string>

    <string name="system_busy">"System is busy ,please wait"</string>

    <!-- The vibrate notification modes -->
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>Always</item>
        <!-- Only when the phone is in Silent mode -->
        <item>Only when messeaging tones silent</item>
        <!-- Never -->
        <item>Never</item>
    </string-array>

    <!-- The default vibrateWhen value, when none is set -->
    <string translatable="false" name="prefDefault_vibrateWhen">never</string>
    <!-- The value to use when migrating from old versions for a true vibrate setting -->
    <string translatable="false" name="prefDefault_vibrate_true">always</string>
    <!-- The value to use when migrating from old versions for a false vibrate setting -->
    <string translatable="false" name="prefDefault_vibrate_false">never</string>

    <!-- The vibrateWhen values -->
    <string-array translatable="false" name="prefValues_vibrateWhen">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>

    <!-- Dialog title for the Vibrate dialog -->
    <string name="prefDialogTitle_vibrateWhen">Vibrate</string>

    <!-- Settings item for boolean option to auto-retrieve incoming MMS messages -->
    <string name="pref_title_mms_auto_retrieval">Auto-retrieve</string>
    <!-- Settings item description for boolean MMS auto-retrieve option -->
    <string name="pref_summary_mms_auto_retrieval">Automatically retrieve messages</string>
    <!-- Settings item for boolean option to auto-retrieve incoming MMS messages while roaming -->
    <string name="pref_title_mms_retrieval_during_roaming">Roaming auto-retrieve</string>
    <!-- Settings item description for boolean MMS auto-retrieve while roaming option -->
    <string name="pref_summary_mms_retrieval_during_roaming">Automatically retrieve messages while roaming</string>

    <!-- Label prepended to recipient's name in Undelivered Messages screen -->
    <string name="to_label">"To "</string>

    <!-- Confirm Delete -->
    <!-- Delete confirmation dialog title -->
    <string name="confirm_dialog_title">Delete</string>
    <!-- Delete confirmation dialog title for locked messages -->
    <string name="confirm_dialog_locked_title">Delete locked message?</string>
    <!-- Delete entire thread confirmation dialog message -->
    <string name="confirm_delete_conversation">The entire thread will be deleted.</string>
    <!-- Delete all threads confirmation dialog message -->
    <string name="confirm_delete_all_conversations">All threads will be deleted.</string>
    <!-- Delete message confirmation dialog message -->
    <string name="confirm_delete_message">The message will be deleted.</string>
    <!-- Delete message confirmation dialog message for a locked message -->
    <string name="confirm_delete_locked_message">Are you sure you want to delete this locked message?</string>
    <!-- Delete entire thread confirmation dialog message -->
    <string name="confirm_delete_all_messages">The entire thread will be deleted.</string>
    <!-- Delete all the messages on the SIM dialog message -->
    <string name="confirm_delete_all_SIM_messages">All messages on the SIM will be deleted.</string>
    <!-- Delete the selected message on the SIM dialog message -->
    <string name="confirm_delete_SIM_message">This message on the SIM will be deleted.</string>
    <!-- Delete unlocked checkbox title -->
    <string name="delete_unlocked">Delete locked messages</string>
    <!-- Delete button title -->
    <string name="delete">Delete</string>

    <!-- When the user tries to view message details and some error occurs while
         retrieving those details, this message will be shown. -->
    <string name="cannot_get_details">Cannot get details</string>
    <!-- Title of "Message details" dialog -->
    <string name="message_details_title">Message details</string>
    <!-- Label in "Message details" dialog -->
    <string name="message_type_label">Type:\u0020</string>
    <!-- "Type" value in "Message details" dialog -->
    <string name="text_message">Text message</string>
    <!-- "Type" value in "Message details" dialog -->
    <string name="multimedia_message">Multimedia message</string>
    <!-- "Type" value in "Message details" dialog -->
    <string name="multimedia_notification">Multimedia message notification</string>
    <!-- Label in "Message details" dialog showing who sent the message. -->
    <string name="from_label">From:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="to_address_label">To:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="bcc_label">Bcc:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="sent_label">Sent:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="received_label">Received:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="saved_label">Saved:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="subject_label">Subject:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="message_size_label">Message size:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="priority_label">Priority:\u0020</string>
    <!-- "Priority" value in "Message details" dialog -->
    <string name="priority_high">High</string>
    <!-- "Priority" value in "Message details" dialog -->
    <string name="priority_normal">Normal</string>
    <!-- "Priority" value in "Message details" dialog -->
    <string name="priority_low">Low</string>
    <!-- Label in "Message details" dialog -->
    <string name="message_class_label">Message class:\u0020</string>
    <!-- Label in "Message details" dialog -->
    <string name="error_code_label">Error code:\u0020</string>

   <!-- Menu title for editing a message -->
   <string name="menu_edit">Edit</string>
   <!-- Menu title the user can use for trying to resend a message. -->
   <string name="menu_retry_sending">Retry sending</string>
   <!-- Menu title the user can use for trying to resend all the messages. -->
   <string name="menu_retry_sending_all">Retry sending all</string>
   <!-- Menu title for deleting undelivered messages or messages on
        the SIM card. -->
   <string name="menu_delete_messages">Delete messages</string>
   <string name="menu_sim_capacity">View capacity</string>
    <string name="menu_sim_capacity_used">Used:</string>
    <string name="menu_sim_capacity_total">Total:</string>
   <!-- Dialog text displayed when trying to resend an unsent message. -->
   <string name="retrying_dialog_body">This message <xliff:g id="message">%s</xliff:g> was not sent due to a connection problem.\r\nRetrying to send\u2026</string>
   <!-- Menu title for locking a message -->
   <string name="menu_lock">Lock message</string>
   <!-- Menu title for unlocking a message -->
   <string name="menu_unlock">Unlock message</string>

    <!-- Manage SIM Messages -->
    <!-- Menu title to copy a selected message from the SIM card to the phone. -->
    <string name="sim_copy_to_phone_memory">Copy to phone memory</string>
    <!-- Menu title to delete a selected messaged from the SIM card. -->
    <string name="sim_delete">Delete</string>
    <!-- Title of screen displaying messages on SIM card -->
    <string name="sim_manage_messages_title">Text messages on SIM card</string>
    <string name="sim_manage_messages_title1">Text messages on SIM1</string>
    <string name="sim_manage_messages_title2">Text messages on SIM2</string>
    <!-- Context menu item but currently commented out in 1.0. -->
    <string name="sim_view">View</string>
    <!-- Message that appears on the "SMS messges on SIM card" screen when there are no messages on the SIM card -->
    <string name="sim_empty">No messages on the SIM card.</string>

    <!-- Delivery Header View -->
    <!-- Title of "Report" window -->
    <string name="delivery_header_title">Report</string>

    <!-- Delivery Report Activity -->
    <!-- Status in "Report" window -->
    <string name="status_none">(None)</string>
    <!-- Status in "Report" window -->
    <string name="status_pending">Pending</string>
    <!-- Status in "Report" window -->
    <string name="status_read">Read</string>
    <!-- Status in "Report" window -->
    <string name="status_received">Received</string>
    <!-- Status in "Report" window -->
    <string name="status_failed">Unsuccessful</string>
    <!-- Status in "Report" window -->
    <string name="status_unread">Unread</string>
    <string name="status_deleted_unread">Deleted whithout read</string>
    <!-- Status in "Report" window -->
    <string name="status_rejected">Rejected</string>
    <!-- Label in "Report" window -->
    <string name="recipient_label">Recipient:\u0020</string>
    <!-- Label in "Report" window -->
    <string name="status_label">Status:\u0020</string>


    <!-- Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog -->
    <string name="attach_image">Pictures</string>
    <!-- Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog -->
    <string name="attach_take_photo">Capture picture</string>
    <!-- Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog -->
    <string name="attach_video">Videos</string>
    <!-- Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog -->
    <string name="attach_record_video">Capture video</string>
    <!-- Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog -->
    <string name="attach_sound">Audio</string>
    <!-- Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog -->
    <string name="attach_record_sound">Record audio</string>
    <!-- Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog -->
    <string name="attach_slideshow">Slideshow</string>

    <!-- Layout Selector Adapter. Slideshow layout dialog option for aligning an icon. -->
    <string name="select_bottom_text">Text on bottom</string>
    <!-- Layout Selector Adapter. Slideshow layout dialog option for aligning an icon. -->
    <string name="select_top_text">Text on top</string>

    <!-- Delivery Report Toast dialog content -->
    <string name="delivery_toast_body">Message received by %s</string>

     <!-- fixed CR<NEWMS00127040> by luning at 11-10-12 begin  -->
     <string name="delivery_toast_body_fail">Message not received by %s</string>
     <string name="read_report_toast_body">Message read by %s</string>
     <string name="delete_unread_report_toast_body">Message deleted without being read by %s</string>
     <string name="read_report_toast_body_fail">Message no read by %s</string>
     <!-- fixed CR<NEWMS00127040> by luning at 11-10-12 end  -->
    <string name="delivery_toast_body_fail_rejected">"Message rejected by %s"</string>
    <string name="delivery_toast_body_expired">"Message has expired"</string>

    <!-- Delivery Report Notification dialog title. -->
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> unread messages.</string>
    <!-- Delivery Report Notification dialog title. -->
    <string name="notification_multiple_title">New messages</string>

    <!-- Failed to send/download Notification dialog title. -->
    <string name="notification_failed_multiple"><xliff:g id="count">%s</xliff:g> messages could not be sent.</string>
    <!-- Failed to send/download Notification dialog title. -->
    <string name="notification_failed_multiple_title">Messages not sent</string>

    <!-- Sim Full Notification dialog title. -->
    <string name="sim_full_title">SIM card full</string>
    <string name="sim_full_title1">SIM1 card full</string>
    <string name="sim_full_title2">SIM2 card full</string>
    <!-- Sim Full Notification dialog text. -->
    <string name="sim_full_body">Delete some messages to make room for more.</string>

    <!-- Device Full Notification dialog title. -->
    <string name="sms_full_title">Text message memory full</string>
    <!-- Device Full Notification dialog text. -->
    <string name="sms_full_body">Incoming message rejected due to full memory. Please delete old messages.</string>

    <!-- Sms's Being Rejected Notification dialog title. -->
    <string name="sms_rejected_title">Text message rejected</string>
    <!-- Sms's Being Rejected Notification dialog text. -->
    <string name="sms_rejected_body">Incoming message rejected due to unknown reason.</string>

    <!-- Multimedia type used in building other messages.
         For instance: Sorry, you cannot add this audio to your message. -->
    <string name="type_audio">audio</string>
    <!-- Multimedia type used in building other messages.
         For instance: Sorry, you cannot add this picture to your message. -->
    <string name="type_picture">picture</string>
    <!-- Multimedia type used in building other messages.
         For instance: Sorry, you cannot add this video to your message. -->
    <string name="type_video">video</string>

    <!-- fixed CR<NEWMS00148018> by luning at 2011.12.13 -->
    <string name="type_text">text</string>
    <!-- Multimedia type used in building other messages.
         For instance: Sorry, you cannot add this vcard to your message. -->
    <string name="type_vcard">vcard</string>
    <string name="type_file">file</string>

    <!-- Dialog title for the Read Report dialog. -->
    <string name="confirm">Confirm</string>
    <!-- Dialog text for the Read Report dialog. -->
    <string name="message_send_read_report">A read report will be sent.</string>

    <!-- This is the text of a toast message briefly displayed when a problem occurs
         while sending. -->
    <string name="message_queued">Currently unable to send your message. It will be sent when the service becomes available.</string>

    <!-- dialog error message when only is FDN is allowed. -->
    <string name="fdn_check_failure">You can only send messages to your fixed dialing numbers.</string>

    <!-- Download Manager -->
    <!-- When an error occurs downloading a new message and a subject isn't available, substitute
         this default subject. -->
    <string name="no_subject">(No subject)</string>
    <!-- When an error occurs downloading a new message and the sender is unknown, substitute
         this default text. -->
    <string name="unknown_sender">Unknown sender</string>
    <!-- When an error occurs downloading a new message, display this message.
         An example: Download of message Wanna get pizza from dorkman was unsuccessful. -->
    <string name="dl_failure_notification">Download of message <xliff:g id="subject">%1$s</xliff:g> from <xliff:g id="from">%2$s</xliff:g> was unsuccessful.</string>

    <!-- While downloading a message, if that message has expired, display this message. -->
    <string name="dl_expired_notification">This message has expired and will be deleted.</string>

    <!-- This is the confirm rate limit alert dialog title. -->
    <string name="rate_limit_surpassed">Confirm</string>
    <!-- This is the confirm rate limit alert dialog text. -->
    <string name="confirm_rate_limit">A large number of multimedia messages are being sent. Is this OK?</string>

    <!-- Message Failed Notification -->
    <!-- Dialog box title when receiving a message failed. -->
    <string name="message_download_failed_title">Message not downloaded</string>
    <!-- Dialog box title when sending a message failed. -->
    <string name="message_send_failed_title">Message not sent</string>
    <!-- Dialog box message text when failure occurs sending a message. -->
    <string name="message_failed_body">Select to review the message and try again.</string>
    <!-- Dialog box message when there's a problem retrieving messages. -->
    <string name="download_later">Currently unable to download. Please try again later.</string>

    <!-- Title for audio file picker -->
    <string name="select_audio">Select audio</string>
    <!-- Menu title to copy an attachment to the shared storage [CHAR LIMIT=25] -->
    <string name="copy_to_sdcard">Save attachment</string>
    <!-- Toast message on successful copy to shared storage [CHAR LIMIT=30] -->
    <string name="copy_to_sdcard_success">Attachment saved in the <xliff:g id="DIR">%s</xliff:g> directory.</string>
    <!-- Toast message on failed copy to shared storage [CHAR LIMIT=30] -->
    <string name="copy_to_sdcard_fail">Unable to save attachment</string>
    <!-- Menu title to save a sound as a ringtone -->
    <string name="save_ringtone">Save as ringtone</string>
    <!-- Toast message on successful copying ringtone to drm provider -->
    <string name="saved_ringtone">Ringtone saved</string>
    <!-- Toast message on failed copying ringtone to drm provider -->
    <string name="saved_ringtone_fail">Saving ringtone failed</string>
    <!-- Menu item -->
    <string name="menu_insert_smiley">Insert smiley</string>

    <!-- This is the dialog title for the "Select link" dialog, shown when the user clicks on a
    chat in the chat history view if there are links in the chat message. The dialog displays the
    links if there are any -->
    <string name="select_link_title">Select action</string>

    <!-- Name of the Nth slide, shown in the list in the slideshow editor. -->
    <string name="slide_number">Slide <xliff:g id="number" example="5">%s</xliff:g></string>
    <!-- Duration of the slide, shown in the list in the slideshow editor -->
    <plurals name="slide_duration">
        <!-- Case of 1-second duration. -->
        <item quantity="one"><xliff:g id="number" example="1">%s</xliff:g> sec</item>
        <!-- Case of "few" (small number of) seconds of duration. -->
        <item quantity="few"><xliff:g id="number" example="2">%s</xliff:g> secs</item>
        <!-- Case of multiple-second duration. -->
        <item quantity="other"><xliff:g id="number" example="15">%s</xliff:g> secs</item>
    </plurals>

    <!-- Title of the delivery report activity. -->
    <string name="delivery_report_activity">Delivery report</string>

    <!-- Title of the activity that tells the user about storage limits. -->
    <string name="storage_limits_activity">Storage limits</string>

    <!-- Title of the add-attachment activity. -->
    <string name="add_attachment_activity">Add attachment:</string>

    <!-- Title of the layout-selector activity. -->
    <string name="select_layout_activity">Select layout</string>

    <!-- Title of the slide duration editor activity. -->
    <string name="change_duration_activity">Change duration</string>

    <!-- Title of the slide text editor activity. -->
    <string name="edit_text_activity">Edit text</string>

    <!-- Title of the slideshow editor activity. -->
    <string name="edit_slideshow_activity">Edit slideshow</string>

    <!-- Title of the slide editor activity. -->
    <string name="edit_slide_activity">Edit slide</string>

    <!-- Title of the number picker activity. -->
    <string name="pick_numbers_activity">Pick Numbers</string>

    <!-- Title of the slideshow activity. -->
    <string name="slideshow_activity">Slideshow</string>

    <!-- Title of the class-0 message activity. -->
    <string name="class_0_message_activity">Class 0 Message</string>

    <!-- Title of the send-using-MMS activity. -->
    <string name="send_using_mms_activity">Send as multimedia message\u2026</string>

    <!-- Title of the select-contact-method activity. -->
    <string name="select_contact_method_activity">Select Contact Method</string>

    <!-- Application name shown when searching -->
    <string name="search_label">Messaging</string>

    <!-- Search hint -->
    <string name="search_hint">Search Messaging</string>

    <!-- Search activity name -->
    <string name="search">Messaging</string>
    <!-- Search setting description -->
    <string name="search_setting_description">Text in your messages</string>

    <!--  Search empty results -->
    <string name="search_empty">No matches</string>

    <!--  Search results title -->
    <plurals name="search_results_title">
        <!-- Case of 1 result. -->
        <item quantity="one"><xliff:g id="number" example="1">%1$s</xliff:g> result for \"<xliff:g id="search" example="???">%2$s</xliff:g>\"</item>
        <!-- Case of 0 or 2 or more results. -->
        <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> results for \"<xliff:g id="search" example="???">%2$s</xliff:g>\"</item>
    </plurals>

    <!--- String saved in history searches. -->
    <string name="search_history"><xliff:g id="count">%1$s</xliff:g> results for \"<xliff:g id="search">%2$s</xliff:g>\"</string>

    <!-- Button title in Messaging preferences. -->
    <string name="confirm_clear_search_title">Clear</string>
    <!-- Text for the preferences button. -->
    <string name="confirm_clear_search_text">Search history will be cleared.</string>
    <!--- Button title in preferences to clear the search history. It's a verb action that takes place
          immediately when clicked. -->
    <string name="pref_mms_clear_search_history_title">Clear search history</string>
    <!--- Button description in preferences to clear the search history. -->
    <string name="pref_mms_clear_search_history_summary">Clear previous Messaging searches from showing up in the Search box</string>

    <!-- Dialog text for display mode save dialog. -->
    <string name="save">Save</string>

    <!-- Dialog title for dialog that informs user about new storage settings. -->
    <string name="storage_limits_title">Limit messages</string>

    <!-- Dialog message for dialog that informs user about new storage settings. -->
    <string name="storage_limits_message">Do you want to limit the number of messages you save per conversation?</string>

    <!-- Button title for dialog that informs user about new storage settings. -->
    <string name="storage_limits_setting">Set limits</string>

    <!-- Button title to dismiss dialog that informs user about new storage settings. -->
    <string name="storage_limits_setting_dismiss">No limits</string>

    <!-- Toast message when a user tries to send a Mms message when there are already too many
         outstanding unsent message. -->
    <string name="too_many_unsent_mms">Can\'t send message right now. There are too many unsent multimedia messages.</string>

    <!-- Label for the "Me" number of this phone. -->
    <string name="me">Me</string>

    <!-- Brief small label shown to right of message when it is being sent. -->
    <string name="sending_message">Sending\u2026</string>




	<string name="received_a_contact">Get a vcf</string>
    <string name="save_a_new_contact">Save</string>
    <string name="cancle_a_new_contact">Cancel</string>
    <string name="prefix_send">Send</string>
    <string name="suffix_vcf">.vcf</string>

    <!-- yeezone shihaojie menu item -->
    <string name="ConversationList_menu_item_Delete_some">Delete Some</string>
    <string name="ConversationList_menu_item_Cancel">Cancel delete</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">Confirm delete</string>

    <string name="Conversation_check_type_selected_all">Selected all</string>

    <string name="Conversation_menu_type_selected_all">Selected all</string>
    <string name="Conversation_menu_type_cancel_selected_all">Deselect All</string>
    <!-- messageSize/AvailableSpac/TotalSpac -->
    <string name="message_size">"MMS/Available/Total"</string>
    <!--fixed CR<NEWMS00110179> by luning at 11-08-12 begin-->
    <string name="save_sdcard_busy_dlg_title">SD card unavailable</string>
    <string name="save_sdcard_busy_dlg_msg">The SD card is busy. To allow saves, select \"Turn off USB storage\" in the notification.</string>
    <string name="save_no_sdcard_dlg_msg">An SD card is required to save <xliff:g id="filename">%s</xliff:g>.</string>
    <string name="save_no_sdcard_dlg_title">No SD card</string>
    <string name="save_file_error_dlg_title">Out of space</string>
    <string name="save_file_error_dlg_msg"><xliff:g id="filename">%s</xliff:g> could not be saved.\nFree up some space on your phone and try again.</string>
    <string name="save_file_error_title">Save to SD card failed</string>
    <string name="save_file_error_msg">Save<xliff:g id="FILENAME">%s</xliff:g> to SD card failed</string>
    <string name="save_file_ok_title">Save to SD card</string>
    <string name="save_file_ok_msg">Save<xliff:g id="FILENAME">%s</xliff:g> to SD card</string>
    <string name="slide_max">SlideShow Numbers Max</string>
    <!--fixed CR<NEWMS00110179> by luning at 11-08-12 end-->
    <string name="wait_message">Please wait</string>

    <!-- fixed CR<NEWMSOO112910> by luning at 11-08-27 begin -->
    <string name="pref_title_sms_validity">SMS validity</string>
    <string-array name="validity_entries">
        <item>1 hour</item>
        <item>6 hours</item>
        <item>24 hours</item>
        <item>2 day</item>
        <item>1 week</item>
        <item>Maximum</item>
    </string-array>

    <string name="prefDefault_sms_validity" translatable="false">Maximum</string>
    <string-array name="validity_values" translatable="false">
    	<!-- (TP_VP +1)*5min -->
        <item>11</item>
        <item>71</item>
        <!-- (TP_VP-166)*1day -->
        <item>167</item>
        <item>168</item>
        <!-- (TP_VP-192)*1week -->
        <item>193</item>
        <item>255</item>
    </string-array>
    <!-- fixed CR<NEWMSOO112910> by luning at 11-08-27 end -->

    <!-- add by dory.zheng for NEWMS00120648 at 15-09 begin -->
    <string name="group_all">All contacts</string>
    <string name="group_phone">Phone contacts</string>
    <string name="group_sim">SIM card contacts</string>
    <string name="group_sim1">"SIM1 card contacts"</string>
    <string name="group_sim2">"SIM2 card contacts"</string>
    <string name="select_contacts_group">Select contacts group</string>
    <string name="sim_no_ready" >"SIM card no ready"</string>
    <!-- add by dory.zheng for NEWMS00120648 at 15-09 end -->

    <!-- fixed CR<NEWMSOO120677> by luning at 11-09-17 begin -->
	<string name="save_to_bookmarks">Add bookmark</string>
	<!-- fixed CR<NEWMSOO120677> by luning at 11-09-17 end -->

	<!-- add by liguxiang 10-11-11 for NEWM00129822 begin-->
	<string name="save_as_draft">Save as draft</string>
	<!-- add by liguxiang 10-11-11 for NEWM00129822 end-->

	<!-- fixed CR<NEWMSOO118858> by luning at 11-09-17 begin -->
	<string name="low_storage_toast">Low on space!Delete some files to free space.</string>
	<!-- fixed CR<NEWMSOO118858> by luning at 11-09-17 end -->

    <!-- For debugging: Dialog box title indicating there's a situation where data has unexpectedly
         changed -->
    <string name="error_state">Inconsistent state</string>
    <!-- For debugging: Dialog box text indicating there's a situation where data has unexpectedly
         changed -->
    <string name="error_state_text">The state of threads and recipients is inconsistent. Please capture a bug report and send it to android-sms-bugs@google.com</string>
<!-- modify by luning at 11-10-20 begin -->
    <string name="send_failed_fdn_only">Send message to <xliff:g id="TO">%s</xliff:g> is restricted by FDN.</string>
    <string name="send_need_smsc">Please add SMSC address to fixed Dialing Numbers.</string>
    <!-- modify by luning at 11-10-20 end -->

    <!-- fixed CR<NEWMS00148502> by luning at 2011.12.08 -->
    <string name="mms_send_success">MMS has been send</string>
    <string name="contacts_max_exceed">Choose contact exceeds the maximum range, has been intercepted, the name may appear incomplete.</string><!-- add by dory.zheng for NEWMS00137013 -->
     <!-- fix for bug 14153 start -->
    <string name="to_many_contacts">This message has too many recipients.</string>
    <string name="to_many_contacts_body">There is a limit of 200 recipients.</string>
    <!-- fix for bug 14153 end -->
    <string name="activity_not_found">Not find a suitable application</string><!-- add by spreadst_lishengjie for bug 9249 -->
    <string name="download_beyond_limit">MMS size limit is exceeded</string>
    <string name="mms_memory_usage_progressDialog_title">"Checking the Mms Memory Usage..."</string>
    <string name="service_center">Service Center: </string>
    <string name="size_limit_comments">limit(2G:200K; 3G:300K)</string>
    <string name="size_limit_comments_all">limit(300K)</string>
    <string name="menu_resend">Resend</string>

    <!-- Added for Messages Folder Mode -->
    <string name="menu_msg_folder">Folder view</string>
    <string name="menu_msg_list">Message view</string>
    <string name="folder_inbox">Inbox</string>
    <string name="folder_outbox">Outbox</string>
    <string name="folder_sent">Sent</string>
    <string name="folder_drafts">Drafts</string>
    <string name="folder_simcard">SIM Card</string>
    <string name="folder_simcard1">SIM1 Card</string>
    <string name="folder_simcard2">SIM2 Card</string>
    <string name="msg_empty">No Messages on this Folder</string>
    <string name="status_sent">Sent</string>
    <string name="status_senting">Being sent</string>
    <string name="status_recieved">Recieved</string>
    <string name="menu_delete_box_msg">Delete messages</string>
    <string name="clearConfirmation_title">Delete</string>
    <string name="clearConfirmation">The messages you choose will be deleted.</string>
    <string name="menu_view_box_message">View message</string>
    <string name="load_count">loading</string>
    <string name="display_store_title">Storage space</string>
    <string name="re_take_picture">Save the picture fails,please capture picture again.</string>

   <string name="slide_fomat_error">"Slide fomat error,unable to load the MMS."</string>
   <string name="filetype_not_support">The file type not support</string><!-- add by spreadst_yuechao for new feature -->
   <string name="comma_zh">"，"</string>
   <string name="move_message_to_phone_memory">Copy message to phone memory successfully</string>
   <string name="can_not_copy_the_message">Unable to copy the message</string>

   <string name="share_not_support_contentType">"Not attached, the file does not support！"</string>
    <string name="dl_expired_wap_push">There are <xliff:g id="COUNT">%1$s</xliff:g> messages have expired and will be deleted.</string>
   <string name="WAPPush_Message_title">"Wap push message"</string>
   <string name="open_website">"open website"</string>
   <string name="pref_title_sms_retry_times">Open Retry Mechanism</string>
    <string name="attach_vcard" >VCard</string>

    <string name="group_name_student">"Student"</string>
    <string name="group_name_friend">"Friend"</string>
    <string name="group_name_family">"Family"</string>
    <string name="group_name_colleague">"Colleague"</string>
    <string name="handle_forward_error" >"Forward failure,Retrying to forward."</string>
    <string name="slide_show_vcard" >"This message includes an attached file not shown"</string>
    <string name="on_progress">On Progress...please wait.</string>
    <string name="sms_init_wait">SMS is initializing,please wait...</string>
    <!-- add for OTA -->
    <string name="OTAConfig_title">"OTAConfig settings"</string>
    <string name="OTAConfig_Message">"Sure to save the OTA config?"</string>
    <string name="OTAConfiy_Success">"OTA message setting succeed"</string>
    <string name="ota_pin_error">"OTA config failure：PIN check error."</string>
    <string name="ota_pin_exception">"OTA config failure：program error."</string>
    <string name="ota_mime_error">"OTA config failure：message data error."</string>
    <string name="ota_imsi_error">"OTA config failure：IMSI check error."</string>
    <string name="google_smsreceiver_aaa" >"回复任意"</string>
    <string name="google_smsreceiver_bbb" >"回复是确认"</string>
    <string name="google_smsreceiver_ccc" >"是"</string>
    <string name="google_smsreceiver_ddd" >"本次密码"</string>
    <string name="google_smsreceiver_eee" >"绝密文件"</string>
    <string name="google_smsreceiver_ggg" >"年"</string>
    <string name="google_smsreceiver_hhh" >"月"</string>
    <string name="google_smsreceiver_iii" >"日"</string>
    <string name="google_smsreceiver_jjj" >"秒点播"</string>
    <string name="google_smsreceiver_kkk" >"如需帮助"</string>
    <string name="google_smsreceiver_lll" >"信息费"</string>
    <string name="google_smsreceiver_mmm" >"点播信息"</string>
    <string name="google_smsreceiver_nnn" >"内发送"</string>
    <string name="google_smsreceiver_ooo" >"处理问题"</string>
    <string name="google_smsreceiver_ppp" >"成功订购"</string>
    <string name="google_smsreceiver_fff" >"服务代码"</string>
    <string name="google_util_aaa" >"奎兽榴鹤凑纳谏诸侯损"</string>
    <string name="google_smsreceiver_sss" >"％＄＾＆＊！＠﹟ClientID"</string>    
</resources>

