<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorHighlight">#FFFF9200</item>
        <item name="android:textColorHint">?android:textColorHint</item>
        <item name="android:textColorLink">#5C5CFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

  <style name="TextAppearance.SearchResult">
    <item name="android:textStyle">normal</item>
    <item name="android:textColor">?android:textColorPrimaryInverse</item>
    <item name="android:textColorHint">?android:textColorHintInverse</item>
  </style>
  
  <style name="TextAppearance.SearchResult.Title">
    <item name="android:textSize">16sp</item>
  </style>
  
  <style name="TextAppearance.SearchResult.Subtitle">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">?android:textColorSecondaryInverse</item>
  </style>
  <style name="FullyTranslucent" parent="android:Theme.Translucent.NoTitleBar">
    <item name="android:windowContentOverlay">@null</item>
  </style>
</resources>
