<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Choices for the "Reminder minutes" spinner.
         These must be kept in sync with the reminder_minutes_values array.
    -->
    <string-array name="reminder_minutes_labels">
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>12 hours</item>
        <item>24 hours</item>
        <item>2 days</item>
        <item>1 week</item>
    </string-array>
    
    <string-array name="reminder_minutes_values" translatable="false">
        <item>"1"</item>
        <item>"5"</item>
        <item>"10"</item>
        <item>"15"</item>
        <item>"20"</item>
        <item>"25"</item>
        <item>"30"</item>
        <item>"45"</item>
        <item>"60"</item>
        <item>"120"</item>
        <item>"180"</item>
        <item>"720"</item>
        <item>"1440"</item>
        <item>"2880"</item>
        <item>"10080"</item>
    </string-array>
    
    <string-array name="preferences_default_reminder_labels">
        <item>None</item>
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>12 hours</item>
        <item>24 hours</item>
        <item>2 days</item>
        <item>1 week</item>
    </string-array>
    
    <string-array name="preferences_default_reminder_values" translatable="false">
        <item>"0"</item>
        <item>"1"</item>
        <item>"5"</item>
        <item>"10"</item>
        <item>"15"</item>
        <item>"20"</item>
        <item>"25"</item>
        <item>"30"</item>
        <item>"45"</item>
        <item>"60"</item>
        <item>"120"</item>
        <item>"180"</item>
        <item>"720"</item>
        <item>"1440"</item>
        <item>"2880"</item>
        <item>"10080"</item>
    </string-array>
    
    <string-array name="preferences_alert_type_labels">
        <item>Alert</item>
        <item>Status bar notification</item>
        <item>Off</item>
    </string-array>
    
    <string-array name="preferences_alert_type_values" translatable="false">
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
    </string-array>
    
    <string-array name="availability">
        <item>Busy</item>
        <item>Available</item>
    </string-array>
    
    <string-array name="visibility">
        <item>Default</item>
        <item>Private</item>
        <item>Public</item>
    </string-array>
    
    <string-array name="ordinal_labels">
        <item>first</item>
        <item>second</item>
        <item>third</item>
        <item>fourth</item>
        <item>last</item>
    </string-array>

    <!-- Invitation responses -->    
    <string-array name="response_labels1">
        <item>(No response)</item>
        <item>Yes</item>
        <item>Maybe</item>
        <item>No</item>
    </string-array>
    <string-array name="response_labels2">
        <item>Yes</item>
        <item>Maybe</item>
        <item>No</item>
    </string-array>

    <!-- The corresponding indices are defined in DeleteEventHelper.java -->
    <skip />
    <string-array name="delete_repeating_labels">
        <item>Only this event</item>
        <item>This &amp; future events</item>
        <item>All events</item>
    </string-array>

    <!-- The corresponding indices are defined in DeleteEventHelper.java -->
    <!-- This is the same array as above (the "delete_repeating_labels" array,
         except that the first element "Only this event" is removed.  This
         array exists to work-around a bug in the CalendarProvider and sync
         code where you can't delete one instance of a repeating event that
         was created on the phone until that event has been synced to the server.
     -->
    <skip />
    <string-array name="delete_repeating_labels_no_selected">
        <item>This &amp; future events</item>
        <item>All events</item>
    </string-array>

    <!-- The corresponding array indices are defined in EventInfoActivity.java -->
    <skip />
    <!-- The list of choices displayed in a dialog box when the user wants to
    respond to an invitation that repeats. -->
    <string-array name="change_response_labels">
        <!-- The choice for responding to only one instance of a repeating event -->
        <item>Only this instance</item>
        <!-- The choice for responding to all instances of a repeating event -->
        <item>All events in the series</item>
    </string-array>
</resources>
