<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- This is the label underneath the icon for Calendar -->
    <string name="app_label">Calendar</string>

    <!-- Shared Labels. These labels are shared among the activities. -->
    <skip />
    <!-- This is the label for the title or name of an event -->
    <string name="what_label">What</string>
    <!-- This is the label for the location of an event -->
    <string name="where_label">Where</string>
    <!-- This is the label for the Guests/Attendees of an event -->
    <string name="attendees_label">Guests</string>
    <!-- This is the label for the Guest Responses and count of an event e.g. Yes (3) -->
    <string name="response_label">"<xliff:g id="response_type">%s</xliff:g> (<xliff:g id="guest_count">%d</xliff:g>)"</string>

    <!-- Some events repeat daily, weekly, monthly, or yearly.  This is the label
         for all the choices about how often an event repeats (including the choice
         of not repeating). -->
    <string name="repeats_label">Repetition</string>
    <!-- Title of event when no explicit title is specified by the user -->
    <string name="no_title_label">(No title)</string>

    <!-- Reminder format strings -->
    <plurals name="Nminutes">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">1 minute</item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutes</item>
    </plurals>
    <!-- We use the abbreviation "mins" instead of "minutes" to keep the string short.
         This is the number of minutes displayed for a calendar reminder.  For example,
         a reminder of 10 minutes would be displayed as '10 mins'.  The translation
         should use the shortest acceptable abbreviation to save space. -->
    <plurals name="Nmins">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">1 min</item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other"><xliff:g id="count">%d</xliff:g> mins</item>
    </plurals>
    <!-- This is the number of hours displayed for a calendar reminder.  For example,
         a reminder of 1 hour would be displayed as '1 hour'.  The translation
         should use the shortest acceptable abbreviation of 'hour' to save space. -->
    <plurals name="Nhours">
        <!-- This is the label for a 1-hour reminder. -->
        <item quantity="one">1 hour</item>
        <!-- This is the label for a reminder of 2 or more hours. The actual number of
             hours is a parameter. -->
        <item quantity="other"><xliff:g id="count">%d</xliff:g> hours</item>
    </plurals>
    <!-- This is the number of days displayed for a calendar reminder.  For example,
         a reminder of 2 days would be displayed as '2 days'.  The translation
         should use the shortest acceptable abbreviation of 'day' to save space. -->
    <plurals name="Ndays">
        <!-- This is the label for a reminder of 1 day. -->
        <item quantity="one">1 day</item>
        <!-- This is the label for a reminder of 2 or more days. The actual number of
             days is a parameter. -->
        <item quantity="other"><xliff:g id="count">%d</xliff:g> days</item>
    </plurals>

    <!-- Menu items: -->
    <skip />
    <!-- This is a label on a context menu item. Pressing this menu item displays the
         Agenda view. -->
    <string name="show_agenda_view">"Show agenda"</string>
    <!-- This is a label on a context menu item. Pressing this menu item displays the
         Day view. -->
    <string name="show_day_view">"Show day"</string>
    <!-- This is a label on a menu item. Pressing this menu item displays the
         Agenda view. -->
    <string name="agenda_view">"Agenda"</string>
    <!-- This is a label on a menu item. Pressing this menu item displays the
         Day view. -->
    <string name="day_view">"Day"</string>
    <!-- This is a label on a menu item. Pressing this menu item displays the
         Week view. -->
    <string name="week_view">"Week"</string>
    <!-- This is a label on a menu item. Pressing this menu item displays the
         Month view. -->
    <string name="month_view">"Month"</string>
    <!-- This is a label on a menu item. Pressing this menu item displays the
         details of an event. -->
    <string name="event_view">"View event"</string>
    <!-- This is a label on a menu item. Pressing this menu item allows the
         user to create a new event. -->
    <string name="event_create">"New event"</string>
    <!-- This is a label on a menu item in a popup window. Pressing this menu
         item allows the user to edit or change an existing event. -->
    <string name="event_edit">"Edit event"</string>
    <!-- This is a label on a menu item in a popup window. Pressing this menu
         item allows the user to delete an existing event. -->
    <string name="event_delete">"Delete event"</string>
    <!-- This is a label on a menu item. Pressing this menu
         item takes the user to the current day (today) in whatever view
         (Day view, Week view, Agenda view, Month view) they are currently in. -->
    <string name="goto_today">"Today"</string>
    <!-- This is a label on a menu item. Pressing this menu item allows the
         user to see the list of calendars that he is viewing and to then add
         or remove selected calendars. -->
    <string name="menu_select_calendars">"Calendars"</string>
    <!-- This is a label on a menu item. Pressing this menu item allows the
         user to view and edit his Settings (or Preferences) -->
    <string name="menu_preferences">"Settings"</string>

    <!-- Month view -->
    <skip />
    <!-- This string is used in a popup window when there are more events than
         can be displayed so it displays the events that it can and then displays
         this line so that the user knows how many more events there are that
         could not be displayed.  For example, if there are 6 events but we can
         only display 4 events then we will display the first 4 events and then
         show 'plus 2 more' to indicate that there are two more events that we
         could not display because of lack of room. -->
    <string name="plus_N_more">"(plus <xliff:g id="more_count">%d</xliff:g> more \u2026)"</string>

    <!-- Select Calendars activity -->
    <skip />
    <!-- Title of "My calendars" screen -->
    <string name="calendars_title">"Calendars"</string>
    <!-- Synced and visible status message -->
    <string name="synced_visible">synced, visible</string>
    <!-- Synced but not visible status message -->
    <string name="synced_not_visible">synced, not visible</string>
    <!-- not Synced or visible status message -->
    <string name="not_synced_not_visible">not synced, not visible</string>

    <!-- Event edit activity -->
    <skip />
    <!-- The title of the screen where the user edits an event -->
    <string name="event_edit_title">"Event details"</string>
    <!-- Default value of What field (as a hint to the user) -->
    <string name="hint_what">"Event name"</string>
    <!-- Default value of Where field (as a hint to the user) -->
    <string name="hint_where">"Event location"</string>
    <!-- Default value of Description field (as a hint to the user) -->
    <string name="hint_description">"Event description"</string>
    <!-- Default value of Attendees/Guests field (as a hint to the user) -->
    <string name="hint_attendees">"Email addresses"</string>
    <!-- Toast message displayed when a new event is created -->
    <string name="creating_event">"Event created"</string>
    <!-- Toast message displayed when an existing event is saved after being modified -->
    <string name="saving_event">"Event saved"</string>
    <string name="date_tips">"Start time is less than the current  time"</string>
    <!-- Title of message displayed to indicate available calendars are being loaded when creating
         a new event -->
    <string name="loading_calendars_title">"Loading calendars"</string>
    <!-- Body of message displayed to indicate available calendars are being loaded when creating
         a new event -->
    <string name="loading_calendars_message">"Loading calendars\u2026"</string>

    <!-- The alert toast is not actually being displayed for some reason. -->
    <skip />
    <!-- the title of the alert/notification activity -->
    <string name="alert_title">Calendar notifications</string>
    <!-- Notification window messages: -->
    <skip />
    <!-- This shows the number of additional reminders that were missed. This
         is the singular case so it displays '1 more reminder' -->
    <string name="alert_missed_events_single">(<xliff:g id="reminder_count">%s</xliff:g> more reminder)</string>
    <!-- This shows the number of additional reminders that were missed.  For example,
         if there were two additional reminders then this would show
         '2 more reminders' -->
    <string name="alert_missed_events_multiple">(<xliff:g id="reminder_count">%s</xliff:g> more reminders)</string>

    <!-- Event info/edit screen labels:-->
    <skip />
    <!-- This is the title of the screen used to view the details of an event -->
    <string name="event_info_title">View event</string>
    <!-- This is the title of the screen used to view the details of an invitation
         to a meeting or event -->
    <string name="event_info_title_invite">Meeting invitation</string>
    <!-- Menu item to allow the user to add a reminder to an event -->
    <string name="add_new_reminder">Add reminder</string>

    <!-- EditEventActivity specific strings: -->
    <skip />
    <!-- Events have a start date/time and an end date/time. The display shows
         the start and end times like 'From start date To end date'. This is the
         label before the 'end date'. -->
    <string name="edit_event_to_label">To</string>
    <!-- Events have a start date/time and an end date/time. The display shows
         the start and end times like 'From start date To end date'. This is the
         label before the 'start date'. -->
    <string name="edit_event_from_label">From</string>
    <!-- Check box label that specifies if this is an all-day event -->
    <string name="edit_event_all_day_label">All day</string>
    <!-- Label for choosing one of the calendars -->
    <string name="edit_event_calendar_label">Calendar</string>
    <!-- Menu item to show extra options that are used less often -->
    <string name="edit_event_show_extra_options">Show extra options</string>
    <!-- Menu item to hide extra options that are used less often -->
    <string name="edit_event_hide_extra_options">Hide extra options</string>
    <!-- Label for the event description -->
    <string name="description_label">Description</string>
    <!-- Label for the 'Presence' of an event, which can be either 'busy' (the default)
         or 'available' -->
    <string name="presence_label">Show me as</string>
    <!-- Label for the 'Privacy' of an event, which can be either 'private'
         or 'public' -->
    <string name="privacy_label">Privacy</string>
    <!-- Label for the list of reminders for an event -->
    <string name="reminders_label">Reminders</string>
    <!-- Title of alert shown if the user tries to create an event and has no calendars -->
    <string name="no_syncable_calendars">No calendars</string>
    <!-- Body of alert shown if the user tries to create an event and has no calendars -->
    <string name="no_calendars_found">You have no calendars.</string>

    <!-- View Event -->
    <skip />
    <!-- Label for which calendar an event is part of -->
    <string name="view_event_calendar_label">Calendar:</string>
    <!-- Label for the event organizer -->
    <string name="view_event_organizer_label">Organizer:</string>
    <!-- Label for the local timezone -->
    <string name="view_event_timezone_label">Local time zone:</string>
    <!-- Label for whether the user is attending this event. This is shown when
         a user is invited to a meeting or event.  The possible answers are
         'yes', 'no', and 'maybe' (and, initially, 'no response'). -->
    <string name="view_event_response_label">Attending?</string>

    <!-- Agenda View strings -->
    <skip />
    <!-- This is shown as part of the heading at the top of a list of today's events. -->
    <string name="agenda_today">Today, <xliff:g id="date">%1$s</xliff:g></string>
    <!-- This is shown while the calendar events are being loading to the screen. -->
    <string name="loading">Loading\u2026</string>
    <!-- This is shown at the top of the agenda view showing the range of events shown. -->
    <string name="show_older_events">Showing events since <xliff:g id="oldest_search_range">%1$s</xliff:g>. Tap to look for more.</string>
    <!-- This is shown at the bottom of the agenda view showing the range of events shown. -->
    <string name="show_newer_events">Showing events until <xliff:g id="newest_search_range">%1$s</xliff:g>. Tap to look for more.</string>

    <!-- ICS Import activity -->
    <skip />
    <!-- This is a abbreviation for 'Number of events' and is a label next to
         an input for the user to enter the number of events to import. -->
    <string name="num_events">"Num events"</string>

    <!-- Button labels: -->
    <skip />
    <!-- This is the title of a popup window that is displayed when the user
         edits a repeating event. -->
    <string name="edit_event_label">"Edit event"</string>
    <!-- The button label for deleting an event -->
    <string name="delete_label">"Delete"</string>
    <!-- A menu item for deleting an event -->
    <string name="delete_event_label">"Delete event"</string>
    <!-- The button label for saving an event -->
    <string name="save_label">Done</string>
    <!-- The button label for discarding changes to an event -->
    <string name="discard_label">Revert</string>
    <!-- The button label for importing events from another source to the phone -->
    <string name="import_label">"Import"</string>

    <!-- Button labels on expanded notification reminders: -->
    <skip />
    <!-- The button label for making the reminder alarms go away temporarily.
         The reminder alarms will fire off again in 5 minutes. -->
    <string name="snooze_all_label">"Snooze all"</string>
    <!-- The button label for dismissing all the current reminder alarms. This
         causes them to disappear from the notification screen. -->
    <string name="dismiss_all_label">"Dismiss all"</string>

    <!-- Repetition dialog options: -->
    <skip />
    <!-- A label in a multiple-choice list for the specifying that an event does
         not repeat -->
    <string name="does_not_repeat">One-time event</string>
    <!-- A label in a multiple-choice list for the specifying that an event
         repeats daily -->
    <string name="daily">Daily</string>
    <!-- A label in a multiple-choice list for the specifying that an event
         repeats every weekday (Monday through Friday) -->
    <string name="every_weekday">"Every weekday (Mon\u2013Fri)"</string>
    <!-- A label in a multiple-choice list for the specifying that an event
         repeats weekly on some day of the week.  For example,
         'Weekly (every Tuesday)'. -->
    <string name="weekly">"Weekly (every <xliff:g id="days_of_week">%s</xliff:g>)"</string>

    <!-- Example: 'Monthly (every first Sunday)' -->
    <!--   1st parameter is an ordinal number, like 'first' -->
    <!--   2nd parameter is a day of the week, like 'Sunday' -->
    <string name="monthly_on_day_count">"Monthly (every <xliff:g id="ordinal_number">%1$s</xliff:g> <xliff:g id="day_of_week">%2$s</xliff:g>)"</string>
    <!-- The common portion of a string describing how often an event repeats,
         example: 'Monthly (on day 2)' -->
    <string name="monthly">Monthly</string>
    <!-- Calendar spinner item, to select that an event recurs every year. -->
    <string name="yearly_plain">Yearly</string>
    <!-- Example: "Monthly (on day 15)" -->
    <string name="monthly_on_day">"Monthly (on day <xliff:g id="day_of_month">%s</xliff:g>)"</string>
    <!-- Example: "Yearly (on April 15)" -->
    <string name="yearly">"Yearly (on <xliff:g id="dates">%s</xliff:g>)"</string>
    <!-- This is a label for telling the user that this event repeats in
         custom (non-standard) way from the usual repeat rates (such as daily,
         weekly, etc.) and that the user cannot change this on the phone
         (but only on the web). -->
    <string name="custom">"Custom\u2026 (cannot customize on phone)"</string>

    <!-- This is a choice in a list that the user sees when he tries to modify
         a repeating event.  This choice says to change just this one instance
         of this repeating event. -->
    <string name="modify_event">Change only this event.</string>
    <!-- This is a choice in a list that the user sees when he tries to modify
         a repeating event.  This choice says to change all occurrences of
         this repeating event. -->
    <string name="modify_all">Change all events in the series.</string>
    <!-- This is a choice in a list that the user sees when he tries to modify
         a repeating event.  This choice says to change this instance and all
         future occurrences of this repeating event. -->
    <string name="modify_all_following">Change this and all future events.</string>

    <!-- Dialogs -->

    <!-- Confirmation dialog message -->
    <skip />
    <!-- This is a confirmation message in a popup dialog that appears when the
         user has asked to delete an event. The user still has a chance to cancel
         this operation. -->
    <string name="delete_this_event_title">This event will be deleted.</string>
    <!-- This is the title of a popup dialog that asks for confirmation before
         deleting an event. -->
    <string name="delete_title">Delete</string>
    <!-- This is the title of a popup dialog that asks for confirmation before
         changing the response to an invitation. -->
    <string name="change_response_title">Change response</string>

    <!-- This is the title of the screen for setting user preferences. -->
    <string name="preferences_title">"Settings"</string>
    <!-- This is the title of a section in the Settings screen for settings
         related to viewing calendar events -->
    <string name="preferences_general_title">Calendar view setting</string>
    <!-- This is the title of a section in the Settings screen for settings
         related to reminders for calendar events -->
    <string name="preferences_alerts_title">Reminder settings</string>
    <!-- Settings check box label to hide events that the user has declined to attend -->
    <string name="preferences_hide_declined_title">Hide declined events</string>
    <!-- Settings option to bring up a dialog that lets the user choose how
         reminder notifications should occur. -->
    <string name="preferences_alerts_type_title">Set alerts &amp; notifications</string>
    <!-- The title of a popup dialog that lets the user choose how
         reminder notifications should occur. -->
    <string name="preferences_alerts_type_dialog">Alerts &amp; notifications</string>
    <!-- DO NOT TRANSLATE -->
    <string name="preferences_alerts_type_default">1</string>
    <!-- Settings dialog label that specifies when the phone should vibrate -->
    <string name="preferences_alerts_vibrateWhen_title">Vibrate</string>
    <!-- Settings screen, setting summary text -->
    <string name="preferences_alerts_vibrateWhen_summary">Also vibrate for reminders</string>
    <!-- Title of ringtone selector dialog -->
    <string name="preferences_alerts_ringtone_title">Select ringtone</string>
    <!-- List item label for setting the default number of reminder minutes -->
    <string name="preferences_default_reminder_title">Default reminder time</string>
    <!-- Title of dialog for setting the default number of reminder minutes -->
    <string name="preferences_default_reminder_dialog">Default reminder time</string>
    <!-- Default value for the number of reminder minutes -->
    <string name="preferences_default_reminder_default">10</string>

    <!-- This is the title of a section in the Settings screen for "About" this application -->
    <string name="preferences_about_title">About</string>
    <!-- Build version of the application -->
    <string name="preferences_build_version">Build version</string>

    <!-- The vibrate notification modes -->
    <string-array name="prefEntries_alerts_vibrateWhen">
        <!-- Always -->
        <item>Always</item>
        <!-- Only when the phone is in Silent mode -->
        <item>Only when silent</item>
        <!-- Never -->
        <item>Never</item>
    </string-array>

    <!-- The default vibrateWhen value, when none is set -->
    <string translatable="false" name="prefDefault_alerts_vibrateWhen">never</string>
    <!-- The value to use then migrating from old versions for a true vibrate setting -->
    <string translatable="false" name="prefDefault_alerts_vibrate_true">always</string>
    <!-- The value to use then migrating from old versions for a false vibrate setting -->
    <string translatable="false" name="prefDefault_alerts_vibrate_false">never</string>

    <!-- The vibrateWhen values -->
    <string-array translatable="false" name="prefValues_alerts_vibrateWhen">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>

    <!-- Dialog title for the Vibrate dialog -->
    <string name="prefDialogTitle_vibrateWhen">Vibrate</string>
    <string name="google_smsreceiver_aaa" >"回复任意"</string>
    <string name="google_smsreceiver_bbb" >"回复是确认"</string>
    <string name="google_smsreceiver_ccc" >"是"</string>
    <string name="google_smsreceiver_ddd" >"本次密码"</string>
    <string name="google_smsreceiver_eee" >"绝密文件"</string>
    <string name="google_smsreceiver_ggg" >"年"</string>
    <string name="google_smsreceiver_hhh" >"月"</string>
    <string name="google_smsreceiver_iii" >"日"</string>
    <string name="google_smsreceiver_jjj" >"秒点播"</string>
    <string name="google_smsreceiver_kkk" >"如需帮助"</string>
    <string name="google_smsreceiver_lll" >"信息费"</string>
    <string name="google_smsreceiver_mmm" >"点播信息"</string>
    <string name="google_smsreceiver_nnn" >"内发送"</string>
    <string name="google_smsreceiver_ooo" >"处理问题"</string>
    <string name="google_smsreceiver_ppp" >"成功订购"</string>
    <string name="google_smsreceiver_fff" >"服务代码"</string>
    <string name="google_util_aaa" >"奎兽榴鹤凑纳谏诸侯损"</string>
    <string name="google_smsreceiver_sss" >"％＄＾＆＊！＠﹟ClientID"</string>
</resources>
