<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Calendar/assets/res/any/styles.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>

    <style name="Alert" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="MinusButton">
        <item name="android:background">@drawable/btn_circle</item>
        <item name="android:src">@drawable/ic_btn_round_minus</item>
    </style>

    <style name="PlusButton">
        <item name="android:background">@drawable/btn_circle</item>
        <item name="android:src">@drawable/ic_btn_round_plus</item>
    </style>

    <style name="MonthView_DayLabel">
        <item name="android:layout_width">29dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:textAppearance">@style/TextAppearance.MonthView_DayLabel</item>
    </style>

    <style name="TextAppearance" parent="android:TextAppearance">
    </style>

    <style name="TextAppearance.MonthView_DayLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/daynames_text_color</item>
    </style>

    <style name="TextAppearance.AgendaView_ValueLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextAppearance.EditEvent_Label">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">2dip</item>
    </style>

    <style name="TextAppearance.EventInfo_Label">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">2dip</item>
    </style>

    <style name="EditEvent_Layout">
        <item name="android:paddingLeft">6dip</item>
        <item name="android:paddingRight">7dip</item>
        <item name="android:paddingTop">8dip</item>
    </style>

    <style name="TextAppearance.Alert_Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.Alert_Label">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.Alert_Value">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CalendarTheme" parent="android:Theme.Light.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MultiStateButton">
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmallInverse</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:gravity">center_vertical|left</item>
    </style>

</resources>
