<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"メッセージ"</string>
    <string name="new_message" msgid="1530369762346003973">"新規作成"</string>
    <string name="create_new_message" msgid="8735943333953093860">"新しいメッセージを作成する"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g>に発信"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g>さんにメールを送信"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"作成"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"設定"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"連絡先に<xliff:g id="NAME">%s</xliff:g>さんを追加"</string>
    <string name="menu_call" msgid="5877123227307074690">"発信"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"スレッドを削除"</string>
    <string name="menu_delete" msgid="1851666911396479006">"スレッドを削除"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"未配信メッセージ"</string>
    <string name="menu_view" msgid="7448852683948080108">"スレッド一覧表示"</string>
    <string name="refreshing" msgid="987335057871404222">"更新中..."</string>
    <string name="has_draft" msgid="2487465595514636160">"下書き"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g>から<xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"非通知"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(件名なし)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"自分"</string>
    <string name="view_picture" msgid="4356315935277709195">"画像を表示"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"スライドショーを表示"</string>
    <string name="view_message_details" msgid="2443165773568096234">"メッセージの詳細を表示"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"レポートを表示"</string>
    <string name="delete_message" msgid="8888447283788388395">"メッセージを削除"</string>
    <string name="sent_on" msgid="5868288548564632354">"送信: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"有効期限:<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"未配信メッセージ"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"このメッセージは送信できません。"\n"最終試行時間:<xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"このメッセージは送信できません。"</string>
    <string name="delete_thread" msgid="757258847736632791">"スレッドを削除"</string>
    <string name="menu_forward" msgid="9026858380050046756">"転送"</string>
    <string name="download" msgid="4488877642230207631">"ダウンロード"</string>
    <string name="downloading" msgid="1779557575565350637">"ダウンロード中"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;件名: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"*DRM保護対象テキスト*"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"DRM権限が十分ではありません。"</string>
    <string name="copy_message_text" msgid="4640869459731924158">"メッセージテキストをコピー"</string>
    <string name="message_options" msgid="6838806653341967550">"メッセージオプション"</string>
    <string name="done" msgid="7479926268660505871">"完了"</string>
    <string name="move_up" msgid="7307578107431739359">"上に移動"</string>
    <string name="move_down" msgid="6356509518429479053">"下に移動"</string>
    <string name="remove_slide" msgid="2225604354024914900">"スライドを削除"</string>
    <string name="add_slide" msgid="9140721399423564187">"スライドを追加"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"新しいスライドを作成します。"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"スライドショーを破棄"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"<xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"テキストを削除"</string>
    <string name="add_picture" msgid="7819574884962571479">"画像を追加"</string>
    <string name="remove_picture" msgid="6378701749074289096">"画像を削除"</string>
    <string name="add_music" msgid="3827442822987116233">"音楽を追加"</string>
    <string name="remove_music" msgid="858889733416015223">"音楽を削除"</string>
    <string name="add_video" msgid="7816866867806595144">"動画を追加"</string>
    <string name="remove_video" msgid="5258603891528497799">"動画を削除"</string>
    <string name="compose_title" msgid="558578836596816068">"作成"</string>
    <string name="to_hint" msgid="224029549150332986">"To"</string>
    <string name="subject_hint" msgid="4296714962311604126">"件名"</string>
    <string name="add_attachment" msgid="7103751293360532684">"添付"</string>
    <string name="add_subject" msgid="7616134948428265870">"件名を追加"</string>
    <string name="discard" msgid="1624800293064498479">"破棄"</string>
    <string name="view" msgid="7929667761715467136">"表示"</string>
    <string name="replace" msgid="7587904998114459388">"変更"</string>
    <string name="remove" msgid="4625444913256213175">"削除"</string>
    <string name="send" msgid="4589898724889248486">"送信"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"スレッド一覧"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"メッセージを入力"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"キーボードを表示してメッセージを入力してください"</string>
    <string name="image_too_large" msgid="261880224164478061">"画像が大きすぎます"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"画像のサイズを送信用に自動調整しますか？"</string>
    <string name="compressing" msgid="1961357529661045180">"画像が大きすぎます。圧縮中..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"対応していない<xliff:g id="NAME">%1$s</xliff:g>形式です"</string>
    <string name="select_different_media" msgid="7573116916321879964">"別の<xliff:g id="NAME">%1$s</xliff:g>を選択してください。"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"メッセージサイズの上限に達しました。"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"メッセージが大きすぎて動画を添付できません。"</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"この<xliff:g id="NAME">%1$s</xliff:g>はメッセージに追加できません。"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"画像のサイズを変更できません。"</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"この画像は大きすぎるため、サイズを変更しても送信できません。"</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"破棄"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"宛先がありません。メッセージを破棄しますか。"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"不明な宛先: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"入力したアドレスが無効です。"</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"宛先を修正してください。無効なアドレスがあります。"</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"メッセージを送信できません"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"メッセージに有効な宛先が指定されていません。"</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"メッセージ内のDRM対象は転送できません。"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"マルチメディアメッセージに変換中..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"テキストメッセージに変換中..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"スライドを追加できません。"</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"1つのスライドに動画と写真を追加することはできません。"</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"メッセージを保存できません。"</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"メッセージを読み込めません。"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"メッセージを下書き保存しました。"</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"このメッセージはロックされているため削除できません。"</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"このメッセージには<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>件の宛先が指定されています。宛先の上限は<xliff:g id="MAXLIMIT">%2$s</xliff:g>件です。"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"添付ファイル数の上限は<xliff:g id="MAXLIMIT">%1$s</xliff:g>個です。最初の<xliff:g id="CURRENTCOUNT">%2$s</xliff:g>個のみ追加されました。"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"添付ファイルを追加中"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"スライドショーにスライドが追加されるまでお待ちください。"</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g>件の宛先"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"オーディオを再生できません。"</string>
    <string name="preview" msgid="5438149136136446756">"プレビュー"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"プレビュー"</string>
    <string name="replace_image" msgid="3171240952601443619">"画像を変更"</string>
    <string name="duration_sec" msgid="6617032324007824096">"時間 (<xliff:g id="DURATION">%s</xliff:g>秒)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"スライドの表示時間 "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"スライドショーのレイアウト "</string>
    <string name="layout_top" msgid="6811021650398972346">"レイアウト (上部)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"レイアウト (下部)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"文字を入力するか空白のまま完了を押します"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"表示時間は数字で入力してください"</string>
    <string name="duration_zero" msgid="109945354056393575">"表示時間には0秒より大きい値を指定してください"</string>
    <string name="secs" msgid="6886003523109967972">"秒"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1秒"</item>
    <item msgid="3734955613666864447">"2秒"</item>
    <item msgid="6032232473048379828">"3秒"</item>
    <item msgid="5978471781525927827">"4秒"</item>
    <item msgid="4888440297621208402">"5秒"</item>
    <item msgid="6047246213264166841">"6秒"</item>
    <item msgid="2327501250056533797">"7秒"</item>
    <item msgid="3400770414689795703">"8秒"</item>
    <item msgid="4358760614161107970">"9秒"</item>
    <item msgid="2618179407176906471">"10秒"</item>
    <item msgid="6238597861937337981">"その他..."</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"連絡先を表示"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"連絡先に追加"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"差出人アドレス非表示"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"キャンセル"</string>
    <string name="set" msgid="4642365398263275979">"設定"</string>
    <string name="play" msgid="1888432400937785115">"再生"</string>
    <string name="edit" msgid="5912118407791492696">"編集"</string>
    <string name="resize" msgid="4308912589984220360">"サイズを変更"</string>
    <string name="try_to_send" msgid="1996751738286080976">"送信を試行"</string>
    <string name="preferences_title" msgid="6650089610332670157">"設定"</string>
    <string name="restore_default" msgid="7165341506551155053">"初期設定に戻す"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"通知設定"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"マルチメディアメッセージ（MMS）の設定"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"テキストメッセージ（SMS）の設定"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"ストレージの設定"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"SIMカードに保存したメッセージを管理する"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"送信するメッセージの受取確認を毎回要求する"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"送信する全メッセージに対して開封確認レポートを要求する"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"送信するメッセージの受取確認を毎回要求する"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"上限に達したら古いメッセージを削除する"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"スレッドごとに<xliff:g id="COUNT">%1$s</xliff:g>件のメッセージ"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIMカードのメッセージ"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"受取確認通知"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"開封確認レポート"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"受取確認通知"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"古いメッセージを削除"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"テキストメッセージの制限件数"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"マルチメディアメッセージの制限件数"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"通知"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"メッセージ受信: ステータスバーで通知"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"バイブレーション"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"メッセージ受信の通知: バイブレーションON"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"着信音を選択"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"保存するメッセージ件数を設定"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"常に使用"</item>
    <item msgid="6069709696037750627">"マナーモード時のみ"</item>
    <item msgid="7486145357487111435">"使用しない"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"バイブレーション"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"自動で取得"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"メッセージを自動的に取得する"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"ローミング時に自動取得"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"ローミング中にメッセージを自動的に取得する"</string>
    <string name="to_label" msgid="2355268818058389047">"To "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"削除"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"ロックされたメッセージを削除しますか？"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"スレッド全体が削除されます。"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"スレッドはすべて削除されます。"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"メッセージを削除します。"</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"ロックされているこのメッセージを削除してもよろしいですか？"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"スレッド全体が削除されます。"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"SIMカードのすべてのメッセージが削除されます。"</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"SIMカードからこのメッセージが削除されます。"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"ロックされたメッセージを削除"</string>
    <string name="delete" msgid="1409973060081564612">"削除"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"詳細を表示できません"</string>
    <string name="message_details_title" msgid="9223295113731634528">"メッセージの詳細"</string>
    <string name="message_type_label" msgid="7975373966795945566">"タイプ: "</string>
    <string name="text_message" msgid="8196464345251877972">"テキストメッセージ"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"マルチメディアメッセージ"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"マルチメディアメッセージ通知"</string>
    <string name="from_label" msgid="2055117571548171397">"From: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"To: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"送信: "</string>
    <string name="received_label" msgid="8618029024731693906">"受信: "</string>
    <string name="saved_label" msgid="4183160415593488207">"保存: "</string>
    <string name="subject_label" msgid="8721241914144101631">"件名: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"メッセージサイズ: "</string>
    <string name="priority_label" msgid="7397600367853359607">"優先度: "</string>
    <string name="priority_high" msgid="5627897207952009214">"高"</string>
    <string name="priority_normal" msgid="5715227727384683550">"中"</string>
    <string name="priority_low" msgid="8928782666023373987">"低"</string>
    <string name="message_class_label" msgid="5115748690481550562">"メッセージクラス: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"エラーコード: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"編集"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"送信を再試行"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"すべて再送信する"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"メッセージを削除"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"接続エラーのためメッセージ「<xliff:g id="MESSAGE">%s</xliff:g>」を送信できませんでした。"\n"再送信しています..."</string>
    <string name="menu_lock" msgid="136863583207382259">"メッセージをロック"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"メッセージのロックを解除"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"携帯電話のメモリにコピー"</string>
    <string name="sim_delete" msgid="610790510655316922">"削除"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIMカード内のテキストメッセージ"</string>
    <string name="sim_view" msgid="1997173541766393706">"表示"</string>
    <string name="sim_empty" msgid="1763174398613486328">"SIMカードにメッセージがありません。"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"レポート"</string>
    <string name="status_none" msgid="8253075950774894961">"(なし)"</string>
    <string name="status_pending" msgid="2739860824607984892">"保留"</string>
    <string name="status_read" msgid="7576195253780627332">"既読"</string>
    <string name="status_received" msgid="7264334589461906965">"受信済み"</string>
    <string name="status_failed" msgid="1998776666856593544">"失敗"</string>
    <string name="status_unread" msgid="8555305495998700198">"未読"</string>
    <string name="status_rejected" msgid="2613641949065942678">"拒否"</string>
    <string name="recipient_label" msgid="3922667485312634446">"宛先: "</string>
    <string name="status_label" msgid="7283375460919181660">"ステータス: "</string>
    <string name="attach_image" msgid="6439985727687107742">"画像"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"写真撮影"</string>
    <string name="attach_video" msgid="4264272693501538294">"動画"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"ムービー撮影"</string>
    <string name="attach_sound" msgid="3149325985970669609">"オーディオ"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"音声録音"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"スライドショー"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"テキストを下に配置"</string>
    <string name="select_top_text" msgid="6734183477539197815">"テキストを上に配置"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"%sさん宛てのメッセージ"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"未読メッセージ<xliff:g id="COUNT">%s</xliff:g>通"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"新着メッセージ"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g>件のメッセージを送信できませんでした。"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"メッセージ送信失敗"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIMカード空き領域なし"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"空き容量を増やすにはメッセージを削除します。"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"テキストメッセージのメモリがいっぱいです"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"メモリがいっぱいのためメッセージを受信できませんでした。古いメッセージを削除してください。"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"テキストメッセージが拒否されました"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"何らかの理由でメッセージを受信できませんでした。"</string>
    <string name="type_audio" msgid="3842064092332309756">"オーディオ"</string>
    <string name="type_picture" msgid="4091928975383609443">"画像"</string>
    <string name="type_video" msgid="8521556159545168441">"動画"</string>
    <string name="confirm" msgid="3155110885840591914">"確認"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"開封確認レポートが送信されます。"</string>
    <string name="message_queued" msgid="8869479754825264671">"現在メッセージを送信できません。サービスが利用できる状態になり次第送信されます。"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"発信番号制限で指定された宛先にのみメッセージを送信できます。"</string>
    <string name="no_subject" msgid="4168963736134552285">"(件名なし)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"送信者不明"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"<xliff:g id="FROM">%2$s</xliff:g>さんからのメッセージ「<xliff:g id="SUBJECT">%1$s</xliff:g>」をダウンロードできませんでした。"</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"このメッセージは期限が切れているため削除されます。"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"確認"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"大量のマルチメディアメッセージを送信してもよろしいですか？"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"メッセージのダウンロード失敗"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"メッセージの送信失敗"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"メッセージを確認してもう一度送信します。"</string>
    <string name="download_later" msgid="4486286146421650880">"現在ダウンロードできません。しばらくしてからもう一度お試しください。"</string>
    <string name="select_audio" msgid="3120822451872772124">"オーディオの選択"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"添付ファイルを保存"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"添付ファイルを保存しました"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"添付ファイルを保存できません"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"着信音として保存"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"着信音を保存しました"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"着信音の保存に失敗しました"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"絵文字を挿入"</string>
    <string name="select_link_title" msgid="600168208731216059">"操作を選択"</string>
    <string name="slide_number" msgid="1923958526266726635">"スライド<xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g>秒"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g>秒"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g>秒"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"受取確認通知"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"ストレージ制限"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"添付ファイルを追加:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"レイアウトを選択"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"表示時間を変更"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"テキストを編集"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"スライドショーを編集"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"スライドを編集"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"番号の選択"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"スライドショー"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"クラス0メッセージ"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"マルチメディアメッセージとして送信..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"連絡方法を選択"</string>
    <string name="search_label" msgid="6042598929386174964">"メッセージ"</string>
    <string name="search_hint" msgid="7183732852849365466">"メッセージの検索"</string>
    <string name="search" msgid="7560238620274735199">"メッセージ"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"メッセージ内のテキスト"</string>
    <string name="search_empty" msgid="645052646985297065">"該当なし"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"「<xliff:g id="SEARCH">%2$s</xliff:g>」の検索結果<xliff:g id="NUMBER">%1$s</xliff:g>件"</item>
    <item quantity="other" msgid="6196382287749539209">"「<xliff:g id="SEARCH">%2$s</xliff:g>」の検索結果<xliff:g id="NUMBER">%1$s</xliff:g>件"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"「<xliff:g id="SEARCH">%2$s</xliff:g>」の検索結果<xliff:g id="COUNT">%1$s</xliff:g>件"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"クリア"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"検索履歴を消去します。"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"検索履歴を消去"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"メッセージの以前の検索内容を消去して、検索ボックスに表示されないようにする"</string>
    <string name="save" msgid="6847069284991531310">"保存"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"メッセージ数を制限"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"スレッドごとに保存するメッセージ数を制限しますか？"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"制限を設定"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"制限しない"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"今すぐメッセージを送信することはできません。未送信のマルチメディアメッセージが多すぎます。"</string>
    <string name="me" msgid="341726346007839961">"自分"</string>
    <string name="sending_message" msgid="222836893217450538">"送信中..."</string>
    <string name="error_state" msgid="5177386717626893507">"データの不整合"</string>
    <string name="error_state_text" msgid="5006221625000536698">"スレッドや宛先のデータに不整合があります。バグレポートをキャプチャして android-sms-bugs@google.com に送信してください。"</string>
</resources>
