<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.calculator2">

    <original-package android:name="com.android.calculator2" />

    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name="Calculator" 
                  android:theme="@android:style/Theme.Black.NoTitleBar"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
