<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Размена порука"</string>
    <string name="new_message" msgid="1530369762346003973">"Нова порука"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Нова порука"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Позови <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Пошаљи поруку е-поште кориснику <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Нова порука"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Подешавања"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Додај <xliff:g id="NAME">%s</xliff:g> у контакте"</string>
    <string name="menu_call" msgid="5877123227307074690">"Позови"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Избриши преписке"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Избриши преписку"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Неиспоручене поруке"</string>
    <string name="menu_view" msgid="7448852683948080108">"Прикажи преписку"</string>
    <string name="refreshing" msgid="987335057871404222">"Освежавање..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Недовршена порука"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> за <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Анонимни"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Без наслова)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ја"</string>
    <string name="view_picture" msgid="4356315935277709195">"Прикажи слику"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Прикажи пројекцију слајдова"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Прикажи детаље поруке"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Прикажи извештај"</string>
    <string name="delete_message" msgid="8888447283788388395">"Избриши поруку"</string>
    <string name="sent_on" msgid="5868288548564632354">"Послато: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Истиче: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Неиспоручена порука"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Није могуће послати ову поруку."\n"Време последњег покушаја слања: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Није могуће послати ову поруку."</string>
    <string name="delete_thread" msgid="757258847736632791">"Избриши преписку"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Проследи"</string>
    <string name="download" msgid="4488877642230207631">"Преузми"</string>
    <string name="downloading" msgid="1779557575565350637">"Преузимање"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Наслов: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Текст са DRM заштитом *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Открили смо да немате довољна DRM права."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Копирај текст поруке"</string>
    <string name="message_options" msgid="6838806653341967550">"Опције поруке"</string>
    <string name="done" msgid="7479926268660505871">"Готово"</string>
    <string name="move_up" msgid="7307578107431739359">"Премести нагоре"</string>
    <string name="move_down" msgid="6356509518429479053">"Премести надоле"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Уклони слајд"</string>
    <string name="add_slide" msgid="9140721399423564187">"Додај слајд"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Изаберите да бисте направили нови слајд."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Одбаци пројекцију слајдова"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Део <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Уклони текст"</string>
    <string name="add_picture" msgid="7819574884962571479">"Додај слику"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Уклони слику"</string>
    <string name="add_music" msgid="3827442822987116233">"Додај музику"</string>
    <string name="remove_music" msgid="858889733416015223">"Уклони музику"</string>
    <string name="add_video" msgid="7816866867806595144">"Додај видео"</string>
    <string name="remove_video" msgid="5258603891528497799">"Уклони видео"</string>
    <string name="compose_title" msgid="558578836596816068">"Нова порука"</string>
    <string name="to_hint" msgid="224029549150332986">"Коме"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Наслов"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Приложи"</string>
    <string name="add_subject" msgid="7616134948428265870">"Додај наслов"</string>
    <string name="discard" msgid="1624800293064498479">"Одбаци"</string>
    <string name="view" msgid="7929667761715467136">"Прикажи"</string>
    <string name="replace" msgid="7587904998114459388">"Замени"</string>
    <string name="remove" msgid="4625444913256213175">"Уклони"</string>
    <string name="send" msgid="4589898724889248486">"Пошаљи"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Све преписке"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Куцајте поруку"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Активирајте тастатуру да бисте написали поруку"</string>
    <string name="image_too_large" msgid="261880224164478061">"Слика је превелика"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Желите ли да аутоматски промените величину слике пре слања?"</string>
    <string name="compressing" msgid="1961357529661045180">"Слика је превелика. Компримовање..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Неподржани формат за <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Изаберите другу <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Достигнуто је ограничење за величину поруке."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Није могуће приложити видео јер је порука превелика."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Жао нам је, али не можете да додате <xliff:g id="NAME">%1$s</xliff:g> у поруку."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Величина слике није промењена."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Жао нам је, али ова слика је превелика за слање чак и након промене величине."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Одбацивање"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Порука ће бити одбачена јер нема важеће примаоце."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Неважећи прималац(оци): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Унели сте неважећу адресу."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Правилно унесите примаоца(е) или они неће добити поруку."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Није могуће послати ову поруку"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Порука нема важеће примаоце."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Није могуће проследити DRM објекат у поруци."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Конвертовање у мултимедијалну поруку…"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Конвертовање у текстуалну поруку…"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Није могуће додати још слајдова."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Није могуће додати видео и слику на један слајд."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Није могуће сачувати поруку."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Није могуће учитати поруку."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Порука је сачувана као недовршена."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Закључану поруку није могуће избрисати."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Ова порука има превише прималаца (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Највећи број прималаца који можете да додате је <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Постоји ограничење од <xliff:g id="MAXLIMIT">%1$s</xliff:g> прилога. Број прилога који ће бити додат је <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Додавање прилога"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Сачекајте док се ставке додају у пројекцију слајдова."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"Примаоци (<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g>)"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Није могуће пустити аудио."</string>
    <string name="preview" msgid="5438149136136446756">"Преглед"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Прегледај"</string>
    <string name="replace_image" msgid="3171240952601443619">"Замени слику"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Трајање (<xliff:g id="DURATION">%s</xliff:g> сек)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Трајање слајда "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Изглед пројекција слајдова "</string>
    <string name="layout_top" msgid="6811021650398972346">"Изглед (на врху)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Распоред (у дну)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Куцајте поруку или оставите поље празно"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Трајање мора да буде у виду броја"</string>
    <string name="duration_zero" msgid="109945354056393575">"Трајање мора да буде дуже од нула секунди"</string>
    <string name="secs" msgid="6886003523109967972">"сек"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 секунда"</item>
    <item msgid="3734955613666864447">"2 секунде"</item>
    <item msgid="6032232473048379828">"3 секунде"</item>
    <item msgid="5978471781525927827">"4 секунде"</item>
    <item msgid="4888440297621208402">"5 секунди"</item>
    <item msgid="6047246213264166841">"6 секунди"</item>
    <item msgid="2327501250056533797">"7 секунди"</item>
    <item msgid="3400770414689795703">"8 секунди"</item>
    <item msgid="4358760614161107970">"9 секунди"</item>
    <item msgid="2618179407176906471">"10 секунди"</item>
    <item msgid="6238597861937337981">"Друго…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Прикажи контакт"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Додај у контакте"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Скривена адреса пошиљаоца"</string>
    <string name="yes" msgid="3246158147503160811">"Потврди"</string>
    <string name="no" msgid="4289742508556913860">"Откажи"</string>
    <string name="set" msgid="4642365398263275979">"Подеси"</string>
    <string name="play" msgid="1888432400937785115">"Пусти"</string>
    <string name="edit" msgid="5912118407791492696">"Измени"</string>
    <string name="resize" msgid="4308912589984220360">"Промени величину"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Покушај да пошаљеш"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Подешавања"</string>
    <string name="restore_default" msgid="7165341506551155053">"Врати подразумевана подешавања"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Подешавања обавештења"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Подешавања мултимедијалне поруке (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Подешавања текстуалне поруке (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Подешавања складиштења"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Управљање порукама ускладиштеним на SIM картици"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Захтевај извештај о испоруци за сваку послату поруку"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Захтевај извештај за читање за сваку послату поруку"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Захтевај извештај о испоруци за сваку послату поруку"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Избриши старе поруке када се достигне ограничење"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> поруке(а) по преписци"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Управљање порукама на SIM картици"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Извештаји о испоруци"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Читање извештаја"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Извештаји о испоруци"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Избриши старе поруке"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Ограничење за текстуалну поруку"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Ограничење за мултимедијалну поруку"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Обавештења"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Прикажи обавештења о порукама у статусној траци"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Вибрација"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Такође укључи вибрацију када добијем обавештење"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Изабери звук звона"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Подеси број порука за чување"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Увек"</item>
    <item msgid="6069709696037750627">"Само у нечујном режиму"</item>
    <item msgid="7486145357487111435">"Никад"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Вибрација"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Аутоматско преузимање"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Аутоматско преузимање порука"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Аутоматско преузимање у ромингу"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Аутоматско преузимање порука у ромингу"</string>
    <string name="to_label" msgid="2355268818058389047">"Коме "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Брисање"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Желите ли да избришете закључану поруку?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Биће избрисана цела преписка."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Све преписке ће бити избрисане."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Порука ће бити избрисана."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Да ли заиста желите да избришете ову закључану поруку?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Биће избрисана цела преписка."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Све поруке на SIM картици ће бити избрисане."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Ова порука на SIM картици ће бити избрисана."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Брисање закључаних порука"</string>
    <string name="delete" msgid="1409973060081564612">"Избриши"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Није могуће преузети детаље"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Детаљи поруке"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Тип: "</string>
    <string name="text_message" msgid="8196464345251877972">"Текстуална порука"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Мултимедијална порука"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Обавештење у виду мултимедијалне поруке"</string>
    <string name="from_label" msgid="2055117571548171397">"Од: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Коме: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Скривена копија: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Послато: "</string>
    <string name="received_label" msgid="8618029024731693906">"Примљенo: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Сачувано: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Наслов: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Величина поруке: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Приоритет: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Висок"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Нормалан"</string>
    <string name="priority_low" msgid="8928782666023373987">"Низак"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Класа поруке: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Кôд грешке: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Измена"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Поновни покушај слања"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Поновни покушај слања свих порука"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Брисање порука"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Ова порука <xliff:g id="MESSAGE">%s</xliff:g> није послата због проблема са везом."\n"Поновни покушај слања је у току…"</string>
    <string name="menu_lock" msgid="136863583207382259">"Закључавање поруке"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Откључавање поруке"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Копирање у меморију телефона"</string>
    <string name="sim_delete" msgid="610790510655316922">"Избриши"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Текстуалне поруке на SIM картици"</string>
    <string name="sim_view" msgid="1997173541766393706">"Прикажи"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Нема порука на SIM картици."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Извештај"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ништа)"</string>
    <string name="status_pending" msgid="2739860824607984892">"На чекању"</string>
    <string name="status_read" msgid="7576195253780627332">"Прочитано"</string>
    <string name="status_received" msgid="7264334589461906965">"Примљенo"</string>
    <string name="status_failed" msgid="1998776666856593544">"Неуспешно"</string>
    <string name="status_unread" msgid="8555305495998700198">"Непрочитано"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Одбијено"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Прималац: "</string>
    <string name="status_label" msgid="7283375460919181660">"Статус: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Слике"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Сними слику"</string>
    <string name="attach_video" msgid="4264272693501538294">"Видео снимци"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Сними видео"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Аудио"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Сними аудио"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Пројекција слајдова"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Текст у дну"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Текст на врху"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Поруку је добио/ла %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Непрочитане поруке (<xliff:g id="COUNT">%s</xliff:g>)."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Нове поруке"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Поруке (<xliff:g id="COUNT">%s</xliff:g>) није било могуће послати."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Поруке нису послате"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM картица је пуна"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Избришите неке поруке да бисте ослободили простор за нове."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Меморија за текстуалне поруке је пуна"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Долазећа порука је одбијена јер је меморија пуна. Избришите старе поруке."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Текстуална порука је одбијена"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Долазећа порука је одбијена из непознатог разлога."</string>
    <string name="type_audio" msgid="3842064092332309756">"аудио"</string>
    <string name="type_picture" msgid="4091928975383609443">"слика"</string>
    <string name="type_video" msgid="8521556159545168441">"видео"</string>
    <string name="confirm" msgid="3155110885840591914">"Потврда"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Биће послат извештај за читање."</string>
    <string name="message_queued" msgid="8869479754825264671">"Слање поруке тренутно није могуће. Порука ће бити послата када услуга постане доступна."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Поруке можете да шаљете само на фиксне бројеве."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Без наслова)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Непознати пошиљалац"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Преузимање поруке <xliff:g id="SUBJECT">%1$s</xliff:g> од <xliff:g id="FROM">%2$s</xliff:g> није успело."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Ова порука је истекла и биће избрисана."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Потврда"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Шаље се велики број мултимедијалних порука. Да ли је то у реду?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Порука није преузета"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Порука није послата"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Изаберите да прегледате поруку и покушајте поново."</string>
    <string name="download_later" msgid="4486286146421650880">"Преузимање тренутно није могуће. Покушајте поново касније."</string>
    <string name="select_audio" msgid="3120822451872772124">"Избор аудио датотеке"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Сачувај прилог"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Прилог је сачуван"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Није могуће сачувати прилог"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Чување као тон звона"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Тон звона је сачуван"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Чување тона звона није успело"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Уметни смајли"</string>
    <string name="select_link_title" msgid="600168208731216059">"Избор радње"</string>
    <string name="slide_number" msgid="1923958526266726635">"Слајд <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Извештај о испоруци"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Ограничење за складиштење"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Додавање прилога:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Избор изгледа"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Промена трајања"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Измена текста"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Измена пројекције слајдова"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Измена слајда"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Бирање бројева"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Пројекција слајдова"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Порука класе 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Слање као мултимедијалне поруке..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Избор метода контакта"</string>
    <string name="search_label" msgid="6042598929386174964">"Размена порука"</string>
    <string name="search_hint" msgid="7183732852849365466">"Претражите поруке"</string>
    <string name="search" msgid="7560238620274735199">"Размена порука"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Текст у порукама"</string>
    <string name="search_empty" msgid="645052646985297065">"Нема подударања"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> резултат за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> резултата за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> резултата за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Обриши"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Историја претраге ће бити избрисана."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Обриши историју претраге"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Обришите претходне претраге порука из предлога оквира за претрагу"</string>
    <string name="save" msgid="6847069284991531310">"Сачувај"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ограничење за поруке"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Да ли желите да ограничите број порука које желите да сачувате по преписци?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Подеси ограничења"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Без ограничења"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Тренутно није могуће послати поруку. Има превише непослатих мултимедијалних порука."</string>
    <string name="me" msgid="341726346007839961">"Ја"</string>
    <string name="sending_message" msgid="222836893217450538">"Слање…"</string>
    <string name="error_state" msgid="5177386717626893507">"Недоследно стање"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Редослед прималаца и није доследан. Снимите извештај о грешци и пошаљите га на адресу android-sms-bugs@google.com"</string>
</resources>
