<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Calendar/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <color name="week_saturday">#ff2222cc</color>
    <color name="week_sunday">#ffcc2222</color>
    <color name="calendar_date_banner_text_color">#ff000000</color>
    <color name="saturday_text_color">#ff2222cc</color>
    <color name="sunday_text_color">#ffcc2222</color>
    <color name="daynames_text_color">#ff000000</color>
    <color name="month_saturday">#ff2222cc</color>
    <color name="month_sunday">#ffcc2222</color>
</resources>
