<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Beskeder"</string>
    <string name="new_message" msgid="1530369762346003973">"Ny besked"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Skriv ny besked"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Ring til <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Send en e-mail til <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Skriv"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Indstillinger"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Føj <xliff:g id="NAME">%s</xliff:g> til kontaktpersoner"</string>
    <string name="menu_call" msgid="5877123227307074690">"Ring til"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Slet tråde"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Slet tråd"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Ikke afleverede beskeder"</string>
    <string name="menu_view" msgid="7448852683948080108">"Vis tråd"</string>
    <string name="refreshing" msgid="987335057871404222">"Opdaterer ..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Kladde"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> til <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonyme"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Intet emne)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Mig"</string>
    <string name="view_picture" msgid="4356315935277709195">"Vis billede"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Vis diasshow"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Vis beskeddetaljer"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Vis rapport"</string>
    <string name="delete_message" msgid="8888447283788388395">"Slet besked"</string>
    <string name="sent_on" msgid="5868288548564632354">"Sendt: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Udløber: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"Kb"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Ikke afleveret besked"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Beskeden kunne ikke sendes."\n" Forsøg foretaget: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Beskeden kunne ikke sendes."</string>
    <string name="delete_thread" msgid="757258847736632791">"Slet tråd"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Videresend"</string>
    <string name="download" msgid="4488877642230207631">"Download"</string>
    <string name="downloading" msgid="1779557575565350637">"Downloader"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Emne: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-beskyttet tekst *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Der er ikke fundet tilstrækkelige DRM-rettigheder."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Kopier beskedtekst"</string>
    <string name="message_options" msgid="6838806653341967550">"Indstillinger for beskeder"</string>
    <string name="done" msgid="7479926268660505871">"Udfør"</string>
    <string name="move_up" msgid="7307578107431739359">"Flyt op"</string>
    <string name="move_down" msgid="6356509518429479053">"Flyt ned"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Fjern dias"</string>
    <string name="add_slide" msgid="9140721399423564187">"Tilføj dias"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Vælg for at oprette nyt dias."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Kassér diasshow"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Del <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Fjern tekst"</string>
    <string name="add_picture" msgid="7819574884962571479">"Tilføj billede"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Fjern billede"</string>
    <string name="add_music" msgid="3827442822987116233">"Tilføj musik"</string>
    <string name="remove_music" msgid="858889733416015223">"Fjern musik"</string>
    <string name="add_video" msgid="7816866867806595144">"Tilføj video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Fjern video"</string>
    <string name="compose_title" msgid="558578836596816068">"Skriv"</string>
    <string name="to_hint" msgid="224029549150332986">"Til"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Emne"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Vedhæft"</string>
    <string name="add_subject" msgid="7616134948428265870">"Tilføj emne"</string>
    <string name="discard" msgid="1624800293064498479">"Kassér"</string>
    <string name="view" msgid="7929667761715467136">"Vis"</string>
    <string name="replace" msgid="7587904998114459388">"Erstat"</string>
    <string name="remove" msgid="4625444913256213175">"Fjern"</string>
    <string name="send" msgid="4589898724889248486">"Send"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Alle tråde"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Indtast tekst"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Åbn tastaturet for at skrive besked"</string>
    <string name="image_too_large" msgid="261880224164478061">"Billedet er for stort"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Rediger automatisk størrelsen på billede, inden det sendes?"</string>
    <string name="compressing" msgid="1961357529661045180">"Billedet er for stort. Komprimerer ..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Ikke understøttet <xliff:g id="NAME">%1$s</xliff:g>-format"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Vælg et andet <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Beskedstørrelsen er nået."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Beskeden er for stor til at vedhæfte en video."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Beklager! Du kan ikke føje dette <xliff:g id="NAME">%1$s</xliff:g> til din besked."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Billedets størrelse blev ikke redigeret."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Beklager! Selv når billedets størrelse er blevet redigeret, er det for stort til at sende."</string>
    <string name="forward_prefix" msgid="276280492803486464">"VS: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Kassér"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Din besked kasseres, fordi den ikke har nogen gyldige modtagere."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Ugyldig(e) modtager(e): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Du har indtastet en ugyldig adresse."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Ret modtager(e), ellers modtager de ikke beskeden."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Beskeden kan ikke sendes"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Din besked har ingen gyldige modtagere."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"DRM-objektet i beskeden kan ikke videresendes."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konverterer til mms ..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Konverterer til sms-besked ..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Der kan ikke tilføjes flere dias."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Video og billede kan ikke føjes til dias."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Beskeden kan ikke gemmes."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Beskeden kan ikke indlæses."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Beskeden er gemt som kladde."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Låste beskeder kan ikke slettes."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Denne besked har for mange modtagere (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Der er en grænse på <xliff:g id="MAXLIMIT">%2$s</xliff:g> modtagere."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Der er en grænse på <xliff:g id="MAXLIMIT">%1$s</xliff:g> vedhæftede filer. Kun de første <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> tilføjes."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Tilføjer vedhæftede filer"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Vent, mens elementerne føjes til diasshowet."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> modtagere"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Der kan ikke afspilles lyd."</string>
    <string name="preview" msgid="5438149136136446756">"Vis eksempel"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Vis eksempel"</string>
    <string name="replace_image" msgid="3171240952601443619">"Erstat billede"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Varighed (<xliff:g id="DURATION">%s</xliff:g> sek.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Varighed for dias "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout for diasshow "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (øverst)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (nederst)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Indtast tekst, eller efterlad tomt"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Varighed skal være et tal"</string>
    <string name="duration_zero" msgid="109945354056393575">"Varighed skal være over nul sekunder"</string>
    <string name="secs" msgid="6886003523109967972">"sek."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekund"</item>
    <item msgid="3734955613666864447">"2 sekunder"</item>
    <item msgid="6032232473048379828">"3 sekunder"</item>
    <item msgid="5978471781525927827">"4 sekunder"</item>
    <item msgid="4888440297621208402">"5 sekunder"</item>
    <item msgid="6047246213264166841">"6 sekunder"</item>
    <item msgid="2327501250056533797">"7 sekunder"</item>
    <item msgid="3400770414689795703">"8 sekunder"</item>
    <item msgid="4358760614161107970">"9 sekunder"</item>
    <item msgid="2618179407176906471">"10 sekunder"</item>
    <item msgid="6238597861937337981">"Anden ..."</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Vis kontakt"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Føj til kontakter"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Skjult afsenderadresse"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Annuller"</string>
    <string name="set" msgid="4642365398263275979">"Angiv"</string>
    <string name="play" msgid="1888432400937785115">"Afspil"</string>
    <string name="edit" msgid="5912118407791492696">"Rediger"</string>
    <string name="resize" msgid="4308912589984220360">"Rediger størrelse"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Prøv at sende"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Indstillinger"</string>
    <string name="restore_default" msgid="7165341506551155053">"Gendan standardindstillinger"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Indstillinger for meddelelser"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Indstillinger for mms"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Indstillinger for sms"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Indstillinger for lager"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Administrer beskeder, der er gemt på dit SIM-kort"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Anmod om en leveringsrapport for alle de beskeder, du sender"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Anmod om en læsningsrapport for alle de beskeder, du sender"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Anmod om en leveringsrapport for alle de beskeder, du sender"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Slet gamle beskeder, når grænserne er nået"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> beskeder pr. samtale"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Adm. SIM-kortbeskeder"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Leveringsrapporter"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Læsningsrapporter"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Leveringsrapporter"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Slet gamle beskeder"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Sms-begrænsning"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Mms-begrænsning"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Meddelelser"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Vis meddelelser om beskeder på statusbjælken"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibration"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Vibration ved meddelelse"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Vælg ringetone"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Angiv det antal beskeder, der skal gemmes"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Altid"</item>
    <item msgid="6069709696037750627">"Kun ved lydløs"</item>
    <item msgid="7486145357487111435">"Aldrig"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibration"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatisk hentning"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Hent automatisk beskeder"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Aut. hent. u. roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Hent automatisk beskeder under roaming"</string>
    <string name="to_label" msgid="2355268818058389047">"Til "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Slet"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Vil du slette låst besked?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Hele tråden slettes."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Alle tråde slettes."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Beskeden slettes."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Er du sikker på, at du ønsker at slette denne låste besked?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Hele tråden slettes."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Alle beskeder på SIM-kortet slettes."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Beskeden på SIM-kortet slettes."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Slet låste beskeder"</string>
    <string name="delete" msgid="1409973060081564612">"Slet"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Der kan ikke hentes detaljer"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Beskeddetaljer"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Type: "</string>
    <string name="text_message" msgid="8196464345251877972">"Sms"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Mms-besked"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Meddelelse om mms"</string>
    <string name="from_label" msgid="2055117571548171397">"Fra: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Til: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Sendt: "</string>
    <string name="received_label" msgid="8618029024731693906">"Modtaget: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Gemt: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Emne: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Beskedstørrelse: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Høj"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Lav"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Beskedklasse: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Fejlkode: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Rediger"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Prøv at sende igen"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Prøv at sende alle igen"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Slet beskeder"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Denne besked <xliff:g id="MESSAGE">%s</xliff:g> blev ikke sendt på grund af et forbindelsesproblem."\n" Prøver at sende igen ..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Lås besked"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Lås besked op"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Kopier til telefonhukommelse"</string>
    <string name="sim_delete" msgid="610790510655316922">"Slet"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Sms-beskeder på SIM-kort"</string>
    <string name="sim_view" msgid="1997173541766393706">"Vis"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Der er ingen beskeder på SIM-kortet."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Rapporter"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ingen)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Afventer"</string>
    <string name="status_read" msgid="7576195253780627332">"Læs"</string>
    <string name="status_received" msgid="7264334589461906965">"Modtaget"</string>
    <string name="status_failed" msgid="1998776666856593544">"Mislykkedes"</string>
    <string name="status_unread" msgid="8555305495998700198">"Ulæste"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Afvist"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Modtager: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Billeder"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Tag billede"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videoer"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Optag video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Lyd"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Optag lyd"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diasshow"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Tekst i bunden"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Tekst øverst"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Meddelelse modtaget af %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ulæste beskeder."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nye beskeder"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> beskeder kunne ikke sendes."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Beskeden er ikke sendt"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-kortet er fuldt"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Slet nogle flere beskeder for at gøre plads til flere."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Sms-hukommelsen er fuld"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"En indgående besked blev afvist, da hukommelsen er fuld. Slet gamle beskeder."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Sms afvist"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"En indgående besked blev afvist af ukendte årsager."</string>
    <string name="type_audio" msgid="3842064092332309756">"lyd"</string>
    <string name="type_picture" msgid="4091928975383609443">"billede"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Bekræft"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Der sendes en læsningsrapport."</string>
    <string name="message_queued" msgid="8869479754825264671">"Din besked kunne ikke sendes i øjeblikket. Den sendes, når tjenesten bliver tilgængelig."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Du kan kun sende beskeder til dine faste opkaldsnumre."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Intet emne)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Ukendt afsender"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Download af beskeden <xliff:g id="SUBJECT">%1$s</xliff:g> fra <xliff:g id="FROM">%2$s</xliff:g> mislykkedes."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Denne besked er forældet og slettes."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Bekræft"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Der sendes et stort antal multimediebeskeder. Er det OK?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Beskeden blev ikke downloadet"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Beskeden er ikke sendt"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Vælg at vise beskeden igen, og prøv igen."</string>
    <string name="download_later" msgid="4486286146421650880">"Der kan ikke downloades i øjeblikket. Prøv igen senere."</string>
    <string name="select_audio" msgid="3120822451872772124">"Vælg lyd"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Gem vedhæftet fil"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Vedhæftet fil blev gemt."</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Vedhæftet fil kunne ej gemmes"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Gem som ringetone"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Ringetone gemt"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Ringetonen blev ikke gemt"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Indsæt smiley"</string>
    <string name="select_link_title" msgid="600168208731216059">"Vælg handling"</string>
    <string name="slide_number" msgid="1923958526266726635">"Dias <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Leveringsrapport"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Lagergrænser"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Tilføj vedhæftet fil:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Vælg layout"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Skift varighed"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Rediger tekst"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Rediger diasshow"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Rediger dias"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Vælg tal"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diasshow"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Klasse 0-besked"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Send som mms-besked ..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Vælg kontaktmetode"</string>
    <string name="search_label" msgid="6042598929386174964">"Beskeder"</string>
    <string name="search_hint" msgid="7183732852849365466">"Søg i beskeder"</string>
    <string name="search" msgid="7560238620274735199">"Beskeder"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Tekst i dine beskeder"</string>
    <string name="search_empty" msgid="645052646985297065">"Der er ingen matches"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultat for \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultater for \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultater for \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Ryd"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Søgeoversigten ryddes."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Ryd søgeoversigt"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Ryd tidligere søgninger i Beskeder, så de ikke vises i søgefeltet"</string>
    <string name="save" msgid="6847069284991531310">"Gem"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Begræns beskeder"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Ønsker du at begrænse antallet af beskeder, du gemmer pr. samtale?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Angiv grænser"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Ingen grænser"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Kan ikke sende besked lige nu. Der er for mange mms-beskeder, der ikke er sendt."</string>
    <string name="me" msgid="341726346007839961">"Mig"</string>
    <string name="sending_message" msgid="222836893217450538">"Sender..."</string>
    <string name="error_state" msgid="5177386717626893507">"Svingende tilstand"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Tilstanden af tråde og modtagere er svingende. Opret en fejlrapport, og send den til android-sms-bugs@google.com"</string>
</resources>
