<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Missatgeria"</string>
    <string name="new_message" msgid="1530369762346003973">"Missatge nou"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Redacta un missatge nou"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Truca a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Envia un correu electrònic a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Redacta"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Configuració"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Afegeix <xliff:g id="NAME">%s</xliff:g> als contactes"</string>
    <string name="menu_call" msgid="5877123227307074690">"Truca"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Suprimeix els fils"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Suprimeix el fil"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Missatges no lliurats"</string>
    <string name="menu_view" msgid="7448852683948080108">"Visualitza el fil"</string>
    <string name="refreshing" msgid="987335057871404222">"S\'està actualitzant..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Esborrany"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> per a <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anònim"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Sense assumpte)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Mi"</string>
    <string name="view_picture" msgid="4356315935277709195">"Visualitza la imatge"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Visualitza la presentació de diapositives"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Visualitza els detalls del missatge"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Visualitza l\'informe"</string>
    <string name="delete_message" msgid="8888447283788388395">"Suprimeix el missatge"</string>
    <string name="sent_on" msgid="5868288548564632354">"Enviat: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Data de caducitat: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Missatge no lliurat"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"No es pot enviar aquest missatge."\n"Intent fet: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"No es pot enviar aquest missatge."</string>
    <string name="delete_thread" msgid="757258847736632791">"Suprimeix el fil"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Reenvia"</string>
    <string name="download" msgid="4488877642230207631">"Baixa"</string>
    <string name="downloading" msgid="1779557575565350637">"S\'està baixant"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Assumpte: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Text protegit amb DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"S\'han detectat drets de DRM insuficients."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Copia el text del missatge"</string>
    <string name="message_options" msgid="6838806653341967550">"Opcions de missatge"</string>
    <string name="done" msgid="7479926268660505871">"Fet"</string>
    <string name="move_up" msgid="7307578107431739359">"Puja"</string>
    <string name="move_down" msgid="6356509518429479053">"Baixa"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Elimina la diapositiva"</string>
    <string name="add_slide" msgid="9140721399423564187">"Afegeix una diapositiva"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Seleccioneu-ho per crear una diapositiva nova."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Descarta la presentació de diapositives"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Part <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Elimina el text"</string>
    <string name="add_picture" msgid="7819574884962571479">"Afegeix una imatge"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Elimina la imatge"</string>
    <string name="add_music" msgid="3827442822987116233">"Afegeix música"</string>
    <string name="remove_music" msgid="858889733416015223">"Elimina la música"</string>
    <string name="add_video" msgid="7816866867806595144">"Afegeix un vídeo"</string>
    <string name="remove_video" msgid="5258603891528497799">"Elimina el vídeo"</string>
    <string name="compose_title" msgid="558578836596816068">"Redacta"</string>
    <string name="to_hint" msgid="224029549150332986">"Per a"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Assumpte"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Adjunta"</string>
    <string name="add_subject" msgid="7616134948428265870">"Afegeix un assumpte"</string>
    <string name="discard" msgid="1624800293064498479">"Descarta"</string>
    <string name="view" msgid="7929667761715467136">"Visualitza"</string>
    <string name="replace" msgid="7587904998114459388">"Substitueix"</string>
    <string name="remove" msgid="4625444913256213175">"Elimina"</string>
    <string name="send" msgid="4589898724889248486">"Envia"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Tots els fils"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Escriviu per redactar"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Obriu el teclat per redactar un missatge"</string>
    <string name="image_too_large" msgid="261880224164478061">"La imatge és massa gran"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Voleu canviar automàticament la mida de la imatge abans d\'enviar-la?"</string>
    <string name="compressing" msgid="1961357529661045180">"La imatge és massa gran. S\'està comprimint..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Format <xliff:g id="NAME">%1$s</xliff:g> no compatible"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Seleccioneu un/una <xliff:g id="NAME">%1$s</xliff:g> diferent."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"S\'ha arribat al límit de mida del missatge."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"El missatge és massa gran per adjuntar-hi un vídeo."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"No podeu afegir aquest/a <xliff:g id="NAME">%1$s</xliff:g> al missatge."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"No s\'ha canviat la mida de la imatge."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"La imatge és massa gran per enviar-se, fins i tot després de canviar-ne la mida."</string>
    <string name="forward_prefix" msgid="276280492803486464">"RV: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Descarta"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"El missatge es descartarà perquè no té cap destinatari vàlid."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Destinataris no vàlids: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Heu introduït una adreça no vàlida."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Corregiu els destinataris. Si no ho feu, no rebran el missatge."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"No es pot enviar aquest missatge"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"El missatge no té cap destinatari vàlid."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"L\'objecte DRM inclòs al missatge no es pot reenviar."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"S\'està convertint en un missatge multimèdia..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"S\'està convertint en un missatge de text..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"No es poden afegir més diapositives."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"No es pot afegir un vídeo i una imatge a una diapositiva."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"No es pot desar el missatge."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"No es pot carregar el missatge."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Missatge desat com a esborrany."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Un missatge bloquejat no es pot suprimir."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Aquest missatge té massa destinataris (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Hi ha un límit de <xliff:g id="MAXLIMIT">%2$s</xliff:g> destinataris."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Hi ha un límit de <xliff:g id="MAXLIMIT">%1$s</xliff:g> fitxers adjunts. Només s\'hi afegiran els <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> primers."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"S\'estan afegint els fitxers adjunts"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Espereu-vos mentre s\'afegeixen els elements a la presentació de diapositives."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> destinataris"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"No es pot reproduir l\'àudio."</string>
    <string name="preview" msgid="5438149136136446756">"Previsualitza"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Previsualitza"</string>
    <string name="replace_image" msgid="3171240952601443619">"Substitueix la imatge"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Durada (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Durada de la diapositiva "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Disposició de la presentació de diapositives "</string>
    <string name="layout_top" msgid="6811021650398972346">"Disposició (part superior)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Disposició (part inferior)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Escriviu per redactar text o deixeu-ho en blanc"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"La durada ha de ser un número"</string>
    <string name="duration_zero" msgid="109945354056393575">"La durada ha de ser de més de zero segons"</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 segon"</item>
    <item msgid="3734955613666864447">"2 segons"</item>
    <item msgid="6032232473048379828">"3 segons"</item>
    <item msgid="5978471781525927827">"4 segons"</item>
    <item msgid="4888440297621208402">"5 segons"</item>
    <item msgid="6047246213264166841">"6 segons"</item>
    <item msgid="2327501250056533797">"7 segons"</item>
    <item msgid="3400770414689795703">"8 segons"</item>
    <item msgid="4358760614161107970">"9 segons"</item>
    <item msgid="2618179407176906471">"10 segons"</item>
    <item msgid="6238597861937337981">"Altres…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Visualitza el contacte"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Afegeix als contactes"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adreça d\'emissor amagada"</string>
    <string name="yes" msgid="3246158147503160811">"D\'acord"</string>
    <string name="no" msgid="4289742508556913860">"Cancel·la"</string>
    <string name="set" msgid="4642365398263275979">"Defineix"</string>
    <string name="play" msgid="1888432400937785115">"Reprodueix"</string>
    <string name="edit" msgid="5912118407791492696">"Edita"</string>
    <string name="resize" msgid="4308912589984220360">"Canvia la mida"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Prova d\'enviar-lo"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Configuració"</string>
    <string name="restore_default" msgid="7165341506551155053">"Restaura la configuració predeterminada"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Configuració de notificacions"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Configuració de missatges multimèdia (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Configuració de missatges de text (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Configuració de l\'emmagatzematge"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Gestiona els missatges emmagatzemats a la targeta SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Sol·licita un informe de lliurament per a cada missatge que envieu"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Sol·licita un informe de lectura per a cada missatge que envieu"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Sol·licita un informe de lliurament per a cada missatge que envieu"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Suprimeix els missatges antics a mesura que s\'arribi als límits"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> missatges per conversa"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Gestiona els missatges de la targeta SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Informes de lliurament"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Informes de lectura"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Informes de lliurament"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Suprimeix els missatges antics"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Límit de missatges de text"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Límit de missatges multimèdia"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Notificacions"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Mostra les notificacions de missatges a la barra d\'estat"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibra"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Vibra també en rebre una notificació"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Selecció del to"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Definiu el nombre de missatges que voleu desar"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Sempre"</item>
    <item msgid="6069709696037750627">"Només quan està en silenci"</item>
    <item msgid="7486145357487111435">"Mai"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibra"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Recuperació automàtica"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Recupera automàticament els missatges"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Recuperació automàtica en itinerància"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Recupera automàticament els missatges en itinerància"</string>
    <string name="to_label" msgid="2355268818058389047">"Per a "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Suprimeix"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Voleu suprimir el missatge bloquejat?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Se suprimirà tot el fil."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Se suprimiran tots els fils."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Se suprimirà el missatge."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Esteu segur que voleu suprimir aquest missatge bloquejat?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Se suprimirà tot el fil."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Se suprimiran tots els missatges a la SIM."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Se suprimirà aquest missatge a la SIM."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Suprimeix els missatges bloquejats"</string>
    <string name="delete" msgid="1409973060081564612">"Suprimeix"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"No es poden obtenir els detalls"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Detalls del missatge"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tipus: "</string>
    <string name="text_message" msgid="8196464345251877972">"Missatge de text"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Missatge multimèdia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Notificació de missatge multimèdia"</string>
    <string name="from_label" msgid="2055117571548171397">"De: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Per a: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Cco: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Enviat: "</string>
    <string name="received_label" msgid="8618029024731693906">"Rebut: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Desat: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Assumpte: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Mida del missatge: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritat: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Alta"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Baixa"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Classe de missatge: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Codi d\'error: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Edita"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Torna a provar l\'enviament"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Torna a provar l\'enviament de tot"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Suprimeix missatges"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Aquest missatge (<xliff:g id="MESSAGE">%s</xliff:g>) no s\'ha enviat a causa d\'un problema de connexió."\n"S\'està tornant a provar d\'enviar…"</string>
    <string name="menu_lock" msgid="136863583207382259">"Bloqueja el missatge"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Desbloqueja el missatge"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Copia a la memòria del telèfon"</string>
    <string name="sim_delete" msgid="610790510655316922">"Suprimeix"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Missatges de text a la targeta SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Visualitza"</string>
    <string name="sim_empty" msgid="1763174398613486328">"No hi ha cap missatge a la targeta SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Informe"</string>
    <string name="status_none" msgid="8253075950774894961">"(Cap)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Pendent"</string>
    <string name="status_read" msgid="7576195253780627332">"Llegeix"</string>
    <string name="status_received" msgid="7264334589461906965">"Rebut"</string>
    <string name="status_failed" msgid="1998776666856593544">"Incorrecte"</string>
    <string name="status_unread" msgid="8555305495998700198">"No llegit"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Rebutjat"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Destinatari: "</string>
    <string name="status_label" msgid="7283375460919181660">"Estat: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Imatges"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Captura una imatge"</string>
    <string name="attach_video" msgid="4264272693501538294">"Vídeos"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Captura vídeo"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Àudio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Enregistra àudio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Presentació de diapositives"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Text a la part inferior"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Text a la part superior"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Missatge rebut per %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> missatges no llegits."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Missatges nous"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"No s\'han pogut enviar <xliff:g id="COUNT">%s</xliff:g> missatges."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Missatges no enviats"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Targeta SIM plena"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Suprimeix missatges per encabir-ne més."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"La memòria de missatges de text és plena"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"El missatge entrant s\'ha rebutjat perquè la memòria és plena. Suprimiu missatges antics."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Missatge de text rebutjat"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"El missatge entrant s\'ha rebutjat a causa d\'un motiu desconegut."</string>
    <string name="type_audio" msgid="3842064092332309756">"àudio"</string>
    <string name="type_picture" msgid="4091928975383609443">"imatge"</string>
    <string name="type_video" msgid="8521556159545168441">"vídeo"</string>
    <string name="confirm" msgid="3155110885840591914">"Confirma"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"S\'enviarà un informe de lectura."</string>
    <string name="message_queued" msgid="8869479754825264671">"No es pot enviar el missatge en aquests moments. S\'enviarà quan el servei estigui disponible."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Només pots enviar missatges als números de marcatge fixos."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Sense assumpte)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Emissor desconegut"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"La baixada del missatge <xliff:g id="SUBJECT">%1$s</xliff:g> de <xliff:g id="FROM">%2$s</xliff:g> no ha estat correcta."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Aquest missatge ha caducat i se suprimirà."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Confirma"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"S\'estan enviant molts missatges multimèdia. És correcte?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"No s\'ha baixat el missatge"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"No s\'ha enviat el missatge"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Seleccioneu-ho per revisar el missatge i tornar-ho a provar."</string>
    <string name="download_later" msgid="4486286146421650880">"No es pot fer la baixada actualment. Torneu-ho a provar més tard."</string>
    <string name="select_audio" msgid="3120822451872772124">"Selecció d\'àudio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Desa el fitxer adjunt"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Fitxer adjunt desat"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"No es pot desar el fitxer adj."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Desa com a to"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"To desat"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Error en desar el to"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Insereix una emoticona"</string>
    <string name="select_link_title" msgid="600168208731216059">"Selecció d\'una acció"</string>
    <string name="slide_number" msgid="1923958526266726635">"Diapositiva <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Informe de lliurament"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Límits d\'emmagatzematge"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Afegeix un fitxer adjunt:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Selecciona una disposició"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Canvia la durada"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Edita el text"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Edita la presentació de diapositives"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Edita la diapositiva"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Selecció de números"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Presentació de diapositives"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Missatge de classe 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Envia com a missatge multimèdia..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Seleccioneu el mètode de contacte"</string>
    <string name="search_label" msgid="6042598929386174964">"Missatgeria"</string>
    <string name="search_hint" msgid="7183732852849365466">"Cerca a la missatgeria"</string>
    <string name="search" msgid="7560238620274735199">"Missatgeria"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text dels missatges"</string>
    <string name="search_empty" msgid="645052646985297065">"Cap coincidència"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultat per a \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultats per a \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultats per a \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Esborra"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"L\'historial de cerca s\'esborrarà."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Esborra l\'historial de cerca"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Esborra les cerques de missatgeria anteriors perquè no es mostrin al quadre de cerca"</string>
    <string name="save" msgid="6847069284991531310">"Desa"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Límit de missatges"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Voleu limitar el nombre de missatges que es desaran per conversa?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Defineix els límits"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Sense límits"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"En aquests moments no es pot enviar el missatge. Hi ha massa missatges multimèdia sense enviar."</string>
    <string name="me" msgid="341726346007839961">"Mi"</string>
    <string name="sending_message" msgid="222836893217450538">"S\'està enviant…"</string>
    <string name="error_state" msgid="5177386717626893507">"Estat incoherent"</string>
    <string name="error_state_text" msgid="5006221625000536698">"L\'estat dels fils i dels destinataris és incoherent. Captura un informe d\'errors i envia\'l a android-sms-bugs@google.com"</string>
</resources>
