<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="default_smiley_texts">
      <item>":-)"</item>   <!-- 0: Happy -->
      <item>":-("</item>   <!-- 1: Sad -->
      <item>";-)"</item>   <!-- 2: Winking -->
      <item>":-P"</item>   <!-- 3: Tongue sticking out -->
      <item>"=-O"</item>   <!-- 4: Surprised -->
      <item>":-*"</item>   <!-- 5: Kissing -->
      <item>":O"</item>    <!-- 6: Yelling -->
      <item>"B-)"</item>   <!-- 7: Cool -->
      <item>":-$"</item>   <!-- 8: Money mouth -->
      <item>":-!"</item>   <!-- 9: Foot in mouth -->
      <item>":-["</item>   <!-- 10: Embarrassed -->
      <item>"O:-)"</item>  <!-- 11: Angel -->
      <item>":-\\"</item>  <!-- 12: Undecided -->
      <item>":\'("</item>  <!-- 13: Crying -->
      <item>":-X"</item>   <!-- 14: Lips are sealed -->
      <item>":-D"</item>   <!-- 15: Laughing -->
      <item>"o_O"</item>   <!-- 16: Confused -->
    </string-array>
    <string-array name="default_smiley_names">
        <item>"Masaya"</item>                   <!-- 0: :-) -->
        <item>"Malungkot"</item>                     <!-- 1: :-( -->
        <item>"Winking"</item>                 <!-- 2: ;-) -->
        <item>Nakalawit ang dila</item>     <!-- 3: :-P -->
        <item>"Surprised"</item>               <!-- 4: =-O -->
        <item>Paghalik</item>                 <!-- 5: :-* -->
        <item>"Sumisigaw"</item>                 <!-- 6: :O -->
        <item>"Cool"</item>                    <!-- 7: B-) -->
        <item>"Money mouth"</item>             <!-- 8: :-$ -->
        <item>"Foot in mouth"</item>           <!-- 9: :-! -->
        <item>"Embarrassed"</item>             <!-- 10: :-[ -->
        <item>"Angel"</item>                   <!-- 11: O:-) -->
        <item>"Hindi makapagpasya"</item>               <!-- 12: :-\\ -->
        <item>"Crying"</item>                  <!-- 13: :\'( -->
        <item>"Naka-seal ang mga labi"</item>         <!-- 14: :-X -->
        <item>"Laughing"</item>                <!-- 15: :-D -->
        <item>"Confused"</item>                <!-- 16: o_O -->
    </string-array>
    <string-array name="entries_set_sms_text_size">
        <item>Sukat ng text: 17</item>
        <item>Sukat ng text: 18</item>
        <item>Sukat ng text: 19</item>
        <item>Sukat ng text: 20</item>
        <item>Sukat ng text: 21</item>
        <item>Sukat ng text: 22</item>
        <item>Sukat ng text: 23</item>
        <item>Sukat ng text: 24</item>
        <item>Sukat ng text: 25</item>
        <item>Sukat ng text: 26</item>
        <item>Sukat ng text: 27</item>
        <item>Sukat ng text: 28</item>
        <item>Sukat ng text: 29</item>
        <item>Sukat ng text: 30</item>
        <item>Sukat ng text: 31</item>
        <item>Sukat ng text: 32</item>
        <item>Sukat ng text: 33</item>
        <item>Sukat ng text: 34</item>
        <item>Sukat ng text: 35</item>
        <item>Sukat ng text: 36</item>
        <item>Sukat ng text: 37</item>
        <item>Sukat ng text: 38</item>
        <item>Sukat ng text: 39</item>
        <item>Sukat ng text: 40</item>
        <item>Sukat ng text: 41</item>
        <item>Sukat ng text: 42</item>
        <item>Sukat ng text: 43</item>
        <item>Sukat ng text: 44</item>
        <item>Sukat ng text: 45</item>
        <item>Sukat ng text: 46</item>
        <item>Sukat ng text: 47</item>
        <item>Sukat ng text: 48</item>
        <item>Sukat ng text: 49</item>
        <item>Sukat ng text: 50</item>
        <item>Sukat ng text: 51</item>
        <item>Sukat ng text: 52</item>
        <item>Sukat ng text: 53</item>
        <item>Sukat ng text: 54</item>
        <item>Sukat ng text: 55</item>
        <item>Sukat ng text: 56</item>
        <item>Sukat ng text: 57</item>
        <item>Sukat ng text: 58</item>
        <item>Sukat ng text: 59</item>
        <item>Sukat ng text: 60</item>
        <item>Sukat ng text: 61</item>
        <item>Sukat ng text: 62</item>
        <item>Sukat ng text: 63</item>
        <item>Sukat ng text: 64</item>
        <item>Sukat ng text: 65</item>
        <item>Sukat ng text: 66</item>
        <item>Sukat ng text: 67</item>
        <item>Sukat ng text: 68</item>
        <item>Sukat ng text: 69</item>
        <item>Sukat ng text: 70</item>
    </string-array>
</resources>