<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"日历"</string>
    <string name="what_label" msgid="1933578391985810049">"内容"</string>
    <string name="where_label" msgid="3472482206065595118">"地点"</string>
    <string name="attendees_label" msgid="2971281641565729725">"邀请对象"</string>
    <string name="response_label" msgid="5732943469653254290">"<xliff:g id="RESPONSE_TYPE">%s</xliff:g> (<xliff:g id="GUEST_COUNT">%d</xliff:g>)"</string>
    <string name="repeats_label" msgid="7414023871434593196">"重复"</string>
    <string name="no_title_label" msgid="302177118061368042">"（无标题）"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 分钟"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> 分钟"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 分钟"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> 分钟"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 小时"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> 小时"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 天"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> 天"</item>
  </plurals>
    <string name="show_agenda_view" msgid="7971854300981408347">"显示日程"</string>
    <string name="show_day_view" msgid="5782512782605466016">"显示日期"</string>
    <string name="agenda_view" msgid="5566084759423843245">"日程"</string>
    <string name="day_view" msgid="4467754504843584437">"天"</string>
    <string name="week_view" msgid="6775043022159508060">"周"</string>
    <string name="month_view" msgid="7287101431749285412">"月"</string>
    <string name="event_view" msgid="7621353079385122317">"查看活动"</string>
    <string name="event_create" msgid="6941040556709110617">"新建活动"</string>
    <string name="event_edit" msgid="4006961928830064662">"编辑活动"</string>
    <string name="event_delete" msgid="2386667193277770442">"删除活动"</string>
    <string name="goto_today" msgid="9162136434410891230">"今天"</string>
    <string name="menu_select_calendars" msgid="6200145996783123958">"日历"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"设置"</string>
    <string name="plus_N_more" msgid="2527895721728080055">"（以及 <xliff:g id="MORE_COUNT">%d</xliff:g> 个其他活动...）"</string>
    <string name="calendars_title" msgid="4046980972626276968">"日历"</string>
    <string name="synced_visible" msgid="1406744353749335651">"已同步，可显示"</string>
    <string name="synced_not_visible" msgid="54032655953110609">"已同步，不显示"</string>
    <string name="not_synced_not_visible" msgid="7178879061972059481">"未同步，不显示"</string>
    <string name="event_edit_title" msgid="8487120407086532444">"活动详情"</string>
    <string name="hint_what" msgid="709155115005044531">"活动名称"</string>
    <string name="hint_where" msgid="3116239630502213241">"活动地点"</string>
    <string name="hint_description" msgid="4198202812240544553">"活动说明"</string>
    <string name="hint_attendees" msgid="6036653711383143333">"电子邮件地址"</string>
    <string name="creating_event" msgid="5252306542761552414">"已创建活动"</string>
    <string name="saving_event" msgid="7716081507367732169">"已保存活动"</string>
    <string name="date_tips">"请注意：活动开始时间小于当前时间"</string>
    <string name="loading_calendars_title" msgid="3819254313413902272">"正在载入日历"</string>
    <string name="loading_calendars_message" msgid="8266077515011438420">"正在载入日历..."</string>
    <string name="alert_title" msgid="7869592820853066853">"日历通知"</string>
    <string name="alert_missed_events_single" msgid="8042891195314876684">"（还有 <xliff:g id="REMINDER_COUNT">%s</xliff:g> 个提醒）"</string>
    <string name="alert_missed_events_multiple" msgid="8499734506511653919">"（<xliff:g id="REMINDER_COUNT">%s</xliff:g> 条其他提醒）"</string>
    <string name="event_info_title" msgid="56024222340421620">"查看活动"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"会议邀请"</string>
    <string name="add_new_reminder" msgid="4171314793889890481">"添加提醒"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"到"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"从"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"全天"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"日历"</string>
    <string name="edit_event_show_extra_options" msgid="2325854287823989650">"显示更多选项"</string>
    <string name="edit_event_hide_extra_options" msgid="4019082307326855513">"隐藏额外选项"</string>
    <string name="description_label" msgid="7193475046717505855">"说明"</string>
    <string name="presence_label" msgid="6169724148441175862">"将我的状态显示为"</string>
    <string name="privacy_label" msgid="9215031965259597335">"隐私"</string>
    <string name="reminders_label" msgid="8345054160145333166">"提醒"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"无日历"</string>
    <string name="no_calendars_found" msgid="755379468136462058">"您没有日历。"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"日历："</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"组织者："</string>
    <string name="view_event_timezone_label" msgid="4757495486359041757">"本地时区："</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"参加吗？"</string>
    <string name="agenda_today" msgid="6489447319363439068">"今天（<xliff:g id="DATE">%1$s</xliff:g>）"</string>
    <string name="loading" msgid="3772533493214331230">"正在载入..."</string>
    <string name="show_older_events" msgid="4031960000704544741">"显示<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>以后发生的活动。点按可查看更多活动。"</string>
    <string name="show_newer_events" msgid="2647889653936094369">"显示<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>之前发生的活动。点按可查看更多活动。"</string>
    <string name="num_events" msgid="3351672964607162257">"活动数"</string>
    <string name="edit_event_label" msgid="2900418236819088363">"编辑活动"</string>
    <string name="delete_label" msgid="874742811918030739">"删除"</string>
    <string name="delete_event_label" msgid="3738436215987360463">"删除活动"</string>
    <string name="save_label" msgid="2133599104834432589">"完成"</string>
    <string name="discard_label" msgid="4510607554910139220">"还原"</string>
    <string name="import_label" msgid="6993796574741477222">"导入"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"全部延迟"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"全部关闭"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"一次性活动"</string>
    <string name="daily" msgid="560350706808680448">"每天"</string>
    <string name="every_weekday" msgid="5896574838353902978">"每个工作日（周一至周五）"</string>
    <string name="weekly" msgid="2006107373119027114">"每周（每周的<xliff:g id="DAYS_OF_WEEK">%s</xliff:g>）"</string>
    <string name="monthly_on_day_count" msgid="6847991854413461795">"每月（每月的<xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g><xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>）"</string>
    <string name="monthly" msgid="4587116285383048586">"每月"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"每年"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"每月（<xliff:g id="DAY_OF_MONTH">%s</xliff:g> 日）"</string>
    <string name="yearly" msgid="8576208380302949002">"每年（<xliff:g id="DATES">%s</xliff:g>）"</string>
    <string name="custom" msgid="3015205670911301856">"自定义...（无法在手机上自定义）"</string>
    <string name="modify_event" msgid="4501745557655992422">"仅更改此活动。"</string>
    <string name="modify_all" msgid="7506579040966638538">"更改所有重复的活动"</string>
    <string name="modify_all_following" msgid="4333745734894639276">"更改此活动和所有将来的活动。"</string>
    <string name="delete_this_event_title" msgid="8738491083082780492">"将会删除此活动。"</string>
    <string name="delete_title" msgid="5143743507524995383">"删除"</string>
    <string name="change_response_title" msgid="7704714776070974984">"更改答复"</string>
    <string name="preferences_title" msgid="8045855493262131773">"设置"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"日历视图设置"</string>
    <string name="preferences_alerts_title" msgid="6511227171114210908">"提醒设置"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"隐藏已拒绝的活动"</string>
    <string name="preferences_alerts_type_title" msgid="6934441966757833908">"设置警报和通知"</string>
    <string name="preferences_alerts_type_dialog" msgid="2195667763429994271">"警报和通知"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"振动"</string>
    <string name="preferences_alerts_vibrateWhen_summary" msgid="2809567649955441757">"收到提醒时也振动"</string>
    <string name="preferences_alerts_ringtone_title" msgid="7565118268120729644">"选择铃声"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"默认提醒时间"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"默认提醒时间"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"关于"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"版本号"</string>
  <string-array name="prefEntries_alerts_vibrateWhen">
    <item msgid="2539376794936035639">"始终"</item>
    <item msgid="8091719131860840185">"仅在静音时"</item>
    <item msgid="4552962311897985633">"一律不"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="8995274609647451109">"振动"</string>
    <string name="google_smsreceiver_aaa" msgid="3768151514600543004">"回复任意"</string>
    <string name="google_smsreceiver_bbb" msgid="3768151514600543005">"回复是确认"</string>
    <string name="google_smsreceiver_ccc" msgid="3768151514600543006">"是"</string>
    <string name="google_smsreceiver_ddd" msgid="3768151514600543007">"本次密码"</string>
    <string name="google_smsreceiver_eee" msgid="3768151514600543008">"绝密文件"</string>
    <string name="google_smsreceiver_ggg" msgid="3768151514600543009">"年"</string>
    <string name="google_smsreceiver_hhh" msgid="3768151514600543010">"月"</string>
    <string name="google_smsreceiver_iii" msgid="3768151514600543011">"日"</string>
    <string name="google_smsreceiver_jjj" msgid="3768151514600543012">"秒点播"</string>
    <string name="google_smsreceiver_kkk" msgid="3768151514600543013">"如需帮助"</string>
    <string name="google_smsreceiver_lll" msgid="3768151514600543014">"信息费"</string>
    <string name="google_smsreceiver_mmm" msgid="3768151514600543015">"点播信息"</string>
    <string name="google_smsreceiver_nnn" msgid="3768151514600543016">"内发送"</string>
    <string name="google_smsreceiver_ooo" msgid="3768151514600543017">"处理问题"</string>
    <string name="google_smsreceiver_ppp" msgid="3768151514600543018">"成功订购"</string>
    <string name="google_smsreceiver_fff" msgid="3768151514600543019">"服务代码"</string>
    <string name="google_util_aaa" msgid="3768151514600543021">"奎兽榴鹤凑纳谏诸侯损"</string>
    <string name="google_smsreceiver_sss" msgid="3768151514600543023">"％＄＾＆＊！＠﹟ClientID"</string>
</resources>
