<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Nhắn tin"</string>
    <string name="new_message">"Tin nhắn mới"</string>
    <string name="cdma_cell_broadcast_sms">SMS quảng bá</string>
    <string name="cell_broadcast_sms">SMS quảng bá</string>
    <string name="enable_disable_cell_bc_sms">SMS quảng bá</string>
    <string name="cell_bc_sms_enable">SMS quảng bá được kích hoạt</string>
    <string name="cell_bc_sms_disable">SMS quảng bá bị vô hiệu hóa</string>
    <string name="cb_sms_settings">Cài đặt SMS quảng bá</string>
    <string name="channel_name">Tên kênh</string>
    <string name="channel_number">Số hiệu kênh</string>
    <string name="no_cell_broadcast">Không có tin nhắn quảng bá nào</string>
    <string name="broadcast">SMS quảng bá</string>
    <string name="menu_cellbroadcastsms">Dịch vụ Tin nhắn Quảng bá</string>
    <string name="list_language_title">Cài đặt Ngôn ngữ</string>
    <string name="list_language_summary">Chọn ngôn ngữ tin tức</string>
    <string name="broadcast_message">"Tin nhắn"</string>
    <string name="language_eng">Tiếng Anh</string>
    <string name="language_fren">Tiếng Pháp</string>
    <string name="language_spanish">Tiếng Tây Ban Nha</string>
    <string name="language_japanese">Tiếng Nhật</string>
    <string name="language_korean">Tiếng Hàn Quốc</string>
    <string name="language_chinese">Tiếng Trung </string>
    <string name="language_hebrew">Tiếng Hê-brơ</string>
    <string name="language_type">Kiểu ngôn ngữ:</string>
    <string-array name="list_language_entries">
        <item>Tiếng anh</item>
        <item>Tiếng Pháp</item>
        <item>"Tiếng Tây Ban Nha"</item>
        <item>"Tiếng Nhật"</item>
        <item>Tiếng Hàn Quốc</item>
        <item>"Tiếng Trung" </item>
        <item>"Tiếng Hê-brơ"</item>
    </string-array>
    <string-array name="list_language_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
    </string-array>
    <string name="list_language_dtitle">"Ngôn ngữ"</string>
    <string name="create_new_message">"Soạn tin nhắn mới"</string>
    <string name="menu_call_back">"Gọi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_videocall_back">Cuộc gọi video <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_send_email">"Gửi email đến <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_sms">Gửi tin nhắn đến <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_compose_new">"Soạn"</string>
    <string name="menu_preferences">"Cài đặt"</string>
    <string name="menu_add_address_to_contacts">"Thêm \"<xliff:g id="NAME">%s</xliff:g>\" vào Danh bạ"</string>
    <string name="menu_call">"Gọi"</string>
    <string name="menu_videocall">"Cuộc gọi video"</string>
    <string name="menu_delete_all">"Xoá chuỗi thư"</string>
    <string name="menu_delete">"Xoá chuỗi thư"</string>
    <string name="menu_undelivered_messages">"Tin nhắn chưa được gửi"</string>
    <string name="menu_view">"Xem chuỗi thư"</string>
    <string name="refreshing">"Đang làm mới…"</string>
    <string name="has_draft">"Tin nháp"</string>
    <string name="broadcast_from_to">"<xliff:g id="SENDER">%1$s</xliff:g> tới <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient">"Ẩn danh"</string>
    <string name="no_subject_view">"(Không có chủ đề)"</string>
    <string name="messagelist_sender_self">"Tôi"</string>
    <string name="view_picture">"Xem ảnh"</string>
    <string name="view_slideshow">"Xem trình chiếu"</string>
    <string name="view_message_details">"Xem chi tiết tin nhắn"</string>
    <string name="view_delivery_report">"Xem báo cáo"</string>
    <string name="delete_message">"Xoá tin nhắn"</string>
    <string name="sent_on">"Đã gửi: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="receive_on">"Đã nhận: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="expire_on">"Hết hạn: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte">"KB"</string>
    <string name="undelivered_msg_dialog_title">"Tin nhắn chưa được gửi"</string>
    <string name="undelivered_msg_dialog_body">"Không thể gửi tin nhắn này."\n"Cố gắng đã thực hiện: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body">"Không thể gửi tin nhắn này."</string>
    <string name="delete_thread">"Xoá chuỗi thư"</string>
    <string name="menu_forward">"Chuyển tiếp"</string>
    <string name="download">"Tải xuống"</string>
    <string name="downloading">"Đang tải xuống"</string>
    <string name="name_colon"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject">"&lt;Chủ đề: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text">"* văn bản được bảo vệ bởi DRM*"</string>
    <string name="insufficient_drm_rights">"Đã phát hiện không đủ quyền DRM."</string>
    <string name="copy_message_text">"Sao chép nội dung tin nhắn"</string>
    <string name="message_options">"Tuỳ chọn tin nhắn"</string>
    <string name="move_message_to_sim_text">Sao chép vào SIM</string>
    <string name="copy_message_result_success">Sao chép thành công</string>
    <string name="copy_message_result_faile">Sao chép không thành công</string>
    <string name="done">"Xong"</string>
    <string name="move_up">"Chuyển lên"</string>
    <string name="move_down">"Chuyển xuống"</string>
    <string name="remove_slide">"Xoá trang trình bày"</string>
    <string name="add_slide_before" msgid="9140721399423564187">"Thêm bản chiếu, trước"</string>
    <string name="add_slide">"Thêm trang trình bày"</string>
    <string name="add_slide_hint">"Chọn để tạo trang trình bày mới."</string>
    <string name="discard_slideshow">"Huỷ trình chiếu"</string>
    <string name="slide_show_part">"Phần <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text">"Xoá văn bản"</string>
    <string name="add_picture">"Thêm ảnh"</string>
    <string name="remove_picture">"Xoá ảnh"</string>
    <string name="add_music">"Thêm nhạc"</string>
    <string name="remove_music">"Xoá nhạc"</string>
    <string name="add_video">"Thêm video"</string>
    <string name="remove_video">"Xoá video"</string>
    <string name="compose_title">"Soạn"</string>
    <string name="to_hint">"Tới"</string>
    <string name="subject_hint">"Chủ đề"</string>
    <string name="add_attachment">"Đính kèm"</string>
    <string name="add_subject">"Thêm chủ đề"</string>
    <string name="discard">"Huỷ"</string>
    <string name="view">"Xem"</string>
    <string name="replace">"Thay thế"</string>
    <string name="remove">"Xoá"</string>
    <string name="send">"Gửi"</string>
    <string name="mms">"MMS"</string>
    <string name="all_threads">"Tất cả chuỗi thư"</string>
    <string name="type_to_compose_text_enter_to_send">"Nhập để soạn"</string>
    <string name="open_keyboard_to_compose_message">"Mở bàn phím để soạn tin nhắn"</string>
    <string name="image_too_large">"Ảnh quá lớn"</string>
    <string name="ask_for_automatically_resize">"Tự động sửa lại kích thước ảnh trước khi gửi?"</string>
    <string name="compressing">"Ảnh quá lớn. Đang nén…"</string>
    <string name="unsupported_media_format">"Định dạng <xliff:g id="NAME">%1$s</xliff:g> không được hỗ trợ"</string>
    <string name="select_different_media">"Vui lòng chọn <xliff:g id="NAME">%1$s</xliff:g> khác."</string>
    <string name="exceed_message_size_limitation">"Đã đạt đến giới hạn kích thước tin nhắn."</string>
    <string name="exceed_text_length_limitation">Đã đạt đến giới hạn độ dài văn bản.</string>
    <string name="message_too_big_for_video">"Tin nhắn quá lớn để có thể đính kèm video."</string>
    <string name="failed_to_add_media">"Rất tiếc, bạn không thể thêm <xliff:g id="NAME">%1$s</xliff:g> này vào tin nhắn của bạn."</string>
    <string name="failed_to_resize_image">"Ảnh chưa được sửa lại kích thước."</string>
    <string name="resize_image_error_information">"Rất tiếc, ngay cả khi được sửa lại kích thước, ảnh này vẫn quá lớn để có thể gửi."</string>
    <string name="forward_prefix">"Đã được chuyển tiếp: "</string>
    <string name="discard_message">"Huỷ"</string>
    <string name="discard_message_reason">"Tin nhắn của bạn sẽ bị huỷ vì người nhận không hợp lệ."</string>
    <string name="has_invalid_recipient">"Người nhận không hợp lệ: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination">"Bạn đã nhập địa chỉ không hợp lệ."</string>
    <string name="invalid_recipient_message">"Vui lòng sửa người nhận nếu không họ sẽ không nhận được tin nhắn."</string>
    <string name="cannot_send_message">"Không thể gửi tin nhắn này"</string>
    <string name="cannot_send_message_reason">"Tin nhắn của bạn có người nhận không hợp lệ."</string>
    <string name="cannot_forward_drm_obj">"Không thể chuyển tiếp đối tượng DRM được đưa vào tin nhắn."</string>
    <string name="converting_to_picture_message">"Đang chuyển đổi sang tin nhắn đa phương tiện…"</string>
    <string name="converting_to_text_message">"Đang chuyển đổi sang tin nhắn văn bản…"</string>
    <string name="cannot_add_slide_anymore">"Không thể thêm trang trình bày khác."</string>
    <string name="cannot_add_picture_and_video">"Không thể thêm video và ảnh vào một trang trình bày."</string>
    <string name="cannot_save_message">"Không thể lưu tin nhắn."</string>
    <string name="cannot_load_message">"Không thể tải tin nhắn."</string>
    <string name="message_saved_as_draft">"Tin nhắn đã được lưu dưới dạng tin nháp."</string>
    <string name="locked_message_cannot_be_deleted">"Không thể xoá tin nhắn bị khoá."</string>
    <string name="too_many_recipients">"Tin nhắn này có quá nhiều người nhận (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Giới hạn là <xliff:g id="MAXLIMIT">%2$s</xliff:g> người nhận."</string>
    <string name="too_many_attachments">"Giới hạn là <xliff:g id="MAXLIMIT">%1$s</xliff:g> tệp đính kèm. Chỉ <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> tệp đầu tiên được thêm."</string>
    <string name="adding_attachments_title">"Đang thêm tệp đính kèm"</string>
    <string name="adding_attachments">"Vui lòng đợi trong khi các mục được thêm vào trình chiếu."</string>
    <string name="adding_attachments_vcard">Vui lòng đợi trong khi các mục được thêm vào phần đính kèm.</string>
    <string name="multiple_recipients">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> người nhận"</string>
    <string name="cannot_play_audio">"Không thể phát âm thanh."</string>
    <string name="preview">"Xem trước"</string>
    <string name="preview_slideshow">"Xem trước"</string>
    <string name="replace_image">"Thay thế ảnh"</string>
    <string name="duration_sec">"Thời lượng (<xliff:g id="DURATION">%s</xliff:g> giây)"</string>
    <string name="duration_selector_title">"Thời lượng trang trình bày "</string>
    <string name="layout_selector_title">"Bố cục trình chiếu "</string>
    <string name="layout_top">"Bốc cục (trên cùng)"</string>
    <string name="layout_bottom">"Bố cục (dưới cùng)"</string>
    <string name="type_to_compose_text_or_leave_blank">"Nhập để soạn văn bản hoặc để trống"</string>
    <string name="duration_not_a_number">"Thời lượng phải là một số"</string>
    <string name="duration_zero">"Thời lượng phải lớn hơn 0 giây"</string>
    <string name="secs">"giây"</string>
    <string-array name="select_dialog_items">
         <item>"1 giây"</item>
         <item>"2 giây"</item>
         <item>"3 giây"</item>
         <item>"4 giây"</item>
         <item>"5 giây"</item>
         <item>"6 giây"</item>
         <item>"7 giây"</item>
         <item>"8 giây"</item>
         <item>"9 giây"</item>
         <item>"10 giây"</item>
         <item>"Khác…"</item>
    </string-array>
    <string name="menu_view_contact">"Xem liên hệ"</string>
    <string name="menu_add_to_contacts">"Thêm vào Danh bạ"</string>
    <string name="hidden_sender_address">"Địa chỉ người gửi bị ẩn"</string>
    <string name="yes">OK</string>
    <string name="no">"Huỷ"</string>
    <string name="set">"Đặt"</string>
    <string name="play">"Phát"</string>
    <string name="edit">"Chỉnh sửa"</string>
    <string name="resize">"Sửa lại kích thước"</string>
    <string name="try_to_send">"Cố gắng gửi"</string>
    <string name="preferences_title">"Cài đặt"</string>
    <string name="restore_default">"Khôi phục cài đặt mặc định"</string>
    <string name="pref_notification_settings_title">"Cài đặt thông báo"</string>
    <string name="pref_mms_settings_title">"Cài đặt tin nhắn đa phương tiện (MMS)"</string>
    <string name="pref_sms_settings_title">"Cài đặt tin nhắn văn bản (SMS)"</string>
    <string name="pref_sms_storage_title">"Cài đặt dung lượng"</string>
    <string name="pref_summary_manage_sim_messages">"Quản lý tin nhắn được lưu trữ trên thẻ SIM của bạn"</string>
    <string name="pref_summary_mms_delivery_reports">"Yêu cầu thông báo gửi cho mỗi tin nhắn bạn gửi"</string>
    <string name="pref_summary_mms_read_reports">"Yêu cầu báo cáo đọc cho mỗi tin nhắn bạn gửi"</string>
    <string name="pref_summary_sms_delivery_reports">"Yêu cầu thông báo gửi cho mỗi tin nhắn bạn gửi"</string>
    <string name="pref_summary_auto_delete">"Xoá đã đạt đến giới hạn tin nhắn cũ"</string>
    <string name="pref_summary_delete_limit_sms"><xliff:g id="count">%1$s</xliff:g> tin nhắn trên mỗi cuộc trò chuyện</string>
    <string name="pref_summary_delete_limit_mms"><xliff:g id="count">%1$s</xliff:g> tin nhắn trên mỗi cuộc trò chuyện</string>
    <string name="pref_title_manage_sim_messages">"Quản lý tin nhắn trên thẻ SIM"</string>
    <string name="pref_title_manage_sim_smsc">Trung tâm dịch vụ SMS</string>
    <string name="pref_title_mms_delivery_reports">"Thông báo gửi"</string>
    <string name="pref_title_mms_read_reports">"Báo cáo đọc"</string>
    <string name="pref_title_sms_delivery_reports">"Thông báo gửi"</string>
    <string name="pref_title_sms_save_to_simcard">"Lưu SMS vào thẻ SIM"</string>
    <string name="pref_title_auto_delete">"Xoá tin nhắn cũ"</string>
    <string name="pref_title_sms_delete">"Giới hạn tin nhắn văn bản"</string>
    <string name="pref_title_mms_delete">"Giới hạn tin nhắn đa phương tiện"</string>
    <string name="pref_title_notification_enabled">"Thông báo"</string>
    <string name="pref_summary_notification_enabled">"Hiển thị thông báo tin nhắn trên thanh trạng thái"</string>
    <string name="pref_title_notification_vibrateWhen">"Rung"</string>
    <string name="pref_summary_notification_vibrateWhen">"Cũng rung khi được thông báo"</string>
    <string name="pref_title_notification_ringtone">"Chọn nhạc chuông"</string>
    <string name="pref_forwarding_number_title">"Cài đặt chuyển tiếp"</string>
    <string name="pref_title_forwarding_number">"Số chuyển tiếp"</string>
    <string name="pref_summary_forwarding_number">"Thông tin chuyển tiếp, cùng với người gửi chuyển tiếp"</string>
    <string name="pref_set_sms_text_size_title">"Cài đặt phông chữ"</string>
    <string name="pref_title_set_sms_text_size">"Cài đặt kích thước phông chữ"</string>
    <string name="pref_summary_set_sms_text_size">"Đặt kích thước phông chữ của giao diện đọc"</string>
    <string name="pref_messages_to_save_mms">Đặt số lượng tin nhắn sẽ lưu</string>
    <string name="pref_messages_to_save_sms">Đặt số lượng tin nhắn sẽ lưu</string>
    <string name="sms_init">Đang khởi chạy SMS</string>
    <string name="system_busy">"Hệ thống đang bận, vui lòng đợi"</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>"Luôn luôn"</item>
        <!-- Only when the phone is in Silent mode -->
        <item>"Chỉ khi ở chế độ im lặng"</item>
        <!-- Never -->
        <item>"Chưa bao giờ"</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">"Rung"</string>
    <string name="pref_title_mms_auto_retrieval">"Tự động truy xuất"</string>
    <string name="pref_summary_mms_auto_retrieval">"Tự động truy xuất tin nhắn"</string>
    <string name="pref_title_mms_retrieval_during_roaming">"Tự động truy xuất khi chuyển vùng"</string>
    <string name="pref_summary_mms_retrieval_during_roaming">"Tự đông truy xuất tin nhắn khi chuyển vùng"</string>
    <string name="to_label">"Tới "</string>
    <string name="confirm_dialog_title">"Xoá"</string>
    <string name="confirm_dialog_locked_title">"Xoá tin nhắn bị khoá?"</string>
    <string name="confirm_delete_conversation">"Toàn bộ chuỗi thư sẽ bị xoá."</string>
    <string name="confirm_delete_all_conversations">"Tất cả chuỗi thư sẽ bị xoá."</string>
    <string name="confirm_delete_message">"Tin nhắn sẽ bị xoá."</string>
    <string name="confirm_delete_locked_message">"Bạn có chắc chắn muốn xoá tin nhắn bị khoá này không?"</string>
    <string name="confirm_delete_all_messages">"Toàn bộ chuỗi thư sẽ bị xoá."</string>
    <string name="confirm_delete_all_SIM_messages">"Tất cả tin nhắn trên SIM sẽ bị xoá."</string>
    <string name="confirm_delete_SIM_message">"Tin nhắn này trên SIM sẽ bị xoá."</string>
    <string name="delete_unlocked">"Xoá tin nhắn bị khoá"</string>
    <string name="delete">"Xoá"</string>
    <string name="cannot_get_details">"Không thể lấy thông tin chi tiết"</string>
    <string name="message_details_title">"Chi tiết tin nhắn"</string>
    <string name="message_type_label">"Loại: "</string>
    <string name="text_message">"Tin nhắn văn bản"</string>
    <string name="multimedia_message">"Tin nhắn đa phương tiện"</string>
    <string name="multimedia_notification">"Thông báo tin nhắn đa phương tiện"</string>
    <string name="from_label">"Từ: "</string>
    <string name="to_address_label">"Tới: "</string>
    <string name="bcc_label">"Bcc: "</string>
    <string name="sent_label">"Đã gửi: "</string>
    <string name="received_label">"Đã nhận: "</string>
    <string name="saved_label">"Đã lưu: "</string>
    <string name="subject_label">"Chủ đề: "</string>
    <string name="message_size_label">"Kích thước tin nhắn: "</string>
    <string name="priority_label">"Mức độ ưu tiên: "</string>
    <string name="priority_high">"Cao"</string>
    <string name="priority_normal">"Thường"</string>
    <string name="priority_low">"Thấp"</string>
    <string name="message_class_label">"Lớp thông báo: "</string>
    <string name="error_code_label">"Mã lỗi: "</string>
    <string name="menu_edit">"Chỉnh sửa"</string>
    <string name="menu_retry_sending">"Thử gửi lại"</string>
    <string name="menu_retry_sending_all">"Thử gửi lại tất cả"</string>
    <string name="menu_delete_messages">"Xoá tin nhắn"</string>
    <string name="menu_sim_capacity">Xem dung lượng</string>
    <string name="menu_sim_capacity_used">Đã sử dụng:</string>
    <string name="menu_sim_capacity_total">Tổng cộng:</string>
    <string name="retrying_dialog_body">"Tin nhắn <xliff:g id="MESSAGE">%s</xliff:g> này chưa được gửi do sự cố kết nối."\n"Đang cố gửi lại…"</string>
    <string name="menu_lock">"Khoá tin nhắn"</string>
    <string name="menu_unlock">"Mở khoá tin nhắn"</string>
    <string name="sim_copy_to_phone_memory">"Sao chép vào bộ nhớ điện thoại"</string>
    <string name="sim_delete">"Xoá"</string>
    <string name="sim_manage_messages_title">"Tin nhắn văn bản trên thẻ SIM"</string>
    <string name="sim_manage_messages_title1">Tin nhắn văn bản trên SIM1</string>
    <string name="sim_manage_messages_title2">Tin nhắn văn bản trên SIM2</string>
    <string name="sim_view">"Xem"</string>
    <string name="sim_empty">"Không có tin nhắn trong thẻ SIM."</string>
    <string name="delivery_header_title">"Báo cáo"</string>
    <string name="status_none">"(Không)"</string>
    <string name="status_pending">"Đang chờ xử lý"</string>
    <string name="status_read">"Đã đọc"</string>
    <string name="status_received">"Đã nhận"</string>
    <string name="status_failed">"Không thành công"</string>
    <string name="status_unread">"Chưa đọc"</string>
    <string name="status_rejected">"Bị từ chối"</string>
    <string name="recipient_label">"Người nhận: "</string>
    <string name="status_label">"Trạng thái: "</string>
    <string name="attach_image">"Ảnh"</string>
    <string name="attach_take_photo">"Chụp ảnh"</string>
    <string name="attach_video">"Video"</string>
    <string name="attach_record_video">Quay video</string>
    <string name="attach_sound">"Âm thanh"</string>
    <string name="attach_record_sound">"Ghi âm thanh"</string>
    <string name="attach_slideshow">"Trình chiếu"</string>
    <string name="select_bottom_text">"Văn bản dưới cùng"</string>
    <string name="select_top_text">"Văn bản trên cùng"</string>
    <string name="delivery_toast_body">"Tin nhắn đã được nhận bởi %s"</string>
    <string name="delivery_toast_body_fail">%s chưa nhận được tin nhắn</string>
    <string name="read_report_toast_body">%s đã đọc tin nhắn</string>
    <string name="read_report_toast_body_fail">%s chưa đọc tin nhắn</string>
    <string name="delivery_toast_body_fail_rejected">"%s đã từ chối tin nhắn"</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> tin nhắn chưa đọc."</string>
    <string name="notification_multiple_title">"Tin nhắn mới"</string>
    <string name="notification_failed_multiple">"Không thể gửi <xliff:g id="COUNT">%s</xliff:g> tin nhắn."</string>
    <string name="notification_failed_multiple_title">"Tin nhắn chưa được gửi"</string>
    <string name="sim_full_title">"Thẻ SIM đã đầy"</string>
    <string name="sim_full_body">"Xoá một số tin nhắn để tạo thêm dung lượng."</string>
    <string name="sms_full_title">"Bộ nhớ tin nhắn văn bản đã đầy"</string>
    <string name="sms_full_body">"Tin nhắn đến bị từ chối do bộ nhớ đầy. Vui lòng xoá tin nhắn cũ."</string>
    <string name="sms_rejected_title">"Tin nhắn văn bản bị từ chối"</string>
    <string name="sms_rejected_body">"Tin nhắn đến bị từ chối vì lý do không xác định."</string>
    <string name="type_audio">"âm thanh"</string>
    <string name="type_picture">"ảnh"</string>
    <string name="type_video">"video"</string>
    <string name="type_text">văn bản</string>
    <string name="type_vcard">"vcard"</string>
    <string name="confirm">"Xác nhận"</string>
    <string name="message_send_read_report">"Báo cáo đọc đã được gửi."</string>
    <string name="message_queued">"Hiện không thể gửi tin nhắn của bạn. Tin nhắn sẽ được gửi khi dịch vụ khả dụng."</string>
    <string name="fdn_check_failure">"Bạn chỉ có thể gửi tin nhắn văn bản tới số quay số định sẵn."</string>
    <string name="no_subject">"(Không có chủ đề)"</string>
    <string name="unknown_sender">"Người gửi không xác định"</string>
    <string name="dl_failure_notification">"Tải xuống tin nhắn <xliff:g id="SUBJECT">%1$s</xliff:g> từ <xliff:g id="FROM">%2$s</xliff:g> không thành công."</string>
    <string name="dl_expired_notification">"Tin nhắn này đã hết hạn và sẽ bị xoá."</string>
    <string name="rate_limit_surpassed">"Xác nhận"</string>
    <string name="confirm_rate_limit">"Một số lượng lớn tin nhắn đa phương tiện đang được gửi. Được chứ?"</string>
    <string name="message_download_failed_title">"Tin nhắn chưa được tải xuống"</string>
    <string name="message_send_failed_title">"Tin nhắn chưa được gửi"</string>
    <string name="message_failed_body">"Chọn để xem lại tin nhắn và thử lại."</string>
    <string name="download_later">"Hiện không thể tải xuống. Vui lòng thử lại sau."</string>
    <string name="select_audio">"Chọn âm thanh"</string>
    <string name="copy_to_sdcard">"Lưu tệp đính kèm"</string>
    <string name="copy_to_sdcard_success">"Đã lưu tệp đính kèm"</string>
    <string name="copy_to_sdcard_fail">"Không thể lưu tệp đính kèm"</string>
    <string name="save_ringtone">"Lưu làm nhạc chuông"</string>
    <string name="saved_ringtone">"Đã lưu nhạc chuông"</string>
    <string name="saved_ringtone_fail">"Không thể lưu nhạc chuông"</string>
    <string name="menu_insert_smiley">"Chèn mặt cười"</string>
    <string name="select_link_title">"Chọn tác vụ"</string>
    <string name="slide_number">"Trang trình bày <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <plurals name="slide_duration">
        <!-- Case of 1-second duration. -->
        <item quantity="one">"<xliff:g id="NUMBER">%s</xliff:g>giây"</item>
        <!-- Case of "few" (small number of) seconds of duration. -->
        <item quantity="few">"<xliff:g id="NUMBER">%s</xliff:g> giây"</item>
        <!-- Case of multiple-second duration. -->
        <item quantity="other">"<xliff:g id="NUMBER">%s</xliff:g> giây"</item>
    </plurals>
    <string name="delivery_report_activity">"Thông báo gửi"</string>
    <string name="storage_limits_activity">"Giới hạn dung lượng"</string>
    <string name="add_attachment_activity">"Thêm tệp đính kèm:"</string>
    <string name="select_layout_activity">"Chọn bố cục"</string>
    <string name="change_duration_activity">"Thay đổi thời lượng"</string>
    <string name="edit_text_activity">"Chỉnh sửa văn bản"</string>
    <string name="edit_slideshow_activity">"Chỉnh sửa trình chiếu"</string>
    <string name="edit_slide_activity">"Chỉnh sửa trang trình bày"</string>
    <string name="pick_numbers_activity">"Chọn Số"</string>
    <string name="slideshow_activity">"Trình chiếu"</string>
    <string name="class_0_message_activity">"Thông báo Lớp 0"</string>
    <string name="send_using_mms_activity">"Gửi dưới dạng tin nhắn đa phương tiện…"</string>
    <string name="select_contact_method_activity">"Chọn Phương pháp Liên hệ"</string>
    <string name="search_label">"Nhắn tin"</string>
    <string name="search_hint">"Tìm kiếm trong Tin nhắn"</string>
    <string name="search">"Nhắn tin"</string>
    <string name="search_setting_description">"Văn bản trong tin nhắn của bạn"</string>
    <string name="search_empty">"Không có kết quả nào phù hợp"</string>
    <plurals name="search_results_title">
        <!-- Case of 1 result. -->
        <item quantity="one">"<xliff:g id="NUMBER">%1$s</xliff:g> kết quả cho \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
        <!-- Case of 0 or 2 or more results. -->
        <item quantity="other">"<xliff:g id="NUMBER">%1$s</xliff:g> kết quả cho \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    </plurals>
    <string name="search_history">"<xliff:g id="COUNT">%1$s</xliff:g> kết quả cho \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title">"Xoá"</string>
    <string name="confirm_clear_search_text">"Lịch sử tìm kiếm sẽ bị xoá."</string>
    <string name="pref_mms_clear_search_history_title">"Xoá lịch sử tìm kiếm"</string>
    <string name="pref_mms_clear_search_history_summary">"Xoá tìm kiếm Nhắn tin trước đó khỏi hiển thị trong hộp Tìm kiếm"</string>
    <string name="save">"Lưu"</string>
    <string name="storage_limits_title">"Giới hạn tin nhắn"</string>
    <string name="storage_limits_message">"Bạn có muốn giới hạn số tin nhắn bạn lưu cho mỗi cuộc hội thoại không?"</string>
    <string name="storage_limits_setting">"Đặt giới hạn"</string>
    <string name="storage_limits_setting_dismiss">"Không có giới hạn"</string>
    <string name="too_many_unsent_mms">"Không thể gửi tin nhắn ngay bây giờ. Có quá nhiều tin nhắn đa phương tiện chưa được gửi."</string>
    <string name="me">"Tôi"</string>
    <string name="sending_message">"Đang gửi…"</string>
    <string name="received_a_contact">Nhận tệp .vcf</string>
    <string name="save_a_new_contact">"Lưu"</string>
    <string name="cancle_a_new_contact">"Hủy bỏ"</string>
    <string name="prefix_send">"Gửi" </string>
    <string name="suffix_vcf">.vcf</string>
    <string name="ConversationList_menu_item_Delete_some">Xóa một số</string>
    <string name="ConversationList_menu_item_Cancel">Hủy bỏ việc xóa</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">Xác nhận xóa</string>
    <string name="Conversation_check_type_selected_all">Chọn tất cả</string>
    <string name="Conversation_menu_type_selected_all">Chọn tất cả</string>
    <string name="Conversation_menu_type_cancel_selected_all">"Bỏ chọn tất cả"</string>
    <string name="message_size">"Kích thước MMS/Dung lượng trống"</string>
    <string name="save_sdcard_busy_dlg_title">Không có thẻ SD</string>
    <string name="save_sdcard_busy_dlg_msg">Thẻ SD đang bận. Để cho phép lưu, hãy chọn \"Tắt bộ nhớ USB\" trong thông báo.</string>
    <string name="save_no_sdcard_dlg_msg">Bắt buộc có thẻ SD để lưu <xliff:g id="filename">%s</xliff:g>.</string>
    <string name="save_no_sdcard_dlg_title">Không có thẻ SD</string>
    <string name="save_file_error_dlg_title">Hết dung lượng</string>
    <string name="save_file_error_dlg_msg">Không thể lưu <xliff:g id="filename">%s</xliff:g>.\nHãy tạo thêm dung lượng trên điện thoại và thử lại.</string>
    <string name="save_file_error_title">Lưu vào thẻ SD không thành công</string>
    <string name="save_file_error_msg">Lưu<xliff:g id="FILENAME">%s</xliff:g> vào thẻ SD không thành công</string>
    <string name="save_file_ok_title">Lưu vào thẻ SD</string>
    <string name="save_file_ok_msg">Lưu<xliff:g id="FILENAME">%s</xliff:g> vào thẻ SD</string>
    <string name="slide_max">Số bản chiếu tối đa</string>
    <string name="wait_message">Vui lòng đợi</string>
    <string name="pref_title_sms_validity">Tính hợp lệ của SMS</string>
    <string-array name="validity_entries">
        <item>1 giờ</item>
        <item>6 giờ</item>
        <item>24 giờ</item>
        <item>2 ngày</item>
        <item>1 tuần</item>
        <item>Tối đa</item>
    </string-array>
    <string name="group_all">Tất cả danh bạ</string>
    <string name="group_phone">Danh bạ điện thoại</string>
    <string name="group_sim">Danh bạ trên thẻ SIM</string>
    <string name="group_sim1">"Danh bạ trên thẻ SIM1"</string>
    <string name="group_sim2">"Danh bạ trên thẻ SIM2"</string>
    <string name="select_contacts_group">Chọn nhóm danh bạ</string>
    <string name="sim_no_ready">"Thẻ SIM chưa sẵn sàng"</string>
    <string name="save_to_bookmarks">Thêm dấu trang</string>
    <string name="save_as_draft">Lưu làm thư nháp</string>
    <string name="low_storage_toast">Sắp hết dung lượng! Hãy xóa một số tập tin để tạo thêm dung lượng.</string>
    <string name="error_state">"Trạng thái không đồng nhất"</string>
    <string name="error_state_text">"Trạng thái chuỗi và người nhận không đồng nhất. Vui lòng tạo báo cáo lỗi và gửi tới android-sms-bugs@google.com"</string>
    <string name="send_failed_fdn_only">Gửi tin nhắn đến <xliff:g id="TO">%s</xliff:g> bị hạn chế bởi FDN.</string>
    <string name="send_need_smsc">Hãy thêm địa chỉ SMSC vào số quay cố định.</string>
    <string name="mms_send_success">MMS đã được gửi</string>
    <string name="contacts_max_exceed">Chọn liên lạc vượt quá dãy tối đa, đã bị chặn, tên có thể hiển thị không đầy đủ.</string>
    <string name="activity_not_found">Không tìm thấy ứng dụng phù hợp</string>
    <string name="download_beyond_limit">Đã vượt quá giới hạn kích thước MMS</string>
    <string name="mms_memory_usage_progressDialog_title">"Đang kiểm tra mức sử dụng bộ nhớ Mms..."</string>
    <string name="service_center">Trung tâm dịch vụ: </string>
    <string name="size_limit_comments">giới hạn (2G:200K; 3G:300K)</string>
    <string name="menu_resend">"Gửi lại"</string>
    <string name="menu_msg_folder">Chế độ xem thư mục</string>
    <string name="menu_msg_list">Chế độ xem tin nhắn</string>
    <string name="folder_inbox">Hộp thư đến</string>
    <string name="folder_outbox">Hộp thư đi</string>
    <string name="folder_sent">Thư đã gửi</string>
    <string name="folder_drafts">Tin nháp</string>
    <string name="folder_simcard">Thẻ SIM</string>
    <string name="folder_simcard1">Thẻ SIM1</string>
    <string name="folder_simcard2">Thẻ SIM2</string>
    <string name="msg_empty">Không có tin nhắn nào trên thư mục này</string>
    <string name="status_sent">Đã gửi</string>
    <string name="status_senting">Đang gửi</string>
    <string name="status_recieved">Đã nhận</string>
    <string name="menu_delete_box_msg">Xóa tin nhắn</string>
    <string name="clearConfirmation_title">Xóa</string>
    <string name="clearConfirmation">Thư bạn chọn sẽ bị xóa.</string>
    <string name="menu_view_box_message">Xem tin nhắn</string>
    <string name="load_count">đang tải</string>
    <string name="display_store_title">Dung lượng lưu trữ</string>
    <string name="slide_fomat_error">"Lỗi định dạng slide, một phần thông tin bị lỗi khi tải."</string>
    <string name="filetype_not_support">Không hỗ trợ loại tập tin này</string>
    <string name="comma_zh">"，"</string>
    <string name="move_message_to_phone_memory">Sao chép tin nhắn vào bộ nhớ điện thoại thành công</string>
    <string name="can_not_copy_the_message">Không thể sao chép tin nhắn</string>
    <string name="share_not_support_contentType">"Không được đính kèm, tệp không được hỗ trợ！"</string>
    <string name="dl_expired_wap_push">Có <xliff:g id="COUNT">%1$s</xliff:g> tin nhắn đã hết hạn và sẽ bị xóa.</string>
    <string name="WAPPush_Message_title">"Tin nhắn Wap push"</string>
    <string name="open_website">"website mở"</string>
    <string name="pref_title_sms_retry_times">Cơ chế thử mở lại</string>
    <string name="attach_vcard">VCard</string>
    <string name="group_name_student">"Sinh viên"</string>
    <string name="group_name_friend">"Bạn bè"</string>
    <string name="group_name_family">"Gia đình"</string>
    <string name="group_name_colleague">"Đồng nghiệp"</string>
    <string name="handle_forward_error">"Chuyển tiếp không thành công, Thử chuyển tiếp lại".</string>
    <string name="slide_show_vcard">"Thư này có tập tin đính kèm không được hiển thị"</string>
</resources>