<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Medd."</string>
    <string name="new_message" msgid="1530369762346003973">"Nytt meddelande"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Skriv nytt meddelande"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Ring <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Skicka e-post till <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Skriv"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Inställningar"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Lägg till <xliff:g id="NAME">%s</xliff:g> i Kontakter"</string>
    <string name="menu_call" msgid="5877123227307074690">"Ring"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Ta bort trådar"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Ta bort tråd"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Meddelanden som inte levererats"</string>
    <string name="menu_view" msgid="7448852683948080108">"Visa tråd"</string>
    <string name="refreshing" msgid="987335057871404222">"Uppdaterar…"</string>
    <string name="has_draft" msgid="2487465595514636160">"Utkast"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> till <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonym"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Inget ämne)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Jag"</string>
    <string name="view_picture" msgid="4356315935277709195">"Visa bild"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Visa bildspel"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Visa meddelandeinfo"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Visa rapport"</string>
    <string name="delete_message" msgid="8888447283788388395">"Ta bort meddelande"</string>
    <string name="sent_on" msgid="5868288548564632354">"Skickat: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Upphör att gälla: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Meddelande som inte levererats"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Det gick inte att skicka meddelandet."\n"Försökte: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Det gick inte att skicka meddelandet."</string>
    <string name="delete_thread" msgid="757258847736632791">"Ta bort tråd"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Vidarebefordra"</string>
    <string name="download" msgid="4488877642230207631">"Hämta"</string>
    <string name="downloading" msgid="1779557575565350637">"Hämtar"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Ämne: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-skyddad text *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Otillräckliga DRM-rättigheter upptäcktes."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Kopiera text i meddelandet"</string>
    <string name="message_options" msgid="6838806653341967550">"Meddelandealternativ"</string>
    <string name="done" msgid="7479926268660505871">"Färdig"</string>
    <string name="move_up" msgid="7307578107431739359">"Flytta upp"</string>
    <string name="move_down" msgid="6356509518429479053">"Flytta ned"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Ta bort bild"</string>
    <string name="add_slide" msgid="9140721399423564187">"Lägg till bild"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Välj om du vill skapa en ny bild."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Ignorera bildspel"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Del <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Ta bort text"</string>
    <string name="add_picture" msgid="7819574884962571479">"Lägg till bild"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Ta bort bild"</string>
    <string name="add_music" msgid="3827442822987116233">"Lägg till musik"</string>
    <string name="remove_music" msgid="858889733416015223">"Ta bort musik"</string>
    <string name="add_video" msgid="7816866867806595144">"Lägg till video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Ta bort video"</string>
    <string name="compose_title" msgid="558578836596816068">"Skriv"</string>
    <string name="to_hint" msgid="224029549150332986">"Till"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Ämne"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Bifoga"</string>
    <string name="add_subject" msgid="7616134948428265870">"Lägg till ämne"</string>
    <string name="discard" msgid="1624800293064498479">"Släng"</string>
    <string name="view" msgid="7929667761715467136">"Visa"</string>
    <string name="replace" msgid="7587904998114459388">"Ersätt"</string>
    <string name="remove" msgid="4625444913256213175">"Ta bort"</string>
    <string name="send" msgid="4589898724889248486">"Skicka"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Alla trådar"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Börja skriva"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Öppna tangentbordet om du vill skriva meddelanden"</string>
    <string name="image_too_large" msgid="261880224164478061">"Bilden är för stor"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Ändra automatiskt storlek på bilden innan du skickar?"</string>
    <string name="compressing" msgid="1961357529661045180">"Bilden är för stor. Komprimerar..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Formatet för <xliff:g id="NAME">%1$s</xliff:g> stöds inte"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Välj annan <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Meddelandet överskrider storleksgränsen."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Meddelandet är för stort för att bifogas till en video."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Du kan tyvärr inte lägga till <xliff:g id="NAME">%1$s</xliff:g> i ditt meddelande."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Du har inte ändrat storlek på bilden."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Den här bilden är för stor för att skickas, trots att du har gjort den mindre."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Vidarebefordra: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Släng"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Ditt meddelande slängs eftersom det inte finns några giltiga mottagare."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Ogiltiga mottagare: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Du angav en ogiltig adress."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Ange giltiga mottagare, annars kommer inte meddelandena fram."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Det går inte att skicka meddelandet"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Du har inte angett några giltiga mottagare för meddelandet."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Det går inte att vidarebefordra DRM-objektet som ingår i meddelandet."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konverterar till MMS …"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Konverterar till SMS …"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Det går inte att lägga till fler bilder."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Det går inte att lägga till videoklipp och bild på samma bildspelsbild."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Det går inte att spara meddelandet."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Det går inte att visa meddelandet."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Meddelande sparat som utkast."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Det går inte att ta bort låsta meddelanden."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Meddelandet har för många mottagare (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Gränsen går vid <xliff:g id="MAXLIMIT">%2$s</xliff:g> mottagare."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Det finns en maxgräns på <xliff:g id="MAXLIMIT">%1$s</xliff:g> bilagor. Endast de <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> första läggs till."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Lägger till bilagor"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Vänta medan objekt läggs till i bildspelet."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> mottagare"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Det går inte att spela upp ljudet."</string>
    <string name="preview" msgid="5438149136136446756">"Förhandsgranskning"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Förhandsgranskning"</string>
    <string name="replace_image" msgid="3171240952601443619">"Ersätt bild"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Varaktighet (<xliff:g id="DURATION">%s</xliff:g> sekunder)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Varaktighet för bild "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout för bildspel "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (överst)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (nederkant)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Börja skriva eller lämna tomt"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Varaktigheten måste vara ett tal"</string>
    <string name="duration_zero" msgid="109945354056393575">"Varaktigheten måste vara mer än noll sekunder"</string>
    <string name="secs" msgid="6886003523109967972">"sekunder"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekund"</item>
    <item msgid="3734955613666864447">"2 sekunder"</item>
    <item msgid="6032232473048379828">"3 sekunder"</item>
    <item msgid="5978471781525927827">"4 sekunder"</item>
    <item msgid="4888440297621208402">"5 sekunder"</item>
    <item msgid="6047246213264166841">"6 sekunder"</item>
    <item msgid="2327501250056533797">"7 sekunder"</item>
    <item msgid="3400770414689795703">"8 sekunder"</item>
    <item msgid="4358760614161107970">"8 sekunder"</item>
    <item msgid="2618179407176906471">"10 sekunder"</item>
    <item msgid="6238597861937337981">"Annan…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Visa kontakt"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Lägg till i Kontakter"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Avsändaradress dold"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Avbryt"</string>
    <string name="set" msgid="4642365398263275979">"Ställ in"</string>
    <string name="play" msgid="1888432400937785115">"Spela"</string>
    <string name="edit" msgid="5912118407791492696">"Redigera"</string>
    <string name="resize" msgid="4308912589984220360">"Ändra storlek"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Försök skicka"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Inställningar"</string>
    <string name="restore_default" msgid="7165341506551155053">"Återställ standardinställn."</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Aviseringsinställningar"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"MMS-inställningar"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"SMS-inställningar"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Lagringsinställningar"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Hantera meddelanden som sparats på SIM-kortet"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Begär en leveransrapport för varje meddelande du skickar"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Begär en läsrapport för varje meddelande du skickar"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Begär en leveransrapport för varje meddelande du skickar"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Ta bort gamla meddelanden när gränsen uppnås"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> meddelanden per konversation"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Hantera medd. på SIM-kortet"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Leveransrapporter"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Läsrapporter"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Leveransrapporter"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Ta bort gamla meddelanden"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"SMS-begränsning"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"MMS-begränsning"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Aviseringar"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Visa meddelandeaviseringar i statusfältet"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrera"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Vibrera även vid aviseringar"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Välj ringsignal"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Ange hur många meddelanden som ska sparas"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Alltid"</item>
    <item msgid="6069709696037750627">"Bara vid tyst"</item>
    <item msgid="7486145357487111435">"Aldrig"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibrera"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Autohämtning"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Hämta meddelanden automatiskt"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Autohämtning vid roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Hämta meddelanden automatiskt vid roaming"</string>
    <string name="to_label" msgid="2355268818058389047">"Till "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Ta bort"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Vill du ta bort det låsta meddelandet?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Hela tråden tas bort."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Alla trådar tas bort."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Meddelandet tas bort."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Vill du ta bort det låsta meddelandet?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Hela tråden tas bort."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Alla meddelanden på SIM-kortet tas bort."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Meddelandet tas bort från SIM-kortet."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Ta bort låsta meddelanden"</string>
    <string name="delete" msgid="1409973060081564612">"Ta bort"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Det går inte att hämta info"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Meddelandeinfo"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"SMS"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"MMS"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"MMS-avisering"</string>
    <string name="from_label" msgid="2055117571548171397">"Från: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Till: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Hemlig kopia: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Skickat: "</string>
    <string name="received_label" msgid="8618029024731693906">"Mottaget: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Sparat: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Ämne: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Meddelandestorlek: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Hög"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Låg"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Meddelandeklass: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Felkod: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Redigera"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Försök skicka igen"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Försök skicka alla igen"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Ta bort meddelanden"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Meddelandet <xliff:g id="MESSAGE">%s</xliff:g> skickades inte på grund av ett anslutningsproblem. "\n"Försöker skicka igen…"</string>
    <string name="menu_lock" msgid="136863583207382259">"Lås meddelande"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Lås upp meddelande"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Kopiera till telefonens minne"</string>
    <string name="sim_delete" msgid="610790510655316922">"Ta bort"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SMS på SIM-kortet"</string>
    <string name="sim_view" msgid="1997173541766393706">"Visa"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Inga meddelanden på SIM-kortet."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Rapport"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ingen)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Väntar"</string>
    <string name="status_read" msgid="7576195253780627332">"Lästa"</string>
    <string name="status_received" msgid="7264334589461906965">"Mottagna"</string>
    <string name="status_failed" msgid="1998776666856593544">"Misslyckades"</string>
    <string name="status_unread" msgid="8555305495998700198">"Olästa"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Avvisad"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Mottagare: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Bilder"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Fota"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videor"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Filma video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Ljud"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Spela in ljud"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Bildspel"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Text i nederkant"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Text i överkant"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Meddelande mottaget av %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> olästa meddelanden."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nya meddelanden"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Det gick inte att skicka <xliff:g id="COUNT">%s</xliff:g> meddelanden."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Meddelandena har inte skickats"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-kortet är fullt"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Ta bort några meddelanden om du vill ha plats för nya."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"SMS-minnet är fullt"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Ett inkommande meddelande avvisades eftersom minnet är fullt. Ta bort gamla meddelanden."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"SMS avvisades"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Ett inkommande meddelande avvisades av okänd anledning."</string>
    <string name="type_audio" msgid="3842064092332309756">"ljud"</string>
    <string name="type_picture" msgid="4091928975383609443">"bild"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Bekräfta"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"En läsrapport skickas."</string>
    <string name="message_queued" msgid="8869479754825264671">"Det går inte att skicka meddelandet just nu. Det skickas så snart tjänsten blir tillgänglig."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Du kan bara skicka meddelanden till dina fasta nummer."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Inget ämne)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Okänd avsändare"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Det gick inte att hämta meddelandet <xliff:g id="SUBJECT">%1$s</xliff:g> från <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Meddelandet har upphört att gälla och kommer att tas bort."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Bekräfta"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Du håller på att skicka ett stort antal MMS. Vill du fortsätta?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Meddelandet har inte hämtats"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Meddelandet har inte skickats"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Välj om du vill granska meddelandet och försöka igen."</string>
    <string name="download_later" msgid="4486286146421650880">"Det går inte att hämta just nu. Försök igen senare."</string>
    <string name="select_audio" msgid="3120822451872772124">"Välja ljud"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Spara bilagan"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Bilagan har sparats"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Bilagan kunde inte sparas"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Spara som ringsignal"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Ringsignalen sparad"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Det gick inte att spara ringsignalen"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Infoga känsloikon"</string>
    <string name="select_link_title" msgid="600168208731216059">"Välj åtgärd"</string>
    <string name="slide_number" msgid="1923958526266726635">"Bild <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> sekunder"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sekunder"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sekunder"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Leveransrapport"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Lagringsgränser"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Lägg till bilaga:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Välj layout"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Ändra varaktighet"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Redigera"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Redigera bildspel"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Redigera bild"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Välj nummer"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Bildspel"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Meddelande, klass 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Skicka som MMS …"</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Välj kontaktmetod"</string>
    <string name="search_label" msgid="6042598929386174964">"Meddelanden"</string>
    <string name="search_hint" msgid="7183732852849365466">"Sök i meddelanden"</string>
    <string name="search" msgid="7560238620274735199">"Meddelanden"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text i dina meddelanden"</string>
    <string name="search_empty" msgid="645052646985297065">"Inga träffar"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultat för <xliff:g id="SEARCH">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultat för <xliff:g id="SEARCH">%2$s</xliff:g>"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultat för \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Ta bort"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Sökhistoriken tas bort."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Rensa sökhistorik"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Visa inte tidigare meddelandesökningar i sökrutan"</string>
    <string name="save" msgid="6847069284991531310">"Spara"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Begränsa meddelanden"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Vill du begränsa hur många meddelanden som sparas per konversation?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Ange begränsningar"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Ingen begränsning"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Det går inte att skicka meddelandet nu. Det finns för många MMS som inte har skickats."</string>
    <string name="me" msgid="341726346007839961">"Jag"</string>
    <string name="sending_message" msgid="222836893217450538">"Skickar…"</string>
    <string name="error_state" msgid="5177386717626893507">"Inkonsekvent status"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Statusen för trådar och mottagare är inkonsekvent. Fota felet och skicka en rapport till android-sms-bugs@google.com"</string>
</resources>
