<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="default_smiley_texts">
      <item>":-)"</item>   <!-- 0: Happy -->
      <item>":-("</item>   <!-- 1: Sad -->
      <item>";-)"</item>   <!-- 2: Winking -->
      <item>":-P"</item>   <!-- 3: Tongue sticking out -->
      <item>"=-O"</item>   <!-- 4: Surprised -->
      <item>":-*"</item>   <!-- 5: Kissing -->
      <item>":O"</item>    <!-- 6: Yelling -->
      <item>"B-)"</item>   <!-- 7: Cool -->
      <item>":-$"</item>   <!-- 8: Money mouth -->
      <item>":-!"</item>   <!-- 9: Foot in mouth -->
      <item>":-["</item>   <!-- 10: Embarrassed -->
      <item>"O:-)"</item>  <!-- 11: Angel -->
      <item>":-\\"</item>  <!-- 12: Undecided -->
      <item>":\'("</item>  <!-- 13: Crying -->
      <item>":-X"</item>   <!-- 14: Lips are sealed -->
      <item>":-D"</item>   <!-- 15: Laughing -->
      <item>"o_O"</item>   <!-- 16: Confused -->
    </string-array>
    <string-array name="default_smiley_names">
        <item>"ยินดี"</item>                   <!-- 0: :-) -->
        <item>"เศร้า"</item>                     <!-- 1: :-( -->
        <item>"ขยิบตา"</item>                 <!-- 2: ;-) -->
        <item>"แลบลิ้น"</item>     <!-- 3: :-P -->
        <item>"ประหลาดใจ"</item>               <!-- 4: =-O -->
        <item>"จุมพิต"</item>                 <!-- 5: :-* -->
        <item>"ตะโกน"</item>                 <!-- 6: :O -->
        <item>"น่าสนใจ"</item>                    <!-- 7: B-) -->
        <item>"เงินปิดปาก"</item>             <!-- 8: :-$ -->
        <item>"เท้าปิดปาก"</item>           <!-- 9: :-! -->
        <item>"อาย"</item>             <!-- 10: :-[ -->
        <item>"เทพ"</item>                   <!-- 11: O:-) -->
        <item>"ไม่แน่ใจ"</item>               <!-- 12: :-\\ -->
        <item>"ร้องไห้"</item>                  <!-- 13: :\'( -->
        <item>"รูดซิปปาก"</item>         <!-- 14: :-X -->
        <item>"หัวเราะ"</item>                <!-- 15: :-D -->
        <item>"สับสน"</item>                <!-- 16: o_O -->
    </string-array>
    <string-array name="entries_set_sms_text_size">
        <item>ขนาดข้อความ: 17</item>
        <item>ขนาดข้อความ: 18</item>
        <item>ขนาดข้อความ: 19</item>
        <item>ขนาดข้อความ: 20</item>
        <item>ขนาดข้อความ: 21</item>
        <item>ขนาดข้อความ: 22</item>
        <item>ขนาดข้อความ: 23</item>
        <item>ขนาดข้อความ: 24</item>
        <item>ขนาดข้อความ: 25</item>
        <item>ขนาดข้อความ: 26</item>
        <item>ขนาดข้อความ: 27</item>
        <item>ขนาดข้อความ: 28</item>
        <item>ขนาดข้อความ: 29</item>
        <item>ขนาดข้อความ: 30</item>
        <item>ขนาดข้อความ: 31</item>
        <item>ขนาดข้อความ: 32</item>
        <item>ขนาดข้อความ: 33</item>
        <item>ขนาดข้อความ: 34</item>
        <item>ขนาดข้อความ: 35</item>
        <item>ขนาดข้อความ: 36</item>
        <item>ขนาดข้อความ: 37</item>
        <item>ขนาดข้อความ: 38</item>
        <item>ขนาดข้อความ: 39</item>
        <item>ขนาดข้อความ: 40</item>
        <item>ขนาดข้อความ: 41</item>
        <item>ขนาดข้อความ: 42</item>
        <item>ขนาดข้อความ: 43</item>
        <item>ขนาดข้อความ: 44</item>
        <item>ขนาดข้อความ: 45</item>
        <item>ขนาดข้อความ: 46</item>
        <item>ขนาดข้อความ: 47</item>
        <item>ขนาดข้อความ: 48</item>
        <item>ขนาดข้อความ: 49</item>
        <item>ขนาดข้อความ: 50</item>
        <item>ขนาดข้อความ: 51</item>
        <item>ขนาดข้อความ: 52</item>
        <item>ขนาดข้อความ: 53</item>
        <item>ขนาดข้อความ: 54</item>
        <item>ขนาดข้อความ: 55</item>
        <item>ขนาดข้อความ: 56</item>
        <item>ขนาดข้อความ: 57</item>
        <item>ขนาดข้อความ: 58</item>
        <item>ขนาดข้อความ: 59</item>
        <item>ขนาดข้อความ: 60</item>
        <item>ขนาดข้อความ: 61</item>
        <item>ขนาดข้อความ: 62</item>
        <item>ขนาดข้อความ: 63</item>
        <item>ขนาดข้อความ: 64</item>
        <item>ขนาดข้อความ: 65</item>
        <item>ขนาดข้อความ: 66</item>
        <item>ขนาดข้อความ: 67</item>
        <item>ขนาดข้อความ: 68</item>
        <item>ขนาดข้อความ: 69</item>
        <item>ขนาดข้อความ: 70</item>
    </string-array>
    <string-array name="entryvalues_set_sms_text_size">
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
    </string-array>
</resources>