<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"캘린더"</string>
    <string name="what_label" msgid="1933578391985810049">"내용"</string>
    <string name="where_label" msgid="3472482206065595118">"장소"</string>
    <string name="attendees_label" msgid="2971281641565729725">"참석자"</string>
    <string name="response_label" msgid="5732943469653254290">"<xliff:g id="RESPONSE_TYPE">%s</xliff:g>(<xliff:g id="GUEST_COUNT">%d</xliff:g>개)"</string>
    <string name="repeats_label" msgid="7414023871434593196">"반복"</string>
    <string name="no_title_label" msgid="302177118061368042">"(제목 없음)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1분"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g>분"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1분"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g>분"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1시간"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g>시간"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1일"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g>일"</item>
  </plurals>
    <string name="show_agenda_view" msgid="7971854300981408347">"일정목록 표시"</string>
    <string name="show_day_view" msgid="5782512782605466016">"요일 표시"</string>
    <string name="agenda_view" msgid="5566084759423843245">"일정목록"</string>
    <string name="day_view" msgid="4467754504843584437">"일"</string>
    <string name="week_view" msgid="6775043022159508060">"주"</string>
    <string name="month_view" msgid="7287101431749285412">"월"</string>
    <string name="event_view" msgid="7621353079385122317">"일정 보기"</string>
    <string name="event_create" msgid="6941040556709110617">"새 일정"</string>
    <string name="event_edit" msgid="4006961928830064662">"일정 수정"</string>
    <string name="event_delete" msgid="2386667193277770442">"일정 삭제"</string>
    <string name="goto_today" msgid="9162136434410891230">"오늘"</string>
    <string name="menu_select_calendars" msgid="6200145996783123958">"캘린더"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"설정"</string>
    <string name="plus_N_more" msgid="2527895721728080055">"(<xliff:g id="MORE_COUNT">%d</xliff:g>개 일정 더보기...)"</string>
    <string name="calendars_title" msgid="4046980972626276968">"캘린더"</string>
    <string name="synced_visible" msgid="1406744353749335651">"동기화 됨, 표시됨"</string>
    <string name="synced_not_visible" msgid="54032655953110609">"동기화 됨, 표시되지 않음"</string>
    <string name="not_synced_not_visible" msgid="7178879061972059481">"동기화 안 됨, 표시되지 않음"</string>
    <string name="event_edit_title" msgid="8487120407086532444">"일정 세부정보"</string>
    <string name="hint_what" msgid="709155115005044531">"일정 이름"</string>
    <string name="hint_where" msgid="3116239630502213241">"일정 장소"</string>
    <string name="hint_description" msgid="4198202812240544553">"일정 설명"</string>
    <string name="hint_attendees" msgid="6036653711383143333">"이메일 주소"</string>
    <string name="creating_event" msgid="5252306542761552414">"일정을 만들었습니다."</string>
    <string name="saving_event" msgid="7716081507367732169">"일정을 저장했습니다."</string>
    <string name="loading_calendars_title" msgid="3819254313413902272">"캘린더 로드 중"</string>
    <string name="loading_calendars_message" msgid="8266077515011438420">"캘린더 로드 중..."</string>
    <string name="alert_title" msgid="7869592820853066853">"캘린더 알림"</string>
    <string name="alert_missed_events_single" msgid="8042891195314876684">"(<xliff:g id="REMINDER_COUNT">%s</xliff:g>개 알림 더보기)"</string>
    <string name="alert_missed_events_multiple" msgid="8499734506511653919">"(<xliff:g id="REMINDER_COUNT">%s</xliff:g>개의 알림 더보기)"</string>
    <string name="event_info_title" msgid="56024222340421620">"일정 보기"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"회의 초대"</string>
    <string name="add_new_reminder" msgid="4171314793889890481">"알림 추가"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"끝:"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"시작:"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"종일"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"캘린더"</string>
    <string name="edit_event_show_extra_options" msgid="2325854287823989650">"나머지 옵션 표시"</string>
    <string name="edit_event_hide_extra_options" msgid="4019082307326855513">"나머지 옵션 숨기기"</string>
    <string name="description_label" msgid="7193475046717505855">"설명"</string>
    <string name="presence_label" msgid="6169724148441175862">"내 상태"</string>
    <string name="privacy_label" msgid="9215031965259597335">"공개여부"</string>
    <string name="reminders_label" msgid="8345054160145333166">"알림"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"캘린더 없음"</string>
    <string name="no_calendars_found" msgid="755379468136462058">"캘린더가 없습니다."</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"캘린더:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"주최자:"</string>
    <string name="view_event_timezone_label" msgid="4757495486359041757">"현지 시간대:"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"참석하시겠습니까?"</string>
    <string name="agenda_today" msgid="6489447319363439068">"오늘, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"로드 중..."</string>
    <string name="show_older_events" msgid="4031960000704544741">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> 이후의 일정입니다. 더 보려면 누르세요."</string>
    <string name="show_newer_events" msgid="2647889653936094369">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>까지의 일정입니다. 더 보려면 누르세요."</string>
    <string name="num_events" msgid="3351672964607162257">"일정 개수"</string>
    <string name="edit_event_label" msgid="2900418236819088363">"일정 수정"</string>
    <string name="delete_label" msgid="874742811918030739">"삭제"</string>
    <string name="delete_event_label" msgid="3738436215987360463">"일정 삭제"</string>
    <string name="save_label" msgid="2133599104834432589">"완료"</string>
    <string name="discard_label" msgid="4510607554910139220">"취소"</string>
    <string name="import_label" msgid="6993796574741477222">"가져오기"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"모든 알람 일시 중지"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"모두 해제"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"한번만"</string>
    <string name="daily" msgid="560350706808680448">"매일"</string>
    <string name="every_weekday" msgid="5896574838353902978">"주중 매일(월-금)"</string>
    <string name="weekly" msgid="2006107373119027114">"매주(<xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count" msgid="6847991854413461795">"매월(<xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g> <xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>)"</string>
    <string name="monthly" msgid="4587116285383048586">"매월"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"매년"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"매월(<xliff:g id="DAY_OF_MONTH">%s</xliff:g>일)"</string>
    <string name="yearly" msgid="8576208380302949002">"매년(<xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" msgid="3015205670911301856">"맞춤 설정...(휴대전화에서는 맞춤 설정할 수 없음)"</string>
    <string name="modify_event" msgid="4501745557655992422">"이 일정만 변경합니다."</string>
    <string name="modify_all" msgid="7506579040966638538">"반복되는 모든 일정을 변경합니다."</string>
    <string name="modify_all_following" msgid="4333745734894639276">"이번 일정과 향후 일정을 변경합니다."</string>
    <string name="delete_this_event_title" msgid="8738491083082780492">"일정이 삭제됩니다."</string>
    <string name="delete_title" msgid="5143743507524995383">"삭제"</string>
    <string name="change_response_title" msgid="7704714776070974984">"회신 변경"</string>
    <string name="preferences_title" msgid="8045855493262131773">"설정"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"캘린더 보기 설정"</string>
    <string name="preferences_alerts_title" msgid="6511227171114210908">"알림 설정"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"거부한 일정 숨기기"</string>
    <string name="preferences_alerts_type_title" msgid="6934441966757833908">"알림 설정"</string>
    <string name="preferences_alerts_type_dialog" msgid="2195667763429994271">"알림 설정"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"진동"</string>
    <string name="preferences_alerts_vibrateWhen_summary" msgid="2809567649955441757">"진동 알림"</string>
    <string name="preferences_alerts_ringtone_title" msgid="7565118268120729644">"알림음 선택"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"기본 알림 시간"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"기본 알림 시간"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"정보"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"빌드 버전"</string>
  <string-array name="prefEntries_alerts_vibrateWhen">
    <item msgid="2539376794936035639">"항상"</item>
    <item msgid="8091719131860840185">"무음 시에만"</item>
    <item msgid="4552962311897985633">"사용 안함"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="8995274609647451109">"진동"</string>
</resources>
