<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="default_smiley_texts">
      <item>:-)</item>   <!-- 0: Happy -->
      <item>:-(</item>   <!-- 1: Sad -->
      <item>;-)</item>   <!-- 2: Winking -->
      <item>:-P</item>   <!-- 3: Tongue sticking out -->
      <item>=-O</item>   <!-- 4: Surprised -->
      <item>:-*</item>   <!-- 5: Kissing -->
      <item>:O</item>    <!-- 6: Yelling -->
      <item>B-)</item>   <!-- 7: Cool -->
      <item>:-$</item>   <!-- 8: Money mouth -->
      <item>:-!</item>   <!-- 9: Foot in mouth -->
      <item>:-[</item>   <!-- 10: Embarrassed -->
      <item>O:-)</item>  <!-- 11: Angel -->
      <item>:-\\</item>  <!-- 12: Undecided -->
      <item>:\'(</item>  <!-- 13: Crying -->
      <item>:-X</item>   <!-- 14: Lips are sealed -->
      <item>:-D</item>   <!-- 15: Laughing -->
      <item>o_O</item>   <!-- 16: Confused -->
    </string-array>
    <string-array name="default_smiley_names">
        <item>খুশি</item>                   <!-- 0: :-) -->
        <item>দু: খিত</item>                     <!-- 1: :-( -->
        <item>চোখের পিট্পিট্ - করণ</item>                 <!-- 2: ;-) -->
        <item>জিহ্বা স্টিকিং আউট</item>     <!-- 3: :-P -->
        <item>বিস্মিত</item>               <!-- 4: =-O -->
        <item>চুম্বন</item>                 <!-- 5: :-* -->
        <item>চেঁচান</item>                 <!-- 6: :O -->
        <item>শীতল</item>                    <!-- 7: B-) -->
        <item>টাকা মুখ</item>             <!-- 8: :-$ -->
        <item>মুখের মধ্যে পাদদেশ</item>           <!-- 9: :-! -->
        <item>কাঁচুমাচু</item>             <!-- 10: :-[ -->
        <item>দেবদূত</item>                   <!-- 11: O:-) -->
        <item>অব্যবস্থিতচিত্ত</item>               <!-- 12: :-\\ -->
        <item>ক্রন্দিত</item>                  <!-- 13: :\'( -->
        <item> নামমুদ্রাম্কিত করা হয়</item>         <!-- 14: :-X -->
        <item>হাস্যোদ্রেককর</item>                <!-- 15: :-D -->
        <item>বিভ্রান্ত</item>                <!-- 16: o_O -->
    </string-array>
    <string-array name="entries_set_sms_text_size">
        <item>লেখার আকার: 17</item>
        <item>লেখার আকার: 18</item>
        <item>লেখার আকার: 19</item>
        <item>লেখার আকার: 20</item>
        <item>লেখার আকার: 21</item>
        <item>লেখার আকার: 22</item>
        <item>লেখার আকার: 23</item>
        <item>লেখার আকার: 24</item>
        <item>লেখার আকার: 25</item>
        <item>লেখার আকার: 26</item>
        <item>লেখার আকার: 27</item>
        <item>লেখার আকার: 28</item>
        <item>লেখার আকার: 29</item>
        <item>লেখার আকার: 30</item>
        <item>লেখার আকার: 31</item>
        <item>লেখার আকার: 32</item>
        <item>লেখার আকার: 33</item>
        <item>লেখার আকার: 34</item>
        <item>লেখার আকার: 35</item>
        <item>লেখার আকার: 36</item>
        <item>লেখার আকার: 37</item>
        <item>লেখার আকার: 38</item>
        <item>লেখার আকার: 39</item>
        <item>লেখার আকার: 40</item>
        <item>লেখার আকার: 41</item>
        <item>লেখার আকার: 42</item>
        <item>লেখার আকার: 43</item>
        <item>লেখার আকার: 44</item>
        <item>লেখার আকার: 45</item>
        <item>লেখার আকার: 46</item>
        <item>লেখার আকার: 47</item>
        <item>লেখার আকার: 48</item>
        <item>লেখার আকার: 49</item>
        <item>লেখার আকার: 50</item>
        <item>লেখার আকার: 51</item>
        <item>লেখার আকার: 52</item>
        <item>লেখার আকার: 53</item>
        <item>লেখার আকার: 54</item>
        <item>লেখার আকার: 55</item>
        <item>লেখার আকার: 56</item>
        <item>লেখার আকার: 57</item>
        <item>লেখার আকার: 58</item>
        <item>লেখার আকার: 59</item>
        <item>লেখার আকার: 60</item>
        <item>লেখার আকার: 61</item>
        <item>লেখার আকার: 62</item>
        <item>লেখার আকার: 63</item>
        <item>লেখার আকার: 64</item>
        <item>লেখার আকার: 65</item>
        <item>লেখার আকার: 66</item>
        <item>লেখার আকার: 67</item>
        <item>লেখার আকার: 68</item>
        <item>লেখার আকার: 69</item>
        <item>লেখার আকার: 70</item>
    </string-array>
    <string-array name="entryvalues_set_sms_text_size">
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
    </string-array>
</resources>