<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/event_background" >

    <LinearLayout android:id="@+id/import_ics"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/num_events_label"
                  android:text="@string/num_events"
                  android:gravity="right|top"
                  android:paddingRight="10dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

        <TextView android:id="@+id/num_events"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

        <LinearLayout android:id="@+id/calendar_row"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                <ImageView android:id="@+id/calendar_icon"
                    android:layout_marginTop="4dip"
                    android:layout_marginRight="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sym_calendar_event" />

                <Spinner android:id="@+id/calendars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1">

            <Button android:id="@+id/import_button"
                    android:layout_marginTop="8dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_label" />

            <Button android:id="@+id/cancel_button"
                    android:layout_marginTop="8dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
