<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="default_smiley_texts">
      <item>":-)"</item>   <!-- 0: Happy -->
      <item>":-("</item>   <!-- 1: Sad -->
      <item>";-)"</item>   <!-- 2: Winking -->
      <item>":-P"</item>   <!-- 3: Tongue sticking out -->
      <item>"=-O"</item>   <!-- 4: Surprised -->
      <item>":-*"</item>   <!-- 5: Kissing -->
      <item>":O"</item>    <!-- 6: Yelling -->
      <item>"B-)"</item>   <!-- 7: Cool -->
      <item>":-$"</item>   <!-- 8: Money mouth -->
      <item>":-!"</item>   <!-- 9: Foot in mouth -->
      <item>":-["</item>   <!-- 10: Embarrassed -->
      <item>"O:-)"</item>  <!-- 11: Angel -->
      <item>":-\\"</item>  <!-- 12: Undecided -->
      <item>":\'("</item>  <!-- 13: Crying -->
      <item>":-X"</item>   <!-- 14: Lips are sealed -->
      <item>":-D"</item>   <!-- 15: Laughing -->
      <item>"o_O"</item>   <!-- 16: Confused -->
    </string-array>
    <string-array name="default_smiley_names">
        <item>"Fericit"</item>                   <!-- 0: :-) -->
        <item>"Trist"</item>                     <!-- 1: :-( -->
        <item>"Clipeşte"</item>                 <!-- 2: ;-) -->
        <item>"Limba scoasă"</item>     <!-- 3: :-P -->
        <item>"Surprins"</item>               <!-- 4: =-O -->
        <item>"Sărut"</item>                 <!-- 5: :-* -->
        <item>"Ţipăt"</item>                 <!-- 6: :O -->
        <item>"Tare"</item>                    <!-- 7: B-) -->
        <item>"Gură în formă de bancnotă"</item>             <!-- 8: :-$ -->
        <item>"Piciorul în gură"</item>           <!-- 9: :-! -->
        <item>"Stânjenit"</item>             <!-- 10: :-[ -->
        <item>"Înger"</item>                   <!-- 11: O:-) -->
        <item>"Indecis"</item>               <!-- 12: :-\\ -->
        <item>"Plânset"</item>                  <!-- 13: :\'( -->
        <item>"Buzele sunt pecetluite"</item>         <!-- 14: :-X -->
        <item>"Râset"</item>                <!-- 15: :-D -->
        <item>"Confuz"</item>                <!-- 16: o_O -->
    </string-array>
</resources>