<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"المراسلات"</string>
    <string name="new_message">"رسالة جديدة"</string>
    <string name="cdma_cell_broadcast_sms">اذاعة خلية رسالة قصيرة</string>
    <string name="cell_broadcast_sms">اذاعة خلية رسالة قصيرة</string>
    <string name="enable_disable_cell_bc_sms">اذاعة خلية رسالة قصيرة</string>
    <string name="cell_bc_sms_enable">تفعيل اذاعة خلية رسالة قصيرة</string>
    <string name="cell_bc_sms_disable">ايقاف اذاعة خلية رسالة قصيرة</string>
    <string name="cb_sms_settings">اعدادات اذاعة خلية رسالة قصيرة</string>
    <string name="channel_name">اسم القناة</string>
    <string name="channel_number">رقم القناة</string>
    <string name="no_cell_broadcast">لايوجد رسالة خليوية مزاعة</string>
    <string name="broadcast">اذاعة خلية رسالة قصيرة</string>
    <string name="menu_cellbroadcastsms">اذاعة خلية</string>
    <string name="list_language_title">اعدادات اللغة</string>
    <string name="list_language_summary">تحديد لغة الأخبار</string>
    <string name="broadcast_message">رسالة</string>
    <string name="language_eng">اللغة الانكليزية</string>
    <string name="language_fren">اللغة الفرنسية</string>
    <string name="language_spanish">اللغة الاسبانية</string>
    <string name="language_japanese">اللغة اليابانية</string>
    <string name="language_korean">اللغة الكورية</string>
    <string name="language_chinese">اللغة الصينية</string>
    <string name="language_hebrew">اللغة العبرية</string>
    <string name="language_type">نوع اللغة :</string>
    <string-array name="list_language_entries">
        <item>الانجليزية</item>
        <item>الفرنسية</item>
        <item>الأسبانية </item>
        <item>اليابانية</item>
        <item>كوري</item>
        <item>الصينية</item>
        <item>العبرية</item>
    </string-array>
    <string-array name="list_language_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
    </string-array>
    <string name="list_language_dtitle">اللغات</string>
    <string name="create_new_message">"إنشاء رسالة جديدة"</string>
    <string name="menu_call_back">"الاتصال بـ <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_videocall_back">مكالمة فيديو  <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_send_email">"إرسال رسالة إلكترونية إلى <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_sms">ارسال رساله الى <xliff:g id="name">%s</xliff:g> </string>
    <string name="menu_compose_new">"إنشاء"</string>
    <string name="menu_preferences">"الإعدادات"</string>
    <string name="menu_add_address_to_contacts">"إضافة \"<xliff:g id="NAME">%s</xliff:g>\" إلى جهات الاتصال"</string>
    <string name="menu_call">"اتصال"</string>
    <string name="menu_videocall">مكاملة فيديو</string>
    <string name="menu_delete_all">"حذف السلاسل"</string>
    <string name="menu_delete">"حذف السلسلة"</string>
    <string name="menu_undelivered_messages">"رسائل لم يتم تسليمها"</string>
    <string name="menu_view">"عرض السلسلة"</string>
    <string name="refreshing">"جارٍ التحديث..."</string>
    <string name="has_draft">"مسودة"</string>
    <string name="broadcast_from_to">"<xliff:g id="SENDER">%1$s</xliff:g> إلى <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient">"مجهول"</string>
    <string name="no_subject_view">"(بلا موضوع)"</string>
    <string name="messagelist_sender_self">"أنا"</string>
    <string name="view_picture">"عرض الصورة"</string>
    <string name="view_slideshow">"إظهار عرض الشريحة"</string>
    <string name="view_message_details">"عرض تفاصيل الرسالة"</string>
    <string name="view_delivery_report">"عرض التقرير"</string>
    <string name="delete_message">"حذف الرسالة"</string>
    <string name="sent_on">"تم الإرسال: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="receive_on">"تم إٍستقبال:<xliff:g id="date">%s</xliff:g> "</string>
    <string name="expire_on">"تاريخ انتهاء الصلاحية: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte">"كيلوبايت"</string>
    <string name="undelivered_msg_dialog_title">"رسالة لم يتم تسليمها"</string>
    <string name="undelivered_msg_dialog_body">"يتعذر إرسال هذه الرسالة."\n"المحاولة التي تمت: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body">"يتعذر إرسال هذه الرسالة."</string>
    <string name="delete_thread">"حذف السلسلة"</string>
    <string name="menu_forward">"إعادة توجيه"</string>
    <string name="download">"تنزيل"</string>
    <string name="downloading">"تنزيل"</string>
    <string name="name_colon"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject">"&lt;الموضوع: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text">"* نص خاضع لحماية * DRM"</string>
    <string name="insufficient_drm_rights">"تم اكتشاف حقوق DRM غير كافية."</string>
    <string name="copy_message_text">"نسخ نص الرسالة"</string>
    <string name="message_options">"خيارات الرسائل"</string>
    <string name="move_message_to_sim_text">نسخ الى بطاقة الهاتف</string>
    <string name="copy_message_result_success">تم النسخ</string>
    <string name="copy_message_result_faile">فشل النسخ</string>
    <string name="done">"تم"</string>
    <string name="move_up">"نقل لأعلى"</string>
    <string name="move_down">"نقل لأسفل"</string>
    <string name="remove_slide">"إزالة الشريحة"</string>
    <string name="add_slide_before" msgid="9140721399423564187"> "اضف شريحة،قبل"</string>
    <string name="add_slide">"إضافة شريحة"</string>
    <string name="add_slide_hint">"تحديد لإنشاء شريحة جديدة."</string>
    <string name="discard_slideshow">"إلغاء عرض شرائح"</string>
    <string name="slide_show_part">"الجزء <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text">"إزالة النص"</string>
    <string name="add_picture">"إضافة صورة"</string>
    <string name="remove_picture">"إزالة الصورة"</string>
    <string name="add_music">"إضافة موسيقى"</string>
    <string name="remove_music">"إزالة الموسيقى"</string>
    <string name="add_video">"إضافة فيديو"</string>
    <string name="remove_video">"إزالة الفيديو"</string>
    <string name="compose_title">"إنشاء"</string>
    <string name="to_hint">"إلى"</string>
    <string name="subject_hint">"الموضوع"</string>
    <string name="add_attachment">"إرفاق"</string>
    <string name="add_subject">"إضافة موضوع"</string>
    <string name="discard">"إلغاء"</string>
    <string name="view">"عرض"</string>
    <string name="replace">"استبدال"</string>
    <string name="remove">"إزالة"</string>
    <string name="send">"إرسال"</string>
    <string name="mms">"رسالة وسائط متعددة"</string>
    <string name="all_threads">"كل السلاسل"</string>
    <string name="type_to_compose_text_enter_to_send">"اكتب للإنشاء"</string>
    <string name="open_keyboard_to_compose_message">"فتح لوحة المفاتيح لإنشاء رسالة"</string>
    <string name="image_too_large">"الصورة كبيرة جدًا"</string>
    <string name="ask_for_automatically_resize">"هل تريد تغيير حجم الصورة تلقائيًا قبل الإرسال؟"</string>
    <string name="compressing">"حجم الصورة أكبر من اللازم. جارٍ الضغط..."</string>
    <string name="unsupported_media_format">"تنسيق <xliff:g id="NAME">%1$s</xliff:g> غير معتمد"</string>
    <string name="select_different_media">"الرجاء تحديد <xliff:g id="NAME">%1$s</xliff:g> مختلف."</string>
    <string name="exceed_message_size_limitation">"تم بلوغ الحد الأقصى لحجم الرسالة."</string>
    <string name="exceed_text_length_limitation">نص الرسالة تجاوز الحد المطلوب.</string>
    <string name="message_too_big_for_video">"الرسالة كبيرة جدًا بحيث لا يمكن إرفاق فيديو بها."</string>
    <string name="failed_to_add_media">"نأسف، لا يمكنك إضافة <xliff:g id="NAME">%1$s</xliff:g> هذا إلى الرسالة."</string>
    <string name="failed_to_resize_image">"لم يتم تغيير حجم الصورة."</string>
    <string name="resize_image_error_information">"نأسف، حتى بعد تغيير حجم هذه الصورة لا تزال كبيرة جدًا بحيث لا يمكن إرسالها."</string>
    <string name="forward_prefix">"إعادة توجيه: "</string>
    <string name="discard_message">"إلغاء"</string>
    <string name="discard_message_reason">"سيتم إلغاء الرسالة لأنها لا تحتوي على أية مستلمين صالحين."</string>
    <string name="has_invalid_recipient">"المستلمون غير الصالحون: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination">"لقد أدخلت عنوانًا غير صالح."</string>
    <string name="invalid_recipient_message">"الرجاء تصحيح المستلمين وإلا فلن يتلقوا الرسالة."</string>
    <string name="cannot_send_message">"لا يمكن إرسال هذه الرسالة"</string>
    <string name="cannot_send_message_reason">"لا تشتمل رسالتك على مستلمين صالحين."</string>
    <string name="cannot_forward_drm_obj">"لا يمكن إعادة توجيه كائن DRM المضمن في الرسالة."</string>
    <string name="converting_to_picture_message">"جارٍ التحويل إلى رسالة وسائط متعددة…"</string>
    <string name="converting_to_text_message">"جارٍ التحويل إلى رسالة نصية…"</string>
    <string name="cannot_add_slide_anymore">"لا يمكن إضافة مزيد من الشرائح."</string>
    <string name="cannot_add_picture_and_video">"لا يمكن إضافة فيديو وصورة إلى شريحة واحدة."</string>
    <string name="cannot_save_message">"لا يمكن حفظ الرسالة."</string>
    <string name="cannot_load_message">"لا يمكن تحميل الرسالة."</string>
    <string name="message_saved_as_draft">"تمّ حفظ الرسالة كمسودة."</string>
    <string name="locked_message_cannot_be_deleted">"لا يمكن حذف رسالة مؤمنة."</string>
    <string name="too_many_recipients">"تحتوي هذه الرسالة على مستلمين كثيرين (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). هناك حد يبلغ <xliff:g id="MAXLIMIT">%2$s</xliff:g> من المستلمين."</string>
    <string name="too_many_attachments">"هناك حد أقصى للمرفقات يبلغ <xliff:g id="MAXLIMIT">%1$s</xliff:g>. وستتم إضافة أول <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> فقط."</string>
    <string name="adding_attachments_title">"إضافة مرفقات"</string>
    <string name="adding_attachments">"الرجاء الانتظار حتى تتم إضافة العناصر إلى شريحة العرض."</string>
    <string name="adding_attachments_vcard">الرجاء انتظار حتى يتم تحميل العناصر للمرفقات</string>
    <string name="multiple_recipients">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> من المستلمين"</string>
    <string name="cannot_play_audio">"لا يمكن تشغيل الصوت."</string>
    <string name="preview">"معاينة"</string>
    <string name="preview_slideshow">"معاينة"</string>
    <string name="replace_image">"استبدال الصورة"</string>
    <string name="duration_sec">"المدة (<xliff:g id="DURATION">%s</xliff:g> ثانية)"</string>
    <string name="duration_selector_title">"مدة الشريحة "</string>
    <string name="layout_selector_title">"تخطيط عرض الشرائح "</string>
    <string name="layout_top">"التخطيط (أعلى)"</string>
    <string name="layout_bottom">"التخطيط (أسفل)"</string>
    <string name="type_to_compose_text_or_leave_blank">"اكتب لإنشاء نص أو اتركه خاليًا"</string>
    <string name="duration_not_a_number">"يجب أن تكون المدة رقمًا"</string>
    <string name="duration_zero">"يجب أن تكون المدة أكبر من صفر ثانية"</string>
    <string name="secs">"ثانية"</string>
    <string-array name="select_dialog_items">
         <item>"ثانية واحدة"</item>
         <item>"2 ثانية"</item>
         <item>"3 ثوانٍ"</item>
         <item>"4 ثوانٍ"</item>
         <item>"5 ثوانٍ"</item>
         <item>"6 ثوانٍ"</item>
         <item>"7 ثوانٍ"</item>
         <item>"8 ثوانٍ"</item>
         <item>"9 ثوانٍ"</item>
         <item>"10 ثوانٍ"</item>
         <item>"آخر…"</item>
    </string-array>
    <string name="menu_view_contact">"عرض جهة الاتصال"</string>
    <string name="menu_add_to_contacts">"إضافة إلى جهات الاتصال"</string>
    <string name="hidden_sender_address">"عنوان المرسل المخفي"</string>
    <string name="yes">"موافق"</string>
    <string name="no">"إلغاء"</string>
    <string name="set">"تعيين"</string>
    <string name="play">"تشغيل"</string>
    <string name="edit">"تعديل"</string>
    <string name="resize">"تغيير حجم"</string>
    <string name="try_to_send">"جرب الإرسال"</string>
    <string name="preferences_title">"الإعدادات"</string>
    <string name="restore_default">"استعادة الإعدادات الافتراضية"</string>
    <string name="pref_notification_settings_title">"إعدادات التنبيه"</string>
    <string name="pref_mms_settings_title">"إعدادات رسالة الوسائط المتعددة (MMS)"</string>
    <string name="pref_sms_settings_title">"إعدادات الرسالة النصية (الرسائل القصيرة SMS)"</string>
    <string name="pref_sms_storage_title">"إعدادات التخزين"</string>
    <string name="pref_summary_manage_sim_messages">"إدارة الرسائل المخزنة على بطاقة SIM"</string>
    <string name="pref_summary_mms_delivery_reports">"طلب تقرير تسليم لكل رسالة ترسلها"</string>
    <string name="pref_summary_mms_read_reports">"طلب تقرير قراءة لكل رسالة ترسلها"</string>
    <string name="pref_summary_sms_delivery_reports">"طلب تقرير تسليم لكل رسالة ترسلها"</string>
    <string name="pref_summary_auto_delete">"حذف الرسائل القديمة عند بلوغ الحدود"</string>
    <string name="pref_summary_delete_limit_sms"> رسالة لكل محادثة  <xliff:g id="count">%1$s</xliff:g></string>
    <string name="pref_summary_delete_limit_mms"> رسالة لكل محادثة  <xliff:g id="count">%1$s</xliff:g></string>
    <string name="pref_title_manage_sim_messages">"إدارة رسائل بطاقة SIM"</string>
    <string name="pref_title_manage_sim_smsc">خدمة مركز الراسائل</string>
    <string name="pref_title_mms_delivery_reports">"تقارير التسليم"</string>
    <string name="pref_title_mms_read_reports">"قراءة التقارير"</string>
    <string name="pref_title_sms_delivery_reports">"تقارير التسليم"</string>
    <string name="pref_title_sms_save_to_simcard">" حفظ الرسالة القصيرة الى بطاقة الهاتف"</string>
    <string name="pref_title_auto_delete">"حذف الرسائل القديمة"</string>
    <string name="pref_title_sms_delete">"حد الرسالة النصية"</string>
    <string name="pref_title_mms_delete">"حد رسالة الوسائط المتعددة"</string>
    <string name="pref_title_notification_enabled">"التنبيهات"</string>
    <string name="pref_summary_notification_enabled">"عرض تنبيهات الرسائل في شريط الحالة"</string>
    <string name="pref_title_notification_vibrateWhen">"اهتزاز"</string>
    <string name="pref_summary_notification_vibrateWhen">"الاهتزاز عند إعلامي أيضًا"</string>
    <string name="pref_title_notification_ringtone">"تحديد نغمة رنين"</string>
    <string name="pref_forwarding_number_title">"اعدادات التحويل"</string>
    <string name="pref_title_forwarding_number">"رقم التحويل"</string>
    <string name="pref_summary_forwarding_number">"معلومات التحويل ، معا مع المرسل والتحويل"</string>
    <string name="pref_set_sms_text_size_title">"إعدادات الخط"</string>
    <string name="pref_title_set_sms_text_size">"اعدادات حجم الخط"</string>
    <string name="pref_summary_set_sms_text_size">"ضبط حجم الخط للقراءة من الواجهة"</string>
    <string name="pref_messages_to_save_mms">"ضبط رقم الرسائل ليتم حفظها"</string>
    <string name="pref_messages_to_save_sms">"ضبط رقم الرسائل ليتم حفظها"</string>
    <string name="sms_init">جاري تهيئة رسالة الوسائط...</string>
    <string name="system_busy">" النظام مشغول الان، الرجاء الانتظار"</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>"دومًا"</item>
        <!-- Only when the phone is in Silent mode -->
        <item>"فقط عندما يكون صامتًا"</item>
        <!-- Never -->
        <item>"مطلقًا"</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">"اهتزاز"</string>
    <string name="pref_title_mms_auto_retrieval">"استرداد تلقائي"</string>
    <string name="pref_summary_mms_auto_retrieval">"استرداد الرسائل تلقائيًا"</string>
    <string name="pref_title_mms_retrieval_during_roaming">"استرداد تلقائي للتجوال"</string>
    <string name="pref_summary_mms_retrieval_during_roaming">"استرداد الرسائل تلقائيًا أثناء التجوال"</string>
    <string name="to_label">"إلى "</string>
    <string name="confirm_dialog_title">"حذف"</string>
    <string name="confirm_dialog_locked_title">"هل تريد حذف الرسالة المؤمنة؟"</string>
    <string name="confirm_delete_conversation">"سيتم حذف السلسلة بأكملها."</string>
    <string name="confirm_delete_all_conversations">"سيتم حذف جميع السلاسل."</string>
    <string name="confirm_delete_message">"سيتم حذف الرسالة."</string>
    <string name="confirm_delete_locked_message">"هل تريد بالتأكيد حذف هذه الرسالة المقفلة؟"</string>
    <string name="confirm_delete_all_messages">"سيتم حذف السلسلة بأكملها."</string>
    <string name="confirm_delete_all_SIM_messages">"سيتم حذف كل الرسائل من بطاقة SIM."</string>
    <string name="confirm_delete_SIM_message">"سيتم حذف هذه الرسالة من بطاقة SIM."</string>
    <string name="delete_unlocked">"حذف الرسائل المؤمنة"</string>
    <string name="delete">"حذف"</string>
    <string name="cannot_get_details">"لا يمكن الحصول على التفاصيل"</string>
    <string name="message_details_title">"تفاصيل الرسالة"</string>
    <string name="message_type_label">"النوع: "</string>
    <string name="text_message">"رسالة نصية"</string>
    <string name="multimedia_message">"رسالة وسائط متعددة"</string>
    <string name="multimedia_notification">"تنبيه رسالة الوسائط المتعددة"</string>
    <string name="from_label">"من: "</string>
    <string name="to_address_label">"إلى: "</string>
    <string name="bcc_label">"نسخة مخفية الوجهة: "</string>
    <string name="sent_label">"تم الإرسال: "</string>
    <string name="received_label">"تم التلقي: "</string>
    <string name="saved_label">"تم الحفظ: "</string>
    <string name="subject_label">"الموضوع: "</string>
    <string name="message_size_label">"حجم الرسالة: "</string>
    <string name="priority_label">"الأولوية: "</string>
    <string name="priority_high">"مرتفعة"</string>
    <string name="priority_normal">"عادي"</string>
    <string name="priority_low">"منخفضة"</string>
    <string name="message_class_label">"فئة الرسالة: "</string>
    <string name="error_code_label">"رمز الخطأ: "</string>
    <string name="menu_edit">"تعديل"</string>
    <string name="menu_retry_sending">"إعادة محاولة الإرسال"</string>
    <string name="menu_retry_sending_all">"إعادة محاولة إرسال الكل"</string>
    <string name="menu_delete_messages">"حذف الرسائل"</string>
    <string name="menu_sim_capacity">عرض مساحة التخزين</string>
    <string name="menu_sim_capacity_used">ما تم إستخدامه:</string>
    <string name="menu_sim_capacity_total">المجموع الكلي:</string>
    <string name="retrying_dialog_body">"لم يتم إرسال هذه الرسالة <xliff:g id="MESSAGE">%s</xliff:g> نظرًا لوجود مشكلة في الاتصال."\n"جارٍ إعادة محاولة الإرسال..."</string>
    <string name="menu_lock">"تأمين الرسالة"</string>
    <string name="menu_unlock">"إلغاء تأمين الرسالة"</string>
    <string name="sim_copy_to_phone_memory">"نسخ إلى ذاكرة الهاتف"</string>
    <string name="sim_delete">"حذف"</string>
    <string name="sim_manage_messages_title">"الرسائل النصية على بطاقة SIM"</string>
    <string name="sim_manage_messages_title1">الرسائل القصيرة في بطاقة الهاتف 1</string>
    <string name="sim_manage_messages_title2">الرسائل القصيرة في بطاقة الهاتف 2</string>
    <string name="sim_view">"عرض"</string>
    <string name="sim_empty">"لا رسائل على بطاقة SIM."</string>
    <string name="delivery_header_title">"التقرير"</string>
    <string name="status_none">"(لا شيء)"</string>
    <string name="status_pending">"في انتظار المراجعة"</string>
    <string name="status_read">"قراءة"</string>
    <string name="status_received">"تم التلقي"</string>
    <string name="status_failed">"غير ناجح"</string>
    <string name="status_unread">"غير مقروءة"</string>
    <string name="status_rejected">"مرفوض"</string>
    <string name="recipient_label">"المستلم: "</string>
    <string name="status_label">"الحالة: "</string>
    <string name="attach_image">"الصور"</string>
    <string name="attach_take_photo">"التقاط صورة"</string>
    <string name="attach_video">"مقاطع الفيديو"</string>
    <string name="attach_record_video">"التقاط فيديو"</string>
    <string name="attach_sound">"الإعدادات الصوتية"</string>
    <string name="attach_record_sound">"تسجيل الصوت"</string>
    <string name="attach_slideshow">"عرض الشرائح"</string>
    <string name="select_bottom_text">"النص في الأسفل"</string>
    <string name="select_top_text">"النص في الأعلى"</string>
    <string name="delivery_toast_body">"تم تلقي الرسالة بواسطة %s"</string>
    <string name="delivery_toast_body_fail">لم تصل الرسالة القصيرة الى  %s</string>
    <string name="read_report_toast_body">تم قراءة الرسالة بواسطة  %s</string>
    <string name="read_report_toast_body_fail">لم يتم قراءة الرسالة بواسطة  %s</string>
    <string name="delivery_toast_body_fail_rejected">تم رفض الرساله بواسطة   %s</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> من الرسائل غير المقروءة."</string>
    <string name="notification_multiple_title">"رسائل جديدة"</string>
    <string name="notification_failed_multiple">"تعذر إرسال <xliff:g id="COUNT">%s</xliff:g> من الرسائل."</string>
    <string name="notification_failed_multiple_title">"لم يتم إرسال الرسائل"</string>
    <string name="sim_full_title">"بطاقة SIM ممتلئة"</string>
    <string name="sim_full_body">"احذف بعض الرسائل لإفراغ مساحة لمزيد من الرسائل."</string>
    <string name="sms_full_title">"ذاكرة الرسائل النصية ممتلئة"</string>
    <string name="sms_full_body">"تم رفض الرسالة الواردة نظرًا لأن الذاكرة ممتلئة. الرجاء حذف بعض الرسائل القديمة."</string>
    <string name="sms_rejected_title">"تم رفض الرسالة النصية"</string>
    <string name="sms_rejected_body">"تم رفض الرسالة الواردة نظرًا لسبب غير معروف."</string>
    <string name="type_audio">"صوت"</string>
    <string name="type_picture">"الصورة"</string>
    <string name="type_video">"مقطع فيديو"</string>
    <string name="type_text">النص</string>
    <string name="type_vcard">فكارت</string>
    <string name="confirm">"تأكيد"</string>
    <string name="message_send_read_report">"سيتم إرسال تقرير قراءة."</string>
    <string name="message_queued">"يتعذر إرسال رسالتك حاليًا. وسيتم إرسالها عندما تتوفر الخدمة."</string>
    <string name="fdn_check_failure">"لا يمكنك سوى إرسال رسائل إلى أرقام الاتصال الثابت."</string>
    <string name="no_subject">"(بلا موضوع)"</string>
    <string name="unknown_sender">"مرسل غير معروف"</string>
    <string name="dl_failure_notification">"لم ينجح تنزيل الرسالة <xliff:g id="SUBJECT">%1$s</xliff:g> من <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="dl_expired_notification">"انتهت صلاحية هذه الرسالة وسيتم حذفها."</string>
    <string name="rate_limit_surpassed">"تأكيد"</string>
    <string name="confirm_rate_limit">"يتم حاليًا إرسال عدد كبير من رسائل الوسائط المتعددة. هل توافق على ذلك؟"</string>
    <string name="message_download_failed_title">"لم يتم تنزيل الرسالة"</string>
    <string name="message_send_failed_title">"لم يتم إرسال الرسالة"</string>
    <string name="message_failed_body">"حدد لمراجعة الرسالة والمحاولة مرة أخرى."</string>
    <string name="download_later">"يتعذر حاليًا التنزيل. الرجاء المحاولة مرة أخرى لاحقًا."</string>
    <string name="select_audio">"تحديد صوت"</string>
    <string name="copy_to_sdcard">"حفظ المرفق"</string>
    <string name="copy_to_sdcard_success">"تم حفظ المرفق"</string>
    <string name="copy_to_sdcard_fail">"يتعذر حفظ المرفق"</string>
    <string name="save_ringtone">"حفظ كنغمة رنين"</string>
    <string name="saved_ringtone">"تم حفظ نغمة الرنين"</string>
    <string name="saved_ringtone_fail">"أخفق حفظ نغمة الرنين"</string>
    <string name="menu_insert_smiley">"إدخال وجه مبتسم"</string>
    <string name="select_link_title">"تحديد إجراء"</string>
    <string name="slide_number">"الشريحة رقم <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <plurals name="slide_duration">
        <!-- Case of 1-second duration. -->
        <item quantity="one">"<xliff:g id="NUMBER">%s</xliff:g> ثانية"</item>
        <!-- Case of "few" (small number of) seconds of duration. -->
        <item quantity="few">"<xliff:g id="NUMBER">%s</xliff:g> ثانية"</item>
        <!-- Case of multiple-second duration. -->
        <item quantity="other">"<xliff:g id="NUMBER">%s</xliff:g> ثانية"</item>
    </plurals>
    <string name="delivery_report_activity">"تقرير التسليم"</string>
    <string name="storage_limits_activity">"حدود التخزين"</string>
    <string name="add_attachment_activity">"إضافة مرفق:"</string>
    <string name="select_layout_activity">"تحديد تخطيط"</string>
    <string name="change_duration_activity">"تغيير المدة"</string>
    <string name="edit_text_activity">"تعديل النص"</string>
    <string name="edit_slideshow_activity">"تعديل عرض الشرائح"</string>
    <string name="edit_slide_activity">"تعديل الشريحة"</string>
    <string name="pick_numbers_activity">"اختيار الأرقام"</string>
    <string name="slideshow_activity">"عرض الشرائح"</string>
    <string name="class_0_message_activity">"رسالة من الفئة 0"</string>
    <string name="send_using_mms_activity">"إرسال كرسالة وسائط متعددة..."</string>
    <string name="select_contact_method_activity">"تحديد طريقة الاتصال"</string>
    <string name="search_label">"المراسلات"</string>
    <string name="search_hint">"بحث في المراسلة"</string>
    <string name="search">"المراسلات"</string>
    <string name="search_setting_description">"النص في رسائلك"</string>
    <string name="search_empty">"لا مطابقات"</string>
    <plurals name="search_results_title">
        <!-- Case of 1 result. -->
        <item quantity="one">"نتيجة <xliff:g id="NUMBER">%1$s</xliff:g> لطلب البحث \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
        <!-- Case of 0 or 2 or more results. -->
        <item quantity="other">"<xliff:g id="NUMBER">%1$s</xliff:g> نتائج البحث عن \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    </plurals>
    <string name="search_history">"<xliff:g id="COUNT">%1$s</xliff:g> من نتائج البحث لطلب البحث \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title">"محو"</string>
    <string name="confirm_clear_search_text">"سيتم محو سجل البحث."</string>
    <string name="pref_mms_clear_search_history_title">"محو سجل البحث"</string>
    <string name="pref_mms_clear_search_history_summary">"محو عمليات بحث المراسلات السابقة من الظهور في مربع البحث."</string>
    <string name="save">"حفظ"</string>
    <string name="storage_limits_title">"حد الرسائل"</string>
    <string name="storage_limits_message">"هل تريد وضع حد لعدد الرسائل التي تحفظها في كل محادثة؟"</string>
    <string name="storage_limits_setting">"تعيين الحدود"</string>
    <string name="storage_limits_setting_dismiss">"لا حدود"</string>
    <string name="too_many_unsent_mms">"لا يمكن إرسال الرسالة الآن. هناك رسائل وسائط متعددة كثيرة للغاية لم يتم إرسالها."</string>
    <string name="me">"أنا"</string>
    <string name="sending_message">"جارٍ الإرسال…"</string>
    <string name="received_a_contact">الحصول على جهة اتصال</string>
    <string name="save_a_new_contact">حفظ</string>
    <string name="cancle_a_new_contact">"إلغاء"</string>
    <string name="prefix_send">إرسال</string>
    <string name="suffix_vcf">.vcf</string>
    <string name="ConversationList_menu_item_Delete_some">حذف بعض</string>
    <string name="ConversationList_menu_item_Cancel">الغاء الحذف</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">تأكيد الحذف</string>
    <string name="Conversation_check_type_selected_all">تحديد الكل</string>
    <string name="Conversation_menu_type_selected_all">تحديد الكل</string>
    <string name="Conversation_menu_type_cancel_selected_all">"إلغاء تحديد الكل"</string>
    <string name="message_size">"حجم رسالة الوسائط/ المساحة المتاحة"</string>
    <string name="save_sdcard_busy_dlg_title">الذاكرة الرقمية المؤمنه غير متاحه</string>
    <string name="save_sdcard_busy_dlg_msg">الذاكرة الرقمية المؤمنه مشغوله الان، للمساح بالحفظ " اغلق مخزن اليو اس بي" في الاشعارات.</string>
    <string name="save_no_sdcard_dlg_msg">الذاكرة الرقمية المؤمنه تتطلب الحفظ  <xliff:g id="filename">%s</xliff:g></string>
    <string name="save_no_sdcard_dlg_title">لا توجد ذاكرة رقمية مؤمنة</string>
    <string name="save_file_error_dlg_title">لا يوجد مساحة خاليه</string>
    <string name="save_file_error_dlg_msg"><xliff:g id="filename">%s</xliff:g> لا يمكن حفظه. \n امسح بعض المساحه الكافيه وحاول مرة اخرى.</string>
    <string name="save_file_error_title">فشل الحفظ الى الذاكرة الرقمية المؤمنه</string>
    <string name="save_file_error_msg"> فشل حفظ <xliff:g id="FILENAME">%s</xliff:g> الى الذاكرة الرقمية المؤمنه.</string>
    <string name="save_file_ok_title">حفظ الى الذاكرة الرقمية المؤمنه</string>
    <string name="save_file_ok_msg">حفظ  <xliff:g id="FILENAME">%s</xliff:g> الى الذاكرة الرقمية المؤمنه</string>
    <string name="slide_max">اقصى رقم لعرض الصور</string>
    <string name="wait_message">الرجاء الانتظار</string>
    <string name="pref_title_sms_validity">صحة الرسائل القصيرة</string>
    <string-array name="validity_entries">
        <item>1 ساعة</item>
        <item>6 ساعات</item>
        <item>24 ساعة</item>
        <item>2 يوم</item>
        <item>1 أسبوع</item>
        <item>الحد الاقصى</item>
    </string-array>
    <string name="group_all">جميع جهات الاتصالات</string>
    <string name="group_phone">جهات الاتصال في الهاتف</string>
    <string name="group_sim">جهات الاتصال في بطاقة الهاتف</string>
    <string name="group_sim1">"جهات الاتصال في بطاقة الهاتف 1"</string>
    <string name="group_sim2">"جهات الاتصال في بطاقة الهاتف 2"</string>
    <string name="select_contacts_group">حدد مجموعة جهات الاتصال</string>
    <string name="sim_no_ready">"بطاقة الهاتف غير جاهزة"</string>
    <string name="save_to_bookmarks">اضف مرجعية مفضلة</string>
    <string name="save_as_draft">حفظ كمسورده</string>
    <string name="low_storage_toast">مساحة منخفظه ! قم بحذف بعض الملفات لتفريغ مساحه.</string>
    <string name="error_state">"حالة غير متسقة"</string>
    <string name="error_state_text">"حالة سلاسل المحادثات والمستلمين غير متسقة. الرجاء إعداد تقرير للإبلاغ عن خلل وإرساله إلى android-sms-bugs@google.com"</string>
    <string name="send_failed_fdn_only">ارسال رساله الى <xliff:g id="TO">%s</xliff:g> تم منعها بواسطة  FDN.</string>
    <string name="send_need_smsc">يرجى اضافة عنوان  SMSC لاجراء  الاتصال بالارقام الثابته.</string>
    <string name="mms_send_success">تم ارسال رسالة الوسائط</string>
    <string name="contacts_max_exceed">جهة الاتصال  المختارة تجاوز مداه االحد لأقصى، وقد تم الاعتراض عليه، قد يظهر اسم غير مكتمل.</string>
    <string name="activity_not_found">لا يوجد تطبيق مناسب</string>
    <string name="download_beyond_limit">تجاوز الحد الاقصى لحجم رسالة الوسائط</string>
    <string name="mms_memory_usage_progressDialog_title">"جاري فحص حجم رسالة الوسائط في الذاكره..."</string>
    <string name="service_center">"مركز الخدمة:"</string>
    <string name="size_limit_comments">الحجم المتاح( 200 كيلو 2G  او 300 كيلو 3G )</string>
    <string name="menu_resend">إعادة إرسال</string>
    <string name="menu_msg_folder">عرض المجلد</string>
    <string name="menu_msg_list">عرض الرساله</string>
    <string name="folder_inbox">البريد الوارد</string>
    <string name="folder_outbox">البريد الصادر</string>
    <string name="folder_sent">الصادرة</string>
    <string name="folder_drafts">المسودات</string>
    <string name="folder_simcard">بطاقة الهاتف</string>
    <string name="folder_simcard1">بطاقة الهاتف 1</string>
    <string name="folder_simcard2">بطاقة الهاتف 2</string>
    <string name="msg_empty">لا يوجد رسائل في هذا المجلد</string>
    <string name="status_sent">الصادرة</string>
    <string name="status_senting">الصادرة</string>
    <string name="status_recieved">الواردة</string>
    <string name="menu_delete_box_msg">حذف الرسائل</string>
    <string name="clearConfirmation_title">حذف</string>
    <string name="clearConfirmation">الرسالة التى اخترتها سوف يتم حذفها.</string>
    <string name="menu_view_box_message">عرض الرسالة</string>
    <string name="load_count">جاري التحميل ...</string>
    <string name="display_store_title">مساحة وحدة التخزين</string>
    <string name="slide_fomat_error">خطأ نمط الانزلاق , فشل تحميل بعض المعلومات</string>
    <string name="filetype_not_support">نوع هذا الملف غير مدعوم</string>
    <string name="comma_zh">" ،"</string>
    <string name="move_message_to_phone_memory">تم نسخ الرساله الى ذاكرة الهاتف</string>
    <string name="can_not_copy_the_message">لا يمكن نسخ الرساله</string>
    <string name="share_not_support_contentType">" ! غير مرفق , الملف لا يدعم  "</string>
    <string name="dl_expired_wap_push">هنالك  <xliff:g id="COUNT">%1$s</xliff:g> من الرسائل قد انتهت وسوف يتم حذفها.</string>
    <string name="WAPPush_Message_title">" Wap رسالة "</string>
    <string name="open_website">" فتح الموقع الالكتروني "</string>
    <string name="pref_title_sms_retry_times">فتح  آلية إعادة المحاولة </string>
    <string name="attach_vcard">فكارت</string>
    <string name="group_name_student">"الطالب"</string>
    <string name="group_name_friend">"الصديق"</string>
    <string name="group_name_family">"العائلة"</string>
    <string name="group_name_colleague">"الزميل"</string>
    <string name="handle_forward_error">"فشل اعادة تحويل الرساله ، حاول مرة اخرى."</string>
    <string name="slide_show_vcard">"هذه الرساله لها ملفات ملحقة لن يتم عرض الملحقات"</string>
</resources>