<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Üzenetek"</string>
    <string name="new_message" msgid="1530369762346003973">"Új üzenet"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Új üzenet írása"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> hívása"</string>
    <string name="menu_send_email" msgid="671366308915241664">"E-mail küldése a következőnek: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Levélírás"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Beállítások"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"<xliff:g id="NAME">%s</xliff:g> hozzáadása a Címtárhoz"</string>
    <string name="menu_call" msgid="5877123227307074690">"Hívás"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Szálak törlése"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Szál törlése"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Kézbesítetlen üzenetek"</string>
    <string name="menu_view" msgid="7448852683948080108">"Szál megtekintése"</string>
    <string name="refreshing" msgid="987335057871404222">"Frissítés..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Piszkozat"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"Feladó: <xliff:g id="SENDER">%1$s</xliff:g> Címzett: <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Névtelen"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Nincs tárgy)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Én"</string>
    <string name="view_picture" msgid="4356315935277709195">"Kép megtekintése"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Diavetítés megtekintése"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Üzenet részleteinek megtekintése"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Jelentés megtekintése"</string>
    <string name="delete_message" msgid="8888447283788388395">"Üzenet törlése"</string>
    <string name="sent_on" msgid="5868288548564632354">"Elküldve: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Lejár: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Kézbesítetlen üzenet"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Nem lehet elküldeni ezt az üzenetet."\n"Utolsó kísérlet: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Nem lehet elküldeni ezt az üzenetet."</string>
    <string name="delete_thread" msgid="757258847736632791">"Szál törlése"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Továbbítás"</string>
    <string name="download" msgid="4488877642230207631">"Letöltés"</string>
    <string name="downloading" msgid="1779557575565350637">"Letöltés"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Tárgy: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-védett szöveg *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Elégtelen DRM-jogosultság."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Üzenet szövegének másolása"</string>
    <string name="message_options" msgid="6838806653341967550">"Üzenetbeállítások"</string>
    <string name="done" msgid="7479926268660505871">"Kész"</string>
    <string name="move_up" msgid="7307578107431739359">"Fel"</string>
    <string name="move_down" msgid="6356509518429479053">"Le"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Dia eltávolítása"</string>
    <string name="add_slide" msgid="9140721399423564187">"Dia hozzáadása"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Új dia létrehozásához válassza ezt."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Diavetítés elvetése"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"<xliff:g id="TOTAL">%2$s</xliff:g>/<xliff:g id="PART">%1$s</xliff:g>. rész"</string>
    <string name="remove_text" msgid="2164068850029476539">"Szöveg törlése"</string>
    <string name="add_picture" msgid="7819574884962571479">"Kép hozzáadása"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Kép eltávolítása"</string>
    <string name="add_music" msgid="3827442822987116233">"Zene hozzáadása"</string>
    <string name="remove_music" msgid="858889733416015223">"Zene eltávolítása"</string>
    <string name="add_video" msgid="7816866867806595144">"Videó hozzáadása"</string>
    <string name="remove_video" msgid="5258603891528497799">"Videó eltávolítása"</string>
    <string name="compose_title" msgid="558578836596816068">"Levélírás"</string>
    <string name="to_hint" msgid="224029549150332986">"Címzett"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Tárgy"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Csatolás"</string>
    <string name="add_subject" msgid="7616134948428265870">"Tárgy hozzáadása"</string>
    <string name="discard" msgid="1624800293064498479">"Elvetés"</string>
    <string name="view" msgid="7929667761715467136">"Megtekintés"</string>
    <string name="replace" msgid="7587904998114459388">"Csere"</string>
    <string name="remove" msgid="4625444913256213175">"Törlés"</string>
    <string name="send" msgid="4589898724889248486">"Küldés"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Az összes szál"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Kezdje meg a gépelést"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Üzenet írásához nyissa meg a billentyűzetet"</string>
    <string name="image_too_large" msgid="261880224164478061">"A kép túl nagy"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Automatikusan átméretezi a képet a küldés előtt?"</string>
    <string name="compressing" msgid="1961357529661045180">"A kép túl nagy. Kicsinyítés..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Nem támogatott <xliff:g id="NAME">%1$s</xliff:g> formátum"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Válasszon másik <xliff:g id="NAME">%1$s</xliff:g> elemet."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Az üzenetkorlát elérve."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Az üzenet túl nagy videó csatolásához."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Sajnáljuk, ez a(z) <xliff:g id="NAME">%1$s</xliff:g> nem adható hozzá az üzenethez."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"A kép nem lett átméretezve."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Sajnáljuk, ez a kép még átméretezve is túl nagy a küldéshez."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Elvetés"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Üzenete el lesz vetve, mert nincsenek érvényes címzettjei."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Érvénytelen címzett(ek): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Érvénytelen címet adott meg."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Kérjük, helyesbítse a címzett(ek)et, különben nem fogják megkapni az üzenetet."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Ez az üzenet nem küldhető el"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Az üzenetnek nincsenek érvényes címzettjei."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Az üzenetben megtalálható DRM-objektum nem továbbítható."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konvertálás multimédiás üzenetté..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Konvertálás szöveges üzenetté..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Nem lehet további diákat hozzáadni."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Nem lehet videót és képet is hozzáadni ugyanahhoz a diához."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Nem lehet menteni az üzenetet."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Az üzenet nem tölthető be."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Az üzenet mentve piszkozatként."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"A zárolt üzeneteket nem lehet törölni."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Az üzenetnek túl sok címzettje van (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Az üzenetnek legfeljebb <xliff:g id="MAXLIMIT">%2$s</xliff:g> címzettje lehet."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"A korlát <xliff:g id="MAXLIMIT">%1$s</xliff:g> melléklet. A program csak az első <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> mellékletet adja hozzá."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Mellékletek hozzáadása"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Kérjük, várjon, amíg az elemeket a program hozzáadja a diavetítéshez."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> címzett"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"A hanganyag nem játszható le."</string>
    <string name="preview" msgid="5438149136136446756">"Előnézet"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Előnézet"</string>
    <string name="replace_image" msgid="3171240952601443619">"Kép kicserélése"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Időtartam (<xliff:g id="DURATION">%s</xliff:g> mp)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"A dia időtartama "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Diavetítés elrendezése "</string>
    <string name="layout_top" msgid="6811021650398972346">"Elrendezés (fent)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Elrendezés (lent)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Kezdje meg a gépelést vagy hagyja üresen"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Időtartamként számot kell megadni"</string>
    <string name="duration_zero" msgid="109945354056393575">"Az időtartamnak hosszabbnak kell lennie 0 másodpercnél"</string>
    <string name="secs" msgid="6886003523109967972">"mp"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 másodperc"</item>
    <item msgid="3734955613666864447">"2 másodperc"</item>
    <item msgid="6032232473048379828">"3 másodperc"</item>
    <item msgid="5978471781525927827">"4 másodperc"</item>
    <item msgid="4888440297621208402">"5 másodperc"</item>
    <item msgid="6047246213264166841">"6 másodperc"</item>
    <item msgid="2327501250056533797">"7 másodperc"</item>
    <item msgid="3400770414689795703">"8 másodperc"</item>
    <item msgid="4358760614161107970">"9 másodperc"</item>
    <item msgid="2618179407176906471">"10 másodperc"</item>
    <item msgid="6238597861937337981">"Egyéb…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Névjegy megtekintése"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Hozzáadás a névjegyekhez"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"A küldő címe elrejtve"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Mégse"</string>
    <string name="set" msgid="4642365398263275979">"Beállítás"</string>
    <string name="play" msgid="1888432400937785115">"Lejátszás"</string>
    <string name="edit" msgid="5912118407791492696">"Szerkesztés"</string>
    <string name="resize" msgid="4308912589984220360">"Átméretezés"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Küldés"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Beállítások"</string>
    <string name="restore_default" msgid="7165341506551155053">"Alapértelmezett beállítások visszaállítása"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Értesítési beállítások"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Multimédiás üzenetek (MMS) beállításai"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Szöveges üzenetek (SMS) beállításai"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Tárhelybeállítások"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"A SIM-kártyán lévő üzenetek kezelése"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Kézbesítési jelentés kérése minden elküldött üzenetről"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Olvasási visszaigazolás kérése minden elküldött üzenetről"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Kézbesítési jelentés kérése minden elküldött üzenetről"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Régi üzenetek törlése a korlát elérésekor"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> üzenet beszélgetésenként"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM-kártyán tárolt üzenetek kezelése"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Kézbesítési jelentések"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Olvasási visszaigazolások"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Kézbesítési jelentések"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Régi üzenetek törlése"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Szöveges üzenetek korlátja"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimédiás üzenetek korlátja"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Értesítések"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Üzenetekkel kapcsolatos értesítések megjelenítése az állapotsoron"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Rezgés"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Rezgés értesítések esetén is"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Csengőhang kiválasztása"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"A menteni kívánt üzenetek számának beállítása"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Mindig"</item>
    <item msgid="6069709696037750627">"Csak néma üzemmódban"</item>
    <item msgid="7486145357487111435">"Soha"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Rezgés"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatikus letöltés"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Üzenetek automatikus letöltése"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automatikus letöltés barangolás során"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Üzenetek automatikus letöltése barangolás közben"</string>
    <string name="to_label" msgid="2355268818058389047">"Címzett: "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Törlés"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Zárolt üzenetet törlése?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Az egész szál törlésre kerül."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Az összes szál törlésre kerül."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Az üzenet törlésre kerül."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Biztosan törli ezt a zárolt üzenetet?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Az egész szál törlésre kerül."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"A SIM-kártyán levő összes üzenet törlésre kerül."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Ez a SIM-kártyán levő üzenet törlésre kerül."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Zárolt üzenetek törlése"</string>
    <string name="delete" msgid="1409973060081564612">"Törlés"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Nem lehet lekérni a részleteket"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Üzenet részletei"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Típus: "</string>
    <string name="text_message" msgid="8196464345251877972">"Szöveges üzenet"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimédiás üzenet"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Értesítés multimédiás üzenetről"</string>
    <string name="from_label" msgid="2055117571548171397">"Feladó: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Címzett: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Titkos másolat: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Elküldött: "</string>
    <string name="received_label" msgid="8618029024731693906">"Kézbesítve: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Mentve: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Tárgy: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Üzenet mérete: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritás: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Magas"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normál"</string>
    <string name="priority_low" msgid="8928782666023373987">"Alacsony"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Üzenet osztálya: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Hibakód: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Szerkesztés"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Küldés újra"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Összes küldése újra"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Üzenetek törlése"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Az üzenet (<xliff:g id="MESSAGE">%s</xliff:g>) kapcsolódási hiba miatt nem lett elküldve."\n"Küldés újrapróbálása…"</string>
    <string name="menu_lock" msgid="136863583207382259">"Üzenet zárolása"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Üzenet zárolásának feloldása"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Másolás a telefon memóriájába"</string>
    <string name="sim_delete" msgid="610790510655316922">"Törlés"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Szöveges üzenetek a SIM-kártyán"</string>
    <string name="sim_view" msgid="1997173541766393706">"Megtekintés"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Nincsenek üzenetek a SIM-kártyán."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Jelentés"</string>
    <string name="status_none" msgid="8253075950774894961">"(Nincs)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Függőben"</string>
    <string name="status_read" msgid="7576195253780627332">"Olvasott"</string>
    <string name="status_received" msgid="7264334589461906965">"Kézbesítve"</string>
    <string name="status_failed" msgid="1998776666856593544">"Sikertelen"</string>
    <string name="status_unread" msgid="8555305495998700198">"Olvasatlan"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Elutasítva"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Címzett: "</string>
    <string name="status_label" msgid="7283375460919181660">"Állapot: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Képek"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Kép rögzítése"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videók"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Videó rögzítése"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Hanganyag"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Hanganyag rögzítése"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diavetítés"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"A szöveg alul"</string>
    <string name="select_top_text" msgid="6734183477539197815">"A szöveg felül"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"%s megkapta az üzenetet"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> olvasatlan üzenet."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Új üzenetek"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Nem sikerült elküldeni <xliff:g id="COUNT">%s</xliff:g> üzenetet."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Üzenetek elküldése nem sikerült"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"A SIM-kártya megtelt"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Töröljön néhány üzenetet, hogy legyen hely az újaknak."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"A szöveges üzenetek memóriája megtelt"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"A beérkező üzenetet a rendszer elutasította a megtelt memória miatt. Kérjük, töröljön régebbi üzeneteket."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Szöveges üzenet elutasítva"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"A beérkező üzenet ismeretlen ok miatt elutasításra került."</string>
    <string name="type_audio" msgid="3842064092332309756">"hanganyag"</string>
    <string name="type_picture" msgid="4091928975383609443">"kép"</string>
    <string name="type_video" msgid="8521556159545168441">"videó"</string>
    <string name="confirm" msgid="3155110885840591914">"Megerősítés"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"A program olvasási visszaigazolást küld majd."</string>
    <string name="message_queued" msgid="8869479754825264671">"Jelenleg nem lehet elküldeni az üzenetet. A küldés akkor történik meg, ha a szolgáltatás elérhetővé válik."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Csak a fix hívószámokra tud üzeneteket küldeni."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Nincs tárgy)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Ismeretlen feladó"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Nem sikerült letölteni a(z) <xliff:g id="FROM">%2$s</xliff:g> által küldött <xliff:g id="SUBJECT">%1$s</xliff:g> tárgyú üzenetet."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Ez az üzenet lejárt, és törlésre kerül."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Megerősítés"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Sok multimédiás üzenetet készül elküldeni. Folytatja?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Az üzenet nincs letöltve"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Az üzenet nincs elküldve"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Válassza ezt az üzenet áttekintéséhez és próbálja újra."</string>
    <string name="download_later" msgid="4486286146421650880">"Jelenleg nem lehet letölteni. Kérjük, próbálja újra később."</string>
    <string name="select_audio" msgid="3120822451872772124">"Hanganyag kiválasztása"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Melléklet mentése"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"A melléklet elmentve"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"A melléklet mentése sikertelen"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Mentés csengőhangként"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"A csengőhang elmentve"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Nem sikerült menteni a csengőhangot"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Hangulatjel beszúrása"</string>
    <string name="select_link_title" msgid="600168208731216059">"Kiválasztás"</string>
    <string name="slide_number" msgid="1923958526266726635">"<xliff:g id="NUMBER">%s</xliff:g>. dia"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> másodperc"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> másodperc"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> másodperc"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Kézbesítési jelentés"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Tárhelykorlátok"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Melléklet hozzáadása:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Elrendezés kiválasztása"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Időtartam módosítása"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Szöveg szerkesztése"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Diavetítés szerkesztése"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Dia szerkesztése"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Válasszon számokat"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diavetítés"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"0. osztályú üzenet"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Küldés multimédiás üzenetként..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Válassza ki a kapcsolatfelvételi módot"</string>
    <string name="search_label" msgid="6042598929386174964">"Üzenetek"</string>
    <string name="search_hint" msgid="7183732852849365466">"Keresés az üzenetekben"</string>
    <string name="search" msgid="7560238620274735199">"Üzenetek"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Üzenetek szövegében"</string>
    <string name="search_empty" msgid="645052646985297065">"Nincs találat"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> találat a következőre: \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> találat a következőre: \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> találat a következőre: \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Törlés"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"A keresési előzmények törlésre kerülnek."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Keresési előzmények törlése"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Korábbi üzenetkeresések törlése a keresőmezőből"</string>
    <string name="save" msgid="6847069284991531310">"Mentés"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Üzenetek korlátozása"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Korlátozni kívánja a beszélgetésenként elmentendő üzenetek számát?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Korlátok beállítása"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Nincs korlát"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Az üzenetet msot nem lehet elküldeni. Túl sok elküldetlen multimédiás üzenet van."</string>
    <string name="me" msgid="341726346007839961">"Saját"</string>
    <string name="sending_message" msgid="222836893217450538">"Küldés…"</string>
    <string name="error_state" msgid="5177386717626893507">"Inkonzisztens állapot"</string>
    <string name="error_state_text" msgid="5006221625000536698">"A beszélgetések és a címzettek állapota inkonzisztens. Kérjük, készítsen egy programhiba-jelentést, és küldje el az android-sms-bugs@google.com címre."</string>
</resources>
