<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"SMS/MMS"</string>
    <string name="new_message">"Nouveau message"</string>
    <string name="cdma_cell_broadcast_sms">"Diffusion cellulaire par SMS"</string>
    <string name="cell_broadcast_sms">"Diffusion cellulaire par SMS"</string>
    <string name="enable_disable_cell_bc_sms">"Diffusion cellulaire par SMS"</string>
    <string name="cell_bc_sms_enable">"Option \"Diffusion cellulaire par SMS\" activée"</string>
    <string name="cell_bc_sms_disable">"Option \"Diffusion cellulaire par SMS\" désactivée"</string>
    <string name="cb_sms_settings">"Paramètres de la diffusion cellulaire par SMS"</string>
    <string name="channel_name">Nom de la station</string>
    <string name="channel_number">"Nombre de station"</string>
    <string name="no_cell_broadcast">"Aucun message diffusé sur une cellule"</string>
    <string name="broadcast">"Diffusion cellulaire par SMS"</string>
    <string name="menu_cellbroadcastsms">"Diffusion cellulaire"</string>
    <string name="list_language_title">"Langue"</string>
    <string name="list_language_summary">"Sélectionnez la langue des actualités"</string>
    <string name="broadcast_message">Message</string>
    <string name="language_eng">"Langue anglaise"</string>
    <string name="language_fren">"Langue française"</string>
    <string name="language_spanish">"Langue espagnole"</string>
    <string name="language_japanese">"Langue japonaise"</string>
    <string name="language_korean">"Langue coréenne"</string>
    <string name="language_chinese">"Langue chinoise"</string>
    <string name="language_hebrew">"Langue hébraïque"</string>
    <string name="language_type">"Type de langue:"</string>
    <string-array name="list_language_entries">
        <item>"Anglais"</item>
        <item>"Français"</item>
        <item>"Espagnol"</item>
        <item>"Japonais"</item>
        <item>"Coréen"</item>
        <item>"Chinois"</item>
        <item>"Hébreu"</item>
    </string-array>
    <string-array name="list_language_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
    </string-array>
    <string name="list_language_dtitle">"Langues"</string>
    <string name="create_new_message">"Rédiger un message"</string>
    <string name="menu_call_back">"Appeler <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email">"Envoyer un e-mail à <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new">"Nouveau message"</string>
    <string name="menu_preferences">"Paramètres"</string>
    <string name="menu_add_address_to_contacts">"Ajouter \"<xliff:g id="NAME">%s</xliff:g>\" aux contacts"</string>
    <string name="menu_call">"Appeler"</string>
    <string name="menu_videocall">Appels Vidéos</string>
    <string name="menu_delete_all">"Supprimer les fils"</string>
    <string name="menu_delete">"Supprimer le fil de discussion"</string>
    <string name="menu_undelivered_messages">"Messages non transmis"</string>
    <string name="menu_view">"Afficher le fil de discussion"</string>
    <string name="refreshing">"Actualisation…"</string>
    <string name="has_draft">"Brouillon"</string>
    <string name="broadcast_from_to">"De <xliff:g id="SENDER">%1$s</xliff:g> à <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient">"Anonyme"</string>
    <string name="no_subject_view">"(Aucun objet)"</string>
    <string name="messagelist_sender_self">"Moi"</string>
    <string name="view_picture">"Afficher l\'image"</string>
    <string name="view_slideshow">"Voir le diaporama"</string>
    <string name="view_message_details">"Afficher les détails du message"</string>
    <string name="view_delivery_report">"Afficher le rapport"</string>
    <string name="delete_message">"Supprimer le message"</string>
    <string name="sent_on">"Envoyé : <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on">"Date d\'expiration : <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte">"Ko"</string>
    <string name="undelivered_msg_dialog_title">"Message non transmis"</string>
    <string name="undelivered_msg_dialog_body">"Impossible d\'envoyer ce message."\n"Dernière tentative : <xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body">"Impossible d\'envoyer ce message."</string>
    <string name="delete_thread">"Supprimer le fil"</string>
    <string name="menu_forward">"Transférer"</string>
    <string name="download">"Télécharger"</string>
    <string name="downloading">"Téléchargement…"</string>
    <string name="name_colon"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject">"&lt;Objet : <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text">"* Texte protégé par GDN *"</string>
    <string name="insufficient_drm_rights">"Privilèges GDN insuffisants détectés."</string>
    <string name="copy_message_text">"Copier le texte du message"</string>
    <string name="message_options">"Options du message"</string>
    <string name="done">"OK"</string>
    <string name="move_up">"Déplacer vers le haut"</string>
    <string name="move_down">"Déplacer vers le bas"</string>
    <string name="remove_slide">"Supprimer la diapositive"</string>
    <string name="add_slide">"Ajouter une diapositive"</string>
    <string name="add_slide_hint">"Sélectionner cet élément pour créer une nouvelle diapositive."</string>
    <string name="discard_slideshow">"Supprimer le diaporama"</string>
    <string name="slide_show_part">"Partie <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text">"Supprimer le texte"</string>
    <string name="add_picture">"Ajouter une image"</string>
    <string name="remove_picture">"Supprimer l\'image"</string>
    <string name="add_music">"Ajouter de la musique"</string>
    <string name="remove_music">"Supprimer la musique"</string>
    <string name="add_video">"Ajouter une vidéo"</string>
    <string name="remove_video">"Supprimer la vidéo"</string>
    <string name="compose_title">"Nouveau message"</string>
    <string name="to_hint">"À"</string>
    <string name="subject_hint">"Objet"</string>
    <string name="add_attachment">"Pièce jointe"</string>
    <string name="add_subject">"Ajouter un objet"</string>
    <string name="discard">"Supprimer"</string>
    <string name="view">"Afficher"</string>
    <string name="replace">"Remplacer"</string>
    <string name="remove">"Supprimer"</string>
    <string name="send">"Envoyer"</string>
    <string name="mms">"MMS"</string>
    <string name="all_threads">"Tous les fils"</string>
    <string name="type_to_compose_text_enter_to_send">"Saisissez votre message"</string>
    <string name="open_keyboard_to_compose_message">"Ouvrez le clavier pour rédiger votre message."</string>
    <string name="image_too_large">"Image trop lourde"</string>
    <string name="ask_for_automatically_resize">"Redimensionner automatiquement l\'image avant de l\'envoyer ?"</string>
    <string name="compressing">"Image trop grande. Compression en cours..."</string>
    <string name="unsupported_media_format">"Format <xliff:g id="NAME">%1$s</xliff:g> non pris en charge"</string>
    <string name="select_different_media">"Sélectionnez un autre <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation">"Taille maximale atteinte pour ce message."</string>
    <string name="message_too_big_for_video">"Impossible de joindre une vidéo. Le message est trop volumineux."</string>
    <string name="failed_to_add_media">"Désolé, vous ne pouvez pas ajouter cet élément à votre message : <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="failed_to_resize_image">"L\'image n\'a pas été redimensionnée."</string>
    <string name="resize_image_error_information">"Désolé, l\'image redimensionnée est toujours trop lourde."</string>
    <string name="forward_prefix">"TR : "</string>
    <string name="discard_message">"Supprimer"</string>
    <string name="discard_message_reason">"Votre message va être supprimé, car aucun destinataire valide n\'a été spécifié."</string>
    <string name="has_invalid_recipient">"Destinataire(s) non valide(s) : &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination">"L\'adresse saisie n\'est pas valide."</string>
    <string name="invalid_recipient_message">"Corrigez le ou les noms des destinataires, faute de quoi ils ne recevront pas le message."</string>
    <string name="cannot_send_message">"Impossible d\'envoyer ce message"</string>
    <string name="cannot_send_message_reason">"Aucun destinataire valide n\'a été spécifié pour votre message."</string>
    <string name="cannot_forward_drm_obj">"Impossible de transférer l\'objet GDN inclus dans le message."</string>
    <string name="converting_to_picture_message">"Conversion en message multimédia..."</string>
    <string name="converting_to_text_message">"Conversion en message SMS…"</string>
    <string name="cannot_add_slide_anymore">"Impossible d\'ajouter d\'autres diapositives."</string>
    <string name="cannot_add_picture_and_video">"Impossible d\'ajouter une vidéo et une image sur une diapositive."</string>
    <string name="cannot_save_message">"Impossible de sauvegarder le message."</string>
    <string name="cannot_load_message">"Impossible de charger le message."</string>
    <string name="message_saved_as_draft">"Brouillon enregistré"</string>
    <string name="locked_message_cannot_be_deleted">"Un message verrouillé ne peut pas être supprimé."</string>
    <string name="too_many_recipients">"Ce message comporte trop de destinataires (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Le nombre de destinataires est limité à <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments">"Le nombre de pièces jointes est limité à <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Seules les <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> premières seront ajoutées."</string>
    <string name="adding_attachments_title">"Ajout de pièces jointes"</string>
    <string name="adding_attachments">"Veuillez patienter pendant que les éléments sont ajoutés au diaporama."</string>
    <string name="adding_attachments_vcard">"Veuillez patienter pendant que sont entrain d\'être ajoutés au pièces jointes. </string>
    <string name="multiple_recipients">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> destinataires"</string>
    <string name="cannot_play_audio">"Impossible de lire le fichier audio."</string>
    <string name="preview">"Aperçu"</string>
    <string name="preview_slideshow">"Aperçu"</string>
    <string name="replace_image">"Remplacer l\'image"</string>
    <string name="duration_sec">"Durée (<xliff:g id="DURATION">%s</xliff:g> s.)"</string>
    <string name="duration_selector_title">"Durée de la diapositive "</string>
    <string name="layout_selector_title">"Mise en page du diaporama "</string>
    <string name="layout_top">"Mise en page (haut)"</string>
    <string name="layout_bottom">"Mise en page (bas)"</string>
    <string name="type_to_compose_text_or_leave_blank">"Saisissez votre texte ou laissez le champ vide."</string>
    <string name="duration_not_a_number">"La durée doit être représentée par un nombre."</string>
    <string name="duration_zero">"La durée doit être supérieure à zéro seconde."</string>
    <string name="secs">"s"</string>
    <string-array name="select_dialog_items">
         <item>"1 seconde"</item>
         <item>"2 secondes"</item>
         <item>"3 secondes"</item>
         <item>"4 secondes"</item>
         <item>"5 secondes"</item>
         <item>"6 secondes"</item>
         <item>"7 secondes"</item>
         <item>"8 secondes"</item>
         <item>"9 secondes"</item>
         <item>"10 secondes"</item>
         <item>"Plus..."</item>
    </string-array>
    <string name="menu_view_contact">"Afficher le contact"</string>
    <string name="menu_add_to_contacts">"Ajouter aux contacts"</string>
    <string name="hidden_sender_address">"Adresse d\'expéditeur masquée"</string>
    <string name="yes">"OK"</string>
    <string name="no">"Annuler"</string>
    <string name="set">"Définir"</string>
    <string name="play">"Lire"</string>
    <string name="edit">"Modifier"</string>
    <string name="resize">"Redimensionner"</string>
    <string name="try_to_send">"Essayer d\'envoyer"</string>
    <string name="preferences_title">"Paramètres"</string>
    <string name="restore_default">"Rétablir les paramètres par défaut"</string>
    <string name="pref_notification_settings_title">"Paramètres de notification"</string>
    <string name="pref_mms_settings_title">"Paramètres des MMS"</string>
    <string name="pref_sms_settings_title">"Paramètres des SMS"</string>
    <string name="pref_sms_storage_title">"Paramètres de stockage"</string>
    <string name="pref_summary_manage_sim_messages">"Gérer les messages enregistrés sur votre carte SIM"</string>
    <string name="pref_summary_mms_delivery_reports">"Demander un accusé de réception pour chaque message envoyé"</string>
    <string name="pref_summary_mms_read_reports">"Demander une confirmation de lecture pour chaque message envoyé"</string>
    <string name="pref_summary_sms_delivery_reports">"Demander un accusé de réception pour chaque message envoyé"</string>
    <string name="pref_summary_auto_delete">"Supprimer lorsque les limites suivantes sont atteintes"</string>
    <string name="pref_title_manage_sim_messages">"Gestion messages carte SIM"</string>
    <string name="pref_title_mms_delivery_reports">"Accusés de réception"</string>
    <string name="pref_title_mms_read_reports">"Confirmations de lecture"</string>
    <string name="pref_title_sms_delivery_reports">"Accusés de réception"</string>
    <string name="pref_title_auto_delete">"Anciens messages"</string>
    <string name="pref_title_sms_delete">"Limite pour les SMS"</string>
    <string name="pref_title_mms_delete">"Limite pour les MMS"</string>
    <string name="pref_title_notification_enabled">"Notifications"</string>
    <string name="pref_summary_notification_enabled">"Afficher les notifications de message dans la barre d\'état"</string>
    <string name="pref_title_notification_vibrateWhen">"Vibreur"</string>
    <string name="pref_summary_notification_vibrateWhen">"Vibrer également à la réception d\'une notification"</string>
    <string name="pref_title_notification_ringtone">"Sonnerie"</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>"Toujours"</item>
        <!-- Only when the phone is in Silent mode -->
        <item>"En mode silencieux"</item>
        <!-- Never -->
        <item>"Jamais"</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">"Vibreur"</string>
    <string name="pref_title_mms_auto_retrieval">"Récupération auto"</string>
    <string name="pref_summary_mms_auto_retrieval">"Récupérer automatiquement les messages"</string>
    <string name="pref_title_mms_retrieval_during_roaming">"Itinérance"</string>
    <string name="pref_summary_mms_retrieval_during_roaming">"Récupérer automatiquement les messages en itinérance"</string>
    <string name="to_label">"À "</string>
    <string name="confirm_dialog_title">"Supprimer"</string>
    <string name="confirm_dialog_locked_title">"Supprimer le message verrouillé ?"</string>
    <string name="confirm_delete_conversation">"L\'intégralité du fil de discussion va être supprimée."</string>
    <string name="confirm_delete_all_conversations">"Tous les fils de discussion vont être supprimés."</string>
    <string name="confirm_delete_message">"Le message va être supprimé."</string>
    <string name="confirm_delete_locked_message">"Voulez-vous vraiment supprimer le message verrouillé ?"</string>
    <string name="confirm_delete_all_messages">"L\'intégralité du fil de discussion va être supprimée."</string>
    <string name="confirm_delete_all_SIM_messages">"Tous les messages de la carte SIM seront effacés."</string>
    <string name="confirm_delete_SIM_message">"Ce message sera supprimé de la carte SIM."</string>
    <string name="delete_unlocked">"Supprimer les messages verrouillés"</string>
    <string name="delete">"Supprimer"</string>
    <string name="cannot_get_details">"Impossible de récupérer les détails"</string>
    <string name="message_details_title">"Détails du message"</string>
    <string name="message_type_label">"Type : "</string>
    <string name="text_message">"Message SMS"</string>
    <string name="multimedia_message">"Message multimédia"</string>
    <string name="multimedia_notification">"Notification de messages MMS"</string>
    <string name="from_label">"De : "</string>
    <string name="to_address_label">"À : "</string>
    <string name="bcc_label">"Cci : "</string>
    <string name="sent_label">"Date d\'envoi : "</string>
    <string name="received_label">"Date de réception : "</string>
    <string name="saved_label">"Sauvegardé : "</string>
    <string name="subject_label">"Objet : "</string>
    <string name="message_size_label">"Taille du message : "</string>
    <string name="priority_label">"Priorité : "</string>
    <string name="priority_high">"Élevée"</string>
    <string name="priority_normal">"Normale"</string>
    <string name="priority_low">"Faible"</string>
    <string name="message_class_label">"Catégorie du message : "</string>
    <string name="error_code_label">"Code d\'erreur : "</string>
    <string name="menu_edit">"Modifier"</string>
    <string name="menu_retry_sending">"Essayer de renvoyer"</string>
    <string name="menu_retry_sending_all">"Essayer de tout renvoyer"</string>
    <string name="menu_delete_messages">"Supprimer les messages"</string>
    <string name="retrying_dialog_body">"Ce message <xliff:g id="MESSAGE">%s</xliff:g> n\'a pas été envoyé suite à un problème de connexion."\n"Nouvelle tentative d\'envoi…"</string>
    <string name="menu_lock">"Verrouiller le message"</string>
    <string name="menu_unlock">"Déverrouiller le message"</string>
    <string name="sim_copy_to_phone_memory">"Copier vers la mémoire du téléphone"</string>
    <string name="sim_delete">"Supprimer"</string>
    <string name="sim_manage_messages_title">"Messages SMS sur la carte SIM"</string>
    <string name="sim_view">"Afficher"</string>
    <string name="sim_empty">"Aucun message sur la carte SIM."</string>
    <string name="delivery_header_title">"Rapport"</string>
    <string name="status_none">"(Aucun)"</string>
    <string name="status_pending">"En attente"</string>
    <string name="status_read">"Lire"</string>
    <string name="status_received">"Reçu"</string>
    <string name="status_failed">"Échec"</string>
    <string name="status_unread">"Non lu"</string>
    <string name="status_rejected">"Rejeté"</string>
    <string name="recipient_label">"Destinataire : "</string>
    <string name="status_label">"État : "</string>
    <string name="attach_image">"Images"</string>
    <string name="attach_take_photo">"Prendre une photo"</string>
    <string name="attach_video">"Vidéos"</string>
    <string name="attach_record_video">"Prendre une vidéo"</string>
    <string name="attach_sound">"Fichier audio"</string>
    <string name="attach_record_sound">"Enregistrer message"</string>
    <string name="attach_slideshow">"Diaporama"</string>
    <string name="select_bottom_text">"Texte en bas de l\'écran"</string>
    <string name="select_top_text">"Texte en haut de l\'écran"</string>
    <string name="delivery_toast_body">"Message reçu par %s"</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> messages non lus."</string>
    <string name="notification_multiple_title">"Nouveaux messages"</string>
    <string name="notification_failed_multiple">"<xliff:g id="COUNT">%s</xliff:g> messages n\'ont pas pu être envoyés."</string>
    <string name="notification_failed_multiple_title">"Messages non envoyés"</string>
    <string name="sim_full_title">"La carte SIM est pleine."</string>
    <string name="sim_full_body">"Supprimez des messages pour libérer de l\'espace."</string>
    <string name="sms_full_title">"Notification de mémoire est pleine"</string>
    <string name="sms_full_body">"Message entrant rejeté, car la mémoire est pleine. Veuillez supprimer les anciens messages."</string>
    <string name="sms_rejected_title">"SMS rejeté"</string>
    <string name="sms_rejected_body">"Message entrant rejeté pour une raison inconnue"</string>
    <string name="type_audio">"audio"</string>
    <string name="type_picture">"image"</string>
    <string name="type_video">"vidéo"</string>
    <string name="type_vcard">"carte de visite"</string>
    <string name="confirm">"Confirmer"</string>
    <string name="message_send_read_report">"Une confirmation de lecture sera envoyée."</string>
    <string name="message_queued">"Votre message ne peut pas être envoyé pour l\'instant. Il sera transmis lorsque le service sera à nouveau disponible."</string>
    <string name="fdn_check_failure">"Vous pouvez envoyer des messages uniquement vers vos numéros autorisés."</string>
    <string name="no_subject">"(Aucun objet)"</string>
    <string name="unknown_sender">"Expéditeur inconnu"</string>
    <string name="dl_failure_notification">"Le téléchargement du message <xliff:g id="SUBJECT">%1$s</xliff:g> de <xliff:g id="FROM">%2$s</xliff:g> a échoué."</string>
    <string name="dl_expired_notification">"Ce message est arrivé à expiration et sera supprimé."</string>
    <string name="rate_limit_surpassed">"Confirmer"</string>
    <string name="confirm_rate_limit">"Un grand nombre de messages multimédias est en cours d\'envoi. Voulez-vous continuer ?"</string>
    <string name="message_download_failed_title">"Message non téléchargé"</string>
    <string name="message_send_failed_title">"Le message n\'a pas été envoyé."</string>
    <string name="message_failed_body">"Sélectionnez le message pour le relire, puis réessayez."</string>
    <string name="download_later">"Téléchargement impossible pour l\'instant. Merci de réessayer ultérieurement."</string>
    <string name="select_audio">"Sélectionnez un fichier audio"</string>
    <string name="copy_to_sdcard">"Enregistrer le fichier"</string>
    <string name="copy_to_sdcard_success">"Pièce jointe enregistrée"</string>
    <string name="copy_to_sdcard_fail">"Impossible d\'enregistrer la PJ"</string>
    <string name="save_ringtone">"Enregistrer comme sonnerie"</string>
    <string name="saved_ringtone">"Sonnerie enregistrée"</string>
    <string name="saved_ringtone_fail">"Échec de l\'enregistrement de la sonnerie"</string>
    <string name="menu_insert_smiley">"Insérer une émoticône"</string>
    <string name="select_link_title">"Sélectionner un élément"</string>
    <string name="slide_number">"Diapositive <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <plurals name="slide_duration">
        <!-- Case of 1-second duration. -->
        <item quantity="one">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
        <!-- Case of "few" (small number of) seconds of duration. -->
        <item quantity="few">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
        <!-- Case of multiple-second duration. -->
        <item quantity="other">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    </plurals>
    <string name="delivery_report_activity">"Accusé de réception"</string>
    <string name="storage_limits_activity">"Limites de stockage"</string>
    <string name="add_attachment_activity">"Ajouter une pièce jointe :"</string>
    <string name="select_layout_activity">"Sélectionner la mise en page"</string>
    <string name="change_duration_activity">"Changer la durée"</string>
    <string name="edit_text_activity">"Modifier le texte"</string>
    <string name="edit_slideshow_activity">"Modifier le diaporama"</string>
    <string name="edit_slide_activity">"Modifier la diapositive"</string>
    <string name="pick_numbers_activity">"Sélectionner des numéros"</string>
    <string name="slideshow_activity">"Diaporama"</string>
    <string name="class_0_message_activity">"Message catégorie 0"</string>
    <string name="send_using_mms_activity">"Envoyer en tant que message multimédia..."</string>
    <string name="select_contact_method_activity">"Sélectionner une méthode de contact"</string>
    <string name="search_label">"SMS/MMS"</string>
    <string name="search_hint">"Rechercher dans les SMS/MMS"</string>
    <string name="search">"SMS/MMS"</string>
    <string name="search_setting_description">"Texte de vos messages"</string>
    <string name="search_empty">"Aucune correspondance"</string>
    <plurals name="search_results_title">
        <!-- Case of 1 result. -->
        <item quantity="one">"<xliff:g id="NUMBER">%1$s</xliff:g> résultat pour \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
        <!-- Case of 0 or 2 or more results. -->
        <item quantity="other">"<xliff:g id="NUMBER">%1$s</xliff:g> résultats pour \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    </plurals>
    <string name="search_history">"<xliff:g id="COUNT">%1$s</xliff:g> résultats pour \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title">"Effacer"</string>
    <string name="confirm_clear_search_text">"L\'historique des recherches sera effacé."</string>
    <string name="pref_mms_clear_search_history_title">"Effacer l\'historique des recherches"</string>
    <string name="pref_mms_clear_search_history_summary">"Supprimer l\'historique des recherches SMS/MMS pour qu\'elles ne s\'affichent pas dans le champ de recherche"</string>
    <string name="save">"Enregistrer"</string>
    <string name="storage_limits_title">"Limite de stockage des messages"</string>
    <string name="storage_limits_message">"Souhaitez-vous limiter le nombre de messages enregistrés par conversation ?"</string>
    <string name="storage_limits_setting">"Définir les limites"</string>
    <string name="storage_limits_setting_dismiss">"Aucune limite"</string>
    <string name="too_many_unsent_mms">"Impossible d\'envoyer le message maintenant. Il existe un trop grand nombre de messages multimédias non envoyés."</string>
    <string name="me">"Moi"</string>
    <string name="sending_message">"Envoi en cours…"</string>
    <string name="received_a_contact">"Obtenir un vcf"</string>
    <string name="save_a_new_contact">"Enregistrer"</string>
    <string name="cancle_a_new_contact">"Annuler"</string>
    <string name="prefix_send">"Envoyer"</string>
    <string name="ConversationList_menu_item_Delete_some">"Supprimer certains"</string>
    <string name="ConversationList_menu_item_Cancel">"Annuler la suppression"</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">"Confirmer la suppression"</string>
    <string name="Conversation_check_type_selected_all">"Tous sélectionnés"</string>
    <string name="Conversation_menu_type_selected_all">"Tous sélectionnés"</string>
    <string name="Conversation_menu_type_cancel_selected_all">"Tout désélectionner"</string>
    <string name="error_state">"État incohérent"</string>
    <string name="error_state_text">"L\'état des fils de discussion et des destinataires n\'est pas cohérent. Générez un rapport sur les bugs et envoyez-le à android-sms-bugs@google.com"</string>
    <string name="menu_resend">Renvoyer</string>
    <string name="slide_fomat_error">"Erreur du format de diaporama, une partie de l\'information n\'a pa été chargée."</string>
    <string name="share_not_support_contentType">"Pas jointe, le fichier est insupportable!"</string>
    <string name="WAPPush_Message_title">"Message flash du Wap"</string>
    <string name="open_website">"ouvrir le site web"</string>
</resources>