<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">कैलेंडर</string>
    <string name="what_label">"क्या"</string>
    <string name="where_label">"कहां"</string>
    <string name="attendees_label">अतिथि</string>
    <string name="repeats_label">दोहराव</string>
    <string name="no_title_label">(कोई शीर्षक नहीं)</string>
    <plurals name="Nminutes">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">‎1 मिनट‎</item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> मिनट"</item>
    </plurals>
    <plurals name="Nmins">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">‎1 मिनट‎</item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> मि"</item>
    </plurals>
    <plurals name="Nhours">
        <!-- This is the label for a 1-hour reminder. -->
        <item quantity="one">1 घंटे</item>
        <!-- This is the label for a reminder of 2 or more hours. The actual number of
             hours is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> घंटे"</item>
    </plurals>
    <plurals name="Ndays">
        <!-- This is the label for a reminder of 1 day. -->
        <item quantity="one">1 दिन</item>
        <!-- This is the label for a reminder of 2 or more days. The actual number of
             days is a parameter. -->
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> दिन"</item>
    </plurals>
    <string name="show_agenda_view">"एजेंडा दिखाएं"</string>
    <string name="show_day_view">"दिन दिखाएं"</string>
    <string name="agenda_view">"कार्यसूची"</string>
    <string name="day_view">"दिन"</string>
    <string name="week_view">"सप्ताह"</string>
    <string name="month_view">"माह"</string>
    <string name="event_view">"ईवेंट देखें"</string>
    <string name="event_create">"नया ईवेंट"</string>
    <string name="event_edit">"ईवेंट संपादित करें"</string>
    <string name="event_delete">"ईवेंट हटाएं"</string>
    <string name="goto_today">"आज"</string>
    <string name="menu_select_calendars">" कैलेंडर्स"</string>
    <string name="menu_preferences">"सेटिंग"</string>
    <string name="calendars_title">" कैलेंडर्स"</string>
    <string name="synced_visible">सिन्सेड, दृश्य</string>
    <string name="synced_not_visible">सिन्सेड, दृश्य नहीं</string>
    <string name="not_synced_not_visible">सिंक्रनाइज़ नहीं, दृश्य नहीं</string>
    <string name="event_edit_title">"ईवेंट का विवरण"</string>
    <string name="hint_what">"ईवेंट का नाम"</string>
    <string name="hint_where">"ईवेंट स्थान"</string>
    <string name="hint_description">"ईवेंट विवरण"</string>
    <string name="hint_attendees">"अतिथि"</string>
    <string name="creating_event">"ईवेंट बनाया गया"</string>
    <string name="saving_event">"ईवेंट सहेजा गया"</string>
    <string name="date_tips">"प्रारंभ समय वर्तमान समय की तुलना में कम है"</string>
    <string name="loading_calendars_title">"कैलेंडर्स लोड हो रहे हैं"</string>
    <string name="loading_calendars_message">"कैलेंडर्स लोड हो रहे हैं\u2026"</string>
    <string name="alert_title">कैलेंडर सूचनाएं</string>
    <string name="event_info_title">"ईवेंट देखें"</string>
    <string name="event_info_title_invite">मीटिंग आमंत्रण</string>
    <string name="add_new_reminder">अनुस्मारक जोड़ें</string>
    <string name="edit_event_to_label">"प्रति"</string>
    <string name="edit_event_from_label">"इस दिनांक से"</string>
    <string name="edit_event_all_day_label">सभी दिन</string>
    <string name="edit_event_calendar_label">कैलेंडर</string>
    <string name="edit_event_show_extra_options">अतिरिक्त विकल्प दिखाएं</string>
    <string name="edit_event_hide_extra_options">अतिरिक्त विकल्प छुपाएं</string>
    <string name="description_label">"वर्णन"</string>
    <string name="presence_label">मुझे इस रूप में दिखाएं</string>
    <string name="privacy_label">गोपनीयता</string>
    <string name="reminders_label">अनुस्मारक जोड़ें</string>
    <string name="no_syncable_calendars">कोई कैलेंडर नहीं</string>
    <string name="no_calendars_found">आप कोई कैलेंडर नहीं है.</string>
    <string name="view_event_calendar_label">"कैलेंडर:"</string>
    <string name="view_event_organizer_label">आयोजक:</string>
    <string name="view_event_timezone_label">स्थानीय समय क्षेत्र:</string>
    <string name="view_event_response_label">उपस्थित हो रहे हैं?</string>
    <string name="agenda_today">"आज, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading">लोड हो रहा है\u2026</string>
    <string name="show_older_events">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> से पहले के ईवेंट देखने के लिए स्पर्श करें"</string>
    <string name="show_newer_events">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> के बाद के ईवेंट देखने के लिए स्पर्श करें"</string>
    <string name="num_events">"संख्या इवेंट्स"</string>
    <string name="edit_event_label">"ईवेंट संपादित करें"</string>
    <string name="delete_label">"हटाएं"</string>
    <string name="delete_event_label">"ईवेंट हटाएं"</string>
    <string name="save_label">"पूर्ण"</string>
    <string name="discard_label">वापस करें</string>
    <string name="import_label">"आयात"</string>
    <string name="snooze_all_label">"सभी स्नूज़ करें"</string>
    <string name="dismiss_all_label">"सभी ख़ारिज करें"</string>
    <string name="does_not_repeat">एक-बार का ईवेंट</string>
    <string name="daily">प्रतिदिन</string>
    <string name="every_weekday">"प्रत्‍येक कार्य-दिवस (सोम–शुक्र)"</string>
    <string name="weekly">"साप्ताहिक (प्रत्येक <xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count">"मासिक (प्रत्येक <xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g> <xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>)"</string>
    <string name="monthly">माहवार</string>
    <string name="yearly_plain">"वार्षिक"</string>
    <string name="monthly_on_day">"मासिक (इस दिन <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly">"वार्षिक (दिनांक <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom">"Custom\u2026 (फोन पर कस्टमाइज नहीं कर सकता)"</string>
    <string name="modify_event">केवल यह ईवेंट बदलें</string>
    <string name="modify_all">श्रृंखला के सभी ईवेंट बदलें.</string>
    <string name="modify_all_following">यह और सभी आगामी ईवेंट बदलें.</string>
    <string name="delete_this_event_title">इस घटना को हटा दिया जाएगा.</string>
    <string name="delete_title">"हटाएं"</string>
    <string name="change_response_title">प्रतिसाद बदलें</string>
    <string name="preferences_title">"सेटिंग"</string>
    <string name="preferences_general_title">कैलेंडर दृश्य सेटिंग</string>
    <string name="preferences_alerts_title">सूचनाएं</string>
    <string name="preferences_hide_declined_title">अस्वीकृत ईवेंट छुपाएं</string>
    <string name="preferences_alerts_type_title">एलर्ट और अधिसूचनाएं सेट करें</string>
    <string name="preferences_alerts_type_dialog">एलर्ट्स और सूचनाएं</string>
    <string name="preferences_alerts_type_default">"1"</string>
    <string name="preferences_alerts_vibrateWhen_title">कंपन</string>
    <string name="preferences_alerts_vibrateWhen_summary">अनुस्मारक के लिए भी कंपन करता है</string>
    <string name="preferences_alerts_ringtone_title">रिंगटोन चुनें </string>
    <string name="preferences_default_reminder_title">डिफ़ॉल्ट अनुस्मारक समय</string>
    <string name="preferences_default_reminder_dialog">डिफ़ॉल्ट अनुस्मारक समय</string>
    <string name="preferences_default_reminder_default">"10"</string>
    <string name="preferences_about_title">"इसके बारे में"</string>
    <string name="preferences_build_version">बनाया संस्करण</string>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <!-- Always -->
        <item>हमेशा</item>
        <!-- Only when the phone is in Silent mode -->
        <item>केवल मौन होने पर</item>
        <!-- Never -->
        <item>कभी नहीं</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">कंपन</string>
</resources>