<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS/MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Nowa wiadomość"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Utwórz nową wiadomość"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Zadzwoń do: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Wyślij e-mail: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Utwórz"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Ustawienia"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Dodaj <xliff:g id="NAME">%s</xliff:g> do Kontaktów"</string>
    <string name="menu_call" msgid="5877123227307074690">"Zadzwoń"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Usuń wątki"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Usuń wątek"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Niedostarczone wiadomości"</string>
    <string name="menu_view" msgid="7448852683948080108">"Wyświetl wątek"</string>
    <string name="refreshing" msgid="987335057871404222">"Odświeżanie..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Wersja robocza"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> do: <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonim"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Brak tematu)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ja"</string>
    <string name="view_picture" msgid="4356315935277709195">"Pokaż zdjęcie"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Wyświetl pokaz slajdów"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Pokaż szczegóły wiadomości"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Pokaż raport"</string>
    <string name="delete_message" msgid="8888447283788388395">"Usuń wiadomość"</string>
    <string name="sent_on" msgid="5868288548564632354">"Wysłano: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Traci ważność: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Wiadomość niedostarczona"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Nie można wysłać wiadomości."\n"Ostatnia próba: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Nie można wysłać tej wiadomości."</string>
    <string name="delete_thread" msgid="757258847736632791">"Usuń wątek"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Prześlij dalej"</string>
    <string name="download" msgid="4488877642230207631">"Pobierz"</string>
    <string name="downloading" msgid="1779557575565350637">"Pobieranie"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Temat: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* tekst chroniony przez DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Wykryto niewystarczające uprawnienia DRM."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Kopiuj tekst wiadomości"</string>
    <string name="message_options" msgid="6838806653341967550">"Opcje wiadomości"</string>
    <string name="done" msgid="7479926268660505871">"Gotowe"</string>
    <string name="move_up" msgid="7307578107431739359">"Przesuń w górę"</string>
    <string name="move_down" msgid="6356509518429479053">"Przesuń w dół"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Usuń slajd"</string>
    <string name="add_slide" msgid="9140721399423564187">"Dodaj slajd"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Wybierz, aby utworzyć nowy slajd."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Odrzuć pokaz slajdów"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Część <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Usuń tekst"</string>
    <string name="add_picture" msgid="7819574884962571479">"Dodaj zdjęcie"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Usuń zdjęcie"</string>
    <string name="add_music" msgid="3827442822987116233">"Dodaj muzykę"</string>
    <string name="remove_music" msgid="858889733416015223">"Usuń muzykę"</string>
    <string name="add_video" msgid="7816866867806595144">"Dodaj film wideo"</string>
    <string name="remove_video" msgid="5258603891528497799">"Usuń film wideo"</string>
    <string name="compose_title" msgid="558578836596816068">"Utwórz"</string>
    <string name="to_hint" msgid="224029549150332986">"Do"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Temat"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Załącz"</string>
    <string name="add_subject" msgid="7616134948428265870">"Dodaj temat"</string>
    <string name="discard" msgid="1624800293064498479">"Odrzuć"</string>
    <string name="view" msgid="7929667761715467136">"Wyświetl"</string>
    <string name="replace" msgid="7587904998114459388">"Zastąp"</string>
    <string name="remove" msgid="4625444913256213175">"Usuń"</string>
    <string name="send" msgid="4589898724889248486">"Wyślij"</string>
    <string name="mms" msgid="1587631213714914559">"Wiadomość MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Wszystkie wątki"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Wpisz wiadomość"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Otwórz klawiaturę, aby utworzyć wiadomość"</string>
    <string name="image_too_large" msgid="261880224164478061">"Zdjęcie jest za duże"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Zmienić automatycznie rozmiar zdjęcia przed wysłaniem?"</string>
    <string name="compressing" msgid="1961357529661045180">"Obraz jest zbyt duży. Trwa kompresowanie…"</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Nieobsługiwany format elementu <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Wybierz inny element <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Osiągnięto maksymalny rozmiar wiadomości."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Wiadomość jest zbyt duża, aby dołączyć film wideo."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Niestety, nie można dodać: <xliff:g id="NAME">%1$s</xliff:g> do wiadomości."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Nie zmieniono rozmiaru zdjęcia."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Niestety, nawet po zmianie rozmiaru zdjęcie jest zbyt duże, aby je wysłać."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Prześlij dalej: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Odrzuć"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Wiadomość zostanie odrzucona, ponieważ nie zawiera poprawnych odbiorców."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Błędni odbiorcy: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Wprowadzono nieprawidłowy adres."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Należy poprawić dane odbiorców, gdyż mogą oni nie otrzymać wiadomości."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Nie można wysłać wiadomości"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Wiadomość nie zawiera poprawnych odbiorców."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Zawarty w wiadomości obiekt DRM nie może być przekazany."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Trwa konwertowanie na wiadomość multimedialną..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Trwa konwertowanie na wiadomość tekstową..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Nie można dodać więcej slajdów."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Nie można dodać filmu wideo i zdjęcia do jednego slajdu."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Nie można zapisać wiadomości."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Nie można załadować wiadomości."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Wiadomość została zapisana jako wersja robocza."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Nie można usunąć zablokowanej wiadomości."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Ta wiadomość ma zbyt wielu odbiorców (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Istnieje limit odbiorców wynoszący <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Obowiązujący limit załączników to <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Liczba pierwszych załączników, które zostaną dodane, wynosi <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Dodawanie załączników"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Poczekaj na zakończenie dodawania elementów do pokazu slajdów."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"Liczba odbiorców: <xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g>"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Nie można odtworzyć nagrania audio."</string>
    <string name="preview" msgid="5438149136136446756">"Podgląd"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Podgląd"</string>
    <string name="replace_image" msgid="3171240952601443619">"Zastąp zdjęcie"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Czas trwania (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Czas trwania slajdu "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Układ pokazu slajdów "</string>
    <string name="layout_top" msgid="6811021650398972346">"Układ (u góry)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Układ (u dołu)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Rozpocznij wpisywanie tekstu lub pozostaw to pole puste"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Czas trwania musi być liczbą"</string>
    <string name="duration_zero" msgid="109945354056393575">"Czas trwania musi być dłuższy niż 0 s"</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunda"</item>
    <item msgid="3734955613666864447">"2 sekundy"</item>
    <item msgid="6032232473048379828">"3 sekundy"</item>
    <item msgid="5978471781525927827">"4 sekundy"</item>
    <item msgid="4888440297621208402">"5 sekund"</item>
    <item msgid="6047246213264166841">"6 sekund"</item>
    <item msgid="2327501250056533797">"7 sekund"</item>
    <item msgid="3400770414689795703">"8 sekund"</item>
    <item msgid="4358760614161107970">"9 sekund"</item>
    <item msgid="2618179407176906471">"10 sekund"</item>
    <item msgid="6238597861937337981">"Inny..."</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Pokaż kontakt"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Dodaj do kontaktów"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Ukryty adres nadawcy"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Anuluj"</string>
    <string name="set" msgid="4642365398263275979">"Ustaw"</string>
    <string name="play" msgid="1888432400937785115">"Odtwórz"</string>
    <string name="edit" msgid="5912118407791492696">"Edytuj"</string>
    <string name="resize" msgid="4308912589984220360">"Zmień rozmiar"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Spróbuj wysłać"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Ustawienia"</string>
    <string name="restore_default" msgid="7165341506551155053">"Przywróć ustawienia domyślne"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Ustawienia powiadomień"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Ustawienia wiadomości MMS"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Ustawienia wiadomości SMS"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Ustawienia pamięci"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Zarządzanie wiadomościami zapisanymi na karcie SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Żądaj potwierdzenia dostarczenia każdej wysłanej wiadomości"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Żądanie raportu przeczytania każdej wysłanej wiadomości"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Żądaj potwierdzenia dostarczenia każdej wysłanej wiadomości"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Usuń stare wiadomości po osiągnięciu limitów"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> wiadomości w wątku"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Wiadomości na karcie SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Raporty dostarczenia"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Raporty odczytu"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Raporty dostarczenia"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Usuń stare wiadomości"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limit wiadomości tekstowych"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limit wiadomości MMS"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Powiadomienia"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Wyświetlaj powiadomienie o wiadomości na pasku stanu"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Wibracje"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Wibracje również przy powiadomieniu"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Wybierz dzwonek"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Ustaw liczbę zapisywanych wiadomości"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Zawsze"</item>
    <item msgid="6069709696037750627">"Tylko po wyciszeniu"</item>
    <item msgid="7486145357487111435">"Nigdy"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Wibracje"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Autoodbieranie"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Odbierz wiadomości automatycznie"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Autoodbieranie w roamingu"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Odbierz wiadomości automatycznie w roamingu"</string>
    <string name="to_label" msgid="2355268818058389047">"Do "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Usuń"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Czy usunąć zablokowaną wiadomość?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Cały wątek zostanie usunięty."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Wszystkie wątki zostaną usunięte."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Wiadomość zostanie usunięta."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Czy na pewno chcesz usunąć tę zablokowaną wiadomość?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Cały wątek zostanie usunięty."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Wszystkie wiadomości na karcie SIM zostaną usunięte."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Ta wiadomość na karcie SIM zostanie usunięta."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Usuń zablokowane wiadomości"</string>
    <string name="delete" msgid="1409973060081564612">"Usuń"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Nie można uzyskać szczegółów"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Szczegóły wiadomości"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"Wiadomość tekstowa"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Wiadomość multimedialna"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Powiadomienie o wiadomości multimedialnej"</string>
    <string name="from_label" msgid="2055117571548171397">"Od: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Do: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Udw: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Wysłane: "</string>
    <string name="received_label" msgid="8618029024731693906">"Odebrano: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Zapisano: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Temat: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Rozmiar wiadomości: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorytet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Wysoki"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normalny"</string>
    <string name="priority_low" msgid="8928782666023373987">"Niski"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Klasa wiadomości: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kod błędu: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Edytuj"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Spróbuj wysłać ponownie"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Spróbuj wysłać wszystkie ponownie"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Usuń wiadomości"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Wiadomość <xliff:g id="MESSAGE">%s</xliff:g> nie została wysłana z powodu problemu z połączeniem."\n"Próba wysłania ponownie..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Zablokuj wiadomość"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Odblokuj wiadomość"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Kopiuj do pamięci telefonu"</string>
    <string name="sim_delete" msgid="610790510655316922">"Usuń"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Wiadomości tekstowe na karcie SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Wyświetl"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Brak wiadomości na karcie SIM"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Raport"</string>
    <string name="status_none" msgid="8253075950774894961">"(Brak)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Oczekujący"</string>
    <string name="status_read" msgid="7576195253780627332">"Przeczytany"</string>
    <string name="status_received" msgid="7264334589461906965">"Odebrane"</string>
    <string name="status_failed" msgid="1998776666856593544">"Nieudany"</string>
    <string name="status_unread" msgid="8555305495998700198">"Nieprzeczytany"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Odrzucony"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Adresat "</string>
    <string name="status_label" msgid="7283375460919181660">"Stan: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Zdjęcia"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Zrób zdjęcie"</string>
    <string name="attach_video" msgid="4264272693501538294">"Filmy wideo"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Nagraj film wideo"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Nagraj audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Pokaz slajdów"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Tekst na dole"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Tekst na górze"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Wiadomość odebrana przez: %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Liczba nieprzeczytanych wiadomości: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nowe wiadomości"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Nie można wysłać <xliff:g id="COUNT">%s</xliff:g> wiadomości."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Wiadomości nie zostały wysłane"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Karta SIM jest pełna"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Usuń część wiadomości, aby zwolnić miejsce dla nowych."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Pamięć wiadomości tekstowych jest pełna"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Przychodząca wiadomość została odrzucona z powodu zapełnienia pamięci. Usuń stare wiadomości."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Wiadomość tekstowa została odrzucona"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Przychodząca wiadomość została odrzucona z nieznanego powodu."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"zdjęcie"</string>
    <string name="type_video" msgid="8521556159545168441">"film wideo"</string>
    <string name="confirm" msgid="3155110885840591914">"Potwierdź"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Wysłany zostanie raport o odczytaniu wiadomości."</string>
    <string name="message_queued" msgid="8869479754825264671">"Nie można w tej chwili wysłać wiadomości. Zostanie ona wysłana, gdy usługa będzie dostępna."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Wiadomości możesz wysyłać wyłącznie na swoje ustalone numery."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Brak tematu)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Nieznany nadawca"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Pobieranie wiadomości <xliff:g id="SUBJECT">%1$s</xliff:g> od <xliff:g id="FROM">%2$s</xliff:g> zakończyło się niepowodzeniem."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Ta wiadomość wygasła i zostanie usunięta."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Potwierdź"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Wysyłanych jest wiele wiadomości multimedialnych. Czy to jest OK?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Wiadomość nie została pobrana"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Wiadomość nie została wysłana"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Wyświetl wiadomość i spróbuj ponownie."</string>
    <string name="download_later" msgid="4486286146421650880">"Nie można pobrać w tej chwili. Spróbuj ponownie później."</string>
    <string name="select_audio" msgid="3120822451872772124">"Wybierz plik audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Zapisz załącznik"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Załącznik zapisany"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Nie można zapisać załącznika"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Zapisz jako dzwonek"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Dzwonek został zapisany"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Zapisanie dzwonka nie powiodło się"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Wstaw emotikon"</string>
    <string name="select_link_title" msgid="600168208731216059">"Wybierz akcję"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slajd nr <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Raport o dostawie"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Limity pamięci"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Dodaj załącznik:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Wybierz układ"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Zmień czas trwania"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Edytuj tekst"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Edytuj pokaz slajdów"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Edytuj slajd"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Wybierz numery"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Pokaz slajdów"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Wiadomość klasy 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Wyślij jako wiadomość multimedialną..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Wybierz metodę kontaktu"</string>
    <string name="search_label" msgid="6042598929386174964">"Wiadomości"</string>
    <string name="search_hint" msgid="7183732852849365466">"Przeszukaj wiadomości"</string>
    <string name="search" msgid="7560238620274735199">"Wiadomości"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Tekst w wiadomościach"</string>
    <string name="search_empty" msgid="645052646985297065">"Brak wyników"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> wynik dla zapytania „<xliff:g id="SEARCH">%2$s</xliff:g>”"</item>
    <item quantity="other" msgid="6196382287749539209">"Liczba wyników dla zapytania „<xliff:g id="SEARCH">%2$s</xliff:g>”: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"Liczba wyników dla zapytania „<xliff:g id="SEARCH">%2$s</xliff:g>”: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Wyczyść"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Historia wyszukiwania zostanie wyczyszczona."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Wyczyść historię wyszukiwania"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Wyczyść poprzednie wyszukiwania wiadomości wyświetlane w polu wyszukiwania"</string>
    <string name="save" msgid="6847069284991531310">"Zapisz"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ogranicz liczbę wiadomości"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Czy chcesz ograniczyć liczbę wiadomości zapisywanych w wątku?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Ustaw limity"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Brak limitów"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Nie można teraz wysłać wiadomości. Istnieje zbyt wiele niewysłanych wiadomości multimedialnych."</string>
    <string name="me" msgid="341726346007839961">"Ja"</string>
    <string name="sending_message" msgid="222836893217450538">"Trwa wysyłanie…"</string>
    <string name="error_state" msgid="5177386717626893507">"Niezgodny stan"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Stan wątków i odbiorców jest niezgodny. Utwórz raport o błędzie i wyślij go na adres android-sms-bugs@google.com"</string>
</resources>
