<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Slanje poruka"</string>
    <string name="new_message" msgid="1530369762346003973">"Nova poruka"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Stvaranje nove poruke"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Nazovi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Pošaljite poruku e-pošte na <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Stvori novu poruku"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Postavke"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Dodaj ime <xliff:g id="NAME">%s</xliff:g> u Kontakte"</string>
    <string name="menu_call" msgid="5877123227307074690">"Pozovi"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Izbriši niti"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Izbriši nit"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Neisporučene poruke"</string>
    <string name="menu_view" msgid="7448852683948080108">"Prikaži nit"</string>
    <string name="refreshing" msgid="987335057871404222">"Osvježavanje..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Skica"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"Od pošiljatelja <xliff:g id="SENDER">%1$s</xliff:g> za primatelja <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonimni"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Bez predmeta)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ja"</string>
    <string name="view_picture" msgid="4356315935277709195">"Prikaz slike"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Prikaz dijaprojekcije"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Prikaz pojedinosti poruke"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Prikaži izvješće"</string>
    <string name="delete_message" msgid="8888447283788388395">"Izbriši poruku"</string>
    <string name="sent_on" msgid="5868288548564632354">"Poslano: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Ističe: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Neisporučena poruka"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Nije moguće poslati poruku."\n"Broj pokušaja: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Nije bilo moguće poslati poruku."</string>
    <string name="delete_thread" msgid="757258847736632791">"Izbriši nit"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Proslijedi"</string>
    <string name="download" msgid="4488877642230207631">"Preuzmi"</string>
    <string name="downloading" msgid="1779557575565350637">"Preuzimanje"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Predmet: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Tekst zaštićen DRM pravima *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Otkrivena su nedostatna DRM prava."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Kopiraj tekst poruke"</string>
    <string name="message_options" msgid="6838806653341967550">"Opcije poruke"</string>
    <string name="done" msgid="7479926268660505871">"Gotovo"</string>
    <string name="move_up" msgid="7307578107431739359">"Pomakni prema gore"</string>
    <string name="move_down" msgid="6356509518429479053">"Pomakni prema dolje"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Ukloni slajd"</string>
    <string name="add_slide" msgid="9140721399423564187">"Dodaj slajd"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Odaberite za stvaranje novog slajda."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Odbaci dijaprojekciju"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Dio <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Ukloni tekst"</string>
    <string name="add_picture" msgid="7819574884962571479">"Dodaj sliku"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Ukloni sliku"</string>
    <string name="add_music" msgid="3827442822987116233">"Dodaj glazbu"</string>
    <string name="remove_music" msgid="858889733416015223">"Ukloni glazbu"</string>
    <string name="add_video" msgid="7816866867806595144">"Dodaj videozapis"</string>
    <string name="remove_video" msgid="5258603891528497799">"Ukloni videozapis"</string>
    <string name="compose_title" msgid="558578836596816068">"Stvori novu poruku"</string>
    <string name="to_hint" msgid="224029549150332986">"Prima:"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Predmet"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Priloži"</string>
    <string name="add_subject" msgid="7616134948428265870">"Dodaj predmet"</string>
    <string name="discard" msgid="1624800293064498479">"Odbaci"</string>
    <string name="view" msgid="7929667761715467136">"Prikaži"</string>
    <string name="replace" msgid="7587904998114459388">"Zamijeni"</string>
    <string name="remove" msgid="4625444913256213175">"Ukloni"</string>
    <string name="send" msgid="4589898724889248486">"Pošalji"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Sve niti"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Upišite tekst da biste stvorili novu poruku"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Otvorite tipkovnicu za stvaranje nove poruke"</string>
    <string name="image_too_large" msgid="261880224164478061">"Slika je prevelika"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Automatski promijeniti veličinu prije slanja?"</string>
    <string name="compressing" msgid="1961357529661045180">"Slika je prevelika. Komprimiranje..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Nepodržani format <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Odaberite drugo ime <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Dosegnuto je ograničenje veličine poruke."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Poruka je prevelika da bi se priložio videozapis."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Žao nam je, ne možete dodati ime <xliff:g id="NAME">%1$s</xliff:g> u svoju poruku."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Nije promijenjena veličina slike."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Žao nam je, čak i kad se promijeni veličina, slika je prevelika za slanje."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Odbaci"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Vaša poruka bit će odbačena jer nema važećih primatelja."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Nevažeći primatelj(i): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Unijeli ste nevažeću adresu."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Ispravite ime primatelja ili neće primiti poruku."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Nije moguće poslati ovu poruku"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Poruka nema važećeg primatelja."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Nije moguće proslijediti DRM objekt koji se nalazi u poruci."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konvertiranje u multimedijsku poruku..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Konvertiranje u tekstualnu poruku..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Nije moguće dodati još slajdova."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Nije moguće dodati videozapis i sliku jednom slajdu."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Nije moguće spremiti poruku."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Nije moguće učitati poruku."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Poruka je spremljena kao skica."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Zaključana poruka ne može biti izbrisana."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Poruka ima previše primatelja (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Broj primatelja ograničen je na <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Ograničenje broja privitaka je: <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Dodano će biti samo ovoliko prvih privitaka: <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Dodavanje privitaka"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Pričekajte dok se stavke dodaju u dijaprojekciju."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"Broj primatelja: <xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g>"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Nije moguće reproducirati audio."</string>
    <string name="preview" msgid="5438149136136446756">"Pregled"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Pregled"</string>
    <string name="replace_image" msgid="3171240952601443619">"Zamijeni sliku"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Trajanje (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Trajanje slajda "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Izgled dijaprojekcije "</string>
    <string name="layout_top" msgid="6811021650398972346">"Izgled (vrh)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Izgled (gumb)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Upisujte za sastavljanje teksta ili ostavite prazno"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Trajanje mora biti broj."</string>
    <string name="duration_zero" msgid="109945354056393575">"Trajanje mora biti veće od nula sekundi"</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunda"</item>
    <item msgid="3734955613666864447">"2 sekunde"</item>
    <item msgid="6032232473048379828">"3 sekunde"</item>
    <item msgid="5978471781525927827">"4 sekunde"</item>
    <item msgid="4888440297621208402">"5 sekundi"</item>
    <item msgid="6047246213264166841">"6 sekundi"</item>
    <item msgid="2327501250056533797">"7 sekundi"</item>
    <item msgid="3400770414689795703">"8 sekundi"</item>
    <item msgid="4358760614161107970">"9 sekundi"</item>
    <item msgid="2618179407176906471">"10 sekundi"</item>
    <item msgid="6238597861937337981">"Ostalo…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Prikaži kontakt"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Dodaj u Kontakte"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Skrivena adresa pošiljatelja"</string>
    <string name="yes" msgid="3246158147503160811">"U redu"</string>
    <string name="no" msgid="4289742508556913860">"Odustani"</string>
    <string name="set" msgid="4642365398263275979">"Postavi"</string>
    <string name="play" msgid="1888432400937785115">"Reproduciraj"</string>
    <string name="edit" msgid="5912118407791492696">"Uređivanje"</string>
    <string name="resize" msgid="4308912589984220360">"Promijeni veličinu"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Pokušaj poslati"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Postavke"</string>
    <string name="restore_default" msgid="7165341506551155053">"Vrati na zadane postavke"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Postavke obavijesti"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Postavke multimedijskih poruka (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Postavke tekstualnih poruka (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Postavke pohranjivanja"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Upravljanje porukama pohranjenim na SIM kartici"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Zahtijevajte izvješće o isporuci za svaku poslanu poruku"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Zahtijevajte izvješće o čitanju za svaku poslanu poruku"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Zahtijevajte izvješće o isporuci za svaku poslanu poruku"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Izbriši stare poruke kada se dosegne ograničenje"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Broj poruka po razgovoru: <xliff:g id="COUNT">%1$s</xliff:g>."</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Upravljanje porukama na SIM kartici."</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Izvješća o isporuci"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Izvješća o čitanju"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Izvješća o isporuci"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Izbriši stare poruke"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Ograničenja za tekstualne poruke"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Ograničenje za multimedijske poruke"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Obavijesti"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Prikaz obavijesti o porukama u traci statusa"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibracija"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Po obavijesti također vibriraj"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Odaberite zvuk zvona"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Postavi broj poruka za spremanje"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Uvijek"</item>
    <item msgid="6069709696037750627">"Samo ako je bešumno"</item>
    <item msgid="7486145357487111435">"Nikad"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibracija"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatski dohvat"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Automatski dohvaćaj poruke"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automatski dohvat u roamingu"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Automatski dohvaćaj poruke u roamingu"</string>
    <string name="to_label" msgid="2355268818058389047">"Prima: "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Izbriši"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Izbrisati zaključanu poruku?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Cijela će nit biti izbrisana."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Sve niti bit će izbrisane."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Poruka će biti izbrisana"</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Sigurno želite izbrisati ovu zaključanu poruku?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Cijela će nit biti izbrisana."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Sve poruke na SIM kartici bit će izbrisane."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Ova poruka na SIM kartici bit će izbrisana."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Izbriši zaključane poruke"</string>
    <string name="delete" msgid="1409973060081564612">"Izbriši"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Nije moguće dobiti pojedinosti"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Pojedinosti poruke"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Vrsta: "</string>
    <string name="text_message" msgid="8196464345251877972">"Tekstualna poruka"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimedijska poruka"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Obavijest o multimedijskoj poruci"</string>
    <string name="from_label" msgid="2055117571548171397">"Šalje: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Prima: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Skrivena kopija: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Poslano: "</string>
    <string name="received_label" msgid="8618029024731693906">"Primljeno: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Spremljeno: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Predmet: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Veličina poruke: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Visoki"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normalni"</string>
    <string name="priority_low" msgid="8928782666023373987">"Niski"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Klasa poruke: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kôd pogreške: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Uređivanje"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Pokušaj poslati ponovo"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Pokušaj sve poslati ponovo"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Izbriši poruke"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Poruka <xliff:g id="MESSAGE">%s</xliff:g> nije poslana zbog problema s vezom."\n"Pokušaj ponovnog slanja..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Zaključaj poruku"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Otključaj poruku"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Kopiraj u memoriju telefona"</string>
    <string name="sim_delete" msgid="610790510655316922">"Izbriši"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Tekstualne poruke na SIM kartici"</string>
    <string name="sim_view" msgid="1997173541766393706">"Prikaži"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Nema poruka na SIM kartici."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Izvješće"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ništa)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Na čekanju"</string>
    <string name="status_read" msgid="7576195253780627332">"Pročitano"</string>
    <string name="status_received" msgid="7264334589461906965">"Primljeno"</string>
    <string name="status_failed" msgid="1998776666856593544">"Neuspješno"</string>
    <string name="status_unread" msgid="8555305495998700198">"Nepročitano"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Odbijeno"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Primatelj: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Slike"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Snimi sliku"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videozapisi"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Snimi videozapis"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Zvuk sa ploče"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Dijaprojekcija"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Tekst pri dnu"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Tekst pri vrhu"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Poruka se prima po postocima"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Nepročitanih poruka: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nove poruke"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Broj poruka koje nisu mogle biti poslane: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Poruke nisu poslane"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM kartica je puna"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Izbrišite neke stare poruke da biste napravili mjesta za nove."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Memorija tekstualnih poruka je puna"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Dolazne su poruke odbijene jer je memorija puna. Izbrišite stare poruke."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Tekstualna poruka odbijena je"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Dolazna poruka odbijena je iz nepoznatog razloga."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"slika"</string>
    <string name="type_video" msgid="8521556159545168441">"videozapis"</string>
    <string name="confirm" msgid="3155110885840591914">"Potvrdi"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Izvješće o čitanju bit će poslano."</string>
    <string name="message_queued" msgid="8869479754825264671">"Trenutno nismo u mogućnosti poslati vašu poruku. Poruka će biti poslana kad usluga postane dostupna."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Poruke možete slati samo brojevima za fiksno biranje."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Bez predmeta)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Nepoznati pošiljatelj"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Preuzimanje poruke \"<xliff:g id="SUBJECT">%1$s</xliff:g>\" od pošiljatelja <xliff:g id="FROM">%2$s</xliff:g> nije uspjelo."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Ova je poruka istekla i bit će izbrisana."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Potvrdi"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Šalje se veliki broj multimedijskih poruka. Je li to u redu?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Poruka nije preuzeta"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Poruka nije poslana"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Odaberite za pregled poruke i pokušajte ponovo."</string>
    <string name="download_later" msgid="4486286146421650880">"Preuzimanje trenutno nije moguće. Pokušajte ponovo kasnije."</string>
    <string name="select_audio" msgid="3120822451872772124">"Odaberite audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Spremi privitak"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Privitak spremljen"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Privitak se ne može spremiti"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Spremi kao zvuk zvona"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Zvuk zvona je spremljen"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Snimanje zvuka zvona nije uspjelo"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Umetni smajlić"</string>
    <string name="select_link_title" msgid="600168208731216059">"Odaberite radnju"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slajd <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Izvješće o isporuci"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Ograničenja za pohranjivanje"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Dodaj privitak:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Odabir izgleda"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Promjena trajanja"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Uređivanje teksta"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Uređivanje dijaprojekcije"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Uređivanje slajda"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Odaberite brojeve"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Dijaprojekcija"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Poruka klase 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Pošalji kao multimedijsku poruku…"</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Odaberite način kontaktiranja"</string>
    <string name="search_label" msgid="6042598929386174964">"Slanje poruka"</string>
    <string name="search_hint" msgid="7183732852849365466">"Pretraživanje slanja poruka"</string>
    <string name="search" msgid="7560238620274735199">"Slanje poruka"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Tekst u vašim porukama"</string>
    <string name="search_empty" msgid="645052646985297065">"Nema rezultata"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> rezultat za \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> rezultata za \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"Broj rezultata za \"<xliff:g id="SEARCH">%2$s</xliff:g>\": <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Očisti"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Povijest pretraživanja bit će izbrisana."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Očisti povijest pretraživanja"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Očisti prethodna pretraživanja poruka iz okvira za pretraživanje."</string>
    <string name="save" msgid="6847069284991531310">"Spremi"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ograničavanje poruka"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Želite li ograničiti broj poruka koje se spremaju po razgovoru?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Postavi granice"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Nema ograničenja"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Nije moguće odmah poslati poruku. Postoji previše neposlanih multimedijskih poruka."</string>
    <string name="me" msgid="341726346007839961">"Ja"</string>
    <string name="sending_message" msgid="222836893217450538">"Slanje…"</string>
    <string name="error_state" msgid="5177386717626893507">"Nekonzistentno stanje"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Stanje niti i primatelja je nekonzistentno. Snimite izvješće o bugu i pošaljite ga na android-sms-bugs@google.com"</string>
</resources>
