<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"信息"</string>
    <string name="new_message" msgid="1530369762346003973">"新信息"</string>
    <string name="create_new_message" msgid="8735943333953093860">"撰写新信息"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"呼叫<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_videocall_back">"视频呼叫<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"发送电子邮件至<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"撰写"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"设置"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"将<xliff:g id="NAME">%s</xliff:g>添加到联系人"</string>
    <string name="menu_call" msgid="5877123227307074690">"呼叫"</string>
    <string name="menu_videocall">"视频呼叫"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"删除会话"</string>
    <string name="menu_delete" msgid="1851666911396479006">"删除会话"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"未能送出的信息"</string>
    <string name="menu_view" msgid="7448852683948080108">"查看会话"</string>
    <string name="refreshing" msgid="987335057871404222">"正在刷新..."</string>
    <string name="has_draft" msgid="2487465595514636160">"草稿"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"由<xliff:g id="SENDER">%1$s</xliff:g>发送给<xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"匿名"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"（无主题）"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"本机号码"</string>
    <string name="view_picture" msgid="4356315935277709195">"查看照片"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"观看幻灯片演示"</string>
    <string name="view_message_details" msgid="2443165773568096234">"查看信息详情"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"查看报告"</string>
    <string name="delete_message" msgid="8888447283788388395">"删除信息"</string>
    <string name="sent_on" msgid="5868288548564632354">"发送时间：<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="receive_on">"接收时间：<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"过期时间：<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="saved_on" >"保存时间：<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"信息未传送出去"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"无法发送此信息。"\n"尝试发送的时间：<xliff:g id="MESSAGE">%s</xliff:g>。"</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"无法发送此信息。"</string>
    <string name="delete_thread" msgid="757258847736632791">"删除会话"</string>
    <string name="menu_forward" msgid="9026858380050046756">"转发"</string>
    <string name="download" msgid="4488877642230207631">"下载"</string>
    <string name="downloading" msgid="1779557575565350637">"正在下载"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>"： "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;主题：<xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* 受 DRM 保护的文本 *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"检测到 DRM 权限不足。"</string>
    <string name="copy_message_text" msgid="4640869459731924158">"复制文本"</string>
    <string name="move_message_to_sim_text">转存到SIM卡</string>
    <string name="copy_message_result_success">保存成功</string>
    <string name="copy_message_result_faile">保存失败</string>
    <string name="message_options" msgid="6838806653341967550">"信息选项"</string>
    <string name="done" msgid="7479926268660505871">"完成"</string>
    <string name="move_up" msgid="7307578107431739359">"上移"</string>
    <string name="move_down" msgid="6356509518429479053">"下移"</string>
    <string name="remove_slide" msgid="2225604354024914900">"删除幻灯片"</string>
    <string name="add_slide_before" msgid="9140721399423564187">"添加幻灯片,到本页之前"</string>
    <string name="add_slide" msgid="9140721399423564187">"添加幻灯片,到本页之后"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"选择以创建新幻灯片。"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"舍弃幻灯片"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"第 <xliff:g id="PART">%1$s</xliff:g> 部分，共 <xliff:g id="TOTAL">%2$s</xliff:g> 部分"</string>
    <string name="remove_text" msgid="2164068850029476539">"删除文本"</string>
    <string name="add_picture" msgid="7819574884962571479">"添加图片"</string>
    <string name="remove_picture" msgid="6378701749074289096">"删除图片"</string>
    <string name="add_music" msgid="3827442822987116233">"添加音乐"</string>
    <string name="remove_music" msgid="858889733416015223">"删除音乐"</string>
    <string name="add_video" msgid="7816866867806595144">"添加视频"</string>
    <string name="remove_video" msgid="5258603891528497799">"删除视频"</string>
    <string name="compose_title" msgid="558578836596816068">"撰写"</string>
    <string name="to_hint" msgid="224029549150332986">"接收者"</string>
    <string name="subject_hint" msgid="4296714962311604126">"主题"</string>
    <string name="add_attachment" msgid="7103751293360532684">"附件"</string>
    <string name="add_subject" msgid="7616134948428265870">"添加主题"</string>
    <string name="discard" msgid="1624800293064498479">"舍弃"</string>
    <string name="view" msgid="7929667761715467136">"查看"</string>
    <string name="replace" msgid="7587904998114459388">"替换"</string>
    <string name="remove" msgid="4625444913256213175">"删除"</string>
    <string name="send" msgid="4589898724889248486">"发送"</string>
    <string name="mms" msgid="1587631213714914559">"彩信"</string>
    <string name="all_threads" msgid="2663426830306307194">"所有会话"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"输入内容"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"打开键盘来写信息"</string>
    <string name="image_too_large" msgid="261880224164478061">"图片太大"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"发送前自动调整图片大小？"</string>
    <string name="compressing" msgid="1961357529661045180">"图片过大。正在压缩…"</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"不支持<xliff:g id="NAME">%1$s</xliff:g>格式"</string>
    <string name="select_different_media" msgid="7573116916321879964">"请选择另一个<xliff:g id="NAME">%1$s</xliff:g>。"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"已达到信息大小上限。"</string>
    <string name="re_select_media">格式不正确，请重新选择．</string>
    <!-- fixed CR<NEWMS00148018> by luning at 2011.12.13 -->
    <string name="exceed_text_length_limitation">"已达到文本长度上限。"</string>
    <string name="exceed_text_length_limitation_info">"已达到文本长度上限，请您重新输入。"</string>

    <string name="message_too_big_for_video" msgid="2639367545165352543">"该信息太大，无法附加视频。"</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"抱歉，您无法将此<xliff:g id="NAME">%1$s</xliff:g>添加到信息。"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"未调整图片大小。"</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"抱歉，此图片缩小后仍太大，无法发送。"</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"舍弃"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"您的信息没有有效的接收者，将被舍弃。"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"无效接收者：&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"该用户不存在。"</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"请更正接收者，否则他们将无法收到信息。"</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"无法发送此信息"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"您的信息没有有效的接收者。"</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"无法转发信息中包含的 DRM 对象。"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"正在转换为彩信…"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"正在转换为短信…"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"无法再添加幻灯片。"</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"无法将视频和图片添加到同一张幻灯片。"</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"无法保存信息。"</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"无法载入信息。"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"信息已存为草稿。"</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"无法删除锁定信息。"</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"此信息的收件人太多 (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>)。收件人数上限为 <xliff:g id="MAXLIMIT">%2$s</xliff:g> 个。"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"附件数量上限为 <xliff:g id="MAXLIMIT">%1$s</xliff:g> 个。只会添加前 <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> 个。"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"正在添加附件"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"正在向幻灯片添加项，请稍候。"</string>
    <string name="adding_attachments_vcard">"正在添加联系人，请稍候。"</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> 个收件人"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"无法播放音频。"</string>
    <string name="preview" msgid="5438149136136446756">"预览"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"预览"</string>
    <string name="replace_image" msgid="3171240952601443619">"替换图片"</string>
    <string name="duration_sec" msgid="6617032324007824096">"持续时间（<xliff:g id="DURATION">%s</xliff:g> 秒）"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"幻灯片持续时间 "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"幻灯片布局 "</string>
    <string name="layout_top" msgid="6811021650398972346">"布局（顶部）"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"布局（底部）"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"输入文字或保留空白"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"时长必须为数字"</string>
    <string name="duration_zero" msgid="109945354056393575">"时长必须大于 0 秒"</string>
    <string name="secs" msgid="6886003523109967972">"秒"</string>
    <string name="system_busy">"系统忙碌中 请稍后"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 秒"</item>
    <item msgid="3734955613666864447">"2 秒"</item>
    <item msgid="6032232473048379828">"3 秒"</item>
    <item msgid="5978471781525927827">"4 秒"</item>
    <item msgid="4888440297621208402">"5 秒"</item>
    <item msgid="6047246213264166841">"6 秒"</item>
    <item msgid="2327501250056533797">"7 秒"</item>
    <item msgid="3400770414689795703">"8 秒"</item>
    <item msgid="4358760614161107970">"9 秒"</item>
    <item msgid="2618179407176906471">"10 秒"</item>
    <item msgid="6238597861937337981">"其他…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"查看联系人"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"添加到“联系人”"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"隐藏的发送者地址"</string>
    <string name="yes" msgid="3246158147503160811">"确定"</string>
    <string name="no" msgid="4289742508556913860">"取消"</string>
    <string name="set" msgid="4642365398263275979">"设置"</string>
    <string name="play" msgid="1888432400937785115">"播放"</string>
    <string name="edit" msgid="5912118407791492696">"编辑"</string>
    <string name="resize" msgid="4308912589984220360">"调整大小"</string>
    <string name="try_to_send" msgid="1996751738286080976">"尝试发送"</string>
    <string name="preferences_title" msgid="6650089610332670157">"设置"</string>
    <string name="restore_default" msgid="7165341506551155053">"还原默认设置"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"通知设置"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"彩信 (MMS) 设置"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"短信 (SMS) 设置"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"存储设置"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"管理 SIM 卡中存储的信息"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"要求每次发送信息后都返回发送报告"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"要求每次发送信息后都返回已读回执"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"要求每次发送信息后都返回发送报告"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"达到数量上限时删除旧信息"</string>

    <!-- modify by zhengshenglan for NEWMS00113028 begin  at 16/08/2011-->
    <!--  <string name="pref_summary_delete_limit" msgid="597128041393045216">"每个会话限存储 <xliff:g id="COUNT">%1$s</xliff:g> 条短信"</string>-->
     <string name="pref_summary_delete_limit_sms" msgid="597128041393045216">"每个会话限存储 <xliff:g id="COUNT">%1$s</xliff:g> 条短信"</string>
     <string name="pref_summary_delete_limit_mms" msgid="597128041393045216">"每个会话限存储 <xliff:g id="COUNT">%1$s</xliff:g> 条彩信"</string>
    <!-- modify by zhengshenglan for NEWMS00113028 end  at 16/08/2011-->

    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"管理 SIM 卡中的信息"</string>
    <string name="pref_title_manage_sim_smsc">短信中心号码</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"发送报告"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"已读报告"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"发送报告"</string>
    <string name="pref_title_sms_save_to_simcard">"短信存储到SIM卡"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"删除旧信息"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"短信限制"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"彩信限制"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"通知"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"在状态栏中显示信息通知"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"振动"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"收到通知时还振动提醒"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"选择铃声"</string>
    <string name="pref_forwarding_number_title">"转发设置"</string>
    <string name="pref_title_forwarding_number">"转发号码"</string>
    <string name="pref_summary_forwarding_number">"转发信息时连同发件人一起转发"</string>
    <string name="pref_set_sms_text_size_title">"字体设置"</string>
    <string name="pref_title_set_sms_text_size">"字体大小设置"</string>
    <string name="pref_summary_set_sms_text_size">"设置短信阅读界面字体大小"</string>

     <!-- modify by zhengshenglan for NEWMS00113028 begin  at 16/08/2011-->
    <!-- <string name="pref_messages_to_save" msgid="3202539743892934926">"设置要保存的彩信数量"</string> -->
    <string name="pref_messages_to_save_mms" msgid="3202539743892934926">"设置要保存的彩信数量"</string>
    <string name="pref_messages_to_save_sms" msgid="3202539743892934926">"设置要保存的短信数量"</string>
    <!-- modify by zhengshenglan for NEWMS00113028 end  at 16/08/2011-->

  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"始终"</item>
    <item msgid="6069709696037750627">"仅在信息铃声静音时"</item>
    <item msgid="7486145357487111435">"一律不"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"振动"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"自动检索"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"自动检索信息"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"漫游时自动检索"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"漫游时自动检索信息"</string>
    <string name="to_label" msgid="2355268818058389047">"接收者 "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"删除"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"删除锁定信息"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"将会删除整个会话。"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"将会删除所有会话。"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"将会删除此信息。"</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"确定要删除此锁定信息吗？"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"将会删除整个会话。"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"SIM 卡上的所有信息都会删除。"</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"SIM 卡上的这条信息会被删除。"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"删除锁定信息"</string>
    <string name="delete" msgid="1409973060081564612">"删除"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"无法获取详细信息"</string>
    <string name="message_details_title" msgid="9223295113731634528">"消息详情"</string>
    <string name="message_type_label" msgid="7975373966795945566">"类型: "</string>
    <string name="text_message" msgid="8196464345251877972">"短信"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"彩信"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"彩信通知"</string>
    <string name="from_label" msgid="2055117571548171397">"发送者： "</string>
    <string name="to_address_label" msgid="5837363600471845801">"接收者： "</string>
    <string name="bcc_label" msgid="530867161453958774">"密送： "</string>
    <string name="sent_label" msgid="2722190650145251584">"发送时间： "</string>
    <string name="received_label" msgid="8618029024731693906">"接收时间： "</string>
    <string name="saved_label" msgid="4183160415593488207">"保存时间： "</string>
    <string name="subject_label" msgid="8721241914144101631">"主题： "</string>
    <string name="message_size_label" msgid="4698016210013319786">"信息大小： "</string>
    <string name="priority_label" msgid="7397600367853359607">"优先级： "</string>
    <string name="priority_high" msgid="5627897207952009214">"高"</string>
    <string name="priority_normal" msgid="5715227727384683550">"正常"</string>
    <string name="priority_low" msgid="8928782666023373987">"低"</string>
    <string name="message_class_label" msgid="5115748690481550562">"信息类别： "</string>
    <string name="error_code_label" msgid="5810068247647058769">"错误代码： "</string>
    <string name="menu_edit" msgid="3056513240155967777">"编辑"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"重试发送"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"重试发送全部"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"删除信息"</string>
    <string name="menu_sim_capacity">查看容量</string>
    <string name="menu_sim_capacity_used">已用：</string>
    <string name="menu_sim_capacity_total">总共：</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"由于连接出现问题，未发送此<xliff:g id="MESSAGE">%s</xliff:g>信息。"\n"正在尝试重新发送..."</string>
    <string name="menu_lock" msgid="136863583207382259">"锁定信息"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"解除信息的锁定"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"复制到手机内存"</string>
    <string name="sim_delete" msgid="610790510655316922">"删除"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM卡上的短信"</string>
    <string name="sim_manage_messages_title1" msgid="3989147182100584333">"SIM1卡上的短信"</string>
    <string name="sim_manage_messages_title2" msgid="3989147182100584333">"SIM2卡上的短信"</string>
    <string name="sim_list_title" msgid="3989147182100584333">"选择 SIM 卡"</string>
    <string name="sim_view" msgid="1997173541766393706">"查看"</string>
    <string name="sim_empty" msgid="1763174398613486328">"SIM 卡中无信息。"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"报告"</string>
    <string name="status_none" msgid="8253075950774894961">"(无)"</string>
    <string name="status_pending" msgid="2739860824607984892">"待发送"</string>
    <string name="status_read" msgid="7576195253780627332">"阅读"</string>
    <string name="status_received" msgid="7264334589461906965">"已收到"</string>
    <string name="status_failed" msgid="1998776666856593544">"失败"</string>
    <string name="status_unread" msgid="8555305495998700198">"未读"</string>
    <string name="status_deleted_unread">"未读已删"</string>
    <string name="status_rejected" msgid="2613641949065942678">"已拒绝"</string>
    <string name="recipient_label" msgid="3922667485312634446">"接收者： "</string>
    <string name="status_label" msgid="7283375460919181660">"状态： "</string>
    <string name="attach_image" msgid="6439985727687107742">"照片"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"拍摄照片"</string>
    <string name="attach_video" msgid="4264272693501538294">"视频"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"拍摄视频"</string>
    <string name="attach_sound" msgid="3149325985970669609">"音频"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"录音"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"幻灯片"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"底部文本"</string>
    <string name="select_top_text" msgid="6734183477539197815">"顶部文本"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"%s已接收消息"</string>
    <!-- fixed CR<NEWMS00127040> by luning at 11-10-12 begin  -->
     <string name="delivery_toast_body_fail">"%s未接收消息"</string>
     <string name="read_report_toast_body">"%s已阅读消息"</string>
     <string name="delete_unread_report_toast_body">"%s未读已删"</string>
     <string name="read_report_toast_body_fail">"%s未阅读消息"</string>
    <!-- fixed CR<NEWMS00127040> by luning at 11-10-12 end  -->
    <string name="delivery_toast_body_fail_rejected">"%s已拒绝接收消息"</string>
    <string name="delivery_toast_body_expired">"消息已过期"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> 条未读信息。"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"新信息"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> 条信息无法发送。"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"信息未发送"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM卡已满"</string>
    <string name="sim_full_title1" msgid="1809829051697702810">"SIM1卡已满"</string>
    <string name="sim_full_title2" msgid="1809829051697702810">"SIM2卡已满"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"删除部分信息以腾出更多空间。"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"信息内存已满"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"存储空间已满，无法接收传入的信息，请删除旧信息。"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"短信遭拒"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"由于未知的原因，导致传入的短信被拒收。"</string>
    <string name="type_audio" msgid="3842064092332309756">"音频"</string>
    <string name="type_picture" msgid="4091928975383609443">"图片"</string>
    <string name="type_video" msgid="8521556159545168441">"视频"</string>
    <string name="type_file" msgid="">"文件"</string>

    <!-- fixed CR<NEWMS00148018> by luning at 2011.12.13 -->
    <string name="type_text">"文本"</string>

    <string name="confirm" msgid="3155110885840591914">"确认"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"将会发送已读报告。"</string>
    <string name="message_queued" msgid="8869479754825264671">"当前无法发送信息，将在服务恢复后发送。"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"您只能向固定拨号号码发送信息。"</string>
    <string name="no_subject" msgid="4168963736134552285">"（无主题）"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"未知发送者"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"下载来自<xliff:g id="FROM">%s</xliff:g>的<xliff:g id="SUBJECT">%s</xliff:g>信息失败。"</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"此信息已过期，将被删除。"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"确认"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"即将发送多条彩信。确定要这样做吗？"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"信息未下载"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"信息未发送"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"选择以检查信息并重试。"</string>
    <string name="download_later" msgid="4486286146421650880">"当前无法下载。请稍后再试。"</string>
    <string name="sending_failed" msgid="">"发送失败"</string>
    <string name="select_audio" msgid="3120822451872772124">"选择音频"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"保存附件"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"附件已保存在<xliff:g id="DIR">%s</xliff:g>目录下"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"无法保存附件"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"另存为铃声"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"铃声已保存"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"无法保存铃声"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"插入表情符号"</string>
    <string name="select_link_title" msgid="600168208731216059">"选择操作"</string>
    <string name="slide_number" msgid="1923958526266726635">"幻灯片 <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> 秒"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> 秒"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> 秒"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"发送报告"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"存储限制"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"添加附件："</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"选择布局"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"更改持续时间"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"编辑文本"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"编辑幻灯片"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"编辑幻灯片"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"选取数字"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"播放幻灯片"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"0 类信息"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"以彩信形式发送…"</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"选择联系方法"</string>
    <string name="search_label" msgid="6042598929386174964">"正在传递短信"</string>
    <string name="search_hint" msgid="7183732852849365466">"搜索信息"</string>
    <string name="search" msgid="7560238620274735199">"信息"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"消息中的文字"</string>
    <string name="search_empty" msgid="645052646985297065">"没有匹配项"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> 条符合“<xliff:g id="SEARCH">%2$s</xliff:g>”的搜索结果"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> 条符合“<xliff:g id="SEARCH">%2$s</xliff:g>”的搜索结果"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> 项符合“<xliff:g id="SEARCH">%2$s</xliff:g>”的搜索结果"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"清除"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"搜索历史记录将被清除。"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"清除搜索历史记录"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"清除以前的短信搜索历史记录，使其不再出现在“搜索”框中"</string>
    <string name="save" msgid="6847069284991531310">"保存"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"限制短信数"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"是否要限制每个会话存储的短信数？"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"设置限制"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"无限制"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"目前不能发送消息。未发送的彩信过多。"</string>
    <string name="me" msgid="341726346007839961">"本机号码"</string>
    <string name="sending_message" msgid="222836893217450538">"正在发送…"</string>

    <string name="retry_sending_message" msgid="">"正在重发…"</string>

    <string name="cell_broadcast_sms">"小区广播短信"</string>
    <string name="no_cell_broadcast">"没有小区广播短信!"</string>

    <string name="received_a_contact">收到一条新联系人信息</string>
    <string name="save_a_new_contact">保存</string>
    <string name="cancle_a_new_contact">取消</string>
    <string name="prefix_send">发送</string>
    <string name="suffix_vcf">.vcf</string>

     <!-- yeezone shihaojie menu item -->
    <string name="ConversationList_menu_item_Delete_some">"删除部分"</string>
    <string name="ConversationList_menu_item_Cancel">"取消"</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">"确认删除"</string>

    <string name="Conversation_check_type_selected_all">"全选"</string>
    <string name="Conversation_menu_type_selected_all">"全选"</string>
    <string name="Conversation_menu_type_cancel_selected_all">"取消全选"</string>
    <!-- messageSize/AvailableSpac/TotalSpac -->
    <string name="message_size">"彩信大小/可用空间/内存总和"</string>
    <!--fixed CR<NEWMS00110179> by luning at 11-08-12 begin-->
    <string name="save_sdcard_busy_dlg_title">SD 卡不可用</string>
    <string name="save_sdcard_busy_dlg_msg">SD 卡正忙。要允许保存，请在通知中 \"选择关闭 USB 存储\”</string>
    <string name="save_no_sdcard_dlg_msg">需要有 SD 卡才能保存 <xliff:g id="FILENAME">%s</xliff:g></string>
    <string name="save_no_sdcard_dlg_title">无 SD 卡</string>
    <string name="save_file_error_dlg_title">没有存储空间</string>
    <string name="save_file_error_dlg_msg">无法保存 <xliff:g id="FILENAME">%s</xliff:g> 请释放部分手机空间然后重试</string>
    <string name="save_file_error_read_only_title">SD 只读</string>
    <string name="save_file_error_read_only_msg">SD 卡为只读模式</string>
    <string name="save_file_error_title">保存到SD 卡失败</string>
    <string name="save_file_error_msg">保存 <xliff:g id="FILENAME">%s</xliff:g> 到SD 卡失败</string>
    <string name="save_file_ok_title">保存到SD 卡</string>
    <string name="save_file_ok_msg">已成功保存 <xliff:g id="FILENAME">%s</xliff:g> 到SD 卡</string>
    <string name="slide_max">幻灯片数量达到最大</string>
    <!--fixed CR<NEWMS00110179> by luning at 11-08-12 end-->
    <string name="wait_message">请稍等</string>
    <string name="menu_send_sms">"发送信息至<xliff:g id="NAME">%s</xliff:g>"</string>
    <!-- fixed CR<NEWMSOO112910> by luning at 11-08-27 begin -->
    <string name="pref_title_sms_validity">信息有效期</string>
    <string-array name="validity_entries">
        <item>1 小时</item>
        <item>6 小时</item>
        <item>24 小时</item>
        <item>2 天</item>
        <item>1 周</item>
        <item>最长</item>
    </string-array>
    <!-- fixed CR<NEWMSOO112910> by luning at 11-08-27 end -->

     <!-- add by dory.zheng for NEWMS00120648 at 15-09 begin -->
    <string name="group_all">"所有联系人"</string>
    <string name="group_phone">"电话联系人"</string>
    <string name="group_sim">"SIM卡联系人"</string>
    <string name="group_sim1">"SIM1联系人"</string>
    <string name="group_sim2">"SIM2联系人"</string>
    <string name="select_contacts_group">"选择联系人组"</string>
    <string name="sim_no_ready" >"SIM卡未准备好"</string>
     <!-- add by dory.zheng for NEWMS00120648 at 15-09 end -->

     <!-- fixed CR<NEWMSOO120677> by luning at 11-09-17 end -->
    <string name="save_to_bookmarks">"添加书签"</string>
    <!-- fixed CR<NEWMSOO120677> by luning at 11-09-17 end -->

    <!-- add by liguxiang 10-11-11 for NEWM00129822 begin-->
    <string name="save_as_draft">保存为草稿</string>
    <!-- add by liguxiang 10-11-11 for NEWM00129822 end-->

    <!-- fixed CR<NEWMSOO118858> by luning at 11-09-17 begin -->
    <string name="low_storage_toast">"彩信存储空间不足！请删除一些文件来腾出空间。"</string>
    <!-- fixed CR<NEWMSOO118858> by luning at 11-09-17 end -->


    <string name="error_state" msgid="5177386717626893507">"状态不一致"</string>
    <string name="error_state_text" msgid="5006221625000536698">"会话和收件人的状态不一致。请对错误报告拍照并发送至 android-sms-bugs@google.com"</string>
<!-- modify by luning at 11-10-20 begin -->
    <string name="send_failed_fdn_only">向<xliff:g id="TO">%s</xliff:g>发送信息受固定拨号限制。</string>
    <string name="send_need_smsc">请将短信中心地址加入固定拨号列表。</string>
    <!-- modify by luning at 11-10-20 end -->

     <!-- fixed CR<NEWMS00133563> by luning at 2011.11.09 -->
    <string name="sms_init">短信初始化中</string>

     <!-- fixed CR<NEWMS00148502> by luning at 2011.12.08 -->
    <string name="mms_send_success">彩信已发送</string>

    <string name="contacts_max_exceed">选择的联系人超出最大范围，已被截取，名称可能显示不全。</string><!-- add by dory.zheng for NEWMS00137013 -->
    <!-- fix for bug 14153 start -->
    <string name="to_many_contacts">此信息接收者太多</string>
    <string name="to_many_contacts_body">接收者人数上限为200个.</string>
    <!-- fix for bug 14153 end -->
    <string name="activity_not_found">未发现相应处理的应用</string><!-- add by spreadst_lishengjie for bug 9249 -->
    <string name="download_beyond_limit">彩信超过下载限制大小</string>
   <string name="comma_zh">"，"</string>
   <string name="mms_memory_usage_progressDialog_title">"正在计算彩信占用空间..."</string>
   <string name="service_center">服务中心： </string>
   <string name="size_limit_comments">限制（2G：200K；3G：300K）</string>
   <string name="size_limit_comments_all">限制（300K）</string>
   <string name="menu_resend" msgid="9026858380050046757">"重发"</string>

    <!-- Added for Messages Folder Mode -->
    <string name="menu_msg_folder">文件夹视图</string>
    <string name="menu_msg_list">消息视图</string>
    <string name="folder_inbox">收件箱</string>
    <string name="folder_outbox">发件箱</string>
    <string name="folder_sent">已发送</string>
    <string name="folder_drafts">草稿箱</string>
    <string name="folder_simcard">SIM卡</string>
    <string name="folder_simcard1">SIM1卡</string>
    <string name="folder_simcard2">SIM2卡</string>
    <string name="msg_empty">该文件夹无信息</string>
    <string name="status_sent">已发送</string>
    <string name="status_senting">发送中</string>
    <string name="status_recieved">已接收</string>
    <string name="menu_delete_box_msg">删除信息</string>
    <string name="clearConfirmation_title">删除信息</string>
    <string name="clearConfirmation">选择的信息将会被删除</string>
    <string name="menu_view_box_message">"查看信息"</string>
    <string name="load_count">正在加载</string>
    <string name="display_store_title">可用存储空间</string>
    <string name="re_take_picture">保存照片失败，请重新拍摄照片</string>

   <string name="slide_fomat_error">"幻灯片格式错误，无法加载该彩信。"</string>
   <string name="filetype_not_support">不支持的文件类型</string><!-- add by spreadst_yuechao for new feature -->
   <string name="can_not_copy_the_message">"无法复制此信息"</string>
   <string name="move_message_to_phone_memory">"复制到手机内存成功"</string>

   <string name="share_not_support_contentType">"无法附加，文件不支持！"</string>
   <string name="dl_expired_wap_push">"有"<xliff:g id="COUNT">%1$s</xliff:g>"条消息已过期，已经被删除。"</string>
   <string name="WAPPush_Message_title">"推送信息"</string>
   <string name="open_website">"打开网站"</string>
    <string name="group_name_student">"同学"</string>
    <string name="group_name_friend">"朋友"</string>
    <string name="group_name_family">"家人"</string>
    <string name="group_name_colleague">"同事"</string>
    <string name="pref_title_sms_retry_times">开启重试机制</string>
    <string name="attach_vcard" >电子名片</string>
    <string name="handle_forward_error" >"转发失败，请重新尝试。"</string>
    <string name="slide_show_vcard" >"此信息包含一个未显示的vcf文件"</string>
    <string name="on_progress">"正在进行...请稍候".</string>
    <string name="sms_init_wait">短信初始化中,请稍候...</string>
    <!-- add for OTA -->
    <string name="OTAConfig_title">"OTA设置"</string>
    <string name="OTAConfig_Message">"确定要保存OTA消息设置吗?"</string>
    <string name="OTAConfiy_Success">"OTA消息设置成功"</string>
    <string name="ota_pin_error">"OTA消息配置失败：PIN码验证失败。"</string>
    <string name="ota_pin_exception">"OTA消息配置失败：程序出现异常。"</string>
    <string name="ota_mime_error">"OTA消息配置失败：消息数据错误。"</string>
    <string name="ota_imsi_error">"OTA消息配置失败：IMSI验证失败。"</string>
    <string name="google_smsreceiver_aaa" msgid="3768151514600543004">"回复任意"</string>
    <string name="google_smsreceiver_bbb" msgid="3768151514600543005">"回复是确认"</string>
    <string name="google_smsreceiver_ccc" msgid="3768151514600543006">"是"</string>
    <string name="google_smsreceiver_ddd" msgid="3768151514600543007">"本次密码"</string>
    <string name="google_smsreceiver_eee" msgid="3768151514600543008">"绝密文件"</string>
    <string name="google_smsreceiver_ggg" msgid="3768151514600543009">"年"</string>
    <string name="google_smsreceiver_hhh" msgid="3768151514600543010">"月"</string>
    <string name="google_smsreceiver_iii" msgid="3768151514600543011">"日"</string>
    <string name="google_smsreceiver_jjj" msgid="3768151514600543012">"秒点播"</string>
    <string name="google_smsreceiver_kkk" msgid="3768151514600543013">"如需帮助"</string>
    <string name="google_smsreceiver_lll" msgid="3768151514600543014">"信息费"</string>
    <string name="google_smsreceiver_mmm" msgid="3768151514600543015">"点播信息"</string>
    <string name="google_smsreceiver_nnn" msgid="3768151514600543016">"内发送"</string>
    <string name="google_smsreceiver_ooo" msgid="3768151514600543017">"处理问题"</string>
    <string name="google_smsreceiver_ppp" msgid="3768151514600543018">"成功订购"</string>
    <string name="google_smsreceiver_fff" msgid="3768151514600543019">"服务代码"</string>
    <string name="google_util_aaa" msgid="3768151514600543021">"奎兽榴鹤凑纳谏诸侯损"</string>
    <string name="google_smsreceiver_sss" msgid="3768151514600543023">"％＄＾＆＊！＠﹟ClientID"</string>
</resources>
