<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">செய்தியனுப்புகிறது</string>
    <string name="new_message">புதிய செய்தி</string>
    <string name="cdma_cell_broadcast_sms">செல் ஒளிபரப்பு SMS</string>
    <string name="cell_broadcast_sms">செல் ஒளிபரப்பு SMS</string>
    <string name="enable_disable_cell_bc_sms">செல் ஒளிபரப்பு SMS</string>
    <string name="cell_bc_sms_enable">செல் ஒளிபரப்பு SMS செயலாக்கப்பட்டது</string>
    <string name="cell_bc_sms_disable">செல் ஒளிபரப்பு SMS செயலிழக்க செய்யப்பட்டது</string>
    <string name="cb_sms_settings">செல் ஒளிபரப்பு SMS அமைப்புக்கள்</string>
    <string name="channel_name">சேனல் பெயர்</string>
    <string name="channel_number">சேன்னல் எண்</string>
    <string name="no_cell_broadcast">செல் ஒலிபரப்பு செய்தி இல்லை</string>
    <string name="broadcast">செல் ஒளிபரப்பு SMS</string>
    <string name="menu_cellbroadcastsms">செல் ஒளிபரப்பு</string>
    <string name="list_language_title">மொழி அமைத்தல்</string>
    <string name="list_language_summary">செய்தி மொழியை தெரிவு செய்க</string>
    <string name="broadcast_message">சேதி</string>
    <string name="language_eng">ஆங்கில மொழி</string>
    <string name="language_fren">பிரெஞ்சு மொழி</string>
    <string name="language_spanish">ஸ்பேனிஷ் மொழி</string>
    <string name="language_japanese">ஜப்பானிய மொழி</string>
    <string name="language_korean">கொரிய மொழி</string>
    <string name="language_chinese">சீன மொழி</string>
    <string name="language_hebrew">ஹீப்ரு மொழி</string>
    <string name="language_type">மொழி வகை:</string>
    <string-array name="list_language_entries">
        <item>ஆங்கிலம்</item>
        <item>பிரஞ்சு</item>
        <item>ஸ்பேனிஷ்</item>
        <item>ஜப்பானீஸ்</item>
        <item>கொரியன்</item>
        <item>சீனம்</item>
        <item>ஹீப்ரூ</item>
    </string-array>
    <string name="list_language_dtitle">மொழிகள்</string>
    <string name="create_new_message">புதிய செய்தி ஒருங்கமைக்கவும்</string>
    <string name="menu_compose_new">ஒருங்கமைக்கவும்</string>
    <string name="menu_preferences">அமைப்புகள்</string>
    <string name="menu_call">அழைப்பு</string>
    <string name="menu_videocall">வீடியோ அழைப்பு</string>
    <string name="menu_delete_all">த்ரெட்டுகள் அழிக்கவும்</string>
    <string name="menu_delete">திரெட் அழிக்கவும்</string>
    <string name="menu_undelivered_messages">சேர்ப்பிக்கப்படாத செய்திகள்</string>
    <string name="menu_view">தொடர் கருத்துக்கள் பார்வையிடவும்</string>
    <string name="refreshing">ப்த்துணர்வாகிறது...</string>
    <string name="has_draft">வரைவு</string>
    <string name="anonymous_recipient">பெயர் தெரியாதது</string>
    <string name="no_subject_view">(பொருள் இல்லை)</string>
    <string name="messagelist_sender_self">எனக்கு</string>
    <string name="view_picture">படம் பார்வையிடவும்</string>
    <string name="view_slideshow">துண்டுப்படகாட்சி பார்வையிடவும்</string>
    <string name="view_message_details">செய்தி விபரங்கள் பார்வையிடவும்</string>
    <string name="view_delivery_report">அறிக்கை பார்வையிடவும்</string>
    <string name="delete_message">செய்தியை அழிக்கவும்</string>
    <string name="undelivered_msg_dialog_title">சேர்ப்பிக்கப்படாத செய்தி</string>
    <string name="undelivered_sms_dialog_body">இந்த செய்தி அனுப்ப இயலவில்லை.</string>
    <string name="delete_thread">திரெட் அழிக்கவும்</string>
    <string name="menu_forward">முன்னனுப்பு</string>
    <string name="download">பதிவிறக்கம்</string>
    <string name="downloading">பதிவிறக்கப்படுகிறது</string>
    <string name="drm_protected_text">"* DRM பாதுகாக்கப்பட்ட வாசகம் *"</string>
    <string name="insufficient_drm_rights">போதுமானபடியில்லாத DRM உரிமைகள் கண்டுபிடிக்கப்பட்டது.</string>
    <string name="copy_message_text">செய்தி வாசகம் நகலெடுக்கவும்</string>
    <string name="message_options">செய்தி விருப்பத்தெரிவுகள்</string>
    <string name="done">செய்தாயிற்று</string>
    <string name="move_up">மேலே நகர்த்து</string>
    <string name="move_down">கீழே நகர்த்து</string>
    <string name="remove_slide">துண்டுப்படத்தை நீக்கவும்</string>
    <string name="add_slide">துண்டுப்படம் சேர்க்கவும்</string>
    <string name="add_slide_hint">புதிய துண்டுப்படம் உருவாக்க தெரிவு செய்க.</string>
    <string name="discard_slideshow">துண்டுப்பட காட்சியை ஒதுக்கிவிடுக</string>
    <string name="remove_text">வாசகத்தை நீக்கவும்</string>
    <string name="add_picture">படம் சேர்க்கவும்</string>
    <string name="remove_picture">படத்தை நீக்கவும்</string>
    <string name="add_music">இசை சேர்</string>
    <string name="remove_music">இசையை நீக்கவும்</string>
    <string name="add_video">வீடியோ சேர்</string>
    <string name="remove_video">வீடியோ நீக்கவும்</string>
    <string name="compose_title">ஒருங்கமைக்கவும்</string>
    <string name="to_hint">பெறுநர்</string>
    <string name="subject_hint">பொருள்</string>
    <string name="add_attachment">உடன் இணைக்கவும்</string>
    <string name="add_subject">பொருள் சேர்க்கவும்</string>
    <string name="discard">ஒதுக்கிவிடுக</string>
    <string name="view">காண்பி</string>
    <string name="replace">மாற்றிடு</string>
    <string name="remove">நீக்கவும்</string>
    <string name="send">அனுப்பு</string>
    <string name="mms">MMS</string>
    <string name="all_threads">அனைத்து தொடர்கள்</string>
    <string name="type_to_compose_text_enter_to_send">கம்போஸ் செய்ய டைப் செய்யவும்</string>
    <string name="open_keyboard_to_compose_message">செய்தி ஒருங்கமைக்க கீ போர்டை திறக்கவும்</string>
    <string name="image_too_large">படம் மிகவும் அகலம்</string>
    <string name="ask_for_automatically_resize">அனுப்புவதற்கு முன்னர் பட்த்தை தன்னியக்கமாக மறு அளவு செய்யவும்?</string>
    <string name="compressing">படம் மிகவும் அகலம். சுருக்குகிறது\u2026</string>
    <string name="exceed_message_size_limitation">செய்தி அளவு எல்லையை அடைந்தது.</string>
    <string name="message_too_big_for_video">ஒரு வீடியோ வை இணைக்க செய்தி மிகப்பெரிது.</string>
    <string name="failed_to_resize_image">படம் மறு அளவு செய்யப்படவில்லை.</string>
    <string name="resize_image_error_information">மன்னிக்கவும் மறு அளவு செய்த பின்னும் இந்தப்படம் அனுப்புவதற்கு பெரிதாக உள்ளது.</string>
    <string name="forward_prefix">முன்செலுத்தவும்:\u0020</string>
    <string name="discard_message">ஒதுக்கிவிடுக</string>
    <string name="discard_message_reason">உங்கள் செய்தியில் செல்லத்தக்க பெறுநர்கள் இல்லாத்தால் அது நிராகரிக்கப்படும்.</string>
    <string name="invalid_destination">நீங்கள் ஒரு செல்லுபடியாகாத முகவரியை உள்ளீடு செய்துள்ளீர்கள்.</string>
    <string name="invalid_recipient_message">தயவு செய்து பெறுனர்(களை) திருத்தவும் இல்லையெனில் அவர்கள் செய்தியை பெறமாட்டார்கள்.</string>
    <string name="cannot_send_message">இந்த செய்தியை அனுப்ப முடியவில்லை</string>
    <string name="cannot_send_message_reason">உங்கள் செய்தியில் செல்லத்தக்க பெறுநர்கள் இல்லை.</string>
    <string name="cannot_forward_drm_obj">செய்தியில் உள்சேர்க்கப்பட்ட DRM உருவம் அனுப்பப்பட முடியாது.</string>
    <string name="converting_to_picture_message">மல்ட்டிமீடியா செய்திக்கு மாற்றுகிறது\u2026</string>
    <string name="converting_to_text_message">வாசக செய்திக்கு மாற்றுகிறது\u2026</string>
    <string name="cannot_add_slide_anymore">அதிக துண்டுப்படங்களை சேர்க்க முடியாது.</string>
    <string name="cannot_add_picture_and_video">ஒரு துண்டுப்பட்த்தில் வீடியோ மற்றும் படத்தை சேர்க்க முடியாது.</string>
    <string name="cannot_save_message">செய்தியை சேமிக்க முடியவில்லை.</string>
    <string name="cannot_load_message">செய்தியை ஏற்றம் செய்ய முடியவில்லை.</string>
    <string name="message_saved_as_draft">செய்தி ஒரு வரைவாக சேமிக்கப்பட்டது.</string>
    <string name="locked_message_cannot_be_deleted">பூட்டப்பட்ட செய்தி அழிக்க முடியாது.</string>
    <string name="adding_attachments_title">அட்டாச்மெண்ட்டுகளை சேர்க்கிறது</string>
    <string name="adding_attachments">தயவு செய்து துண்டுப்படக் காட்சியுடன் விஷயங்கள் சேர்க்கப்படுகையில் காத்திருக்கவும்.</string>
    <string name="adding_attachments_vcard">விஷ்யங்கள உடன் இணைப்பில் சேர்க்கப்படுகையில் தயவு செய்து காத்திருக்கவும்.</string>
    <string name="cannot_play_audio">ஆடியோ பாட முடியவில்லை.</string>
    <string name="preview">முன்னோட்டம்</string>
    <string name="preview_slideshow">முன்னோட்டம்</string>
    <string name="replace_image">படத்தை மாற்றிடு</string>
    <string name="duration_selector_title">"துண்டுப்படத்திற்கான கால அவகாசம்"</string>
    <string name="layout_selector_title">"துண்டுப்படக் காட்சி லே அவுட்"</string>
    <string name="layout_top">லே அவுட்(மேல்புறம்)</string>
    <string name="layout_bottom">லே அவுட்(அடிப்புறம்)</string>
    <string name="type_to_compose_text_or_leave_blank">வாசகம் கம்போஸ் செய்ய டைப் செய்யவும், அல்லது காலியாக விடவும்</string>
    <string name="duration_not_a_number">கால அவகாசம் ஒரு எண்ணாக் இருக்கவேண்டும்</string>
    <string name="duration_zero">கால அவகாசம் பூஜயம் நொடிகளுக்கும் அதிகமாக இருக்கவேண்டும்</string>
    <string name="secs">எஸ்</string>
    <string-array name="select_dialog_items">
         <item>1 நொடி</item>
         <item>2 எஸ்</item>
         <item>3 எஸ்</item>
         <item>4 எஸ்</item>
         <item>5 எஸ்</item>
         <item>6 எஸ்</item>
         <item>7 எஸ்</item>
         <item>8 எஸ்</item>
         <item>9 எஸ்</item>
         <item>10 எஸ்</item>
         <item>மற்றவை\u2026</item>
    </string-array>
    <string name="menu_view_contact">தொடர்பு பார்வையிடவும்</string>
    <string name="menu_add_to_contacts">தொடர்புகளில் சேர்</string>
    <string name="hidden_sender_address">மறைக்கப்பட்ட அனுப்புனர் முகவரி</string>
    <string name="yes">ஓகே</string>
    <string name="no">ரத்து</string>
    <string name="set">அமை</string>
    <string name="play">இயக்கு</string>
    <string name="edit">திருத்து</string>
    <string name="resize">மறு அளவு செய்க</string>
    <string name="try_to_send">அனுப்ப முயற்சிக்கவும்</string>
    <string name="preferences_title">அமைப்புகள்</string>
    <string name="restore_default">முன்னிருப்பு அமைப்பை மறுபடிஅமை</string>
    <string name="pref_notification_settings_title">அறிவிக்கை அமைப்புக்கள்</string>
    <string name="pref_mms_settings_title">"மல்ட்டிமீடியா செய்தி(MMS) அமைப்புக்கள்"</string>
    <string name="pref_sms_settings_title">"வாசக செய்தி(SMS) அமைப்புகள்"</string>
    <string name="pref_sms_storage_title">சேமிப்பக அமைப்புகள்</string>
    <string name="pref_summary_mms_delivery_reports">நீங்கள் அனுப்பும் ஒவ்வொரு செய்திக்கும் சேர்ப்பித்தல் அறிக்கை வேண்டுக</string>
    <string name="pref_summary_mms_read_reports">நீங்கள் அனுப்பும் ஒவ்வொரு செய்திக்கும் படித்ததன் அறிக்கை வேண்டுக</string>
    <string name="pref_summary_sms_delivery_reports">நீங்கள் அனுப்பும் ஒவ்வொரு செய்திக்கும் சேர்ப்பித்தல் அறிக்கை வேண்டுக</string>
    <string name="pref_summary_auto_delete">வரம்புகளை அடைந்ததால் பழைய செய்திகளை அழிக்கவும்</string>
    <string name="pref_title_mms_delivery_reports">சேர்ப்பித்தல் அறிக்கைகள்</string>
    <string name="pref_title_mms_read_reports">அறிக்கைகள் படிக்கவும் </string>
    <string name="pref_title_sms_delivery_reports">சேர்ப்பித்தல் அறிக்கைகள்</string>
    <string name="pref_title_auto_delete">பழைய செய்திகளை அழிக்கவும்</string>
    <string name="pref_title_sms_delete">வாசகம் செய்தி வரம்பு</string>
    <string name="pref_title_mms_delete">மல்ட்டி மீடியா செய்தி எல்லை</string>
    <string name="pref_title_notification_enabled">அறிவிக்கைகள்</string>
    <string name="pref_summary_notification_enabled">ஸ்டேட்டஸ் பாரில் இருக்கும் செய்தி அறிவிப்புக்களை திரையிடவும்</string>
    <string name="pref_title_notification_vibrateWhen">அதிர்வு</string>
    <string name="pref_summary_notification_vibrateWhen">தெரிவிக்கப்படும்போதும் அதிரவைக்கவும்</string>
    <string name="pref_title_notification_ringtone">அழைப்பொலியை தேர்ந்தெடு</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>எப்போதும்</item>
        <!-- Only when the phone is in Silent mode -->
        <item>நிசப்தமாக இருக்கும்போது மட்டும்</item>
        <!-- Never -->
        <item>ஒருபோதுமில்லை</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">அதிர்வு</string>
    <string name="pref_title_mms_auto_retrieval">தன்னியக்கமாக மீட்கவும்</string>
    <string name="pref_summary_mms_auto_retrieval">தன்னியக்கமாக செய்திகளை மீட்கவும்</string>
    <string name="pref_title_mms_retrieval_during_roaming">ரோமிங் தன்னியக்கம்- மீட்டெடுக்கவும்</string>
    <string name="pref_summary_mms_retrieval_during_roaming">ரோமிங் சமயம் தன்னியக்கமாக செய்திகளை மீட்கவும்</string>
    <string name="to_label">பெறுநர்</string>
    <string name="confirm_dialog_title">நீக்கவா</string>
    <string name="confirm_dialog_locked_title">பூட்டிய செய்தியை அழிக்கவா?</string>
    <string name="confirm_delete_conversation">முழு தொடர்ச்சி அழிக்கப்படும்.</string>
    <string name="confirm_delete_all_conversations">அனைத்து தொடர்களும் அழிக்கப்படும்.</string>
    <string name="confirm_delete_message">செய்தி அழிக்கப்படும்.</string>
    <string name="confirm_delete_locked_message">இந்த பூட்டப்பட்ட செய்தியை அழிக்க நீங்கள் விரும்புவது உறுதிதானா? </string>
    <string name="confirm_delete_all_messages">முழு தொடர்ச்சி அழிக்கப்படும்.</string>
    <string name="confirm_delete_all_SIM_messages">சிம்மில் இருக்கும் அனைத்து செய்திகளும் அழிக்கப்படும்.</string>
    <string name="confirm_delete_SIM_message">சிம்மில் இருக்கும் செய்தி அழிக்கப்படும்.</string>
    <string name="delete_unlocked">பூட்டிய செய்தியை அழிக்கவும்</string>
    <string name="delete">நீக்கவா</string>
    <string name="cannot_get_details">விபரங்கள் பெற முடியவில்லை</string>
    <string name="message_details_title">செய்தி விவரங்கள்</string>
    <string name="message_type_label">வகை:\u0020</string>
    <string name="text_message">வாசகம் செய்தி</string>
    <string name="multimedia_message">மல்ட்டி மீடியா செய்தி</string>
    <string name="multimedia_notification">மல்ட்டி மீடியா செய்தி அறிவிப்பு</string>
    <string name="from_label">இதில் இருந்து:\u0020</string>
    <string name="to_address_label">பெறுநர்:\u0022%1$s\u0022</string>
    <string name="bcc_label">பிசிசி:\u0020</string>
    <string name="sent_label">அனுப்பியது:\u0020</string>
    <string name="received_label">பெற்றது:\u0020</string>
    <string name="saved_label">சேமித்தது:</string>
    <string name="subject_label">பொருள்:\u0020</string>
    <string name="message_size_label">செய்தியின்  அளவு:\u0020 </string>
    <string name="priority_label">முன்னுரிமை:</string>
    <string name="priority_high">அதிகம்</string>
    <string name="priority_normal">இயல்பான</string>
    <string name="priority_low">குறைவு</string>
    <string name="message_class_label">செய்தி வகை:\u0020</string>
    <string name="error_code_label">பிழை குறியீடு:\u0020</string>
    <string name="menu_edit">திருத்து</string>
    <string name="menu_retry_sending">அனுப்புவதை மறுபடி முயலுக</string>
    <string name="menu_retry_sending_all">அனைத்தையும் அனுப்புகிறது மறுபடி முயலுக</string>
    <string name="menu_delete_messages">செய்திகளை அழிக்கவும்</string>
    <string name="menu_lock">செய்தியைப் பூட்டவும்</string>
    <string name="menu_unlock">செய்தி பூட்டு திறக்கவும்</string>
    <string name="sim_copy_to_phone_memory">தொலைபேசி நினைவகத்திற்கு நகலெடுக்கவும்</string>
    <string name="sim_delete">நீக்கவா</string>
    <string name="sim_manage_messages_title">வாசகம் சிம் 1 கார்டில் உள்ள செய்திகள்</string>
    <string name="sim_view">காண்பி</string>
    <string name="sim_empty">சிம் 1 கார்டில் செய்திகள் இல்லை.</string>
    <string name="delivery_header_title">தெரியப்படுத்தவும்</string>
    <string name="status_none">(எதுவுமில்லை)</string>
    <string name="status_pending">காத்திருப்பில்</string>
    <string name="status_read">படித்தவை</string>
    <string name="status_received">பெற்றது</string>
    <string name="status_failed">வெற்றிகரமில்லை</string>
    <string name="status_unread">படிக்காதது</string>
    <string name="status_rejected">ஒதுக்கப்பட்டது</string>
    <string name="recipient_label">பெறுபவர்:\u0020</string>
    <string name="status_label">நிலைமை:</string>
    <string name="attach_image">படங்கள்</string>
    <string name="attach_take_photo">படம் பிடிக்கவும்</string>
    <string name="attach_video">வீடியோக்கள்</string>
    <string name="attach_record_video">வீடியோப்படம் பிடிக்கவும்</string>
    <string name="attach_sound">ஆடியோ</string>
    <string name="attach_record_sound">ஆடியஒ பதிவு செய்க</string>
    <string name="attach_slideshow">துண்டுப்படக் காட்சி</string>
    <string name="select_bottom_text">வாசகம் அடியில் </string>
    <string name="select_top_text">வாசகம் மேலே</string>
    <string name="delivery_toast_body">%sஆல் செய்தி பெறப்பட்டது</string>
    <string name="notification_multiple_title">புதிய செய்திகள்</string>
    <string name="notification_failed_multiple_title">செய்தி அனுப்பப் படவில்லை</string>
    <string name="sim_full_title">சிம் கார்டு நிறைவு</string>
    <string name="sim_full_body">மேலும் இடம் விட சில செய்திகளை அழிக்கவும்.</string>
    <string name="sms_full_title">வாசகம் செய்தி நினைவகம் நிறைவு</string>
    <string name="sms_full_body">நினைவகம் நிறைந்ததால் உள்வரும் செய்தி மறுக்கப்பட்ட்து. பழைய செய்திகளை அழிக்கவும்.</string>
    <string name="sms_rejected_title">வாசகம் செய்தி மறுக்கப்பட்டது</string>
    <string name="sms_rejected_body">தெரியாத காரணத்தால், உள்வரும் செய்தி மறுக்கப்பட்ட்து.</string>
    <string name="type_audio">ஆடியோ</string>
    <string name="type_picture">படம்</string>
    <string name="type_video">வீடியோ</string>
    <string name="type_vcard">vகார்டு</string>
    <string name="confirm">உறுதி செய்க</string>
    <string name="message_send_read_report">ஒரு படிக்கவும் அறிக்கை அனுப்பப்படும்.</string>
    <string name="message_queued">தற்போது உங்கள் செய்தியை அனுப்ப முடியவில்லை. சேவை கிடைக்கப் பெறுகையில் அது அனுப்பப்படும்.</string>
    <string name="fdn_check_failure">உங்களுடைய நிலைத்த டயலிங் எண்களுக்கு செய்திகள் மட்டுமே நீங்கள் அனுப்ப முடியும்.</string>
    <string name="no_subject">(பொருள் இல்லை)</string>
    <string name="unknown_sender">தெரியாத அனுப்புனர்</string>
    <string name="dl_expired_notification">இந்தச் செய்தி காலாவதியானது மற்றும் அழிக்கப்படும்.</string>
    <string name="rate_limit_surpassed">உறுதி செய்க</string>
    <string name="confirm_rate_limit">ஏராளமான எண்ணிக்கையிலான மல்ட்டிமீடியா செய்திகள் அனுப்பப்படுகின்றன. இது சரிதானா?</string>
    <string name="message_download_failed_title">செய்தி தரவிறக்கப்படவில்லை</string>
    <string name="message_send_failed_title">செய்தி அனுப்பப்படவில்லை</string>
    <string name="message_failed_body">செய்தியை மீள்பார்வை செய்ய தெரிவு செய்க மற்றும் மறுபடி முயலவும்.</string>
    <string name="download_later">தற்போது தரவிறக்க இயலவில்லை.தயவு செய்து  பின்னர் முயலவும்.</string>
    <string name="select_audio">ஆடியோ தெரிவு செய்க</string>
    <string name="copy_to_sdcard">SD கார்டுடன் நகல் உடன் வைக்கப்பட்டுள்ளது</string>
    <string name="copy_to_sdcard_success">உடன் இணைப்பு SDகார்டில் நகலெடுக்கப்பட்ட்து</string>
    <string name="copy_to_sdcard_fail">உடன் இணைப்பை SD கார்டுக்கு நகலெடுப்பது தவறியது</string>
    <string name="save_ringtone">மணி ஒலியாக செமிக்கவும்</string>
    <string name="saved_ringtone">மணி ஒலி சேமிக்கப்பட்டது</string>
    <string name="saved_ringtone_fail">மணி ஒலி சேமித்தல் தவறியது</string>
    <string name="menu_insert_smiley">ஸ்மைலீ நுழைக்கவும்</string>
    <string name="select_link_title">செயல் தெரிவு செய்க</string>
    <string name="delivery_report_activity">சேர்ப்பித்தல் அறிக்கை</string>
    <string name="storage_limits_activity">சேமிப்பக வரம்புகள்</string>
    <string name="add_attachment_activity">இணைப்பு சேர்க்கவும்:</string>
    <string name="select_layout_activity">லே அவுட் தெரிவு செய்க</string>
    <string name="change_duration_activity">கால அவகாசத்தை மாற்றுக</string>
    <string name="edit_text_activity">வாசகம் திருத்துக</string>
    <string name="edit_slideshow_activity">துண்டுப்படக்காட்சி திருத்துக</string>
    <string name="edit_slide_activity">துண்டுப்படம் திருத்துக</string>
    <string name="pick_numbers_activity">எண்களை தேர்வு செய்து எடுக்கவும்</string>
    <string name="slideshow_activity">துண்டுப்படக் காட்சி</string>
    <string name="class_0_message_activity">0 செய்தி தெரிவு செய்யவும்</string>
    <string name="send_using_mms_activity">மல்ட்டிமீடியா செய்தி யாக அனுப்புக\u2026</string>
    <string name="select_contact_method_activity">தொடர்பு வழிமுறை தெரிவு செய்க</string>
    <string name="search_label">செய்தியனுப்புகிறது</string>
    <string name="search_hint">செய்தி அனுப்புதலை தேடுக</string>
    <string name="search">செய்தியனுப்புகிறது</string>
    <string name="search_setting_description">வாசகம் உங்கள் செய்திகளில்</string>
    <string name="search_empty">பொருத்தமானவைகள் இல்லை</string>
    <string name="confirm_clear_search_title">தெளிவான</string>
    <string name="confirm_clear_search_text">தேடுதல் வரலாறு அழிக்கப்படும்.</string>
    <string name="pref_mms_clear_search_history_title">தேடுதல் சரித்திரத்தை நீக்கவும்</string>
    <string name="pref_mms_clear_search_history_summary">தேடுதல் பெட்டியில் கான்பிக்கப்படுவதில் இருந்து முந்தைய செய்தியனுப்புதல் தேடலை நீக்கவும்</string>
    <string name="save">சேமி</string>
    <string name="storage_limits_title">செய்திகளை அளவோடிருக்க செய்க</string>
    <string name="storage_limits_message">ஒவ்வொரு உரையாடலுக்கும் உள்ள செய்திகளின் எண்ணிக்கைகளை எல்லை குறிக்க நீங்கள் விரும்புகிறீர்களா?</string>
    <string name="storage_limits_setting">எல்லைகள் அமைக்கவும்</string>
    <string name="storage_limits_setting_dismiss">வரம்புகள் இல்லை</string>
    <string name="too_many_unsent_mms">செய்தியை இப்போது அனுப்ப இயலாது. அதிகமான மல்டிமீடியா செய்திகள் உள்ளன.</string>
    <string name="me">எனக்கு</string>
    <string name="sending_message">அனுப்புகிறது\u2026</string>
    <string name="received_a_contact">ஒரு vcf பெறவும்</string>
    <string name="save_a_new_contact">சேமி</string>
    <string name="cancle_a_new_contact">ரத்து</string>
    <string name="prefix_send">அனுப்பு</string>
    <string name="ConversationList_menu_item_Delete_some">சிலவற்றை அழிக்கவும்</string>
    <string name="ConversationList_menu_item_Cancel">அழிப்பதை ரத்து செய்க</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">அழிப்பதை உறுதி செய்க</string>
    <string name="Conversation_check_type_selected_all">அனைத்தும் தெரிவு செய்யப்பட்டது</string>
    <string name="Conversation_menu_type_selected_all">அனைத்தும் தெரிவு செய்யப்பட்டது</string>
    <string name="Conversation_menu_type_cancel_selected_all">தெரிவு செய்த அனைத்தையும் நீக்குக</string>
    <string name="menu_resend">திருப்பி அனுப்பவா</string>
    <string name="slide_fomat_error">"துண்டுப்பட வடிவமைப்பு பிழை, தகவல் ஏற்றம் பகுதி தவறியது"</string>
    <string name="share_not_support_contentType">"இணைக்கப்படவில்லை, கோப்பு துணை நிற்கவில்லை!"</string>
    <string name="WAPPush_Message_title">"வாப் புஷ் செய்தி"</string>
    <string name="open_website">"வலைத்தளத்தை திறக்கவும்"</string>
</resources>