<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="default_smiley_texts">
    <item msgid="6418813270603201918">":-)"</item>
    <item msgid="5037069969500587717">":-("</item>
    <item msgid="1706022067142803863">";-)"</item>
    <item msgid="1248733150365342132">":-P"</item>
    <item msgid="817475806953665071">"=-O"</item>
    <item msgid="2791428909459014455">":-*"</item>
    <item msgid="3521914049512875091">":O"</item>
    <item msgid="1245726345240784103">"B-)"</item>
    <item msgid="6236841507652113784">":-$"</item>
    <item msgid="9041518876704445176">":-!"</item>
    <item msgid="5938573563873054892">":-["</item>
    <item msgid="662834190186827918">"O:-)"</item>
    <item msgid="8667007781479284572">":-\\"</item>
    <item msgid="6895634303037073990">":\'("</item>
    <item msgid="3660685022708121640">":-X"</item>
    <item msgid="2893940139682468617">":-D"</item>
    <item msgid="4888792634429693183">"o_O"</item>
  </string-array>
  <string-array name="default_smiley_names">
    <item msgid="1831934949361041701">"Šťastím bez seba"</item>
    <item msgid="1601611480575517120">"Smútok"</item>
    <item msgid="1531181614218625881">"Žmurknutie"</item>
    <item msgid="3858808057949077894">"Vyplazený jazyk"</item>
    <item msgid="7835238297967185651">"Prekvapenie"</item>
    <item msgid="1756223535005296033">"Bozk"</item>
    <item msgid="1093906245140165107">"Hnevám sa"</item>
    <item msgid="888834839864150170">"V pohode"</item>
    <item msgid="6320683740534773967">"Cinkanie dukátov"</item>
    <item msgid="6610111212478853990">"Trápnosť"</item>
    <item msgid="1706035208563940251">"Rozpaky"</item>
    <item msgid="9079275787422313427">"Anjelik"</item>
    <item msgid="4630490399784004880">"Ešte neviem"</item>
    <item msgid="7002574538342357456">"Plač"</item>
    <item msgid="850324578089267455">"Ani muk"</item>
    <item msgid="6334637439528489607">"Smiech"</item>
    <item msgid="7602915122893958066">"Zmätený"</item>
  </string-array>
</resources>
