<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS a MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Nová správa"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Napísať novú správu"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Zavolať kontakt <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Odoslať e-mail adresátovi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Napísať správu"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Nastavenia"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Pridať <xliff:g id="NAME">%s</xliff:g> medzi Kontakty"</string>
    <string name="menu_call" msgid="5877123227307074690">"Hovor"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Odstrániť konverzácie"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Odstrániť konverzáciu"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Nedoručené správy"</string>
    <string name="menu_view" msgid="7448852683948080108">"Zobraziť konverzáciu"</string>
    <string name="refreshing" msgid="987335057871404222">"Prebieha obnovovanie..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Koncept"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> skupine <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonymný"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Bez predmetu)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ja"</string>
    <string name="view_picture" msgid="4356315935277709195">"Zobraziť fotografiu"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Zobraziť prezentáciu"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Zobraziť podrobnosti správy"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Zobraziť potvrdenie o doručení"</string>
    <string name="delete_message" msgid="8888447283788388395">"Odstrániť správu"</string>
    <string name="sent_on" msgid="5868288548564632354">"Odoslané: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Platnosť končí: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nedoručená správa"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Správu sa nepodarilo odoslať."\n"Posledný pokus: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Správu sa nepodarilo odoslať."</string>
    <string name="delete_thread" msgid="757258847736632791">"Odstrániť konverzáciu"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Poslať ďalej"</string>
    <string name="download" msgid="4488877642230207631">"Prevziať"</string>
    <string name="downloading" msgid="1779557575565350637">"Preberanie"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Predmet: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Text je chránený DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Nemáte dostatočné práva DRM."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Kopírovať text správy"</string>
    <string name="message_options" msgid="6838806653341967550">"Možnosti správy"</string>
    <string name="done" msgid="7479926268660505871">"Hotovo"</string>
    <string name="move_up" msgid="7307578107431739359">"Posunúť nahor"</string>
    <string name="move_down" msgid="6356509518429479053">"Posunúť nadol"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Odstrániť snímku"</string>
    <string name="add_slide" msgid="9140721399423564187">"Pridať snímku"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Umožňuje vytvoriť novú snímku."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Zahodiť prezentáciu"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Časť <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Odstrániť text"</string>
    <string name="add_picture" msgid="7819574884962571479">"Pridať fotografiu"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Odstrániť fotografiu"</string>
    <string name="add_music" msgid="3827442822987116233">"Pridať hudbu"</string>
    <string name="remove_music" msgid="858889733416015223">"Odstrániť hudbu"</string>
    <string name="add_video" msgid="7816866867806595144">"Pridať video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Odstrániť video"</string>
    <string name="compose_title" msgid="558578836596816068">"Napísať správu"</string>
    <string name="to_hint" msgid="224029549150332986">"Komu"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Predmet"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Pripojiť"</string>
    <string name="add_subject" msgid="7616134948428265870">"Pridať predmet"</string>
    <string name="discard" msgid="1624800293064498479">"Zahodiť"</string>
    <string name="view" msgid="7929667761715467136">"Zobraziť"</string>
    <string name="replace" msgid="7587904998114459388">"Nahradiť"</string>
    <string name="remove" msgid="4625444913256213175">"Odstrániť"</string>
    <string name="send" msgid="4589898724889248486">"Odoslať"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Všetky konverzácie"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Tu zadajte správu"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Otvorte klávesnicu a napíšte správu"</string>
    <string name="image_too_large" msgid="261880224164478061">"Fotografia je príliš veľká"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Prispôsobiť veľkosť fotografie pred odoslaním?"</string>
    <string name="compressing" msgid="1961357529661045180">"Fotografia je príliš veľká. Prebieha kompresia..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"<xliff:g id="NAME">%1$s</xliff:g> je v nepodporovanom formáte."</string>
    <string name="select_different_media" msgid="7573116916321879964">"Vyberte inú položku <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Bol dosiahnutý limit veľkosti správy."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Správa je príliš veľká na pripojenie videa."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Je nám ľúto, túto položku (<xliff:g id="NAME">%1$s</xliff:g>) nemôžete do správy pridať."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Veľkosť fotografie sa nepodarilo prispôsobiť."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Veľkosť fotografie bola prispôsobená. Napriek tomu je príliš veľká a nedá sa odoslať."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Zahodiť"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Správa bude zrušená, pretože neobsahuje žiadnych platných príjemcov."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Neplatní príjemcovia: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Zadali ste neplatnú adresu."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Správu nie je možné doručiť, opravte zadané údaje príjemcov."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Správa sa nedá odoslať"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Správa nemá žiadnych platných príjemcov."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Objekt DRM obsiahnutý v správe nie je možné preposlať."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Prebieha prevádzanie na multimediálnu správu..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Prebieha prevádzanie na textovú správu..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Ďalšie snímky nie je možné pridať."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Na jednu snímku nie je možné pridať video a obrázok."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Správu sa nepodarilo uložiť."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Správa sa nedá načítať."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Správa bola uložená ako koncept."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Uzamknuté správy nie je možné odstrániť"</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Počet príjemcov tejto správy je príliš vysoký (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Počet príjemcov je obmedzený na <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Počet vložených príloh je obmedzený na <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Pridajú sa iba prvé <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> prílohy."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Pridávanie príloh"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Čakajte, kým sa položky pridajú do prezentácie."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"Počet príjemcov: <xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g>"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Zvuk nie je možné prehrať."</string>
    <string name="preview" msgid="5438149136136446756">"Ukážka"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Ukážka"</string>
    <string name="replace_image" msgid="3171240952601443619">"Nahradiť fotografiu"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Trvanie (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Doba trvania snímky "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Rozloženie prezentácie "</string>
    <string name="layout_top" msgid="6811021650398972346">"Rozloženie (hore)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Rozloženie (dole)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Zadajte text alebo pole ponechajte prázdne."</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Hodnota pre trvanie musí byť číslo"</string>
    <string name="duration_zero" msgid="109945354056393575">"Doba trvania musí byť väčšia než 0 sekúnd"</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunda"</item>
    <item msgid="3734955613666864447">"2 sekundy"</item>
    <item msgid="6032232473048379828">"3 sekundy"</item>
    <item msgid="5978471781525927827">"4 sekundy"</item>
    <item msgid="4888440297621208402">"5 sekúnd"</item>
    <item msgid="6047246213264166841">"6 sekúnd"</item>
    <item msgid="2327501250056533797">"7 sekúnd"</item>
    <item msgid="3400770414689795703">"8 sekúnd"</item>
    <item msgid="4358760614161107970">"9 sekúnd"</item>
    <item msgid="2618179407176906471">"10 sekúnd"</item>
    <item msgid="6238597861937337981">"Iné…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Zobraziť kontakt"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Pridať do kontaktov"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adresa skrytého odosielateľa"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Zrušiť"</string>
    <string name="set" msgid="4642365398263275979">"Nastaviť"</string>
    <string name="play" msgid="1888432400937785115">"Prehrať"</string>
    <string name="edit" msgid="5912118407791492696">"Upraviť"</string>
    <string name="resize" msgid="4308912589984220360">"Prispôsobiť veľkosť"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Skúsiť odoslať"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Nastavenia"</string>
    <string name="restore_default" msgid="7165341506551155053">"Obnoviť predvolené nastavenia"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Nastavenia upozornení"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Nastavenia multimediálnych správ (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Nastavenia textových správ (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Nastavenia ukladacieho priestoru"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Umožňuje spravovať správy uložené na karte SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Pri každej odoslanej správe požadovať potvrdenie o doručení"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Pri každej odoslanej správe požadovať potvrdenie o prečítaní"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Pri každej odoslanej správe požadovať potvrdenie o doručení"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Pri dosiahnutí limitu odstrániť staré správy"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Počet správ v konverzácii: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Správa správ na karte SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Potvrdenia o doručení"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Potvrdenia o prečítaní"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Potvrdenia o doručení"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Odstrániť staré správy"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limit textových správ"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limit multimediálnych správ"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Upozornenia"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Zobraziť oznámenia o správe v stavovom riadku"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrovať"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Pri oznámení tiež vibrovať"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Vybrať vyzváňací tón"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Nastaviť počet ukladaných správ"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Vždy"</item>
    <item msgid="6069709696037750627">"Iba v tichom režime"</item>
    <item msgid="7486145357487111435">"Nikdy"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibrovať"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatické načítanie"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Automaticky načítať správy"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automatické načítanie pri roamingu"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Automaticky načítať správy pri roamingu"</string>
    <string name="to_label" msgid="2355268818058389047">"Komu "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Odstrániť"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Odstrániť uzamknutú správu?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Celá konverzácia bude odstránená."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Všetky konverzácie budú odstránené."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Správa bude odstránená."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Naozaj chcete túto uzamknutú správu odstrániť?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Celá konverzácia bude odstránená."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Všetky správy na karte SIM budú odstránené."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Táto správa na karte SIM bude odstránená."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Odstrániť uzamknuté správy"</string>
    <string name="delete" msgid="1409973060081564612">"Odstrániť"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Podrobnosti sa nepodarilo zobraziť."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Podrobnosti správy"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"Textová správa"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimediálna správa"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Upozornenie na multimediálnu správu"</string>
    <string name="from_label" msgid="2055117571548171397">"Od: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Komu: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Skrytá kópia: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Odoslané: "</string>
    <string name="received_label" msgid="8618029024731693906">"Prijaté: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Uložené: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Predmet: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Veľkosť správy: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorita: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Vysoká"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normálna"</string>
    <string name="priority_low" msgid="8928782666023373987">"Nízka"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Trieda správy: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kód chyby: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Upraviť"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Odoslať znova"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Odoslať znova všetky"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Odstrániť správy"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Správu <xliff:g id="MESSAGE">%s</xliff:g> sa nepodarilo odoslať kvôli problémom s pripojením."\n"Ďalší pokus..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Uzamknúť správu"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Odomknúť správu"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Kopírovať do pamäte telefónu"</string>
    <string name="sim_delete" msgid="610790510655316922">"Odstrániť"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Textové správy na karte SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Zobraziť"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Na karte SIM nie sú žiadne správy."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Prehľad"</string>
    <string name="status_none" msgid="8253075950774894961">"(Žiadne)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Očakáva sa"</string>
    <string name="status_read" msgid="7576195253780627332">"Prečítané"</string>
    <string name="status_received" msgid="7264334589461906965">"Prijaté"</string>
    <string name="status_failed" msgid="1998776666856593544">"Neúspešné"</string>
    <string name="status_unread" msgid="8555305495998700198">"Neprečítané"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Odmietnuté"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Príjemca: "</string>
    <string name="status_label" msgid="7283375460919181660">"Stav: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Fotografie"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Nasnímať fotografiu"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videá"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Zaznamenať video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Zvuk"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Zaznamenať zvuk"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Prezentácia"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Dolný text"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Horný text"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Správa prijatá aplikáciou %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Neprečítané správy: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nové správy"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Správy nie je možné odoslať (počet: <xliff:g id="COUNT">%s</xliff:g>)."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Správy neboli odoslané"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Pamäť karty SIM je plná"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Odstráňte niektoré správy a vytvorte tak miesto pre nové."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Pamäť pre textové správy je plná"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Prichádzajúca správa bola odmietnutá, pretože pamäť je zaplnená. Odstráňte staré správy."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Textová správa bola odmietnutá"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Prichádzajúca správa bola odmietnutá z neznámeho dôvodu."</string>
    <string name="type_audio" msgid="3842064092332309756">"zvuk"</string>
    <string name="type_picture" msgid="4091928975383609443">"fotografia"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Potvrdiť"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Bude odoslané potvrdenie o prečítaní."</string>
    <string name="message_queued" msgid="8869479754825264671">"Správa sa momentálne nedá odoslať. Správa bude odoslaná hneď, ako bude služba dostupná."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Správy je možné odosielať iba na čísla pevného vytáčania."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Bez predmetu)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Neznámy odosielateľ"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Prevzatie správy <xliff:g id="SUBJECT">%1$s</xliff:g> od používateľa <xliff:g id="FROM">%2$s</xliff:g> sa nepodarilo."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Platnosť tejto správy vypršala a správa bude odstránená."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Potvrdiť"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Odosiela sa veľký počet správ MMS. Je to v poriadku?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Správu sa nepodarilo prevziať"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Správu sa nepodarilo odoslať"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Zvoľte možnosť skontrolovať správu a skúste ju odoslať znova."</string>
    <string name="download_later" msgid="4486286146421650880">"Správy sa momentálne nedajú prevziať. Skúste to znova neskôr."</string>
    <string name="select_audio" msgid="3120822451872772124">"Vybrať zvuk"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Uložiť prílohu"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Príloha bola uložená"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Prílohu nie je možné uložiť"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Uložiť ako vyzváňací tón"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Vyzváňací tón bol uložený"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Uloženie vyzváňacieho tónu zlyhalo"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Vložiť smajlík"</string>
    <string name="select_link_title" msgid="600168208731216059">"Vyberte akciu"</string>
    <string name="slide_number" msgid="1923958526266726635">"Snímka <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Potvrdenie o doručení"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Obmedzenia ukladacieho priestoru"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Pridať prílohu:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Vybrať rozloženie"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Zmeniť trvanie"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Upraviť text"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Upraviť prezentáciu"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Upraviť snímku"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Vybrať čísla"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Prezentácia"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Správa triedy 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Odoslať ako multimediálnu správu..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Spôsob výberu kontaktu"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS a MMS"</string>
    <string name="search_hint" msgid="7183732852849365466">"Vyhľadať SMS a MMS"</string>
    <string name="search" msgid="7560238620274735199">"SMS a MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text v správach"</string>
    <string name="search_empty" msgid="645052646985297065">"Žiadne zhody"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"Počet výsledkov pre dopyt <xliff:g id="SEARCH">%2$s</xliff:g>: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> výsledkov pre „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> výsledkov pre „<xliff:g id="SEARCH">%2$s</xliff:g>“"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Vymazať"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"História vyhľadávania bude odstránená"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Vymazať históriu vyhľadávania"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Vymazať predchádzajúce vyhľadávania SMS a MMS, aby sa nezobrazovali vo vyhľadávacom poli"</string>
    <string name="save" msgid="6847069284991531310">"Uložiť"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Obmedziť počet správ"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Chcete obmedziť počet správ, ktoré ukladáte v rámci jednotlivých konverzácií?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Nastaviť obmedzenia"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Žiadne obmedzenia"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Správa sa teraz nedá odoslať. Máte príliš mnoho neodoslaných multimediálnych správ."</string>
    <string name="me" msgid="341726346007839961">"Ja"</string>
    <string name="sending_message" msgid="222836893217450538">"Prebieha odosielanie..."</string>
    <string name="error_state" msgid="5177386717626893507">"Nekonzistentný stav"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Stav konverzácií a príjemcov nie je konzistentný. Nasnímajte fotografiu chybového hlásenia a odošlite ju na adresu android-sms-bugs@google.com."</string>
</resources>
