<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Calendar/assets/res/any/drawable/selection.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#ffffffff" android:endColor="#ffffaa00"
            android:angle="270"/>
    <stroke android:width="1dp" android:color="#ffc1a43a"/>
    <corners android:radius="0dp"/>
    <padding android:left="0dp" android:top="0dp"
            android:right="0dp" android:bottom="0dp" />
</shape>
