<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">မက္ေဆ့ခ်္လုပ္ေနဆဲ</string>
    <string name="new_message">မက္ေဆ့ခ်္အသစ္</string>
    <string name="cdma_cell_broadcast_sms">ဆဲလ္ထုတ္လႊင့္မႈ SMS</string>
    <string name="cell_broadcast_sms">ဆဲလ္ထုတ္လႊင့္မႈ SMS</string>
    <string name="enable_disable_cell_bc_sms">ဆဲလ္ထုတ္လႊင့္မႈ SMS</string>
    <string name="cell_bc_sms_enable">ဆဲလ္ထုတ္လႊင့္မႈ SMS ဖြင့္ျပီး</string>
    <string name="cell_bc_sms_disable">ဆဲလ္ထုတ္လႊင့္မႈ SMS ပိတ္ျပီး</string>
    <string name="cb_sms_settings">ဆဲလ္ထုတ္လႊင့္မႈ SMS အဆင္အျပင္မ်ား</string>
    <string name="channel_name">လိှုင်းနာမည်</string>
    <string name="channel_number">လုိင္းနံပါတ္</string>
    <string name="no_cell_broadcast">ဆဲလ္ထုတ္လႊင့္မႈမက္ေဆ့ခ်္မ႐ွိပါ</string>
    <string name="broadcast">ဆဲလ္ထုတ္လႊင့္မႈ SMS</string>
    <string name="menu_cellbroadcastsms">ဆဲလ္ထုတ္လႊင့္မႈ</string>
    <string name="list_language_title">ဘာသာစကားအဆင္အျပင္မ်ား</string>
    <string name="list_language_summary">သတင္းမ်ားအတြက္ ဘာသာစကားေ႐ြးခ်ယ္ပါ</string>
    <string name="broadcast_message">သတင်းများ</string>
    <string name="language_eng">အဂၤလိပ္ဘာသာ</string>
    <string name="language_fren">ျပင္သစ္ဘာသာ</string>
    <string name="language_spanish">စပိန္ဘာသာ</string>
    <string name="language_japanese">ဂ်ပန္ဘာသာ</string>
    <string name="language_korean">ကိုရီးယားဘာသာ</string>
    <string name="language_chinese">တ႐ုပ္ဘာသာစကား</string>
    <string name="language_hebrew">ဟီဘ႐ူးဘာသာ</string>
    <string name="language_type">ဘာသာစကားအမ်ိဳးအစား:</string>
    <string-array name="list_language_entries">
        <item>အဂႅလိပ် ဘာသာစကား</item>
        <item>ြပင်သစ်  ဘာသာစကား</item>
        <item>စပိန် ဘာသာစကား</item>
        <item>ဂျာပန် ဘာသာစကား</item>
        <item>ကိုရီးယားလို</item>
        <item>တရုပ်စာ</item>
        <item> ေဟြဗဲ ဘာသာစကား</item>
    </string-array>
    <string name="list_language_dtitle">ဘာသာစကားအလုံး</string>
    <string name="create_new_message">မက္ေဆ့ခ်္အသစ္ေရးသားမည္</string>
    <string name="menu_compose_new">ေရးသားမည္</string>
    <string name="menu_preferences">်တပ်ဆင်ြခင်း</string>
    <string name="menu_call">ေချဆျု</string>
    <string name="menu_videocall">Video call</string>
    <string name="menu_delete_all">မက္ေဆ့ခ်္အတြဲမ်ားကို ဖ်က္မည္</string>
    <string name="menu_delete">မက္ေဆ့ခ်္အတဲြကို ဖ်က္မည္</string>
    <string name="menu_undelivered_messages">မပို႔ရေသးေသာမက္ေဆ့ခ်္မ်ား</string>
    <string name="menu_view">မက္ေဆ့ခ်္အတြဲမ်ားကို ၾကည့္မည္</string>
    <string name="refreshing">ျပန္လည္အားျဖည့္ေနဆဲ...</string>
    <string name="has_draft">မူျကမ္း</string>
    <string name="anonymous_recipient">အမည္မသိ</string>
    <string name="no_subject_view">(အေၾကာင္းအရာမ႐ွိ)</string>
    <string name="messagelist_sender_self">ကၽြႏု္ပ္</string>
    <string name="view_picture">႐ုပ္ပံုၾကည့္မည္</string>
    <string name="view_slideshow">ဆလုိက္ျပသခ်က္ၾကည့္မည္</string>
    <string name="view_message_details">မက္ေဆ့ခ်္အေသးစိတ္ၾကည့္မည္</string>
    <string name="view_delivery_report">သတင္းေပးပို႔ခ်က္ၾကည့္မည္</string>
    <string name="delete_message">မက္ေဆ့ခ်္ကို ဖ်က္မည္</string>
    <string name="undelivered_msg_dialog_title">မပို႔ရေသးေသာမက္ေဆ့ခ်္</string>
    <string name="undelivered_sms_dialog_body">ဤမက္ေဆ့ခ်္ကို ပို႔ရန္ မျဖစ္ႏုိင္ပါ</string>
    <string name="delete_thread">မက္ေဆ့ခ်္အတဲြကို ဖ်က္မည္</string>
    <string name="menu_forward">ေရွ့တို့</string>
    <string name="download">Download</string>
    <string name="downloading">Downloadေန...</string>
    <string name="drm_protected_text">"ဒစ္ဂ်စ္တယ္အသံုးျပဳမႈမူပိုင္ခြင့္ဆိုင္ရာထိန္းခ်ဳပ္ျခင္းနည္းပညာ ျဖင့္ကာကြယ္ထားေသာစာသား"</string>
    <string name="insufficient_drm_rights">မလံုေလာက္ေသာ ဒစ္ဂ်စ္တယ္အသံုးျပဳမႈမူပိုင္ခြင့္ဆိုင္ရာထိန္းခ်ဳပ္ျခင္းနည္းပညာ၏ မူပိုင္ခြင့္မ်ား စမ္းသပ္ေတြ႔႐ွိ</string>
    <string name="copy_message_text">မက္ေဆ့ခ်္စာသားကို ကူးယူပါ</string>
    <string name="message_options">မက္ေဆ့ခ်္ေ႐ြးစရာမ်ား</string>
    <string name="done">ြပီပါြပီ</string>
    <string name="move_up">အေပါ်သို ့ေရွ့</string>
    <string name="move_down">ေအာက်သို ့ေရွ့</string>
    <string name="remove_slide">ဆလိုက္ကို ဖယ္႐ွားမည္</string>
    <string name="add_slide">နံပါတ္ထည့္မည္</string>
    <string name="add_slide_hint">ဆလိုက္အသစ္ဖန္တီးရန္ ေ႐ြးခ်ယ္ပါ</string>
    <string name="discard_slideshow">ဆလုိက္ျပသမႈကို ျဖတ္ခ်မည္</string>
    <string name="remove_text">စာသားကို ဖယ္႐ွားမည္</string>
    <string name="add_picture">႐ုပ္ပံုထည့္မည္</string>
    <string name="remove_picture">႐ုပ္ပံုကို ဖယ္႐ွားမည္</string>
    <string name="add_music">music ထဲသို ့ေပါင်းတည့်</string>
    <string name="remove_music">သီခ်င္းကို ဖယ္႐ွားမည္</string>
    <string name="add_video">video</string>
    <string name="remove_video">ဗီဒီယိုကို ဖယ္႐ွားမည္</string>
    <string name="compose_title">ေရးသားမည္</string>
    <string name="to_hint">လက်ခံသူ</string>
    <string name="subject_hint">ေခါင္းစဥ္</string>
    <string name="add_attachment">Attach</string>
    <string name="add_subject">အေၾကာင္းအရာထည့္မည္</string>
    <string name="discard">ျဖတ္ခ်မည္</string>
    <string name="view">ရွာေဖြေရး</string>
    <string name="replace">အစားထျုး</string>
    <string name="remove">ဖယ္ရွား</string>
    <string name="send">ပို ့</string>
    <string name="mms">MMS</string>
    <string name="all_threads">မက္ေဆ့ခ်္အတဲြမ်ားအားလံုး</string>
    <string name="type_to_compose_text_enter_to_send">စာေရးသားရန္ ႐ိုက္ပါ</string>
    <string name="open_keyboard_to_compose_message">မက္ေဆ့ခ်္ေရးသားရန္ ကီးဘုတ္ဖြင့္မည္</string>
    <string name="image_too_large">႐ုပ္ပံုၾကီးလြန္းေနသည္</string>
    <string name="ask_for_automatically_resize">အလိုအေလ်ာက္ အ႐ြယ္အစားကို ခ်ိန္ညွိမလား?</string>
    <string name="compressing">႐ုပ္ပံုၾကီးလြန္းေနသည္။ ခ်ံဳ႕ေနဆဲ\u2026</string>
    <string name="exceed_message_size_limitation">မက္ေဆ့ခ်္အ႐ြယ္အစားကန္႔သတ္ခ်က္သို႔ ေရာက္႐ွိျပီး</string>
    <string name="message_too_big_for_video">ဗီဒီယိုပူးတြဲရန္ ၾကီးလြန္းေနသည္</string>
    <string name="failed_to_resize_image">႐ုပ္ပံုအ႐ြယ္အစားမညွိရေသး</string>
    <string name="resize_image_error_information">၀မ္းနည္းပါတယ္၊ ႐ုပ္ပံုအ႐ြယ္အစားျပင္ထားေသာ္လည္း ၄င္းမွာ ေပးပို႔ရန္ ၾကီးလြန္းေနေသးသည္</string>
    <string name="forward_prefix">လက္ဆင့္ကမ္းမည္: \u0020</string>
    <string name="discard_message">ျဖတ္ခ်မည္</string>
    <string name="discard_message_reason">သင့္မက္ေဆ့ခ်္ကို လက္ခံမည့္သူ မ႐ွိသျဖင့္ ျဖတ္ခ်ပစ္မည္</string>
    <string name="invalid_destination">မ႐ွိေသာ လိပ္စာသို႔ သင္၀င္ေရာက္ေနျခင္းျဖစ္သည္</string>
    <string name="invalid_recipient_message">လက္ခံသူ(မ်ား)ကို ျပင္ပါ သို႔မဟုတ္ပါက ၄င္းတို႔သည္ မက္ေဆ့ခ်္ကို ရလိမ့္မည္မဟုတ္</string>
    <string name="cannot_send_message">ဤမက္ေဆ့ခ်္ကို ပို႔၍မရႏုိင္ပါ</string>
    <string name="cannot_send_message_reason">သင့္မက္ေဆ့ခ်္ကို လက္ခံမည့္သူ မ႐ွိပါ</string>
    <string name="cannot_forward_drm_obj">မက္ေဆ့ခ်္တြင္ ပါ၀င္ေသာ DRM ပစၥည္းကို ဆက္ပို႔၍မရႏုိင္ပါ</string>
    <string name="converting_to_picture_message">႐ုပ္သံမက္ေဆ့ခ်္သို႔ ေျပာင္းလဲျခင္း\u2026</string>
    <string name="converting_to_text_message">စာသားမက္ေဆ့ခ်္သို႔ ေျပာင္းလဲျခင္း\u2026</string>
    <string name="cannot_add_slide_anymore">ေနာက္ထပ္ဆလုိက္မ်ားထည့္၍မရပါ</string>
    <string name="cannot_add_picture_and_video">ဆလိုက္တစ္ခ်ပ္ထဲသို႔ ဗီဒီယိုႏွင့္ ႐ုပ္ပံုမ်ား ထည့္၍မရပါ</string>
    <string name="cannot_save_message">မက္ေဆ့ခ်္ကို မသိမ္းႏိုင္ပါ</string>
    <string name="cannot_load_message">မက္ေဆ့ခ်္ကို မဖြင့္ႏုိင္ပါ</string>
    <string name="message_saved_as_draft">မက္ေဆ့ခ်္ကို မူၾကမ္းအျဖစ္သိမ္းျပီး</string>
    <string name="locked_message_cannot_be_deleted">ေသာ့ခတ္ထားေသာ မက္ေဆ့ခ်္ကို ဖ်က္၍မရ။</string>
    <string name="adding_attachments_title">ပူးတြဲဖိုင္မ်ားကို ထည့္သြင္းေနဆဲ</string>
    <string name="adding_attachments">ပစၥည္းမ်ားကို ဆလိုက္ျပသခ်က္သို႔ ထည့္ေနစဥ္ ေစာင့္ဆိုင္းပါ</string>
    <string name="adding_attachments_vcard">ပစၥည္းမ်ားကို ပူးတြဲခ်က္သို႔ ထည့္ေနစဥ္ ေစာင့္ဆိုင္းပါ</string>
    <string name="cannot_play_audio">အသံဖုိင္ဖြင့္၍မရႏုိင္ပါ</string>
    <string name="preview">Preview</string>
    <string name="preview_slideshow">Preview</string>
    <string name="replace_image">ပုံအစားထိုး</string>
    <string name="duration_selector_title">"ဆလိုက္အခ်ပ္မ်ားအတြက္ၾကာခ်ိန္"</string>
    <string name="layout_selector_title">"ဆလုိက္ျပသခ်က္အစီအစဥ္ပံုစံ"</string>
    <string name="layout_top">ပံုစံ(အေပၚ)</string>
    <string name="layout_bottom">ပံုစံ(ေအာက္ေျခ)</string>
    <string name="type_to_compose_text_or_leave_blank">စာေရးသားရန္ ႐ိုက္ပါ၊ သို႔မဟုတ္ ကြက္လပ္ထားပါ</string>
    <string name="duration_not_a_number">ၾကာခ်ိန္သည္ ဂဏန္းျဖစ္ရမည္</string>
    <string name="duration_zero">ၾကာခ်ိန္သည္ သုညစကၠန္႔ထက္ မ်ားရမည္</string>
    <string name="secs">စက္ကန့်</string>
    <string-array name="select_dialog_items">
         <item>1 စကၠန္႔</item>
         <item>2 စက္ကန့်</item>
         <item>3 စက္ကန့်</item>
         <item>4 စက္ကန့်</item>
         <item>5 စက္ကန့်</item>
         <item>6 စက္ကန့်</item>
         <item>7 စက္ကန့်</item>
         <item>8 စက္ကန့်</item>
         <item>9 စက္ကန့်</item>
         <item>10 စက္ကန့်</item>
         <item>Other\u2026</item>
    </string-array>
    <string name="menu_view_contact">လိပ္စာၾကည့္မည္</string>
    <string name="menu_add_to_contacts">Add to contacts</string>
    <string name="hidden_sender_address">ေပးပို႔သူအမည္ေဖ်ာက္ထားေသာလိပ္စာ</string>
    <string name="yes">OK</string>
    <string name="no">ပယ်ဖျက်ြခင်း</string>
    <string name="set">Set</string>
    <string name="play">Play</string>
    <string name="edit">တည်းြဖတ်သည်</string>
    <string name="resize">အ႐ြယ္အစားျပန္ညွိမည္</string>
    <string name="try_to_send">ပို႔ရန္ ၾကိဳးစားၾကည့္ပါ</string>
    <string name="preferences_title">်တပ်ဆင်ြခင်း</string>
    <string name="restore_default">Reset default တပ်ဆင်ြခင်း</string>
    <string name="pref_notification_settings_title">သတိေပးခ်က္အဆင္အျပင္မ်ား</string>
    <string name="pref_mms_settings_title">"႐ုပ္သံမက္ေဆ့ခ်္(MMS)အဆင္အျပင္မ်ား"</string>
    <string name="pref_sms_settings_title">"စာသားမက္ေဆ့ခ်္(SMS)အဆင္အျပင္မ်ား"</string>
    <string name="pref_sms_storage_title">Storage တပ်ဆင်ြခင်း</string>
    <string name="pref_summary_mms_delivery_reports">သင္ေပးပို႔ေသာ မက္ေဆ့ခ်္တိုင္းအတြက္ ပို႔ျပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ ေတာင္းဆိုမည္</string>
    <string name="pref_summary_mms_read_reports">သင္ေပးပို႔ေသာ မက္ေဆ့ခ်္တိုင္းအတြက္ ဖတ္ျပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ ေတာင္းဆိုမည္</string>
    <string name="pref_summary_sms_delivery_reports">သင္ေပးပို႔ေသာ မက္ေဆ့ခ်္တိုင္းအတြက္ ပို႔ျပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ ေတာင္းဆိုမည္</string>
    <string name="pref_summary_auto_delete">ကန္႔သတ္ခ်က္ထက္ ေက်ာ္လြန္ေန၍ မက္ေဆ့ခ်္အေဟာင္းမ်ားကို ဖ်က္မည္</string>
    <string name="pref_title_mms_delivery_reports">ပို႔ျပီးေၾကာင္းသတင္းပို႔ခ်က္</string>
    <string name="pref_title_mms_read_reports">သတင္းေပးပို႔ခ်က္မ်ားကို ဖတ္မည္</string>
    <string name="pref_title_sms_delivery_reports">ပို႔ျပီးေၾကာင္းသတင္းပို႔ခ်က္</string>
    <string name="pref_title_auto_delete">မက္ေဆ့ခ်္အေဟာင္းမ်ားကို ဖ်က္မည္</string>
    <string name="pref_title_sms_delete">စာသားမက္ေဆ့ခ်္ ကန္႔သတ္ခ်က္</string>
    <string name="pref_title_mms_delete">႐ုပ္သံမက္ေဆ့ခ်္ကန္႔သတ္ခ်က္</string>
    <string name="pref_title_notification_enabled">သတိေပးခ်က္မ်ား</string>
    <string name="pref_summary_notification_enabled">မက္ေဆ့ခ်္သတိေပးခ်က္မ်ားကို အေၾကာင္းအရာအတန္းတြင္ ျပသပါ</string>
    <string name="pref_title_notification_vibrateWhen">Vibrate</string>
    <string name="pref_summary_notification_vibrateWhen">အသိေပးခ်က္မ်ားအတြက္ တုန္ခါမည္</string>
    <string name="pref_title_notification_ringtone">ringtoneေရွးချယ်</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>အျမဲတမ္း</item>
        <!-- Only when the phone is in Silent mode -->
        <item>အသံေဖ်ာက္ထားလွ်င္သာ</item>
        <!-- Never -->
        <item>တခါမွ</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">Vibrate</string>
    <string name="pref_title_mms_auto_retrieval">အလိုအေလ်ာက္ျပန္လည္ရယူမည္</string>
    <string name="pref_summary_mms_auto_retrieval">အလိုအေလ်ာက္မက္ေဆ့ခ်္မ်ားကို ျပန္လည္ရယူမည္</string>
    <string name="pref_title_mms_retrieval_during_roaming">ျပည္ပကြန္ယက္သို႔ ၀င္ေရာက္မႈ အလိုအေလ်ာက္ရယူျပီး</string>
    <string name="pref_summary_mms_retrieval_during_roaming">ျပည္ပကြန္ယက္မ်ားသို႔ ၀င္စဥ္ အလိုအေလ်ာက္ မက္ေဆ့ခ်္မ်ားကို ျပန္လည္ရယူမည္</string>
    <string name="to_label">လက်ခံသူ</string>
    <string name="confirm_dialog_title">ဖျက်ပယ်မလာ</string>
    <string name="confirm_dialog_locked_title">ေသာ့ခတ္ထားေသာမက္ေဆ့ခ်္ကို ဖ်က္မလား?</string>
    <string name="confirm_delete_conversation">မက္ေဆ့ခ်္အတဲြတစ္ခုလံုးကို ဖ်က္လိမ့္မည္</string>
    <string name="confirm_delete_all_conversations">မက္ေဆ့ခ်္အတဲြမ်ားအားလံုးကို ဖ်က္မည္</string>
    <string name="confirm_delete_message">မက္ေဆ့ခ်္ကို ဖ်က္လိမ့္မည္</string>
    <string name="confirm_delete_locked_message">ဤေသာ့ခတ္ထားေသာ မက္ေဆ့ခ်္ကို ဖ်က္မွာေသခ်ာလား?</string>
    <string name="confirm_delete_all_messages">မက္ေဆ့ခ်္အတဲြတစ္ခုလံုးကို ဖ်က္လိမ့္မည္</string>
    <string name="confirm_delete_all_SIM_messages">SIM ႐ွိမက္ေဆ့ခ်္မ်ားအားလံုးကို ဖ်က္မည္</string>
    <string name="confirm_delete_SIM_message">SIM ႐ွိ ယင္းမက္ေဆ့ခ်္ကို ဖ်က္လိမ့္မည္</string>
    <string name="delete_unlocked">ေသာ့ခတ္ထားေသာမက္ေဆ့ခ်္မ်ားကို ဖ်က္မည္</string>
    <string name="delete">ဖျက်ပယ်မလာ</string>
    <string name="cannot_get_details">အေသးစိတ္မရႏိုင္ပါ</string>
    <string name="message_details_title">မက္ေဆ့ခ်္အေသးစိတ္အခ်က္အလက္</string>
    <string name="message_type_label">ပုံစံ:</string>
    <string name="text_message">စာသားမက္ေဆ့ခ်္</string>
    <string name="multimedia_message">႐ုပ္သံမက္ေဆ့ခ်္</string>
    <string name="multimedia_notification">႐ုပ္သံမက္ေဆ့ခ်္သတိေပးခ်က္</string>
    <string name="from_label">xxxမွ:\u0020</string>
    <string name="to_address_label">လက္ခံသူ\u0020</string>
    <string name="bcc_label">Bcc:\u0020</string>
    <string name="sent_label">ပို ့ၿပီး:\u0020</string>
    <string name="received_label">လက်ခံေအာင်ြမင်:\u0020</string>
    <string name="saved_label">Saved:</string>
    <string name="subject_label">ေခါင္းစဥ္:\u0020</string>
    <string name="message_size_label">မက္ေဆ့ခ်္အ႐ြယ္အစား:\u0020</string>
    <string name="priority_label">Priority:</string>
    <string name="priority_high">အထြတ္အထိပ္</string>
    <string name="priority_normal">ပံုမုန္</string>
    <string name="priority_low">ပ်ပ္ပ်ပ္ဝပ္ဝပ္</string>
    <string name="message_class_label">မက္ေဆ့ခ်္အမ်ိဳးအစား:\u0020</string>
    <string name="error_code_label">အမွားကုဒ္နံပါတ္:\u0020</string>
    <string name="menu_edit">တည်းြဖတ်သည်</string>
    <string name="menu_retry_sending">ျပန္ပို႔ၾကည့္ပါ</string>
    <string name="menu_retry_sending_all">အားလံုးကို ျပန္ပို႔ၾကည့္ပါ</string>
    <string name="menu_delete_messages">မက္ေဆ့ခ်္မ်ားကို ဖ်က္မည္</string>
    <string name="menu_lock">မက္ေဆ့ခ်္ကို ေသာ့ခတ္မည္</string>
    <string name="menu_unlock">မက္ေဆ့ခ်္ကို ေသာ့ဖြင့္မည္</string>
    <string name="sim_copy_to_phone_memory">ဖုန္းမွတ္ဥာဏ္သို႔ ကူးယူပါ</string>
    <string name="sim_delete">ဖျက်ပယ်မလာ</string>
    <string name="sim_manage_messages_title">SIM1 ကဒ္႐ွိ စာသားမက္ေဆ့ခ်္မ်ား</string>
    <string name="sim_view">ရွာေဖြေရး</string>
    <string name="sim_empty">SIM1 ကဒ္တြင္ မက္ေဆ့ခ်္မ်ားမ႐ွိ</string>
    <string name="delivery_header_title">သတင္းေပးပို႔မည္</string>
    <string name="status_none">(ဘာမွမ႐ွိ)</string>
    <string name="status_pending">လုပ္ေဆာင္ေနဆဲ</string>
    <string name="status_read">ဖက်ရှု</string>
    <string name="status_received">လက်ခံေအာင်ြမင်</string>
    <string name="status_failed">မေအာင္ျမင္ပါ</string>
    <string name="status_unread">မဖတ္ပါ</string>
    <string name="status_rejected">ြငင်းပယ်ခံရ</string>
    <string name="recipient_label">လက္ခံသူ\u0020</string>
    <string name="status_label">Status:</string>
    <string name="attach_image">ဓာတ္ပုံ</string>
    <string name="attach_take_photo">ဓာတ္ပံု႐ိုက္မည္</string>
    <string name="attach_video">ဗီဒီယိုမ်ား</string>
    <string name="attach_record_video">ဗီဒီယို႐ုိက္မည္</string>
    <string name="attach_sound">Audio</string>
    <string name="attach_record_sound">အသံသြင္းမည္</string>
    <string name="attach_slideshow">ဆလိုက္ျပသခ်က္</string>
    <string name="select_bottom_text">ေအာက္ေျခ႐ွိစာသား</string>
    <string name="select_top_text">အေပၚ႐ွိစာသား</string>
    <string name="delivery_toast_body">%sက ရ႐ွိေသာမက္ေဆ့ခ်္</string>
    <string name="notification_multiple_title">မက္ေဆ့ခ်္အသစ္မ်ား</string>
    <string name="notification_failed_multiple_title">မက္ေဆ့ခ်္မပို႔ရေသး</string>
    <string name="sim_full_title">SIM ကဒ္ျပည့္ေနျပီ</string>
    <string name="sim_full_body">ေနရာလြတ္ရ႐ွိရန္ မက္ေဆ့ခ်္အခ်ိဳ႕ကို ဖ်က္မည္</string>
    <string name="sms_full_title">စာသားမက္ေဆ့ခ်္ မွတ္ဥာဏ္ျပည့္ေနျပီ</string>
    <string name="sms_full_body">မွတ္ဥာဏ္ျပည့္သြားသျဖင့္ အ၀င္မက္ေဆ့ခ်္ကို ပယ္ခ်ျပီး။ မက္ေဆ့ခ်္အေဟာင္းမ်ားကို ဖ်က္ပါ</string>
    <string name="sms_rejected_title">စာသားမက္ေဆ့ခ်္ ပယ္ခ်ျပီး</string>
    <string name="sms_rejected_body">အေၾကာင္းရင္းမသိ႐ွိဘဲ အ၀င္မက္ေဆ့ခ်္ကို ပယ္ခ်ျပီး</string>
    <string name="type_audio">Audio</string>
    <string name="type_picture">ပုံ</string>
    <string name="type_video">ရှပ်ရှင်</string>
    <string name="type_vcard">vCard</string>
    <string name="confirm">အတည္ျပဳသည္</string>
    <string name="message_send_read_report">ဖတ္ျပီးသတင္းေပးပို႔ခ်က္ကို ပို႔လိမ့္မည္</string>
    <string name="message_queued">ုယခုသင့္မက္ေဆ့ခ်္ကို ပုိ႔ရန္မျဖစ္ႏုိင္ပါ။ ဆားဗစ္မိသည့္အခ်ိန္တြင္ ပို႔လိမ့္မည္။</string>
    <string name="fdn_check_failure">ပံုေသေခၚဆိုမႈနံပါတ္မ်ားသို႔ မက္ေဆ့ခ်္မ်ားသာ ေပးပို႔ႏုိင္သည္</string>
    <string name="no_subject">(အေၾကာင္းအရာမ႐ွိ)</string>
    <string name="unknown_sender">အမည္မသိေပးပို႔သူ</string>
    <string name="dl_expired_notification">ဤမက္ေဆ့ခ်္သည္ သက္တမ္းကုန္သြားျပီးျဖစ္၍ ဖ်က္လိမ့္မည္</string>
    <string name="rate_limit_surpassed">အတည္ျပဳသည္</string>
    <string name="confirm_rate_limit">႐ုပ္သံံုမက္ေဆ့ခ်္အေျမာက္အျမားပို႔ေနသည္။ အဆင္ေျပမလား?</string>
    <string name="message_download_failed_title">မက္ေဆ့ခ်္ကို ေဒါင္းလုဒ္မလုပ္ထားပါ</string>
    <string name="message_send_failed_title">မက္ေဆ့ခ်္ကို မပို႔ထားပါ</string>
    <string name="message_failed_body">မက္ေဆ့ခ်္ကို ျပန္ၾကည့္ရန္ ေ႐ြးခ်ယ္ျပီး တစ္ဖန္ျပန္ၾကိဳးစားၾကည့္ပါ</string>
    <string name="download_later">ယခုေဒါင္းလုဒ္လုပ္ရန္ မျဖစ္ႏုိင္ပါ။ ေနာက္မွတစ္ဖန္ ၾကိဳးစားၾကည့္ပါ။</string>
    <string name="select_audio">အသံဖုိင္ေ႐ြးခ်ယ္ပါ</string>
    <string name="copy_to_sdcard">SD ကဒ္သို႔ ပူးတြဲထားခ်က္မ်ားကို ကူးယူပါ</string>
    <string name="copy_to_sdcard_success">ကူးယူထားခ်က္မ်ားကို SD ကဒ္သို႔ပူးတြဲပါ</string>
    <string name="copy_to_sdcard_fail">SD ကဒ္သို႔ ပူးတြဲထားခ်က္မ်ားကူးယူျခင္း မေအာင္ျမင္</string>
    <string name="save_ringtone">ဖုန္းတီးလံုးအျဖစ္ သိမ္းဆည္းမည္</string>
    <string name="saved_ringtone">ဖုန္းတီးလံုးသိမ္းျပီး</string>
    <string name="saved_ringtone_fail">ဖုန္းတီးလံုးသိမ္းျခင္းမေအာင္ျမင္</string>
    <string name="menu_insert_smiley">စမိုင္လီ႐ုပ္သြင္းပါ</string>
    <string name="select_link_title">လုပ္ေဆာင္ခ်က္ကို ေ႐ြးခ်ယ္ပါ</string>
    <string name="delivery_report_activity">ပို႔ျပီးေၾကာင္းသတင္းပို႔ခ်က္</string>
    <string name="storage_limits_activity">သိမ္းဆည္းထားမႈ အတိုင္းအတာခြင့္ျပဳခ်က္</string>
    <string name="add_attachment_activity">ပူးတြဲဖိုင္ကိုထည့္မည္</string>
    <string name="select_layout_activity">ပံုစံေ႐ြးခ်ယ္ပါ</string>
    <string name="change_duration_activity">ၾကာခ်ိန္ေျပာင္းမည္</string>
    <string name="edit_text_activity">စာသားကို တည္းျဖတ္မည္</string>
    <string name="edit_slideshow_activity">ဆလုိက္ျပသခ်က္ကို တည္းျဖတ္မည္</string>
    <string name="edit_slide_activity">ဆလိုက္ကို တည္းျဖတ္မည္</string>
    <string name="pick_numbers_activity">နံပါတ္မ်ားကို ေ႐ြးပါ</string>
    <string name="slideshow_activity">ဆလိုက္ျပသခ်က္</string>
    <string name="class_0_message_activity">အဆင့္ 0 မက္ေဆ့ခ်္</string>
    <string name="send_using_mms_activity">႐ုပ္သံမက္ေဆ့ခ်္အျဖစ္ပို႔မည္\u2026</string>
    <string name="select_contact_method_activity">ဆက္သြယ္ရန္နည္းလမ္းေ႐ြးခ်ယ္ပါ</string>
    <string name="search_label">မက္ေဆ့ခ်္လုပ္ေနဆဲ</string>
    <string name="search_hint">မက္ေဆ့ခ်္ေပးပို႔မႈကို ႐ွာမည္</string>
    <string name="search">မက္ေဆ့ခ်္လုပ္ေနဆဲ</string>
    <string name="search_setting_description">သင့္မက္ေဆ့ခ်္မ်ား႐ွိစာသား</string>
    <string name="search_empty">တူညီမႈမ်ားမ႐ွိ</string>
    <string name="confirm_clear_search_title">ျကည္လင္ေသာ</string>
    <string name="confirm_clear_search_text">႐ွာေဖြမႈမွတ္တမ္းကို ႐ွင္းပစ္မည္</string>
    <string name="pref_mms_clear_search_history_title">ရွာေဖြချ့ေသာမွတ္စုကျုရွင္းလင္း</string>
    <string name="pref_mms_clear_search_history_summary">ယခင္မက္ေဆ့ခ်္ပို႔ျခင္း႐ွာေဖြခ်က္မ်ား ႐ွာေဖြသည့္အကြက္တြင္ ျပျခင္းကို ႐ွင္းပါ</string>
    <string name="save">စုထားသည်</string>
    <string name="storage_limits_title">မက္ေဆ့ခ်္မ်ားကို ကန္႔သတ္မည္</string>
    <string name="storage_limits_message">စကားေျပာခ်က္တုိင္းအတြက္ သိမ္းထားေသာ မက္ေဆ့ခ်္အေရအတြက္ကို ကန္႔သတ္ခ်င္ပါသလား?</string>
    <string name="storage_limits_setting">ကန္႔သတ္ခ်က္မ်ားထား႐ွိပါ</string>
    <string name="storage_limits_setting_dismiss">ကန္႔သတ္ခ်က္မ႐ွိပါ</string>
    <string name="too_many_unsent_mms">ယခုမက္ေဆ့ခ်္ပို႔၍မရပါ။ မပို႔ထားေသာ ႐ုပ္သံမက္ေဆ့ခ်္ အေျမာက္အျမား႐ွိသည္</string>
    <string name="me">ကၽြႏု္ပ္</string>
    <string name="sending_message">ပို ့ေန\u2026</string>
    <string name="received_a_contact">vcf ရယူပါ</string>
    <string name="save_a_new_contact">စုထားသည်</string>
    <string name="cancle_a_new_contact">ပယ်ဖျက်ြခင်း</string>
    <string name="prefix_send">ပို ့</string>
    <string name="ConversationList_menu_item_Delete_some">အခ်ိဳ႕ကို ဖ်က္မည္</string>
    <string name="ConversationList_menu_item_Cancel">မဖ်က္ပါ</string>
    <string name="ConversationList_menu_item_CONFIRM_delete">ဖ်က္ရန္အတည္ျပဳပါ</string>
    <string name="Conversation_check_type_selected_all">အားလံုးေ႐ြးခ်ယ္ပါ</string>
    <string name="Conversation_menu_type_selected_all">အားလံုးေ႐ြးခ်ယ္ပါ</string>
    <string name="Conversation_menu_type_cancel_selected_all">အားလံုးေ႐ြးခ်ယ္ထားျခင္းကို ဖ်က္မည္</string>
    <string name="menu_resend">အသစ္ပို႔လႊတ္မိလာ</string>
    <string name="slide_fomat_error">"ဆလိုက္ပံုစံအမွားျပေနသည္၊ အခ်ိဳ႕အခ်က္အလက္မ်ားဖြင့္ျခင္း မေအာင္ျမင္ပါ"</string>
    <string name="share_not_support_contentType">ဖိုင္မတြဲထားပါ၊ ယင္းဖုိင္ကို အေထာက္အပံ့မေပးပါ!"</string>
    <string name="WAPPush_Message_title">"Wap အသံုးျပဳသူထံသို႔ ခ်က္ခ်င္းေပးပို႔သည့္ မက္ေဆ့ခ်္"</string>
    <string name="open_website">"၀က္(ဘ္)ဆိုဒ္ကိုဖြင့္ပါ"</string>
</resources>