<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Agenda"</string>
    <string name="what_label" msgid="1933578391985810049">"O que"</string>
    <string name="where_label" msgid="3472482206065595118">"Onde"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Convidados"</string>
    <string name="response_label" msgid="5732943469653254290">"<xliff:g id="RESPONSE_TYPE">%s</xliff:g> (<xliff:g id="GUEST_COUNT">%d</xliff:g>)"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Repetições"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Sem título)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 minuto"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> minutos"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 min."</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> min."</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 hora"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> horas"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 dia"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> dias"</item>
  </plurals>
    <string name="show_agenda_view" msgid="7971854300981408347">"Mostrar compromissos"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Mostrar dia"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Compromissos"</string>
    <string name="day_view" msgid="4467754504843584437">"Dia"</string>
    <string name="week_view" msgid="6775043022159508060">"Semana"</string>
    <string name="month_view" msgid="7287101431749285412">"Mês"</string>
    <string name="event_view" msgid="7621353079385122317">"Visualizar evento"</string>
    <string name="event_create" msgid="6941040556709110617">"Novo evento"</string>
    <string name="event_edit" msgid="4006961928830064662">"Editar evento"</string>
    <string name="event_delete" msgid="2386667193277770442">"Excluir evento"</string>
    <string name="goto_today" msgid="9162136434410891230">"Hoje"</string>
    <string name="menu_select_calendars" msgid="6200145996783123958">"Agendas"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Configurações"</string>
    <string name="plus_N_more" msgid="2527895721728080055">"(mais <xliff:g id="MORE_COUNT">%d</xliff:g> a mais …)"</string>
    <string name="calendars_title" msgid="4046980972626276968">"Agendas"</string>
    <string name="synced_visible" msgid="1406744353749335651">"sincronizadas, visíveis"</string>
    <string name="synced_not_visible" msgid="54032655953110609">"sincronizada, não visível"</string>
    <string name="not_synced_not_visible" msgid="7178879061972059481">"não sincronizada, não visível"</string>
    <string name="event_edit_title" msgid="8487120407086532444">"Detalhes do evento"</string>
    <string name="hint_what" msgid="709155115005044531">"Nome do evento"</string>
    <string name="hint_where" msgid="3116239630502213241">"Local do evento"</string>
    <string name="hint_description" msgid="4198202812240544553">"Descrição do evento"</string>
    <string name="hint_attendees" msgid="6036653711383143333">"Endereços de e-mail"</string>
    <string name="creating_event" msgid="5252306542761552414">"Evento criado"</string>
    <string name="saving_event" msgid="7716081507367732169">"Evento salvo"</string>
    <string name="loading_calendars_title" msgid="3819254313413902272">"Carregando as agendas"</string>
    <string name="loading_calendars_message" msgid="8266077515011438420">"Carregando as agendas..."</string>
    <string name="alert_title" msgid="7869592820853066853">"Notificações da agenda"</string>
    <string name="alert_missed_events_single" msgid="8042891195314876684">"(Mais <xliff:g id="REMINDER_COUNT">%s</xliff:g> lembrete)"</string>
    <string name="alert_missed_events_multiple" msgid="8499734506511653919">"(mais <xliff:g id="REMINDER_COUNT">%s</xliff:g> lembretes)"</string>
    <string name="event_info_title" msgid="56024222340421620">"Visualizar evento"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Convite para reunião"</string>
    <string name="add_new_reminder" msgid="4171314793889890481">"Adicionar lembrete"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"A"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"De"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"O dia todo"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Agenda"</string>
    <string name="edit_event_show_extra_options" msgid="2325854287823989650">"Mostrar opções extras"</string>
    <string name="edit_event_hide_extra_options" msgid="4019082307326855513">"Ocultar opções extras"</string>
    <string name="description_label" msgid="7193475046717505855">"Descrição"</string>
    <string name="presence_label" msgid="6169724148441175862">"Mostrar-me como"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privacidade"</string>
    <string name="reminders_label" msgid="8345054160145333166">"Lembretes"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nenhuma agenda disponível"</string>
    <string name="no_calendars_found" msgid="755379468136462058">"Você não tem nenhuma agenda."</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Agenda:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organizador:"</string>
    <string name="view_event_timezone_label" msgid="4757495486359041757">"Localizar fuso horário:"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Você participará?"</string>
    <string name="agenda_today" msgid="6489447319363439068">"Hoje, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Carregando..."</string>
    <string name="show_older_events" msgid="4031960000704544741">"Mostrando eventos desde <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>. Toque para procurar mais."</string>
    <string name="show_newer_events" msgid="2647889653936094369">"Mostrando eventos até <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>. Toque para procurar mais."</string>
    <string name="num_events" msgid="3351672964607162257">"Núm. eventos"</string>
    <string name="edit_event_label" msgid="2900418236819088363">"Editar evento"</string>
    <string name="delete_label" msgid="874742811918030739">"Excluir"</string>
    <string name="delete_event_label" msgid="3738436215987360463">"Excluir evento"</string>
    <string name="save_label" msgid="2133599104834432589">"Concluído"</string>
    <string name="discard_label" msgid="4510607554910139220">"Reverter"</string>
    <string name="import_label" msgid="6993796574741477222">"Importar"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Colocar todos em modo de espera"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Encerrar tudo"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Evento único"</string>
    <string name="daily" msgid="560350706808680448">"Diariamente"</string>
    <string name="every_weekday" msgid="5896574838353902978">"Todos os dias da semana (de segunda a sexta)"</string>
    <string name="weekly" msgid="2006107373119027114">"Semanalmente (toda <xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count" msgid="6847991854413461795">"Mensalmente (toda <xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g> <xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>)"</string>
    <string name="monthly" msgid="4587116285383048586">"Mensalmente"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Anualmente"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Mensalmente (no dia <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly" msgid="8576208380302949002">"Anualmente (em <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" msgid="3015205670911301856">"Personalizado… (não é permitido personalizar no telefone)"</string>
    <string name="modify_event" msgid="4501745557655992422">"Alterar somente este evento."</string>
    <string name="modify_all" msgid="7506579040966638538">"Alterar todos os eventos da série."</string>
    <string name="modify_all_following" msgid="4333745734894639276">"Altere este e todos os eventos futuros."</string>
    <string name="delete_this_event_title" msgid="8738491083082780492">"Este evento será excluído."</string>
    <string name="delete_title" msgid="5143743507524995383">"Excluir"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Alterar resposta"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Configurações"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Configuração de visualização da agenda"</string>
    <string name="preferences_alerts_title" msgid="6511227171114210908">"Configurações dos lembretes"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Ocultar recusados"</string>
    <string name="preferences_alerts_type_title" msgid="6934441966757833908">"Alertas e notificações"</string>
    <string name="preferences_alerts_type_dialog" msgid="2195667763429994271">"Alertas e notificações"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrar"</string>
    <string name="preferences_alerts_vibrateWhen_summary" msgid="2809567649955441757">"Vibrar também para lembretes"</string>
    <string name="preferences_alerts_ringtone_title" msgid="7565118268120729644">"Selecionar toque"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Tempo do lembrete"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Momento padrão do lembrete"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Sobre"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versão da compilação"</string>
  <string-array name="prefEntries_alerts_vibrateWhen">
    <item msgid="2539376794936035639">"Sempre"</item>
    <item msgid="8091719131860840185">"Apenas quando estiver no silencioso"</item>
    <item msgid="4552962311897985633">"Nunca"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="8995274609647451109">"Vibrar"</string>
</resources>
