<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Μηνύματα"</string>
    <string name="new_message" msgid="1530369762346003973">"Νέο μήνυμα"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Σύνθεση νέου μηνύματος"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Κλήση <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Σύνθεση"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Ρυθμίσεις"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Προσθήκη <xliff:g id="NAME">%s</xliff:g> στις επαφές"</string>
    <string name="menu_call" msgid="5877123227307074690">"Κλήση"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Διαγραφή νημάτων"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Διαγραφή νήματος"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Μηνύματα που δεν έχουν παραδοθεί"</string>
    <string name="menu_view" msgid="7448852683948080108">"Προβολή νήματος"</string>
    <string name="refreshing" msgid="987335057871404222">"Ανανέωση..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Πρόχειρο"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> προς <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Ανώνυμος"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Χωρίς θέμα)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Εγώ"</string>
    <string name="view_picture" msgid="4356315935277709195">"Προβολή εικόνας"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Προβολή διαφανειών (slideshow)"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Προβολή λεπτομερειών μηνύματος"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Προβολή αναφοράς"</string>
    <string name="delete_message" msgid="8888447283788388395">"Διαγραφή μηνύματος"</string>
    <string name="sent_on" msgid="5868288548564632354">"Ημερομηνία αποστολής: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Λήγει: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Μήνυμα που δεν παραδόθηκε"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Δεν είναι δυνατή η αποστολή αυτού του μηνύματος."\n"Έγινε προσπάθεια στις: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Δεν ήταν δυνατή η αποστολή αυτού του μηνύματος."</string>
    <string name="delete_thread" msgid="757258847736632791">"Διαγραφή νήματος"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Προώθηση"</string>
    <string name="download" msgid="4488877642230207631">"Λήψη"</string>
    <string name="downloading" msgid="1779557575565350637">"Λήψη"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Θέμα: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Κείμενο με προστασία DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Ανιχνεύτηκαν ανεπαρκή δικαιώματα DRM."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Αντιγραφή κειμένου μηνύματος"</string>
    <string name="message_options" msgid="6838806653341967550">"Επιλογές μηνύματος"</string>
    <string name="done" msgid="7479926268660505871">"Τέλος"</string>
    <string name="move_up" msgid="7307578107431739359">"Μετακίνηση προς τα επάνω"</string>
    <string name="move_down" msgid="6356509518429479053">"Μετακίνηση προς τα κάτω"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Κατάργηση διαφάνειας"</string>
    <string name="add_slide" msgid="9140721399423564187">"Προσθήκη διαφάνειας"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Επιλέξτε για να δημιουργήσετε νέα διαφάνεια."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Απόρριψη προβολής διαφανειών (slideshow)"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Τμήμα <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Κατάργηση κειμένου"</string>
    <string name="add_picture" msgid="7819574884962571479">"Προσθήκη εικόνας"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Κατάργηση εικόνας"</string>
    <string name="add_music" msgid="3827442822987116233">"Προσθήκη μουσικής"</string>
    <string name="remove_music" msgid="858889733416015223">"Κατάργηση μουσικής"</string>
    <string name="add_video" msgid="7816866867806595144">"Προσθήκη βίντεο"</string>
    <string name="remove_video" msgid="5258603891528497799">"Κατάργηση βίντεο"</string>
    <string name="compose_title" msgid="558578836596816068">"Σύνθεση"</string>
    <string name="to_hint" msgid="224029549150332986">"Προς"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Θέμα"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Επισύναψη"</string>
    <string name="add_subject" msgid="7616134948428265870">"Προσθήκη θέματος"</string>
    <string name="discard" msgid="1624800293064498479">"Απόρριψη"</string>
    <string name="view" msgid="7929667761715467136">"Προβολή"</string>
    <string name="replace" msgid="7587904998114459388">"Αντικατάσταση"</string>
    <string name="remove" msgid="4625444913256213175">"Κατάργηση"</string>
    <string name="send" msgid="4589898724889248486">"Αποστολή"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Όλα τα νήματα"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Για σύνθεση κειμένου, πληκτρολογήστε"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Ανοίξτε το πληκτρολόγιο για να συνθέσετε το μήνυμα"</string>
    <string name="image_too_large" msgid="261880224164478061">"Η εικόνα είναι υπερβολικά μεγάλη"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Αυτόματη προσαρμογή μεγέθους εικόνας πριν την αποστολή;"</string>
    <string name="compressing" msgid="1961357529661045180">"Υπερβολικά μεγάλη εικόνα. Συμπίεση..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Άγνωστη μορφή <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Επιλέξτε διαφορετικό (διαφορετική) <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Συμπληρώθηκε το όριο μεγέθους μηνυμάτων."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Το μήνυμα είναι υπερβολικά μεγάλο για επισύναψη βίντεο."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Λυπούμαστε, δεν μπορείτε να προσθέσετε το <xliff:g id="NAME">%1$s</xliff:g> στο μήνυμά σας."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Δεν έγινε προσαρμογή του μεγέθους της εικόνας."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Λυπούμαστε, αλλά ακόμα και μετά την προσαρμογή του μεγέθους της, η εικόνα παραμένει υπερβολικά μεγάλη για αποστολή."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Προωθ.: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Απόρριψη"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Θα γίνει απόρριψη του μηνύματός σας επειδή δεν έχει έγκυρους παραλήπτες."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Μη έγκυρος (έγκυροι) παραλήπτης (παραλήπτες): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Καταχωρίσατε μη έγκυρη διεύθυνση."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Διορθώστε τον παραλήπτη (παραλήπτες), γιατί δεν θα λάβει το μήνυμα."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Δεν είναι δυνατή η αποστολή αυτού του μηνύματος"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Το μήνυμά σας δεν έχει έγκυρους παραλήπτες."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Δεν ήταν δυνατή η προώθηση του αντικειμένου DRM που περιλαμβάνεται στο μήνυμα."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Μετατροπή σε μήνυμα πολυμέσων..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Μετατροπή σε μήνυμα κειμένου..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Δεν είναι δυνατή η προσθήκη περισσότερων διαφανειών."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Δεν είναι δυνατή η προσθήκη εικόνας και βίντεο σε μία διαφάνεια."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Δεν είναι δυνατή η αποθήκευση του μηνύματος."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Δεν είναι δυνατή η φόρτωση του μηνύματος."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Το μήνυμα αποθηκεύτηκε ως πρόχειρο."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Δεν είναι δυνατή η διαγραφή κλειδωμένου μηνύματος."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Αυτό το μήνυμα έχει πολλούς παραλήπτες (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Υπάρχει όριο <xliff:g id="MAXLIMIT">%2$s</xliff:g> παραληπτών."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Υπάρχει όριο <xliff:g id="MAXLIMIT">%1$s</xliff:g> επισυνάψεων. Μόνο τα πρώτα <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> θα προστεθούν."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Προσθήκη επισυνάψεων"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Περιμένετε μέχρι τα στοιχεία να προστεθούν στην παρουσίαση."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> παραλήπτες"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Δεν είναι δυνατή η αναπαραγωγή ήχου."</string>
    <string name="preview" msgid="5438149136136446756">"Προεπισκόπηση"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Προεπισκόπηση"</string>
    <string name="replace_image" msgid="3171240952601443619">"Αντικατάσταση εικόνας"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Διάρκεια (<xliff:g id="DURATION">%s</xliff:g> δευτερόλεπτα)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Διάρκεια διαφάνειας "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Διάταξη προβολής διαφανειών (slideshow) "</string>
    <string name="layout_top" msgid="6811021650398972346">"Διάταξη (στην κορυφή)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Διάταξη (στο κάτω μέρος)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Πληκτρολογήστε για να συνθέσετε ένα κείμενο ή αφήστε το κενό"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Η διάρκεια πρέπει να είναι αριθμός"</string>
    <string name="duration_zero" msgid="109945354056393575">"Η διάρκεια θα πρέπει να είναι μεγαλύτερη από μηδέν δευτερόλεπτα"</string>
    <string name="secs" msgid="6886003523109967972">"δευτερόλεπτα"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 δευτερόλεπτο"</item>
    <item msgid="3734955613666864447">"2 δευτερόλεπτα"</item>
    <item msgid="6032232473048379828">"3 δευτερόλεπτα"</item>
    <item msgid="5978471781525927827">"4 δευτερόλεπτα"</item>
    <item msgid="4888440297621208402">"5 δευτερόλεπτα"</item>
    <item msgid="6047246213264166841">"6 δευτερόλεπτα"</item>
    <item msgid="2327501250056533797">"7 δευτερόλεπτα"</item>
    <item msgid="3400770414689795703">"8 δευτερόλεπτα"</item>
    <item msgid="4358760614161107970">"9 δευτερόλεπτα"</item>
    <item msgid="2618179407176906471">"10 δευτερόλεπτα"</item>
    <item msgid="6238597861937337981">"Άλλη..."</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Προβολή επαφής"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Προσθήκη στις επαφές"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Διεύθυνση κρυφού αποστολέα"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Ακύρωση"</string>
    <string name="set" msgid="4642365398263275979">"Ορισμός"</string>
    <string name="play" msgid="1888432400937785115">"Αναπαραγωγή"</string>
    <string name="edit" msgid="5912118407791492696">"Επεξεργασία"</string>
    <string name="resize" msgid="4308912589984220360">"Προσαρμογή μεγέθους"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Προσπάθεια αποστολής"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Ρυθμίσεις"</string>
    <string name="restore_default" msgid="7165341506551155053">"Επαναφορά προεπιλεγμένων ρυθμίσεων"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Ρυθμίσεις ειδοποιήσεων"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Ρυθμίσεις μηνύματος πολυμέσων (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Ρυθμίσεις μηνύματος κειμένου (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Ρυθμίσεις αποθηκευτικού χώρου"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Διαχείριση μηνυμάτων που είναι αποθηκευμένα στην κάρτα SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Αίτηση αναφοράς παράδοσης για κάθε μήνυμα που στέλνετε"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Αίτηση αναφοράς ανάγνωσης για κάθε μήνυμα που στέλνετε"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Αίτηση αναφοράς παράδοσης για κάθε μήνυμα που στέλνετε"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Διαγραφή παλαιών μηνυμάτων όσο συμπληρώνονται τα όρια"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> μηνύματα ανά συνομιλία"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Διαχείριση μηνυμάτων της κάρτας SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Αναφορές παράδοσης"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Αναφορές ανάγνωσης"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Αναφορές παράδοσης"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Διαγραφή παλαιών μηνυμάτων"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Όριο μηνύματος κειμένου"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Όριο μηνύματος πολυμέσων"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Ειδοποιήσεις"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Προβολή ειδοποιήσεων μηνύματος στη γραμμή κατάστασης"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Δόνηση"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Δόνηση κατά την ειδοποίηση"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Επιλογή ήχου κλήσης"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Ορισμός αριθμού μηνυμάτων για αποθήκευση"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Πάντα"</item>
    <item msgid="6069709696037750627">"Μόνο στο αθόρυβο"</item>
    <item msgid="7486145357487111435">"Ποτέ"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Δόνηση"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Αυτόματη ανάκτηση"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Αυτόματη ανάκτηση μηνυμάτων"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Αυτόματη ανάκτηση περιαγωγής"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Αυτόματη ανάκτηση μηνυμάτων κατά την περιαγωγή"</string>
    <string name="to_label" msgid="2355268818058389047">"Προς "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Διαγραφή"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Διαγραφή κλειδωμένου μηνύματος;"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Θα διαγραφεί ολόκληρο το νήμα."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Όλα τα νήματα θα διαγραφούν."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Το μήνυμα θα διαγραφεί."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το κλειδωμένο μήνυμα;"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Θα διαγραφεί ολόκληρο το νήμα."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Όλα τα μηνύματα στην κάρτα SIM θα διαγραφούν."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Αυτό το μήνυμα στην κάρτα SIM θα διαγραφεί."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Διαγραφή κλειδωμένων μηνυμάτων"</string>
    <string name="delete" msgid="1409973060081564612">"Διαγραφή"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Δεν είναι δυνατή η λήψη λεπτομερειών"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Λεπτομέρειες μηνύματος"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Τύπος: "</string>
    <string name="text_message" msgid="8196464345251877972">"Μήνυμα κειμένου"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Μήνυμα πολυμέσων"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Ειδοποίηση μηνύματος πολυμέσων"</string>
    <string name="from_label" msgid="2055117571548171397">"Από: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Προς: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Κρυφή κοιν.: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Ημερομηνία αποστολής: "</string>
    <string name="received_label" msgid="8618029024731693906">"Ληφθέντα: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Αποθηκεύτηκε: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Θέμα: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Μέγεθος μηνύματος: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Προτεραιότητα: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Υψηλή"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Κανονική"</string>
    <string name="priority_low" msgid="8928782666023373987">"Χαμηλή"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Κλάση μηνύματος: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Κωδικός σφάλματος: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Επεξεργασία"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Επανάληψη αποστολής"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Επανάληψη αποστολής όλων"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Διαγραφή μηνυμάτων"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Δεν έγινε αποστολή του μηνύματος <xliff:g id="MESSAGE">%s</xliff:g> λόγω προβλήματος σύνδεσης."\n"Επανάληψη αποστολής..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Κλείδωμα μηνύματος"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Ξεκλείδωμα μηνύματος"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Αντιγραφή στη μνήμη τηλεφώνου"</string>
    <string name="sim_delete" msgid="610790510655316922">"Διαγραφή"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Μηνύματα κειμένου στην κάρτα SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Προβολή"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Δεν υπάρχουν μηνύματα στην κάρτα SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Αναφορά"</string>
    <string name="status_none" msgid="8253075950774894961">"(Καμία)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Εκκρεμεί"</string>
    <string name="status_read" msgid="7576195253780627332">"Αναγνωσμένο"</string>
    <string name="status_received" msgid="7264334589461906965">"Ληφθέντα"</string>
    <string name="status_failed" msgid="1998776666856593544">"Ανεπιτυχής"</string>
    <string name="status_unread" msgid="8555305495998700198">"Μη αναγνωσμένα"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Απορρίφθηκε"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Παραλήπτης: "</string>
    <string name="status_label" msgid="7283375460919181660">"Κατάσταση: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Εικόνες"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Λήψη εικόνας"</string>
    <string name="attach_video" msgid="4264272693501538294">"Βίντεο"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Λήψη βίντεο"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Ήχος"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Ηχογράφηση"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Προβολή διαφανειών (slideshow)"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Το κείμενο στο κάτω μέρος"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Το κείμενο στην κορυφή"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Το μήνυμα λήφθηκε από %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> μη αναγνωσμένα μηνύματα."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Νέα μηνύματα"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Δεν ήταν δυνατή η αποστολή <xliff:g id="COUNT">%s</xliff:g> μηνυμάτων."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Μη απεσταλμένα μηνύματα"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Πλήρης κάρτα SIM"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Διαγράψτε μερικά μηνύματα για να απελευθερώσετε χώρο για άλλα."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Μνήμη μηνυμάτων κειμένου πλήρης"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Το εισερχόμενο μήνυμα απορρίφθηκε, επειδή η μνήμη είναι πλήρης. Διαγράψτε τα παλιά μηνύματα."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Το μήνυμα κειμένου απορρίφθηκε"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Το εισερχόμενο μήνυμα απορρίφθηκε για άγνωστη αιτία."</string>
    <string name="type_audio" msgid="3842064092332309756">"ήχος"</string>
    <string name="type_picture" msgid="4091928975383609443">"εικόνα"</string>
    <string name="type_video" msgid="8521556159545168441">"βίντεο"</string>
    <string name="confirm" msgid="3155110885840591914">"Επιβεβαίωση"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Θα γίνει αποστολή αναφοράς ανάγνωσης."</string>
    <string name="message_queued" msgid="8869479754825264671">"Δεν είναι δυνατή η αποστολή του μηνύματός σας αυτήν τη στιγμή. Η αποστολή θα πραγματοποιηθεί όταν η υπηρεσία θα είναι διαθέσιμη."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Μπορείτε να στείλετε μηνύματα μόνο σε καθορισμένους αριθμούς κλήσης."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Χωρίς θέμα)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Άγνωστος αποστολέας"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Η λήψη του μηνύματος <xliff:g id="SUBJECT">%1$s</xliff:g> από <xliff:g id="FROM">%2$s</xliff:g> απέτυχε."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Αυτό το μήνυμα έχει λήξει και θα διαγραφεί."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Επιβεβαίωση"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Γίνεται αποστολή μεγάλου αριθμού μηνυμάτων πολυμέσων. OK;"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Δεν έγινε λήψη του μηνύματος"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Δεν έγινε αποστολή του μηνύματος"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Επιλέξτε να ελέγξετε το μήνυμα και δοκιμάστε ξανά."</string>
    <string name="download_later" msgid="4486286146421650880">"Δεν είναι δυνατή η λήψη αυτήν τη στιγμή. Δοκιμάστε ξανά αργότερα."</string>
    <string name="select_audio" msgid="3120822451872772124">"Επιλογή ήχου"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Αποθήκευση επισύναψης"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Η επισύναψη αποθηκεύτηκε"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Αδυναμία αποθήκ. επισύναψης"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Αποθήκευση ως ήχος κλήσης"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Ο ήχος κλήσης αποθηκεύτηκε"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Απέτυχε η αποθήκευση ήχου κλήσης"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Εισαγ.εικον.smiley"</string>
    <string name="select_link_title" msgid="600168208731216059">"Επιλογή ενέργειας"</string>
    <string name="slide_number" msgid="1923958526266726635">"Διαφάνεια <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> δευτερόλεπτα"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> δευτερόλεπτα"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> δευτερόλεπτα"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Αναφορά παράδοσης"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Όρια αποθηκευτικού χώρου"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Προσθήκη επισύναψης:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Επιλογή διάταξης"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Αλλαγή διάρκειας"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Επεξεργασία κειμένου"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Επεξεργασία προβολής διαφανειών (slideshow)"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Επεξεργασία διαφάνειας"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Επιλογή αριθμών"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Προβολή διαφανειών (slideshow)"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Μήνυμα κλάσης 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Αποστολή ως μηνύματος πολυμέσων..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Επιλογή μεθόδου επικοινωνίας"</string>
    <string name="search_label" msgid="6042598929386174964">"Ανταλλαγή μηνυμάτων"</string>
    <string name="search_hint" msgid="7183732852849365466">"Αναζήτηση μηνυμάτων"</string>
    <string name="search" msgid="7560238620274735199">"Μηνύματα"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Κείμενο στα μηνύματά σας"</string>
    <string name="search_empty" msgid="645052646985297065">"Δεν υπάρχουν αποτελέσματα"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> αποτέλεσμα για \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> αποτελέσματα για \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> αποτελέσματα για \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Εκκαθάριση"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Το ιστορικό αναζήτησης θα εκκαθαριστεί."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Εκκαθάριση ιστορικού αναζήτησης"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Εκκαθάριση προηγούμενων αναζητήσεων ανταλλαγής μηνυμάτων, προκειμένου να μην εμφανίζονται στο Πλαίσιο αναζήτησης"</string>
    <string name="save" msgid="6847069284991531310">"Αποθήκευση"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Περιορισμός μηνυμάτων"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Θέλετε να περιορίσετε τον αριθμό των μηνυμάτων που αποθηκεύετε ανά συνομιλία;"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Ορισμός ορίων"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Χωρίς όρια"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Δεν είναι δυνατή η αποστολή μηνύματος αυτή τη στιγμή. Υπάρχουν υπερβολικά πολλά μη απεσταλμένα μηνύματα πολυμέσων."</string>
    <string name="me" msgid="341726346007839961">"Για εμένα"</string>
    <string name="sending_message" msgid="222836893217450538">"Αποστολή…"</string>
    <string name="error_state" msgid="5177386717626893507">"Ασταθής κατάσταση"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Η κατάσταση των νημάτων και των παραληπτών δεν είναι σταθερή. Κάντε καταγραφή ενός σφάλματος αναφοράς και στείλτε το στη διεύθυνση android-sms-bugs@google.com"</string>
</resources>
