<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="reminder_minutes_labels">
        <item>১ মিনিট </item>
        <item>৫ মিনিট </item>
        <item>১০ মিনিট</item>
        <item></item>
        <item></item>
        <item></item>
        <item>৩০ মিনিট</item>
        <item>৪৫ মিনিট</item>
        <item>১ ঘন্টা</item>
        <item>২ ঘন্টা</item>
        <item>২ ঘন্টা</item>
        <item>১২ ঘন্টা</item>
        <item>২৪ ঘন্টা</item>
        <item>২ দিন</item>
        <item>১ সপ্তাহ</item>
    </string-array>
    <string-array name="preferences_default_reminder_labels">
        <item></item>
        <item>১ মিনিট </item>
        <item>৫ মিনিট </item>
        <item>১০ মিনিট</item>
        <item></item>
        <item></item>
        <item></item>
        <item>৩০ মিনিট</item>
        <item>৪৫ মিনিট</item>
        <item>১ ঘন্টা</item>
        <item>২ ঘন্টা</item>
        <item>২ ঘন্টা</item>
        <item>১২ ঘন্টা</item>
        <item>২৪ ঘন্টা</item>
        <item>২ দিন</item>
        <item>১ সপ্তাহ</item>
    </string-array>
    <string-array name="preferences_alert_type_labels">
        <item>এলার্ট </item>
        <item>স্থিতি বার বিজ্ঞপ্তি</item>
        <item>বন্ধ</item>
    </string-array>
    <string-array name="availability">
        <item>ব্যস্ত</item>
        <item>সহজলভ্য</item>
    </string-array>
    <string-array name="visibility">
        <item></item>
        <item>ব্যক্তিগত</item>
        <item>জনসাধারণের</item>
    </string-array>
    <string-array name="ordinal_labels">
        <item>প্রথম</item>
        <item>দ্বিতীয়</item>
        <item>তৃতীয়</item>
        <item>চতুর্থ</item>
        <item>শেষ</item>
    </string-array>
    <string-array name="response_labels1">
        <item>(কোন প্রতিক্রিয়া নেই))</item>
        <item>হ্যাঁ</item>
        <item>যত সত্বর সম্ভব</item>
        <item>না</item>
    </string-array>
    <string-array name="response_labels2">
        <item>হ্যাঁ</item>
        <item>যত সত্বর সম্ভব</item>
        <item>না</item>
    </string-array>
    <string-array name="delete_repeating_labels">
        <item>শুধুমাত্র এই ঘটনা</item>
        <item>এই &amp; ভবিষ্যতে ঘটনা</item>
        <item>সব ঘটনাগুলি</item>
    </string-array>
    <string-array name="delete_repeating_labels_no_selected">
        <item>এই &amp; ভবিষ্যতে ঘটনা</item>
        <item>সব ঘটনাগুলি</item>
    </string-array>
    <string-array name="change_response_labels">
        <!-- The choice for responding to only one instance of a repeating event -->
        <item>শুধুমাত্র এই ইনস্ট্যান্স</item>
        <!-- The choice for responding to all instances of a repeating event -->
        <item>সারিবদ্ধ সমস্ত ঘটনা</item>
    </string-array>
</resources>