<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">ক্যালেন্ডার</string>
    <string name="what_label">কি</string>
    <string name="where_label">যেখানে</string>
    <string name="attendees_label">অতিথি</string>
    <string name="repeats_label">পুনরাবৃত্তি</string>
    <string name="no_title_label">(কোনও শিরোনাম নেই)</string>
    <plurals name="Nminutes">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">১ মিনিট </item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other"></item>
    </plurals>
    <plurals name="Nmins">
        <!-- This is the label for a 1-minute reminder. -->
        <item quantity="one">১ মিনিট </item>
        <!-- This is the label for 2 or more minutes. The actual number of
             minutes is a parameter. -->
        <item quantity="other"></item>
    </plurals>
    <plurals name="Nhours">
        <!-- This is the label for a 1-hour reminder. -->
        <item quantity="one">১ ঘন্টা</item>
        <!-- This is the label for a reminder of 2 or more hours. The actual number of
             hours is a parameter. -->
        <item quantity="other"></item>
    </plurals>
    <plurals name="Ndays">
        <!-- This is the label for a reminder of 1 day. -->
        <item quantity="one">১ দিন</item>
        <!-- This is the label for a reminder of 2 or more days. The actual number of
             days is a parameter. -->
        <item quantity="other"></item>
    </plurals>
    <string name="show_agenda_view">"বিষয়সূচি দেখানো হল"</string>
    <string name="show_day_view">"দিন দেখান"</string>
    <string name="agenda_view">"এজেন্ডা"</string>
    <string name="day_view">"দিন"</string>
    <string name="week_view">"সপ্তাহ"</string>
    <string name="month_view">"মাস"</string>
    <string name="event_view">"ঘটনা দেখুন"</string>
    <string name="event_create">"নতুন ঘটনা"</string>
    <string name="event_edit">"ঘটনা সম্পাদনা করুন"</string>
    <string name="event_delete">"ঘটনা "মুছে ফেলুন"</string>
    <string name="goto_today">" আজ "</string>
    <string name="menu_select_calendars">"ক্যালেন্ডার"</string>
    <string name="menu_preferences">"সেটিংগুলি"</string>
    <string name="calendars_title">"ক্যালেন্ডার"</string>
    <string name="synced_visible">সিঙ্ক , দৃশ্যমান</string>
    <string name="synced_not_visible">সিঙ্ক দৃশ্যমান নয়</string>
    <string name="not_synced_not_visible">সিঙ্ক  হচ্ছে না দৃশ্যমান নয়</string>
    <string name="event_edit_title">"ঘটনার বিশদ বিবরণ"</string>
    <string name="hint_what">"ঘটনা এর নাম"</string>
    <string name="hint_where">"ঘটনা এর অবস্থান"</string>
    <string name="hint_description">"অনুষ্ঠান এর বিবরণ"</string>
    <string name="hint_attendees">"ইমেইল ঠিকানা"</string>
    <string name="creating_event">"ঘটনা তৈরি করা"</string>
    <string name="saving_event">"ঘটনা সংরক্ষণ করা হল"</string>
    <string name="date_tips">"স্টার্ট সময় বর্তমান সময় থেকে কম"</string>
    <string name="loading_calendars_title">"লোড ক্যালেন্ডার"</string>
    <string name="loading_calendars_message">"লোড ক্যালেন্ডার\u2026"</string>
    <string name="alert_title">ক্যালেন্ডার বিজ্ঞপ্তি</string>
    <string name="event_info_title">ঘটনা দেখুন</string>
    <string name="event_info_title_invite">সভায় আমন্ত্রণ</string>
    <string name="add_new_reminder">অনুস্মারক যুক্ত করুন</string>
    <string name="edit_event_all_day_label">সারাদিন</string>
    <string name="edit_event_calendar_label">ক্যালেন্ডার</string>
    <string name="edit_event_show_extra_options">অতিরিক্ত অপশন প্রদর্শন করুন</string>
    <string name="edit_event_hide_extra_options">অতিরিক্ত অপশন লুকাও</string>
    <string name="presence_label">আমাকে হিসাবে দেখাও</string>
    <string name="privacy_label">গোপনীয়তা</string>
    <string name="reminders_label">অনুস্মারক</string>
    <string name="no_syncable_calendars">কোন ক্যালেন্ডার</string>
    <string name="no_calendars_found">আপনি কোন ক্যালেন্ডার আছে.</string>
    <string name="view_event_organizer_label">প্রতিষ্ঠাতা:</string>
    <string name="view_event_timezone_label">স্থানীয় সময় অঞ্চল:</string>
    <string name="view_event_response_label">উপস্থিত হচ্ছে?</string>
    <string name="loading">লোডিং\u2026</string>
    <string name="num_events">"ইভেন্ট সংখ্যা"</string>
    <string name="edit_event_label">"ঘটনা সম্পাদনা করুন"</string>
    <string name="delete_label">"মুছে ফেলুন"</string>
    <string name="delete_event_label">"ঘটনা "মুছে ফেলুন"</string>
    <string name="discard_label">প্রত্যাবর্তন করা</string>
    <string name="import_label">"আমদানি"</string>
    <string name="snooze_all_label">"স্নুজ সমস্ত "</string>
    <string name="dismiss_all_label">"সব খারিজ"</string>
    <string name="does_not_repeat">এক সময় ঘটনা</string>
    <string name="daily">দৈনিক</string>
    <string name="every_weekday">"প্রতিটি কাজের দিন (সোম \u2013শুক্রবার)"</string>
    <string name="monthly">মাসিক</string>
    <string name="custom">"কাস্টম\u2026 (ফোনে কাস্টমাইজ করা যাচ্ছে না)"</string>
    <string name="modify_event">শুধুমাত্র এই ইভেন্ট পরিবর্তন.</string>
    <string name="modify_all">সব ইভেন্ট  এর সিরিজপরিবর্তন.</string>
    <string name="modify_all_following">পরিবর্তন এবং সমস্ত ভবিষ্যৎ ঘটনা।</string>
    <string name="delete_this_event_title">এই ঘটনা মুছে ফেলা হবে.</string>
    <string name="change_response_title">প্রতিক্রিয়া পরিবর্তন</string>
    <string name="preferences_title">"সেটিংগুলি"</string>
    <string name="preferences_general_title">ক্যালেন্ডার সেটিং দেখুন </string>
    <string name="preferences_alerts_title">স্মারক বস্তু সেটিংস</string>
    <string name="preferences_hide_declined_title">প্রতিক্রিয়া ঘটনা প্রত্যাখ্যান</string>
    <string name="preferences_alerts_type_title">সেট সঙ্কেত &amp; বিজ্ঞপ্তি</string>
    <string name="preferences_alerts_type_dialog">সতর্কবার্তা &amp;   বিজ্ঞপ্তি</string>
    <string name="preferences_alerts_vibrateWhen_title">কাম্পান</string>
    <string name="preferences_alerts_vibrateWhen_summary">এছাড়া রিমাইন্ডার এর জন্য  স্পন্দিত করা</string>
    <string name="preferences_alerts_ringtone_title">রিংটোন নির্বাচন করুন</string>
    <string name="preferences_default_reminder_title">ডিফল্ট অনুস্মারক সময়</string>
    <string name="preferences_default_reminder_dialog">ডিফল্ট অনুস্মারক সময়</string>
    <string name="preferences_build_version">নাম্ব্বার সংস্করণ</string>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <!-- Always -->
        <item>সর্বদা</item>
        <!-- Only when the phone is in Silent mode -->
        <item>শুধুমাত্র যখন নীরব</item>
        <!-- Never -->
        <item>কখনো না</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">কাম্পান</string>
</resources>