<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS a MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Nová zpráva"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Napsat novou zprávu"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Volat kontakt <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Odeslat e-mail adresátovi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Napsat"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Nastavení"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Přidat <xliff:g id="NAME">%s</xliff:g> mezi Kontakty"</string>
    <string name="menu_call" msgid="5877123227307074690">"Volat"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Smazat konverzace"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Smazat konverzaci"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Nedoručené zprávy"</string>
    <string name="menu_view" msgid="7448852683948080108">"Zobrazit konverzaci"</string>
    <string name="refreshing" msgid="987335057871404222">"Obnovování..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Koncept"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> pro <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonymní"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Předmět neuveden)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Já"</string>
    <string name="view_picture" msgid="4356315935277709195">"Zobrazit fotografii"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Zobrazit prezentaci"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Zobrazit podrobnosti zprávy"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Zobrazit potvrzení"</string>
    <string name="delete_message" msgid="8888447283788388395">"Smazat zprávu"</string>
    <string name="sent_on" msgid="5868288548564632354">"Odesláno: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Platnost vyprší: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nedoručená zpráva"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Zprávu se nepodařilo odeslat."\n"Poslední pokus: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Zprávu se nepodařilo odeslat."</string>
    <string name="delete_thread" msgid="757258847736632791">"Smazat konverzaci"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Předat dál"</string>
    <string name="download" msgid="4488877642230207631">"Stáhnout"</string>
    <string name="downloading" msgid="1779557575565350637">"Stahování"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Předmět: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Text je chráněn DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Nemáte dostatečná práva DRM."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Kopírovat text zprávy"</string>
    <string name="message_options" msgid="6838806653341967550">"Možnosti zprávy"</string>
    <string name="done" msgid="7479926268660505871">"Hotovo"</string>
    <string name="move_up" msgid="7307578107431739359">"Přesunout nahoru"</string>
    <string name="move_down" msgid="6356509518429479053">"Přesunout dolů"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Odstranit snímek"</string>
    <string name="add_slide" msgid="9140721399423564187">"Přidat snímek"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Umožňuje vytvořit nový snímek."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Zahodit prezentaci"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Část <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Odstranit text"</string>
    <string name="add_picture" msgid="7819574884962571479">"Přidat fotografii"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Odstranit fotografii"</string>
    <string name="add_music" msgid="3827442822987116233">"Přidat hudbu"</string>
    <string name="remove_music" msgid="858889733416015223">"Odstranit hudbu"</string>
    <string name="add_video" msgid="7816866867806595144">"Přidat video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Odstranit video"</string>
    <string name="compose_title" msgid="558578836596816068">"Napsat"</string>
    <string name="to_hint" msgid="224029549150332986">"Do"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Předmět"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Připojit přílohu"</string>
    <string name="add_subject" msgid="7616134948428265870">"Přidat předmět"</string>
    <string name="discard" msgid="1624800293064498479">"Zrušit"</string>
    <string name="view" msgid="7929667761715467136">"Zobrazit"</string>
    <string name="replace" msgid="7587904998114459388">"Nahradit"</string>
    <string name="remove" msgid="4625444913256213175">"Odstranit"</string>
    <string name="send" msgid="4589898724889248486">"Odeslat"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Všechny konverzace"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Sem zadejte zprávu"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Otevřete klávesnici a napište zprávu."</string>
    <string name="image_too_large" msgid="261880224164478061">"Fotografie je příliš velká"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Přizpůsobit velikost fotografie před odesláním?"</string>
    <string name="compressing" msgid="1961357529661045180">"Fotografie je příliš velká. Probíhá komprese..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"<xliff:g id="NAME">%1$s</xliff:g> je v nepodporovaném formátu."</string>
    <string name="select_different_media" msgid="7573116916321879964">"Zvolte jinou položku <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Byl dosažen limit velikosti zprávy."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Zpráva je příliš velká pro připojení videa."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Tuto položku (<xliff:g id="NAME">%1$s</xliff:g>) nelze do zprávy přidat."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Velikost fotografie se nepodařilo přizpůsobit."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Velikost fotografie byla přizpůsobena. Přesto je příliš velká a nelze ji odeslat."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Zrušit"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Zpráva bude zrušena, protože neobsahuje žádné platné příjemce."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Neplatní příjemci: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Zadali jste neplatnou adresu."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Zprávu nelze doručit, opravte zadané údaje příjemců."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Zprávu nelze odeslat"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Zpráva nemá žádné platné příjemce."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Objekt DRM obsažený ve zprávě nelze přeposlat."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Převádění na multimediální zprávu..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Převádění na textovou zprávu..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Další snímky nelze přidat."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Na jeden snímek nelze přidat video a obrázek."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Zprávu se nepodařilo uložit."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Zprávu nelze načíst."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Zpráva byla uložena jako koncept."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Uzamčené zprávy nelze smazat."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Počet příjemců této zprávy je příliš vysoký (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Počet příjemců je omezen na <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Počet vložených příloh je omezen na <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Bude přidáno pouze prvních <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> příloh."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Přidávání příloh"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Čekejte prosím, než budou položky přidány do prezentace."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"Počet příjemců: <xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g>"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Zvuk nelze přehrát."</string>
    <string name="preview" msgid="5438149136136446756">"Náhled"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Náhled"</string>
    <string name="replace_image" msgid="3171240952601443619">"Nahradit fotografii"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Trvání (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Doba trvání snímku "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Rozložení prezentace "</string>
    <string name="layout_top" msgid="6811021650398972346">"Rozložení (nahoře)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Rozložení (dole)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Zadejte text nebo nechte prázdné."</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Doba trvání musí být číslo"</string>
    <string name="duration_zero" msgid="109945354056393575">"Doba trvání musí být větší než 0 sekund"</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunda"</item>
    <item msgid="3734955613666864447">"2 sekundy"</item>
    <item msgid="6032232473048379828">"3 sekundy"</item>
    <item msgid="5978471781525927827">"4 sekundy"</item>
    <item msgid="4888440297621208402">"5 sekund"</item>
    <item msgid="6047246213264166841">"6 sekund"</item>
    <item msgid="2327501250056533797">"7 sekund"</item>
    <item msgid="3400770414689795703">"8 sekund"</item>
    <item msgid="4358760614161107970">"9 sekund"</item>
    <item msgid="2618179407176906471">"10 sekund"</item>
    <item msgid="6238597861937337981">"Jiná..."</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Zobrazit kontakt"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Přidat do kontaktů"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adresa skrytého odesílatele"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Zrušit"</string>
    <string name="set" msgid="4642365398263275979">"Nastavit"</string>
    <string name="play" msgid="1888432400937785115">"Přehrát"</string>
    <string name="edit" msgid="5912118407791492696">"Upravit"</string>
    <string name="resize" msgid="4308912589984220360">"Přizpůsobit velikost"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Pokusit se odeslat"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Nastavení"</string>
    <string name="restore_default" msgid="7165341506551155053">"Obnovit výchozí nastavení"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Nastavení upozornění"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Nastavení multimediálních zpráv (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Nastavení textových zpráv (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Nastavení úložiště"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Umožňuje spravovat zprávy uložené na kartě SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"U každé odeslané zprávy požadovat potvrzení o doručení"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"U každé odeslané zprávy požadovat potvrzení o přečtení"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"U každé odeslané zprávy požadovat potvrzení o doručení"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Při dosažení limitu smazat staré zprávy"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Počet zpráv v konverzaci: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Správa zpráv na kartě SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Potvrzení o doručení"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Potvrzení o přečtení"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Potvrzení o doručení"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Smazat staré zprávy"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limit textových zpráv"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limit multimediálních zpráv"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Oznámení"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Zobrazit oznámení o zprávě na stavovém řádku"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrace"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Při oznámení také vibrovat"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Vybrat vyzváněcí tón"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Nastavit počet ukládaných zpráv"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Vždy"</item>
    <item msgid="6069709696037750627">"Pouze v tichém režimu"</item>
    <item msgid="7486145357487111435">"Nikdy"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibrace"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatické načítání"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Automaticky načítat zprávy"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automatické načítání při roamingu"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Automaticky načítat zprávy i při roamingu"</string>
    <string name="to_label" msgid="2355268818058389047">"Do "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Smazat"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Smazat uzamčenou zprávu?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Celá konverzace bude smazána."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Všechny konverzace budou smazány."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Zpráva bude smazána."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Opravdu chcete tuto uzamčenou zprávu smazat?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Celá konverzace bude smazána."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Všechny zprávy na kartě SIM budou smazány."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Tato zpráva na kartě SIM bude smazána."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Smazat uzamčené zprávy"</string>
    <string name="delete" msgid="1409973060081564612">"Smazat"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Podrobnosti se nepodařilo zobrazit."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Podrobnosti zprávy"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"Textová zpráva"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimediální zpráva"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Upozornění na multimediální zprávu"</string>
    <string name="from_label" msgid="2055117571548171397">"Od: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Komu: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Skrytá kopie: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Odeslaná pošta: "</string>
    <string name="received_label" msgid="8618029024731693906">"Přijaté: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Uloženo: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Předmět: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Velikost zprávy: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorita: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Vysoká"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normální"</string>
    <string name="priority_low" msgid="8928782666023373987">"Nízká"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Třída zprávy: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kód chyby: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Upravit"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Odeslat znovu"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Odeslat znovu všechny"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Smazat zprávy"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Zprávu <xliff:g id="MESSAGE">%s</xliff:g> se nepodařilo odeslat kvůli potížím s připojením."\n"Další pokus..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Uzamknout zprávu"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Odemknout zprávu"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Kopírovat do paměti telefonu"</string>
    <string name="sim_delete" msgid="610790510655316922">"Smazat"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Textové zprávy na kartě SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Zobrazit"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Na kartě SIM nejsou žádné zprávy."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Nahlásit"</string>
    <string name="status_none" msgid="8253075950774894961">"(Není)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Čeká na vyřízení"</string>
    <string name="status_read" msgid="7576195253780627332">"Přečtena"</string>
    <string name="status_received" msgid="7264334589461906965">"Přijaté"</string>
    <string name="status_failed" msgid="1998776666856593544">"Neúspěšné"</string>
    <string name="status_unread" msgid="8555305495998700198">"Nepřečtené"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Odmítnuta"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Příjemce: "</string>
    <string name="status_label" msgid="7283375460919181660">"Stav: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Fotografie"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Fotografovat"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videa"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Natočit video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Zvuk"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Nahrát zvuk"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Prezentace"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Dolní text"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Horní text"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Zpráva přijata aplikací %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Nepřečtené zprávy: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nové zprávy"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Několik zpráv nelze odeslat (počet: <xliff:g id="COUNT">%s</xliff:g>)."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Zprávy nebyly odeslány"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Paměť karty SIM je plná"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Smažte některé zprávy a vytvořte tak místo pro nové."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Paměť pro textové zprávy je plná"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Příchozí zpráva byla odmítnuta, protože paměť je zaplněna. Smažte prosím staré zprávy."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Textová zpráva odmítnuta"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Příchozí zpráva byla odmítnuta z neznámého důvodu."</string>
    <string name="type_audio" msgid="3842064092332309756">"zvuk"</string>
    <string name="type_picture" msgid="4091928975383609443">"fotografie"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Potvrdit"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Bude odesláno potvrzení o přečtení."</string>
    <string name="message_queued" msgid="8869479754825264671">"Momentálně nelze zprávu odeslat. Zpráva bude odeslána, jakmile bude služba dostupná."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Zprávy lze odesílat pouze na povolená telefonní čísla."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Předmět neuveden)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Neznámý odesílatel"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Stažení zprávy <xliff:g id="SUBJECT">%1$s</xliff:g> od uživatele <xliff:g id="FROM">%2$s</xliff:g> se nezdařilo."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Platnost této zprávy vypršela a zpráva bude smazána."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Potvrdit"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Odesílá se velký počet zpráv MMS. Je to v pořádku?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Zprávu se nepodařilo stáhnout"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Zprávu se nepodařilo odeslat"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Zvolte možnost zkontrolovat zprávu a pokuste se ji odeslat znovu."</string>
    <string name="download_later" msgid="4486286146421650880">"Zprávy momentálně nelze stáhnout. Zkuste to prosím znovu později."</string>
    <string name="select_audio" msgid="3120822451872772124">"Vybrat zvuk"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Uložit přílohu"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Příloha byla uložena"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Přílohu nelze uložit"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Uložit jako vyzváněcí tón"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Vyzváněcí tón byl uložen"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Uložení vyzváněcího tónu se nezdařilo"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Vložit smajlík"</string>
    <string name="select_link_title" msgid="600168208731216059">"Výběr akce"</string>
    <string name="slide_number" msgid="1923958526266726635">"Snímek <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Potvrzení o doručení"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Omezení úložiště"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Přidat přílohu:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Vybrat rozložení"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Změnit trvání"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Upravit text"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Upravit prezentaci"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Upravit snímek"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Vybrat čísla"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Prezentace"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Zpráva třídy 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Odeslat jako multimediální zprávu…"</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Metoda výběru kontaktu"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS a MMS"</string>
    <string name="search_hint" msgid="7183732852849365466">"Vyhledat SMS a MMS"</string>
    <string name="search" msgid="7560238620274735199">"SMS a MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text ve zprávách"</string>
    <string name="search_empty" msgid="645052646985297065">"Žádné shody"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> výsledek pro dotaz „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="SEARCH">%2$s</xliff:g> výsledků pro dotaz „<xliff:g id="NUMBER">%1$s</xliff:g>“"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"Počet výsledků pro výraz <xliff:g id="SEARCH">%2$s</xliff:g>: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Vymazat"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Historie vyhledávání bude vymazána"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Vymazat historii vyhledávání"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Vymazat předchozí vyhledávání SMS a MMS, aby se nezobrazovala ve vyhledávacím poli."</string>
    <string name="save" msgid="6847069284991531310">"Uložit"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Omezit počet zpráv"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Chcete omezit počet zpráv, které ukládáte u jednotlivých konverzací?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Nastavit omezení"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Žádná omezení"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Zprávu nyní nelze odeslat. Máte příliš mnoho neodeslaných multimediálních zpráv."</string>
    <string name="me" msgid="341726346007839961">"Já"</string>
    <string name="sending_message" msgid="222836893217450538">"Odesílání…"</string>
    <string name="error_state" msgid="5177386717626893507">"Došlo k nekonzistenci stavu"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Stav konverzací a příjemců není konzistentní. Pořiďte prosím snímek chybového hlášení a odešlete jej na adresu android-sms-bugs@google.com."</string>
</resources>
