<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Viestit"</string>
    <string name="new_message" msgid="1530369762346003973">"Uusi viesti"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Kirjoita uusi viesti"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Soita henkilölle <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Lähetä sähköpostia henkilölle <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Kirjoita viesti"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Asetukset"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Lisää <xliff:g id="NAME">%s</xliff:g> yhteystietoihin"</string>
    <string name="menu_call" msgid="5877123227307074690">"Soita"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Poista viestiketjut"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Poista viestiketju"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Toimittamattomat viestit"</string>
    <string name="menu_view" msgid="7448852683948080108">"Näytä viestiketju"</string>
    <string name="refreshing" msgid="987335057871404222">"Päivitetään..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Luonnos"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> – <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonyymi"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Ei aihetta)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Minä"</string>
    <string name="view_picture" msgid="4356315935277709195">"Näytä kuva"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Näytä diaesitys"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Näytä viestin tiedot"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Näytä tiedot"</string>
    <string name="delete_message" msgid="8888447283788388395">"Poista viesti"</string>
    <string name="sent_on" msgid="5868288548564632354">"Lähetetty: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Vanhenee: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kt"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Toimittamaton viesti"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Viestin lähettäminen epäonnistui."\n"Yritetty: <xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Viestin lähettäminen epäonnistui."</string>
    <string name="delete_thread" msgid="757258847736632791">"Poista viestiketju"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Lähetä edelleen"</string>
    <string name="download" msgid="4488877642230207631">"Lataa"</string>
    <string name="downloading" msgid="1779557575565350637">"Ladataan"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Aihe: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-suojattu teksti *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Riittämättömät DRM-oikeudet."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Kopioi viestin teksti"</string>
    <string name="message_options" msgid="6838806653341967550">"Viestiasetukset"</string>
    <string name="done" msgid="7479926268660505871">"Valmis"</string>
    <string name="move_up" msgid="7307578107431739359">"Siirrä ylöspäin"</string>
    <string name="move_down" msgid="6356509518429479053">"Siirrä alaspäin"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Poista dia"</string>
    <string name="add_slide" msgid="9140721399423564187">"Lisää dia"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Luo uusi dia valitsemalla tämä."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Hylkää diaesitys"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Osa <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Poista tekstiä"</string>
    <string name="add_picture" msgid="7819574884962571479">"Lisää kuva"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Poista kuva"</string>
    <string name="add_music" msgid="3827442822987116233">"Lisää musiikkia"</string>
    <string name="remove_music" msgid="858889733416015223">"Poista musiikki"</string>
    <string name="add_video" msgid="7816866867806595144">"Lisää video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Poista video"</string>
    <string name="compose_title" msgid="558578836596816068">"Kirjoita viesti"</string>
    <string name="to_hint" msgid="224029549150332986">"Vastaanottaja"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Aihe"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Liitä"</string>
    <string name="add_subject" msgid="7616134948428265870">"Lisää aihe"</string>
    <string name="discard" msgid="1624800293064498479">"Hylkää"</string>
    <string name="view" msgid="7929667761715467136">"Näytä"</string>
    <string name="replace" msgid="7587904998114459388">"Vaihda"</string>
    <string name="remove" msgid="4625444913256213175">"Poista"</string>
    <string name="send" msgid="4589898724889248486">"Lähetä"</string>
    <string name="mms" msgid="1587631213714914559">"Multimediaviesti"</string>
    <string name="all_threads" msgid="2663426830306307194">"Kaikki viestiketjut"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Kirjoita viesti"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Avaa näppäimistö ja kirjoita viesti"</string>
    <string name="image_too_large" msgid="261880224164478061">"Liian suuri kuva"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Muutetaanko kuvan kokoa automaattisesti ennen lähettämistä?"</string>
    <string name="compressing" msgid="1961357529661045180">"Liian suuri kuva. Pakataan..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Tukematon <xliff:g id="NAME">%1$s</xliff:g>-muoto"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Valitse eri <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Viestin kokorajoitus saavutettu."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Viesti on liian suuri, videota ei voi liittää."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Kohdetta <xliff:g id="NAME">%1$s</xliff:g> ei voi lisätä viestiin."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Kuvan kokoa ei muutettu."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Kuva on edelleen liian suuri lähetettäväksi, vaikka sen kokoa muutettiin."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Vl: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Hylkää"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Viesti hylätään, koska sillä ei ole kelvollisia vastaanottajia."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Virheellisiä vastaanottajia: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Annoit virheellisen osoitteen."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Korjaa vastaanottaja(t) tai he eivät saa viestiä."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Viestin lähettäminen epäonnistui"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Viestillä ei ole kelvollisia vastaanottajia."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Viestissä olevaa DRM-kohdetta ei voi lähettää eteenpäin."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Muunnetaan multimediaviestiksi…"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Muunnetaan tekstiviestiksi…"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Ei voi lisätä enempää dioja."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Samaan diaan ei voi lisätä sekä videota että kuvaa."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Viestiä ei voi tallentaa."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Viestiä ei voi ladata."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Viesti tallennettiin luonnoksena."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Lukittuja viestejä ei voi poistaa."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Viestillä on liikaa vastaanottajia (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Voit lisätä korkeintaan <xliff:g id="MAXLIMIT">%2$s</xliff:g> vastaanottajaa."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Liitteitä voi lisätä vain <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Vain ensimmäiset <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> liitettä lisätään."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Lisätään liitteitä"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Odota, kohteita lisätään diaesitykseen."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> vastaanottajaa"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Ääntä ei voi toistaa."</string>
    <string name="preview" msgid="5438149136136446756">"Esikatselu"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Esikatselu"</string>
    <string name="replace_image" msgid="3171240952601443619">"Vaihda kuva"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Kesto (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Dian kesto "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Diaesityksen asettelu "</string>
    <string name="layout_top" msgid="6811021650398972346">"Asettelu (yläreuna)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Asettelu (alareunassa)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Kirjoita tekstiä tai jätä tyhjäksi"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Keston tulee olla numero"</string>
    <string name="duration_zero" msgid="109945354056393575">"Keston oltava pidempi kuin nolla sekuntia"</string>
    <string name="secs" msgid="6886003523109967972">"sekuntia"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunti"</item>
    <item msgid="3734955613666864447">"2 sekuntia"</item>
    <item msgid="6032232473048379828">"3 sekuntia"</item>
    <item msgid="5978471781525927827">"4 sekuntia"</item>
    <item msgid="4888440297621208402">"5 sekuntia"</item>
    <item msgid="6047246213264166841">"6 sekuntia"</item>
    <item msgid="2327501250056533797">"7 sekuntia"</item>
    <item msgid="3400770414689795703">"8 sekuntia"</item>
    <item msgid="4358760614161107970">"9 sekuntia"</item>
    <item msgid="2618179407176906471">"10 sekuntia"</item>
    <item msgid="6238597861937337981">"Muu…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Näytä yhteystieto"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Lisää yhteystietoihin"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Piilotettu lähettäjän osoite"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Peruuta"</string>
    <string name="set" msgid="4642365398263275979">"Aseta"</string>
    <string name="play" msgid="1888432400937785115">"Toista"</string>
    <string name="edit" msgid="5912118407791492696">"Muokkaa"</string>
    <string name="resize" msgid="4308912589984220360">"Muuta kokoa"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Yritä lähettää"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Asetukset"</string>
    <string name="restore_default" msgid="7165341506551155053">"Palauta oletusasetukset"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Ilmoitusasetukset"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Multimediaviestiasetukset (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Tekstiviestiasetukset (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Tallennustila-asetukset"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Hallinnoi SIM-kortilla olevia viestejä"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Pyydä lähetystiedot kaikista lähettämistäsi viesteistä"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Pyydä lukemistiedot kaikista lähettämistäsi viesteistä"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Pyydä lähetystiedot kaikista lähettämistäsi viesteistä"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Poista vanhat viestit, kun rajoitukset tulevat vastaan"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> viestiä keskustelussa"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Hallinnoi SIM-kortilla olevia viestejä"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Lähetystiedot"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Luetut raportit"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Lähetystiedot"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Poista vanhat viestit"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Tekstiviestirajoitus"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimediaviestirajoitus"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Ilmoitukset"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Näytä viesti-ilmoitukset tilapalkissa"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Värinä"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Käytä värinää ilmoituksien yhteydessä"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Valitse soittoääni"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Aseta tallennettavien viestien lukumäärä"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Aina"</item>
    <item msgid="6069709696037750627">"Vain puhelimen ollessa äänetön"</item>
    <item msgid="7486145357487111435">"Ei koskaan"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Värinä"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automaattilataus"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Lataa viestit automaattisesti"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automaattilataus roaming-tilassa"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Lataa viestit automaattisesti roaming-tilassa"</string>
    <string name="to_label" msgid="2355268818058389047">"Vastaanottaja "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Poista"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Poistetaanko lukittu viesti?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Koko viestiketju poistetaan."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Kaikki viestiketjut poistetaan."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Viesti poistetaan."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Haluatko varmasti poistaa tämän lukitun viestin?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Koko viestiketju poistetaan."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Kaikki viestit poistetaan SIM-kortilta."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Viesti poistetaan SIM-kortilta."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Poista lukitut viestit"</string>
    <string name="delete" msgid="1409973060081564612">"Poista"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Tietoja ei löydy"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Viestin tiedot"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tyyppi: "</string>
    <string name="text_message" msgid="8196464345251877972">"Tekstiviesti"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimediaviesti"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Multimediaviesti-ilmoitus"</string>
    <string name="from_label" msgid="2055117571548171397">"Lähettäjä: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Vastaanottaja: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Piilokopio: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Lähetetty: "</string>
    <string name="received_label" msgid="8618029024731693906">"Vastaanotettu: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Tallennettu: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Aihe: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Viestin koko: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Tärkeys: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Tärkeä"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normaali"</string>
    <string name="priority_low" msgid="8928782666023373987">"Alhainen"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Viestin luokka: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Virhekoodi: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Muokkaa"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Yritä lähettämistä uudelleen"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Yritä lähettämistä uudelleen"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Poista viestejä"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Viestiä <xliff:g id="MESSAGE">%s</xliff:g> ei lähetetty yhteysongelman vuoksi. "\n"Yritetään lähettää uudelleen..."</string>
    <string name="menu_lock" msgid="136863583207382259">"Lukitse viesti"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Poista viestin lukitus"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Kopioi puhelimen muistiin"</string>
    <string name="sim_delete" msgid="610790510655316922">"Poista"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM-kortilla olevat tekstiviestit"</string>
    <string name="sim_view" msgid="1997173541766393706">"Näytä"</string>
    <string name="sim_empty" msgid="1763174398613486328">"SIM-kortilla ei ole viestejä."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Tiedot"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ei mitään)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Odottaa"</string>
    <string name="status_read" msgid="7576195253780627332">"Luettu"</string>
    <string name="status_received" msgid="7264334589461906965">"Vastaanotettu"</string>
    <string name="status_failed" msgid="1998776666856593544">"Epäonnistui"</string>
    <string name="status_unread" msgid="8555305495998700198">"Lukematon"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Hylätty"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Vastaanottaja: "</string>
    <string name="status_label" msgid="7283375460919181660">"Tila: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Kuvat"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Ota kuva"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videot"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Tallenna videota"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Ääni"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Tallenna ääntä"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diaesitys"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Teksti alareunassa"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Teksti yläreunassa"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"%s vastaanotti viestin"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> lukematonta viestiä."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Uusia viestejä"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> viestin lähettäminen epäonnistui."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Viestejä ei lähetetty"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-kortti täynnä"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Tee tilaa uusille viesteille poistamalla vanhoja viestejä."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Tekstiviestimuisti täynnä"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Saapuva viesti hylätty: muisti on täynnä. Poista vanhoja viestejä."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Tekstiviesti hylätty"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Saapuva viesti hylätty tuntemattomasta syystä."</string>
    <string name="type_audio" msgid="3842064092332309756">"ääni"</string>
    <string name="type_picture" msgid="4091928975383609443">"kuva"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Vahvista"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Lukemistiedot lähetetään."</string>
    <string name="message_queued" msgid="8869479754825264671">"Viestiä ei voi tällä hetkellä lähettää. Se lähetetään, kun palvelu tulee käytettäviin."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Voit lähettää viestejä vain sallittujen puheluiden numeroihin."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Ei aihetta)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Tuntematon lähettäjä"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Viestin <xliff:g id="SUBJECT">%1$s</xliff:g> lataaminen kohteesta <xliff:g id="FROM">%2$s</xliff:g> epäonnistui."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Tämä viesti on vanhentunut ja se poistetaan."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Vahvista"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Olet lähettämässä useita multimediaviestejä. Haluatko jatkaa?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Viestiä ei ladattu"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Viestiä ei lähetetty"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Tarkista viesti ja yritä uudelleen valitsemalla tämä."</string>
    <string name="download_later" msgid="4486286146421650880">"Lataaminen ei tällä hetkellä onnistu. Yritä myöhemmin uudelleen."</string>
    <string name="select_audio" msgid="3120822451872772124">"Valitse ääni"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Tallenna liite"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Liite tallennettu"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Liitteen tallentaminen epäonnistui"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Tallenna soittoäänenä"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Soittoääni tallennettu"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Soittoäänen tallentaminen epäonnistui"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Lisää hymiö"</string>
    <string name="select_link_title" msgid="600168208731216059">"Valitse toiminto"</string>
    <string name="slide_number" msgid="1923958526266726635">"Dia <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sekuntia"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sekuntia"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Lähetystiedot"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Tallennusrajoitukset"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Lisää liitetiedosto:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Valitse asettelu"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Vaihda kestoa"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Muokkaa tekstiä"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Muokkaa diaesitystä"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Muokkaa diaa"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Valitse numerot"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diaesitys"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Luokan 0 viesti"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Lähetä multimediaviestinä…"</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Valitse yhteydenottotapa"</string>
    <string name="search_label" msgid="6042598929386174964">"Viestit"</string>
    <string name="search_hint" msgid="7183732852849365466">"Viestihaku"</string>
    <string name="search" msgid="7560238620274735199">"Viestit"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Viestien teksti"</string>
    <string name="search_empty" msgid="645052646985297065">"Ei osumia"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> tulos haulla <xliff:g id="SEARCH">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> tulosta haulla <xliff:g id="SEARCH">%2$s</xliff:g>"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> tulosta haulla <xliff:g id="SEARCH">%2$s</xliff:g>"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Tyhjennä"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Hakuhistoria tyhjennetään."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Tyhjennä hakuhistoria"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Tyhjennä edelliset hakukentässä näkyvät viestihaut"</string>
    <string name="save" msgid="6847069284991531310">"Tallenna"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Viestirajoitukset"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Haluatko rajoittaa keskustelua kohti tallentamiasi viestejä?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Aseta rajoitukset"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Ei rajoituksia"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Viestiä ei voi lähettää juuri nyt. Liikaa lähettämättömiä multimediaviestejä."</string>
    <string name="me" msgid="341726346007839961">"Minä"</string>
    <string name="sending_message" msgid="222836893217450538">"Lähetetään…"</string>
    <string name="error_state" msgid="5177386717626893507">"Epäyhteensopiva tila"</string>
    <string name="error_state_text" msgid="5006221625000536698">"Viestiketjujen ja vastaanottajien tila on epäyhteensopiva. Ota virheraportti ja lähetä se osoitteeseen android-sms-bugs@google.com"</string>
</resources>
