<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS/MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Nov messadi"</string>
    <string name="create_new_message" msgid="8735943333953093860">"Scriver in nov messadi"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Telefonar a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Trametter in e-mail a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Scriver"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Parameters"</string>
    <string name="menu_add_address_to_contacts" msgid="2313624913486309940">"Agiuntar <xliff:g id="NAME">%s</xliff:g> als contacts"</string>
    <string name="menu_call" msgid="5877123227307074690">"Telefonar"</string>
    <string name="menu_delete_all" msgid="8853352701914512057">"Stizzar ils fils da discussiun"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Stizzar il fil da discussiun"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Messadis betg spedids"</string>
    <string name="menu_view" msgid="7448852683948080108">"Mussar il fil da discussiun"</string>
    <string name="refreshing" msgid="987335057871404222">"Actualisar…"</string>
    <string name="has_draft" msgid="2487465595514636160">"Sboz"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"Da <xliff:g id="SENDER">%1$s</xliff:g> a <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonim"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Nagin object)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Jau"</string>
    <string name="view_picture" msgid="4356315935277709195">"Mussar il maletg"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Mussar la preschentaziun da dias"</string>
    <string name="view_message_details" msgid="2443165773568096234">"Mussar ils detagls dal messadi"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Mussar il rapport"</string>
    <string name="delete_message" msgid="8888447283788388395">"Stizzar il messadi"</string>
    <string name="sent_on" msgid="5868288548564632354">"Tramess: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="expire_on" msgid="4436268382742593921">"Data da scadenza: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Betg spedì il messadi"</string>
    <string name="undelivered_msg_dialog_body" msgid="3574032060588309397">"Impussibel da trametter quest messadi."\n"Ultima emprova:<xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Impussibel da trametter il messadi."</string>
    <string name="delete_thread" msgid="757258847736632791">"Stizzar il fil da discussiun"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Renviar"</string>
    <string name="download" msgid="4488877642230207631">"Telechargiar"</string>
    <string name="downloading" msgid="1779557575565350637">"Telechargiada en process…"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Object: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Text protegì cun DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Eruì dretgs DRM nunsuffizients."</string>
    <string name="copy_message_text" msgid="4640869459731924158">"Copiar il text dal messadi"</string>
    <string name="message_options" msgid="6838806653341967550">"Opziuns dal messadi"</string>
    <string name="done" msgid="7479926268660505871">"Finì"</string>
    <string name="move_up" msgid="7307578107431739359">"Spustar ensi"</string>
    <string name="move_down" msgid="6356509518429479053">"Spustar engiu"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Allontanar il dia"</string>
    <string name="add_slide" msgid="9140721399423564187">"Agiuntar in dia"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Tscherner per crear in nov dia."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Stizzar la preschentaziun da dias"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Part <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Allontanar il text"</string>
    <string name="add_picture" msgid="7819574884962571479">"Agiuntar in maletg"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Allontanar il maletg"</string>
    <string name="add_music" msgid="3827442822987116233">"Agiuntar musica"</string>
    <string name="remove_music" msgid="858889733416015223">"Allontanar la musica"</string>
    <string name="add_video" msgid="7816866867806595144">"Agiuntar in video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Allontanar il video"</string>
    <string name="compose_title" msgid="558578836596816068">"Scriver"</string>
    <string name="to_hint" msgid="224029549150332986">"A"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Object"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Agiuntar"</string>
    <string name="add_subject" msgid="7616134948428265870">"Agiuntar in object"</string>
    <string name="discard" msgid="1624800293064498479">"Annullar"</string>
    <string name="view" msgid="7929667761715467136">"Mussar"</string>
    <string name="replace" msgid="7587904998114459388">"Remplazzar"</string>
    <string name="remove" msgid="4625444913256213175">"Allontanar"</string>
    <string name="send" msgid="4589898724889248486">"Trametter"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Tut ils fils da discussiun"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="7553404984078924360">"Tippai Voss messadi"</string>
    <string name="open_keyboard_to_compose_message" msgid="1668723196441776085">"Avri la tastatura per scriver Voss messadi"</string>
    <string name="image_too_large" msgid="261880224164478061">"Maletg memia grond"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Adattar automaticamain la grondezza dal maletg avant che trametter?"</string>
    <string name="compressing" msgid="1961357529661045180">"Il maletg è memia grond. Cumpressiun en process…"</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Il format da <xliff:g id="NAME">%1$s</xliff:g> na vegn betg sustegnì."</string>
    <string name="select_different_media" msgid="7573116916321879964">"Tscherni in auter element che <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Cuntanschì la grondezza maximala per quest messadi"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Impussibel d\'agiuntar in video. Il messadi è memia grond."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"\"Stgisai, Vus na pudais betg agiuntar quest element a Voss messadi: <xliff:g id="NAME">%1$s</xliff:g>.\""</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Betg adattà la grondezza dal maletg"</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Il maletg è memia grond per trametter malgrà l\'adattaziun da la grondezza."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Annullar"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Il messadi vegn stizzà cunquai che nagin destinatur valid è vegnì inditgà."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Destinatur(s) nunvalid(s): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="7643854177921895615">"Vus avais endatà ina adressa nunvalida."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"\"Curregi il(s) num(s) da destinaturs, autramain na pon els betg retschaiver il messadi.\""</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Impussibel da trametter quest messadi"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Nagin destinatur valid è vegnì specifitgà per Voss messadi."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Impussibel da transferir l\'object DRM inclus en il messadi."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Conversiun en messadi multimedia…"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Conversiun en in messadi SMS en process…"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Impussibel d\'agiuntar ulteriurs dias."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Impussibel dad inserir a medem temp in video ed in maletg en in dia."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Impussibel da memorisar il messadi."</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Impussibel da chargiar il messadi."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Memorisà il messadi sco sboz"</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"In messadi bloccà na po betg vegnir stizzà."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Quest messadi cuntegna memia blers destinaturs (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Il dumber da destinaturs è limità a <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Il dumber d\'agiuntas è limità a <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Mo ils emprims <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> vegnan agiuntads."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Agiuntas vegnan inseridas"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Spetgai per plaschair durant ch\'ils elements vegnan agiuntads a la preschentaziun da dias."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> destinaturs"</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Impussibel da leger la datoteca audio."</string>
    <string name="preview" msgid="5438149136136446756">"Prevista"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Prevista"</string>
    <string name="replace_image" msgid="3171240952601443619">"Remplazzar il maletg"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Durada (<xliff:g id="DURATION">%s</xliff:g> sec)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Durada per il dia "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout da la preschentaziun da dias "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (sura)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (sut)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="6171524929347648837">"Endatai in text u laschai vid il champ."</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"La durada sto vegnir inditgada cun ina cifra"</string>
    <string name="duration_zero" msgid="109945354056393575">"La durada sto esser pli lunga che 0 secundas"</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 secunda"</item>
    <item msgid="3734955613666864447">"2 secundas"</item>
    <item msgid="6032232473048379828">"3 secundas"</item>
    <item msgid="5978471781525927827">"4 secundas"</item>
    <item msgid="4888440297621208402">"5 secundas"</item>
    <item msgid="6047246213264166841">"6 secundas"</item>
    <item msgid="2327501250056533797">"7 secundas"</item>
    <item msgid="3400770414689795703">"8 secundas"</item>
    <item msgid="4358760614161107970">"9 secundas"</item>
    <item msgid="2618179407176906471">"10 secundas"</item>
    <item msgid="6238597861937337981">"Dapli…"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Mussar il contact"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Agiuntar als contacts"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adressa da speditur zuppentada"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Interrumper"</string>
    <string name="set" msgid="4642365398263275979">"Definir"</string>
    <string name="play" msgid="1888432400937785115">"Far ir"</string>
    <string name="edit" msgid="5912118407791492696">"Modifitgar"</string>
    <string name="resize" msgid="4308912589984220360">"Adattar la grondezza"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Empruvar da trametter"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Parameters"</string>
    <string name="restore_default" msgid="7165341506551155053">"Restaurar ils parameters da standard"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Parameters dad avis"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Parameters da MMS"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Parameters dals SMS"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Parameters da memorisaziun"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Administrar ils messadis memorisads sin Vossa carta SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Dumandar ina conferma da retschavida per mintga messadi tramess"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Dumandar ina conferma da lectura per mintga messadi tramess"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Dumandar ina conferma da retschavida per mintga messadi tramess"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Stizzar il messadis vegls sche las suandantas limitas èn cuntanschidas"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> messadis per conversaziun"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Administrar ils messadis sin la carta SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Confermas da retschavida"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Confermas da lectura"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Rapports da spediziun"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Stizzar messadis vegls"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limita dad SMS"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limita per ils MMS"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Avis"</string>
    <string name="pref_summary_notification_enabled" msgid="619729096820999905">"Mussar in avis en la trav da status en cas da l\'entrada da novs messadis"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrar"</string>
    <string name="pref_summary_notification_vibrateWhen" msgid="669655090822561447">"Era vibrar cun ils avis"</string>
    <string name="pref_title_notification_ringtone" msgid="5159574093788155149">"Tscherner in tun da scalin"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Definir il dumber da messadis per memorisar"</string>
  <string-array name="prefEntries_vibrateWhen">
    <item msgid="2520871831815631409">"Adina"</item>
    <item msgid="6069709696037750627">"Mo sche silenzius"</item>
    <item msgid="7486145357487111435">"Mai"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="6419655771690242118">"Vibrar"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Retschaiver automaticamain"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Retschaiver automaticamain ils messadis"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Retschaiver autom. cun roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Retschaiver automaticamain ils messadis durant roaming"</string>
    <string name="to_label" msgid="2355268818058389047">"A "</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Stizzar"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Allontanar il messadi bloccà?"</string>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"L\'entir fil da discussiun vegn stizzà."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Tut ils fils da discussiun vegnan stizzads."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Il messadi vegn stizzà."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Vulais Vus propi stizzar quest messadi bloccà?"</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"L\'entir fil da discussiun vegn stizzà."</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Tut ils messadis sin la SIM vegnan stizzads."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Quest messadi vegn stizzà da la carta SIM."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Stizzar ils messadis bloccads"</string>
    <string name="delete" msgid="1409973060081564612">"Stizzar"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Impussibel da retschaiver ils detagls"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Detagls dal messadi"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tip: "</string>
    <string name="text_message" msgid="8196464345251877972">"Messadi SMS"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Messadi multimedia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Avis a messadis MMS"</string>
    <string name="from_label" msgid="2055117571548171397">"Da: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"A: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Tramess: "</string>
    <string name="received_label" msgid="8618029024731693906">"Retschavì: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Memorisà: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Object: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Grondezza dal messadi: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritad: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Aut"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Bass"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Categoria dal messadi: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Code d\'errur: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Modifitgar"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Empruvar danovamain da trametter"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Empruvar danovamain da trametter tuts"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Stizzar ils messadis"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Quest messadi <xliff:g id="MESSAGE">%s</xliff:g> n\'è betg vegnì tramess per motiv d\'in problem da connexiun. "\n"Ulteriura tentativa da trametter…"</string>
    <string name="menu_lock" msgid="136863583207382259">"Bloccar il messadi"</string>
    <string name="menu_unlock" msgid="5264877122797287929">"Debloccar il messadi"</string>
    <string name="sim_copy_to_phone_memory" msgid="5895767417844881971">"Copiar en la memoria dal telefonin"</string>
    <string name="sim_delete" msgid="610790510655316922">"Stizzar"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Messadis SMS sin la carta SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Mussar"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Nagins messadis sin la carta SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Rapport"</string>
    <string name="status_none" msgid="8253075950774894961">"(Nagin)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Pendent"</string>
    <string name="status_read" msgid="7576195253780627332">"Leger"</string>
    <string name="status_received" msgid="7264334589461906965">"Retschavì"</string>
    <string name="status_failed" msgid="1998776666856593544">"Betg reussì"</string>
    <string name="status_unread" msgid="8555305495998700198">"Nunlegì"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Refusà"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Destinatur: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Maletgs"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Far ina foto"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videos"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Registrar in video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Registrar audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Preschentaziun da dias"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Text sutvart"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Text survart"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Messadi retschavì da %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> messadis nunlegids"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Novs messadis"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> n\'han betg pudì vegnir tramess"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Betg tramess ils messadis"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"La carta SIM è plaina"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Stizzai intgins messadis per crear spazi per novs."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"La memoria per messadis da text è plaina."</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Il messadi entrant è vegnì refusà cunquai che la memoria e plaina. Stizzai messadis vegls."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"SMS refusà"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Il messadi entrant è vegnì refusà per motivs nunenconuschents."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"Maletg"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Confermar"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Ina conferma da lectura vegn tramessa."</string>
    <string name="message_queued" msgid="8869479754825264671">"Actualmain na po Voss messadi betg vegnir tramess. El vegn tramess sch\'il servetsch è puspè disponibel."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Vus pudais mo trametter messadis a Voss numers da telefon autorisads."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Nagin object)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Speditur nunenconuschent"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"La telechargiada dal messadi <xliff:g id="SUBJECT">%1$s</xliff:g> da <xliff:g id="FROM">%2$s</xliff:g> n\'è betg reussida."</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Quest messadi è scrudà e vegn stizzà."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Confermar"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"In grond dumber da messadis multimedia vegnan tramess. Vulais Vus cuntinuar?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Betg telechargià il messadi"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Betg tramess il messadi"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Controllai il messadi ed empruvai anc ina giada."</string>
    <string name="download_later" msgid="4486286146421650880">"Actualmain impussibel da telechargiar. Empruvai per plaschair pli tard anc ina giada."</string>
    <string name="select_audio" msgid="3120822451872772124">"Tscherner ina datoteca audio"</string>
    <!-- outdated translation 6056459122898138734 -->     <string name="copy_to_sdcard" msgid="757028609638184856">"Copiar l\'agiunta sin la carta SD"</string>
    <!-- outdated translation 5322211009838330188 -->     <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Copià l\'agiunta sin la carta SD"</string>
    <!-- outdated translation 2726421767948392438 -->     <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Betg reussì da copiar l\'agiunta sin la carta SD"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Memorisar sco tun da scalin"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Memorisà il tun da scalin"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Errur cun memorisar il tun da scalin"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Inserir in emoticon"</string>
    <string name="select_link_title" msgid="600168208731216059">"Tscherner in element"</string>
    <string name="slide_number" msgid="1923958526266726635">"Dia <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> sec."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sec"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sec"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Conferma da retschavida"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Limitas da memorisaziun"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Inserir ina agiunta:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Tscherner il layout"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Midar la durada"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Modifitgar il text"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Modifitgar la preschentaziun da dia"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Modifitgar il dia"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Tscherner numers"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Preschentaziun da dia"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Messadi categoria 0"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Trametter sco messadi multimedia…"</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Tscherner ina metoda da contact"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS/MMS"</string>
    <string name="search_hint" msgid="7183732852849365466">"Retschertgar ils SMS/MMS"</string>
    <string name="search" msgid="7560238620274735199">"SMS/MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text en Voss messadis"</string>
    <string name="search_empty" msgid="645052646985297065">"Naginas correspundenzas"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultats per <xliff:g id="SEARCH">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultats per <xliff:g id="SEARCH">%2$s</xliff:g>"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="COUNT">%1$s</xliff:g> resultats per \"\"<xliff:g id="SEARCH">%2$s</xliff:g>\"\"\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Stizzar"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"La cronologia da las tschertgas vegn stizzada."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Stizzar la cronologia da tschertga"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Stizzar anteriuras tschertgas dad SMS/MMS e betg pli mussar ellas en il champ da tschertgar"</string>
    <string name="save" msgid="6847069284991531310">"Memorisar"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Limitar ils messadis"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Vulais Vus limitar il dumber da messadis memorisads per conversaziun?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Definir las limitas"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Nagina limita"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Impussibel dad ussa trametter il messadi. Memia blers messadis multimedia betg tramess èn avant maun."</string>
    <string name="me" msgid="341726346007839961">"Jau"</string>
    <string name="sending_message" msgid="222836893217450538">"Vegn tramess…"</string>
    <!-- no translation found for error_state (5177386717626893507) -->
    <skip />
    <!-- no translation found for error_state_text (5006221625000536698) -->
    <skip />
</resources>
