<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Календарь"</string>
    <string name="what_label" msgid="1933578391985810049">"Что"</string>
    <string name="where_label" msgid="3472482206065595118">"Где"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Гости"</string>
    <string name="response_label" msgid="5732943469653254290">"<xliff:g id="RESPONSE_TYPE">%s</xliff:g> (<xliff:g id="GUEST_COUNT">%d</xliff:g>)"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Повторять"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Нет заголовка)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 минута"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> мин."</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 мин."</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> мин."</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"за 1 час"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> ч."</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 день"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> дн."</item>
  </plurals>
    <string name="show_agenda_view" msgid="7971854300981408347">"Показать повестку дня"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Показать день"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Повестка дня"</string>
    <string name="day_view" msgid="4467754504843584437">"День"</string>
    <string name="week_view" msgid="6775043022159508060">"Неделя"</string>
    <string name="month_view" msgid="7287101431749285412">"Месяц"</string>
    <string name="event_view" msgid="7621353079385122317">"Просмотр мероприятия"</string>
    <string name="event_create" msgid="6941040556709110617">"Новое мероприятие"</string>
    <string name="event_edit" msgid="4006961928830064662">"Изменить мероприятие"</string>
    <string name="event_delete" msgid="2386667193277770442">"Удалить мероприятие"</string>
    <string name="goto_today" msgid="9162136434410891230">"Сегодня"</string>
    <string name="menu_select_calendars" msgid="6200145996783123958">"Календари"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Настройки"</string>
    <string name="plus_N_more" msgid="2527895721728080055">"(и еще <xliff:g id="MORE_COUNT">%d</xliff:g>…)"</string>
    <string name="calendars_title" msgid="4046980972626276968">"Календари"</string>
    <string name="synced_visible" msgid="1406744353749335651">"синхронизировано, видимое"</string>
    <string name="synced_not_visible" msgid="54032655953110609">"синхронизировано, невидимое"</string>
    <string name="not_synced_not_visible" msgid="7178879061972059481">"не синхронизировано, невидимое"</string>
    <string name="event_edit_title" msgid="8487120407086532444">"Детали мероприятия"</string>
    <string name="hint_what" msgid="709155115005044531">"Название мероприятия"</string>
    <string name="hint_where" msgid="3116239630502213241">"Место мероприятия"</string>
    <string name="hint_description" msgid="4198202812240544553">"Описание мероприятия"</string>
    <string name="hint_attendees" msgid="6036653711383143333">"Адреса электронной почты"</string>
    <string name="creating_event" msgid="5252306542761552414">"Мероприятие создано"</string>
    <string name="saving_event" msgid="7716081507367732169">"Мероприятие сохранено"</string>
    <string name="loading_calendars_title" msgid="3819254313413902272">"Загрузка календарей"</string>
    <string name="loading_calendars_message" msgid="8266077515011438420">"Загрузка календарей..."</string>
    <string name="alert_title" msgid="7869592820853066853">"Уведомления календаря"</string>
    <string name="alert_missed_events_single" msgid="8042891195314876684">"(еще <xliff:g id="REMINDER_COUNT">%s</xliff:g> напоминание)"</string>
    <string name="alert_missed_events_multiple" msgid="8499734506511653919">"(еще напоминаний: <xliff:g id="REMINDER_COUNT">%s</xliff:g>)"</string>
    <string name="event_info_title" msgid="56024222340421620">"Просмотр мероприятия"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Приглашение на встречу"</string>
    <string name="add_new_reminder" msgid="4171314793889890481">"Добавить напоминание"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"До"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"С"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Целый день"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Календарь"</string>
    <string name="edit_event_show_extra_options" msgid="2325854287823989650">"Показать дополнительные параметры"</string>
    <string name="edit_event_hide_extra_options" msgid="4019082307326855513">"Скрыть дополнительные параметры"</string>
    <string name="description_label" msgid="7193475046717505855">"Описание"</string>
    <string name="presence_label" msgid="6169724148441175862">"Мой статус:"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Конфиденциальность"</string>
    <string name="reminders_label" msgid="8345054160145333166">"Напоминания"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Нет календарей"</string>
    <string name="no_calendars_found" msgid="755379468136462058">"У вас нет календарей."</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Календарь:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Организатор:"</string>
    <string name="view_event_timezone_label" msgid="4757495486359041757">"Часовой пояс:"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Принять приглашение?"</string>
    <string name="agenda_today" msgid="6489447319363439068">"Сегодня, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Загрузка…"</string>
    <string name="show_older_events" msgid="4031960000704544741">"Мероприятия с <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>. Нажмите для поиска других мероприятий."</string>
    <string name="show_newer_events" msgid="2647889653936094369">"Мероприятия до <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>. Нажмите для поиска других мероприятий."</string>
    <string name="num_events" msgid="3351672964607162257">"Кол-во мероприятий"</string>
    <string name="edit_event_label" msgid="2900418236819088363">"Изменить мероприятие"</string>
    <string name="delete_label" msgid="874742811918030739">"Удалить"</string>
    <string name="delete_event_label" msgid="3738436215987360463">"Удалить мероприятие"</string>
    <string name="save_label" msgid="2133599104834432589">"Готово"</string>
    <string name="discard_label" msgid="4510607554910139220">"Отмена"</string>
    <string name="import_label" msgid="6993796574741477222">"Импорт"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Отложить все"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Отключить все"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Однократное мероприятие"</string>
    <string name="daily" msgid="560350706808680448">"Ежедневно"</string>
    <string name="every_weekday" msgid="5896574838353902978">"Каждый будний день (пн–пт)"</string>
    <string name="weekly" msgid="2006107373119027114">"Еженедельно (кажд. <xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count" msgid="6847991854413461795">"Ежемесячно (кажд. <xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g> <xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>)"</string>
    <string name="monthly" msgid="4587116285383048586">"Ежемесячно"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Ежегодно"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Ежемесячно (<xliff:g id="DAY_OF_MONTH">%s</xliff:g> числа)"</string>
    <string name="yearly" msgid="8576208380302949002">"Ежегодно (<xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" msgid="3015205670911301856">"Особое… (нельзя настроить с телефона)"</string>
    <string name="modify_event" msgid="4501745557655992422">"Изменить только это мероприятие"</string>
    <string name="modify_all" msgid="7506579040966638538">"Изменить все мероприятия в серии"</string>
    <string name="modify_all_following" msgid="4333745734894639276">"Изменить это и будущие мероприятия"</string>
    <string name="delete_this_event_title" msgid="8738491083082780492">"Мероприятие будет удалено."</string>
    <string name="delete_title" msgid="5143743507524995383">"Удалить"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Изменить ответ"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Настройки"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Мероприятия"</string>
    <string name="preferences_alerts_title" msgid="6511227171114210908">"Настройки напоминаний"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Скрыть отклоненные"</string>
    <string name="preferences_alerts_type_title" msgid="6934441966757833908">"Настроить уведомления"</string>
    <string name="preferences_alerts_type_dialog" msgid="2195667763429994271">"Оповещения и уведомления"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Вибросигнал"</string>
    <string name="preferences_alerts_vibrateWhen_summary" msgid="2809567649955441757">"Вибросигнал при напоминаниях"</string>
    <string name="preferences_alerts_ringtone_title" msgid="7565118268120729644">"Звук уведомления"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Время напоминания"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Напомнить"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"О программе"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Версия сборки"</string>
    
	<string-array name="prefEntries_alerts_vibrateWhen">
      <item msgid="2539376794936035639">"Всегда"</item>
      <item msgid="8091719131860840185">"Только в режиме без звука"</item>
      <item msgid="4552962311897985633">"Никогда"</item>
    </string-array>
    
	<string name="prefDialogTitle_vibrateWhen" msgid="8995274609647451109">"Вибросигнал"</string>
	<string name="date_tips">"Время начала меньше, чем текущее время"</string>
	<string name="preferences_alerts_type_default">"1"</string>
	<string name="prefDefault_alerts_vibrateWhen">"Никогда"</string>
	<string name="prefDefault_alerts_vibrate_true">"всегда"</string>
	<string name="prefDefault_alerts_vibrate_false">"Никогда"</string>
</resources>
