<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">సందేశం </string>
    <string name="new_message">కొత్త సందేశాలు         </string>
    <string name="cdma_cell_broadcast_sms">సెల్ ప్రసార SMS</string>
    <string name="cell_broadcast_sms">సెల్ ప్రసార SMS</string>
    <string name="enable_disable_cell_bc_sms">సెల్ ప్రసార SMS</string>
    <string name="cell_bc_sms_enable">సెల్ ప్రసారం SMS ప్రారంభించబడింది</string>
    <string name="cell_bc_sms_disable">సెల్ ప్రసారం SMS నిలిపివేయబడింది</string>
    <string name="cb_sms_settings">సెల్ ప్రసారం SMS సెట్టింగులు</string>
    <string name="channel_name">ఛానల్ పేరు</string>
    <string name="channel_number">ఛానల్ సంఖ్య</string>
    <string name="no_cell_broadcast">సెల్ నుంచి ప్రసారం చేసే సందేశాలు లేవు </string>
    <string name="broadcast">సెల్ ప్రసార SMS</string>
    <string name="menu_cellbroadcastsms">సెల్ ప్రసారం</string>
    <string name="list_language_title">భాషా సెట్టింగు  </string>
    <string name="list_language_summary">వార్తలు భాష ఎంచుకోండి</string>
    <string name="broadcast_message">మెసేజ్</string>
    <string name="language_eng">ఇంగ్లీష్ భాష</string>
    <string name="language_fren">ఫ్రెంచ్ భాష </string>
    <string name="language_spanish">స్పానిష్ భాష</string>
    <string name="language_japanese">జాపనీస్  భాష  </string>
    <string name="language_korean">కొరియన్ భాష</string>
    <string name="language_chinese">చైనీస్ భాష</string>
    <string name="language_hebrew">యూదుల భాష</string>
    <string name="language_type">భాష  విధానం: </string>
    <string-array name="list_language_entries">
        <item>ఇంగ్లీష్</item>
        <item>ఫ్రెంచ్</item>
        <item>స్పానిష్</item>
        <item>జపనీస్</item>
        <item>కొరియన్  </item>
        <item>చైనీస్</item>
        <item>హీబ్రూ</item>
    </string-array>
    <string name="list_language_dtitle">భాషలు</string>
    <string name="create_new_message">కొత్త సందేశం కూర్పు</string>
    <string name="menu_compose_new">భాగాలుగా కలిగియుండు</string>
    <string name="menu_preferences">సెట్టింగులు</string>
    <string name="menu_call">కాల్</string>
    <string name="menu_videocall">వీడియో కాల్</string>
    <string name="menu_delete_all">థ్రెడ్లు తొలగించు</string>
    <string name="menu_delete">థ్రెడ్ తొలగించు</string>
    <string name="menu_undelivered_messages">బట్వాడా చేయబడని సందేశాలు</string>
    <string name="menu_view">థ్రెడ్ చూడండి</string>
    <string name="refreshing">రిఫ్రెష్ అవుతోంది...</string>
    <string name="has_draft">చిత్తు</string>
    <string name="anonymous_recipient">పేరులేని</string>
    <string name="no_subject_view">(విషయం లేదు)</string>
    <string name="messagelist_sender_self">నాకు</string>
    <string name="view_picture">చిత్రాన్ని చూడండి</string>
    <string name="view_slideshow">స్లైడ్ చూడండి</string>
    <string name="view_message_details">సందేశం వివరాలు చూడండి</string>
    <string name="view_delivery_report">నివేదిక చూడండి</string>
    <string name="delete_message">సందేశం తొలగించు</string>
    <string name="undelivered_msg_dialog_title">బట్వాడా చేయబడని సందేశం</string>
    <string name="undelivered_sms_dialog_body">ఈ సందేశాన్ని పంపడం సాధ్యం అవ్వలేదు.</string>
    <string name="delete_thread">థ్రెడ్ తొలగించు</string>
    <string name="menu_forward">పార్వార్డ్</string>
    <string name="download">డౌన్ లోడ్</string>
    <string name="downloading">దిగుమతి చేస్తోంది</string>
    <string name="drm_protected_text">"* DRM రక్షిత టెక్స్ట్ *"</string>
    <string name="insufficient_drm_rights">సరిపడినంత  DRM    హక్కులు లేవని కనుగొనడమైనది. </string>
    <string name="copy_message_text">సందేశం టెక్స్ట్ కాపీ చేయి</string>
    <string name="message_options">సందేశం ఎంపికలు  </string>
    <string name="done">జరిగినది</string>
    <string name="move_up">పైకి తరలించు</string>
    <string name="move_down">కిందకి తరలించు</string>
    <string name="remove_slide">స్లయిడ్ తొలగించు</string>
    <string name="add_slide">స్లయిడ్ జోడించు</string>
    <string name="add_slide_hint">కొత్త స్లయిడ్ సృష్టించడానికి ఎంచుకోండి.</string>
    <string name="discard_slideshow">స్లైడ్ తొలగించాలా</string>
    <string name="remove_text">టెక్స్ట్ తొలగించు</string>
    <string name="add_picture">చిత్రాన్ని జోడించు</string>
    <string name="remove_picture">చిత్రాన్ని తొలగించు</string>
    <string name="add_music">మ్యూజిక్‌ను జోడించు</string>
    <string name="remove_music">సంగీతం తొలగించు</string>
    <string name="add_video">వీడియోను జోడించు</string>
    <string name="remove_video">వీడియో తొలగించు</string>
    <string name="compose_title">భాగాలుగా కలిగియుండు</string>
    <string name="to_hint">గ్రహీత</string>
    <string name="subject_hint">విషయం</string>
    <string name="add_attachment">అనుబంధం</string>
    <string name="add_subject">విషయాన్ని జోడించు</string>
    <string name="discard">వదిలివేయడం</string>
    <string name="view">వ్యూ</string>
    <string name="replace">భర్తీ చేయాలా</string>
    <string name="remove">తొలగించు</string>
    <string name="send">పంపు</string>
    <string name="mms">MMS</string>
    <string name="all_threads">అన్ని ఆధారాలు</string>
    <string name="type_to_compose_text_enter_to_send">కంపోజ్ చేయడానికి టైప్ చెయ్యి</string>
    <string name="open_keyboard_to_compose_message">సందేశం కంపోజ్ చేయడానికి కీ బోర్డ్ ని ఓపెన్ చేయండి </string>
    <string name="image_too_large">చిత్రం చాలా పెద్దదిగా ఉంది</string>
    <string name="ask_for_automatically_resize">పంపే ముందు చిత్రాన్నిస్వయంచాలకంగా రీ సైజ్ చేయాలా?</string>
    <string name="compressing">చిత్రం చాలా పెద్దదిగా ఉంది.  కంప్రెస్ జరుగుతోంది\u2026</string>
    <string name="exceed_message_size_limitation">సందేశం పరిమాణం సైజు చేరుకుంది.     </string>
    <string name="message_too_big_for_video">సందేశం ఒక వీడియోకు అటాచ్ చేయలేనంత పెద్దది.</string>
    <string name="failed_to_resize_image">చిత్రము రీ సైజు కాలేదు. </string>
    <string name="resize_image_error_information">క్షమించాలి, దీన్ని మరీ తగ్గించిననప్పటికి కూడా ఈ చిత్రాన్ని పంపడానికి చాలా పెద్దది.</string>
    <string name="forward_prefix">ఫార్వర్డ్:\u0020</string>
    <string name="discard_message">వదిలివేయడం</string>
    <string name="discard_message_reason">అది ఏ చెల్లుబాటు అయ్యే స్వీకర్తలు లేరు కాబట్టి మీ సందేశం విస్మరించబడుతుంది. </string>
    <string name="invalid_destination">మీరు ఒక చెల్లని చిరునామాను ఎంటర్ చేశారు.</string>
    <string name="invalid_recipient_message">స్వీకర్తలను సరిచూసుకోండి లేకపోతే వారు సందేశాల్ని అందుకోలేరు. </string>
    <string name="cannot_send_message">ఈ సందేశాన్ని పంపలేము</string>
    <string name="cannot_send_message_reason">మీ సందేశానికి చెల్లుబాటు అయ్యే స్వీకర్తలు లేరు.</string>
    <string name="cannot_forward_drm_obj">సందేశం చేర్చబడిన DRM వస్తువు ఫార్వార్డ్ సాధ్యం కాదు.</string>
    <string name="converting_to_picture_message">మల్టీమీడియా సందేశం కు మార్చితే\u2026</string>
    <string name="converting_to_text_message">టెక్స్ట్ సందేశం కు మార్చితే\u2026</string>
    <string name="cannot_add_slide_anymore">ఎక్కువ స్లయిడ్లు జోడించడం సాధ్యం కాదు.</string>
    <string name="cannot_add_picture_and_video">ఒక స్లయిడ్ కి వీడియో మరియు చిత్రం జోడించడం సాధ్యం కాదు.</string>
    <string name="cannot_save_message">సందేశం సేవ్ చెయ్యడం సాధ్యం కాదు.</string>
    <string name="cannot_load_message">సందేశం లోడ్ చెయ్యలేము.</string>
    <string name="message_saved_as_draft">సందేశం డ్రాఫ్ట్ గా సేవ్ చేయబడింది.        </string>
    <string name="locked_message_cannot_be_deleted">లాక్ సందేశం తొలగించడం సాధ్యం.</string>
    <string name="adding_attachments_title">అటాచ్ మెంట్లను కలుపుతోంది</string>
    <string name="adding_attachments">దయచేసి స్లయిడ్ షోకి అంశాలు  జోడించబడేంత వరకూ వేచి ఉండండి.</string>
    <string name="adding_attachments_vcard">దయచేసి జోడింపులకు అంశాలు  జోడించబడేంత వరకూ వేచి ఉండండి.</string>
    <string name="cannot_play_audio">ఆడియో ప్లే సాధ్యం కాదు.</string>
    <string name="preview">ప్రీవ్యూ</string>
    <string name="preview_slideshow">ప్రీవ్యూ</string>
    <string name="replace_image">చిత్రాన్ని భర్తీ చేయి</string>
    <string name="duration_selector_title">"స్లయిడ్ కోసం వ్యవధి"</string>
    <string name="layout_selector_title">"స్లైడ్ షో లే అవుట్"</string>
    <string name="layout_top">లేఅవుట్ (పైన) </string>
    <string name="layout_bottom">లేఅవుట్ (క్రింద)</string>
    <string name="type_to_compose_text_or_leave_blank">టెక్స్ట్ కంపోజ్ చేయడానికి టైప్ చెయ్యి, లేదా ఖాళీగా వదలండి</string>
    <string name="duration_not_a_number">కాలవ్యవధి  నెంబరులో ఉండాలి</string>
    <string name="duration_zero">వ్యవధి సున్నా సెకన్ల కంటే ఎక్కువ ఉండాలి</string>
    <string name="secs">లు</string>
    <string-array name="select_dialog_items">
         <item>1 సెకండ్</item>
         <item>2లు</item>
         <item>3లు</item>
         <item>4లు</item>
         <item>5లు</item>
         <item>6లు</item>
         <item>7లు</item>
         <item>8లు</item>
         <item>9లు</item>
         <item>10లు</item>
         <item>ఇతరాలు\u2026</item>
    </string-array>
    <string name="menu_view_contact">కాంటాక్టుని చూడండి</string>
    <string name="menu_add_to_contacts">పరిచయాలను జోడించు</string>
    <string name="hidden_sender_address">పంపినవారి చిరునామాను దాచు  </string>
    <string name="yes">సరి</string>
    <string name="no">రద్దు</string>
    <string name="set">సెట్ చేయి</string>
    <string name="play">ప్లే</string>
    <string name="edit">ఎడిట్</string>
    <string name="resize">పునఃపరిమాణం చెయ్యి</string>
    <string name="try_to_send">పంపేందుకు ప్రయత్నించండి</string>
    <string name="preferences_title">సెట్టింగులు</string>
    <string name="restore_default">స్వయంచాలక అమర్పుల రీసెట్</string>
    <string name="pref_notification_settings_title">నోటిఫికేషన్  సెట్టింగులు </string>
    <string name="pref_mms_settings_title">"మల్టీ మీడియా సందేశం (MMS) సెట్టింగులు"</string>
    <string name="pref_sms_settings_title">"టెక్స్ట్ సందేశం (SMS) సెట్టింగులు"</string>
    <string name="pref_sms_storage_title">నిల్వ అమర్పులు</string>
    <string name="pref_summary_mms_delivery_reports">మీరు పంపే ప్రతి సందేశం కోసం ఒక డెలివరీ రిపోర్టుని అభ్యర్థించండి</string>
    <string name="pref_summary_mms_read_reports">మీరు పంపే ప్రతి సందేశం కోసం ఒక చదువుకునే రిపోర్టుని అభ్యర్థించండి</string>
    <string name="pref_summary_sms_delivery_reports">మీరు పంపే ప్రతి సందేశం కోసం ఒక డెలివరీ రిపోర్టుని అభ్యర్థించండి</string>
    <string name="pref_summary_auto_delete">పరిమితులు చేరుకుంది విధంగా పాత సందేశాలు తొలగించు</string>
    <string name="pref_title_mms_delivery_reports">డెలివరీ నివేదికలు</string>
    <string name="pref_title_mms_read_reports">నివేదికలు చదవండి</string>
    <string name="pref_title_sms_delivery_reports">డెలివరీ నివేదికలు</string>
    <string name="pref_title_auto_delete">పాత సందేశాలు తొలగించు</string>
    <string name="pref_title_sms_delete">టెక్స్ట్ సందేశ పరిమితి</string>
    <string name="pref_title_mms_delete">బహుళ మీడియా సందేశం పరిమితి   </string>
    <string name="pref_title_notification_enabled">నోటిఫికేషన్స్  </string>
    <string name="pref_summary_notification_enabled">స్టేటస్ బార్ లో సందేశ ప్రకటనలను ప్రదర్శించు</string>
    <string name="pref_title_notification_vibrateWhen">వైబ్రేట్</string>
    <string name="pref_summary_notification_vibrateWhen">ఇమెయిల్ వచ్చినపుడు కూడా కంపింపజేసేందుకు</string>
    <string name="pref_title_notification_ringtone">రింగ్‌టోన్ ఎంచుకో</string>
    <string-array name="prefEntries_vibrateWhen">
        <!-- Always -->
        <item>ఎప్పుడు</item>
        <!-- Only when the phone is in Silent mode -->
        <item>సైలెంట్ లో మాత్రమే</item>
        <!-- Never -->
        <item>ఎన్నడూ లేదు</item>
    </string-array>
    <string name="prefDialogTitle_vibrateWhen">వైబ్రేట్</string>
    <string name="pref_title_mms_auto_retrieval">స్వయంచాలకంగా తిరిగి పొందు</string>
    <string name="pref_summary_mms_auto_retrieval">స్వయంచాలకంగా సందేశాలు తిరిగి అందుకోవడం </string>
    <string name="pref_title_mms_retrieval_during_roaming">రోమింగ్ స్వయంగా పొందుతోంది</string>
    <string name="pref_summary_mms_retrieval_during_roaming">రోమింగ్ సమయంలో స్వయంచాలకంగా సందేశాలను తిరిగి అందుకోవడం</string>
    <string name="to_label">గ్రహీత</string>
    <string name="confirm_dialog_title">తొలగించాలా</string>
    <string name="confirm_dialog_locked_title">లాక్ సందేశం తొలగించాలా?</string>
    <string name="confirm_delete_conversation">మొత్తం థ్రెడ్ తొలగించబడుతుంది.</string>
    <string name="confirm_delete_all_conversations">అన్ని ఆధారాలు తొలగించబడతాయి.</string>
    <string name="confirm_delete_message">సందేశం తొలగించబడుతుంది.</string>
    <string name="confirm_delete_locked_message">మీరు దీనిని లాక్ చేసిన సందేశాన్ని తొలగించడానికి నిశ్చయించుకున్నారా?</string>
    <string name="confirm_delete_all_messages">మొత్తం థ్రెడ్ తొలగించబడుతుంది.</string>
    <string name="confirm_delete_all_SIM_messages">SIM లో అన్ని సందేశాలూ తొలగించబడుతుంది.</string>
    <string name="confirm_delete_SIM_message">SIM న ఈ సందేశం తొలగించబడుతుంది.</string>
    <string name="delete_unlocked">లాక్ సందేశాలను తొలగించండి</string>
    <string name="delete">తొలగించాలా</string>
    <string name="cannot_get_details">వివరాలు పొందలేము</string>
    <string name="message_details_title">సందేశం వివరాలు        </string>
    <string name="message_type_label">రకం:</string>
    <string name="text_message">టెక్స్ట్ సందేశం</string>
    <string name="multimedia_message">బహుళ మీడియా సందేశం</string>
    <string name="multimedia_notification">మల్టీమీడియా సందేశం నోటిఫికేషన్  </string>
    <string name="from_label">కు:\u0020</string>
    <string name="to_address_label">గ్రహీత:\u0022%1$s\u0022</string>
    <string name="bcc_label">బిసిసి:\u0020</string>
    <string name="sent_label">పంపడమైనది:\u0020</string>
    <string name="received_label">అందినది:\u0020</string>
    <string name="saved_label">సేవ్ చేసిన:</string>
    <string name="subject_label">విషయం:\u0020</string>
    <string name="message_size_label">సందేశం పరిమాణం సైజు:\u0020</string>
    <string name="priority_label">ప్రాధాన్యత:</string>
    <string name="priority_high">ఎక్కువ</string>
    <string name="priority_normal">సాధారణం</string>
    <string name="priority_low">తక్కువ</string>
    <string name="message_class_label">సందేశ పరిమాణం:\u0020       </string>
    <string name="error_code_label">లోపం కోడ్:\u0020</string>
    <string name="menu_edit">ఎడిట్</string>
    <string name="menu_retry_sending">మళ్ళీ పంపడానికి ప్రయత్నించండి</string>
    <string name="menu_retry_sending_all">అన్నీ పంపడానికి మళ్ళీ ప్రయత్నించండి</string>
    <string name="menu_delete_messages">సందేశాలను తొలగించండి</string>
    <string name="menu_lock">సందేశం లాక్ చేయు </string>
    <string name="menu_unlock">సందేశం అన్ లాక్ చేయి</string>
    <string name="sim_copy_to_phone_memory">ఫోన్ మెమరీ కాపీ చెయ్యి</string>
    <string name="sim_delete">తొలగించాలా</string>
    <string name="sim_manage_messages_title">SIM1 కార్డుపై వచన సందేశాలు</string>
    <string name="sim_view">వ్యూ</string>
    <string name="sim_empty">SIM1  కార్డ్ మీద సందేశాలు లేవు.</string>
    <string name="delivery_header_title">నివేదిక</string>
    <string name="status_none">(ఏమీలేదు)</string>
    <string name="status_pending">పెండింగ్           </string>
    <string name="status_read">చదువు</string>
    <string name="status_received">అందినది</string>
    <string name="status_failed">విజయవంతం కాని</string>
    <string name="status_unread">చదవని</string>
    <string name="status_rejected">తిరస్కరించింది</string>
    <string name="recipient_label">స్వీకర్త: \u0020</string>
    <string name="status_label">స్థితి:</string>
    <string name="attach_image">చిత్రాలు  </string>
    <string name="attach_take_photo">చిత్రం క్యాప్చర్ చేయండి</string>
    <string name="attach_video">వీడియోలు</string>
    <string name="attach_record_video">వీడియో క్యాప్చర్ చేయండి</string>
    <string name="attach_sound">ఆడియో</string>
    <string name="attach_record_sound">ఆడియో రికార్డ్ చెయ్యి</string>
    <string name="attach_slideshow">స్లైడ్ షో</string>
    <string name="select_bottom_text">అడుగున టెక్స్ట్</string>
    <string name="select_top_text">పైన టెక్స్ట్</string>
    <string name="delivery_toast_body">%s చేత సందేశం అందుకోబడింది </string>
    <string name="notification_multiple_title">కొత్త సందేశాలు     </string>
    <string name="notification_failed_multiple_title">మీ సందేశాలుపంపబడలేదు </string>
    <string name="sim_full_title">SIM కార్డ్ పూర్తి</string>
    <string name="sim_full_body">మరింత ఖాళీ చేయడానికి కొన్ని సందేశాలను తొలగించండి.</string>
    <string name="sms_full_title">పూర్తి టెక్స్ట్ సందేశం మెమరీ</string>
    <string name="sms_full_body">మీకు వస్తున్న సందేశం మెమరీ నిండిన కారణంగా తిరస్కరించబడినది. దయచేసి మీ పాత సందేశాల్ని తొలగించండి.</string>
    <string name="sms_rejected_title">టెక్స్ట్ సందేశం తిరస్కరించింది</string>
    <string name="sms_rejected_body">మీకు వస్తున్న సందేశం తెలియని  కారణాల వల్ల   తిరస్కరించబడినది.</string>
    <string name="type_audio">ఆడియో</string>
    <string name="type_picture">చిత్రం</string>
    <string name="type_video">వీడియో </string>
    <string name="type_vcard">వి కార్డు</string>
    <string name="confirm">నిర్థారించండి</string>
    <string name="message_send_read_report">ఒక చదివిన నివేదిక పంపబడతాయి. </string>
    <string name="message_queued">మీ సందేశాన్ని పంపడానికి ప్రస్తుతం సాధ్యం కాలేదు. సేవ అందుబాటులోకి వచ్చినప్పుడు ఇది పంపబడుతుంది.</string>
    <string name="fdn_check_failure">మీరు  కేవలం  మీ నిర్ధిష్ట డయలింగ్ సంఖ్యలకే  సందేశాలను పంపవచ్చు.</string>
    <string name="no_subject">(విషయం లేదు)</string>
    <string name="unknown_sender">తెలియని పంపినవారు</string>
    <string name="dl_expired_notification">ఈ సందేశం గడువు ముగిసిమ్ది మరియు తొలగించబడుతుంది.</string>
    <string name="rate_limit_surpassed">నిర్థారించండి</string>
    <string name="confirm_rate_limit">పెద్ద సంఖ్యలో మల్టీమీడియా సందేశాలు పంపబడుతున్నాయి.  అలా చేయవచ్చా?</string>
    <string name="message_download_failed_title">సందేశం డౌన్లోడ్ కాలేదు </string>
    <string name="message_send_failed_title">సందేశం పంపబడలేదు </string>
    <string name="message_failed_body">సందేశం సమీక్షించి మళ్ళీ ప్రయత్నించడానికి ఎంచుకోండి.</string>
    <string name="download_later">ప్రస్తుతం  డౌన్లోడ్ చేయడం సాధ్యం కాలేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="select_audio">ఆడియో ఎంచుకోండి</string>
    <string name="copy_to_sdcard">SD కార్డు కాపీ జత చేయబడింది</string>
    <string name="copy_to_sdcard_success">SD కార్డ్ కి కాపీ చేయబడిన అటాచ్ మెంట్</string>
    <string name="copy_to_sdcard_fail">SD కార్డు కి అటాచ్ మెంట్ కాపీ చెయ్యడం విఫలమైంది</string>
    <string name="save_ringtone">రింగ్ టోన్ గా సేవ్ చెయ్యి</string>
    <string name="saved_ringtone">రింగ్ టోన్ సేవ్ చేయబడింది</string>
    <string name="saved_ringtone_fail">రింగ్ టోన్ సేవ్ చెయ్యి చేయడం విఫలమయింది</string>
    <string name="menu_insert_smiley">స్మైలీని ఇన్సెర్ట్ చేయండి </string>
    <string name="select_link_title">చర్య ఎంచుకోండి</string>
    <string name="delivery_report_activity">డెలవరీ నివేదిక</string>
    <string name="storage_limits_activity">నిల్వ పరిమితులు</string>
    <string name="add_attachment_activity">అటాచ్మెంట్ జోడించండి</string>
    <string name="select_layout_activity">లేఅవుట్ ఎంచుకోండి</string>
    <string name="change_duration_activity">వ్యవధి మార్చండి</string>
    <string name="edit_text_activity">టెక్స్ట్ను సవరించండి</string>
    <string name="edit_slideshow_activity">స్లైడ్ సవరించు</string>
    <string name="edit_slide_activity">స్లయిడ్ సవరించు</string>
    <string name="pick_numbers_activity">నంబర్లను అందుకోడి  </string>
    <string name="slideshow_activity">స్లైడ్ షో</string>
    <string name="class_0_message_activity">క్లాస్ 0 సందేశం</string>
    <string name="send_using_mms_activity">మల్టీమీడియా సందేశంగా పంపండి\u2026 </string>
    <string name="select_contact_method_activity">పరిచయం పద్ధతిని ఎంచుకోండి</string>
    <string name="search_label">సందేశం </string>
    <string name="search_hint">సందేశం పంపడాన్నిశోధించు </string>
    <string name="search">సందేశం </string>
    <string name="search_setting_description">మీ సందేశాలలో టెక్స్ట్</string>
    <string name="search_empty">పోలికలు లేవు</string>
    <string name="confirm_clear_search_title">క్లియర్</string>
    <string name="confirm_clear_search_text">చరిత్ర శోధించు క్లియర్ చేయబడుతుంది.</string>
    <string name="pref_mms_clear_search_history_title">శోధన చరిత్రను క్లియర్ చేయి</string>
    <string name="pref_mms_clear_search_history_summary">సెర్చ్ బాక్స్ నుండి  చూపిస్తున్న మునుపటి మెసేజ్ సెర్చ్ లు క్లియర్ చేయి</string>
    <string name="save">సేవ్</string>
    <string name="storage_limits_title">పరిమితి సందేశాలను        </string>
    <string name="storage_limits_message">మీరు  ప్రతి సంభాషణకు సేవ్ చేసే సందేశాల సంఖ్యను పరిమితం చేయాలని అనుకుంటున్నారా?</string>
    <string name="storage_limits_setting">హద్దులను సెట్ చెయ్యి</string>
    <string name="storage_limits_setting_dismiss">పరిమితులు లేవు </string>
    <string name="too_many_unsent_mms">ప్రస్తుతం సందేశం పంపగలము\పంపలేము. ఇందులో పంపని మల్టీమీడియా సందేశాలు చాలా ఉన్నాయి.</string>
    <string name="me">నాకు</string>
    <string name="sending_message">పంపుచున్నది\u2026</string>
    <string name="received_a_contact">ఒక vcf పొందండి</string>
    <string name="save_a_new_contact">సేవ్</string>
    <string name="cancle_a_new_contact">రద్దు</string>
    <string name="prefix_send">పంపు</string>
    <string name="ConversationList_menu_item_Delete_some">కొన్ని తొలగించు</string>
    <string name="ConversationList_menu_item_Cancel">రద్దు తొలగించండి </string>
    <string name="ConversationList_menu_item_CONFIRM_delete">ధ్రువీకరించు తొలగింపు</string>
    <string name="Conversation_check_type_selected_all">అన్నీ ఎంచుకోండి</string>
    <string name="Conversation_menu_type_selected_all">అన్నీ ఎంచుకోండి</string>
    <string name="Conversation_menu_type_cancel_selected_all">అన్ని ఎంపికను తొలగించండి</string>
    <string name="menu_resend">మళ్లీ పంపాలా</string>
    <string name="slide_fomat_error">"స్లయిడ్ ఫార్మాట్ లోపం, సమాచారంలో భాగం విఫలమైంది."</string>
    <string name="share_not_support_contentType">"అటాచ్ కాదు, ఫైలు మద్దతు ఇవ్వదు!"</string>
    <string name="WAPPush_Message_title">"WAP పుష్ సందేశం"</string>
    <string name="open_website">"బహిరంగ వెబ్ సైట్"</string>
</resources>