<?xml version="1.0"  encoding="utf-8"?>
<resources
xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Kalkulator</string>
    <string name="error">"Ralat"</string>
    <string name="digit0">"0"</string>
    <string name="digit1">"1"</string>
    <string name="digit2">"2"</string>
    <string name="digit3">"3"</string>
    <string name="digit4">"4"</string>
    <string name="digit5">"5"</string>
    <string name="digit6">"6"</string>
    <string name="digit7">"7"</string>
    <string name="digit8">"8"</string>
    <string name="digit9">"9"</string>
    <string name="del">"PADAM"</string>
    <string name="clear">"CLR"</string>
    <string name="sin">"sin"</string>
    <string name="cos">"kos"</string>
    <string name="tan">"tan"</string>
    <string name="e">"e"</string>
    <string name="ln">"ln"</string>
    <string name="lg">"log"</string>
    <string name="leftParen">"("</string>
    <string name="rightParen">")"</string>
    <string name="basic">"Panel asas"</string>
    <string name="advanced">"Panel lanjutan"</string>
    <string name="clear_history">Padam bersih sejarah</string>
</resources>